[4E00=一] 일
[4E01=丁] 정
[4E03=七] 칠
[4E07=万] 만
[4E08=丈] 장
[4E09=三] 삼
[4E0A=上] 상
[4E0B=下] 하
[4E0D=不] 부 불
[4E11=丑] 축
[4E14=且] 차
[4E15=丕] 비
[4E16=世] 세
[4E18=丘] 구
[4E19=丙] 병
[4E1E=丞] 승
[4E1F=丟] 주
[4E26=並] 병
[4E2B=丫] 아
[4E2D=中] 중
[4E30=丰] 봉
[4E31=丱] 관
[4E32=串] 곶 관
[4E38=丸] 환
[4E39=丹] 단 란
[4E3B=主] 주
[4E42=乂] 예
[4E43=乃] 내
[4E45=久] 구
[4E4B=之] 지
[4E4D=乍] 사
[4E4E=乎] 호
[4E4F=乏] 핍
[4E56=乖] 괴
[4E58=乘] 승
[4E59=乙] 을
[4E5D=九] 구
[4E5E=乞] 걸
[4E5F=也] 야
[4E67=乧] 둘
[4E6B=乫] 갈
[4E6C=乬] 걸
[4E6D=乭] 돌
[4E73=乳] 유
[4E76=乶] 볼
[4E77=乷] 살
[4E7C=乼] 줄
[4E7E=乾] 건
[4E82=亂] 난 란
[4E86=了] 료 요
[4E88=予] 여
[4E8B=事] 사
[4E8C=二] 이
[4E8E=于] 우
[4E8F=亏] 우
[4E90=亐] 울
[4E91=云] 운
[4E92=互] 호
[4E94=五] 오
[4E95=井] 정
[4E98=亘] 긍
[4E99=亙] 긍
[4E9B=些] 사
[4E9E=亞] 아
[4E9F=亟] 극
[4EA1=亡] 망
[4EA2=亢] 항
[4EA4=交] 교
[4EA5=亥] 해
[4EA6=亦] 역
[4EA8=亨] 형
[4EAB=享] 향
[4EAC=京] 경
[4EAD=亭] 정
[4EAE=亮] 량 양
[4EB3=亳] 박
[4EB4=亴] 우
[4EB6=亶] 단
[4EB9=亹] 미
[4EBA=人] 인
[4EC0=什] 십 집
[4EC1=仁] 인
[4EC4=仄] 측
[4EC6=仆] 부
[4EC7=仇] 구
[4ECA=今] 금
[4ECB=介] 개
[4ECD=仍] 잉
[4ED4=仔] 자
[4ED5=仕] 사
[4ED6=他] 타
[4ED7=仗] 장
[4ED8=付] 부
[4ED9=仙] 선
[4EDD=仝] 동
[4EDE=仞] 인
[4EDF=仟] 천
[4EE1=仡] 흘
[4EE3=代] 대
[4EE4=令] 령 영
[4EE5=以] 이
[4EEE=仮] 가
[4EF0=仰] 앙
[4EF2=仲] 중
[4EF3=仳] 비
[4EF5=仵] 오
[4EF6=件] 건
[4EF7=价] 개
[4EFB=任] 임
[4EFF=仿] 방
[4F00=伀] 종
[4F01=企] 기
[4F09=伉] 항
[4F0A=伊] 이
[4F0B=伋] 급
[4F0D=伍] 오
[4F0E=伎] 기
[4F0F=伏] 복
[4F10=伐] 벌
[4F11=休] 휴
[4F2F=伯] 백
[4F30=估] 고
[4F34=伴] 반
[4F36=伶] 령
[4F38=伸] 신
[4F3A=伺] 사
[4F3C=似] 사
[4F3D=伽] 가
[4F42=佂] 정
[4F43=佃] 전
[4F46=但] 단
[4F47=佇] 저
[4F48=佈] 포
[4F49=佉] 구
[4F4B=佋] 소
[4F4D=位] 위
[4F4E=低] 저
[4F4F=住] 주
[4F50=佐] 좌
[4F51=佑] 우
[4F53=体] 분
[4F54=佔] 점
[4F55=何] 하
[4F56=佖] 필
[4F57=佗] 타
[4F59=余] 여
[4F5A=佚] 일
[4F5B=佛] 불
[4F5C=作] 작
[4F5D=佝] 구
[4F5E=佞] 녕
[4F5F=佟] 퉁
[4F69=佩] 패
[4F6A=佪] 회
[4F6F=佯] 양
[4F70=佰] 백
[4F73=佳] 가
[4F76=佶] 길
[4F78=佸] 괄
[4F79=佹] 궤
[4F7A=佺] 전
[4F7B=佻] 조
[4F7C=佼] 교
[4F7D=佽] 차
[4F7E=佾] 일
[4F7F=使] 사
[4F81=侁] 신
[4F83=侃] 간
[4F84=侄] 질
[4F86=來] 내 래
[4F88=侈] 치
[4F89=侉] 과
[4F8A=侊] 광
[4F8B=例] 례 예
[4F8D=侍] 시
[4F8F=侏] 주
[4F91=侑] 유
[4F94=侔] 모
[4F96=侖] 륜
[4F97=侗] 동
[4F98=侘] 차
[4F9A=侚] 순
[4F9B=供] 공
[4F9C=侜] 주
[4F9D=依] 의
[4FAE=侮] 모
[4FAF=侯] 후
[4FB2=侲] 진
[4FB5=侵] 침
[4FB6=侶] 려
[4FBB=侻] 탈
[4FBF=便] 변 편
[4FC1=俁] 우
[4FC2=係] 계
[4FC3=促] 촉
[4FC4=俄] 아
[4FC5=俅] 구
[4FC9=俉] 오
[4FCA=俊] 준
[4FCC=俌] 보
[4FCE=俎] 조
[4FCF=俏] 소
[4FD0=俐] 리
[4FD1=俑] 용
[4FD3=俓] 경
[4FD4=俔] 현
[4FD7=俗] 속
[4FD8=俘] 부
[4FDA=俚] 리
[4FDB=俛] 면
[4FDD=保] 보
[4FDF=俟] 사
[4FE0=俠] 협
[4FE1=信] 신
[4FE3=俣] 오
[4FEE=修] 수
[4FEF=俯] 부
[4FF0=俰] 화
[4FF1=俱] 구
[4FF3=俳] 배
[4FF4=俴] 천
[4FF5=俵] 표
[4FF6=俶] 숙
[4FF8=俸] 봉
[4FFA=俺] 엄
[4FFE=俾] 비
[5000=倀] 창
[5002=倂] 병
[5005=倅] 쉬
[5006=倆] 량
[5009=倉] 창
[500B=個] 개
[500D=倍] 배
[500F=倏] 숙
[5011=們] 문
[5012=倒] 도
[5014=倔] 굴
[5016=倖] 행
[5018=倘] 당
[5019=候] 후
[501A=倚] 의
[501C=倜] 척
[501E=倞] 경
[501F=借] 차
[5021=倡] 창
[5022=倢] 첩
[5023=倣] 방
[5024=値] 치
[5025=倥] 공
[5026=倦] 권
[5027=倧] 종
[5028=倨] 거
[5029=倩] 천
[502A=倪] 예
[502B=倫] 륜 윤
[502C=倬] 탁
[502D=倭] 왜
[502E=倮] 라
[5030=倰] 릉
[503B=倻] 야
[5043=偃] 언
[5044=偄] 난
[5047=假] 가
[5048=偈] 게
[5049=偉] 위
[504A=偊] 우
[504E=偎] 외
[504F=偏] 편
[5053=偓] 악
[5055=偕] 해
[5056=偖] 차
[5058=偘] 간
[505A=做] 주
[505C=停] 정
[5060=偠] 요
[5062=偢] 초
[5065=健] 건
[506A=偪] 핍
[5070=偰] 설
[5072=偲] 시
[5074=側] 측
[5075=偵] 정
[5076=偶] 우
[5078=偸] 투
[5080=傀] 괴
[5085=傅] 부
[508B=傋] 강
[508D=傍] 방
[5091=傑] 걸
[5092=傒] 혜
[5094=傔] 겸
[5096=傖] 창
[5098=傘] 산
[5099=備] 비
[509A=傚] 효
[509B=傛] 용
[509D=傝] 탑
[509E=傞] 사
[50A2=傢] 가
[50AC=催] 최
[50AD=傭] 용
[50AE=傮] 조
[50B2=傲] 오
[50B3=傳] 전
[50B4=傴] 구
[50B5=債] 채
[50B7=傷] 상
[50BD=傽] 장
[50BE=傾] 경
[50BF=傿] 언
[50C2=僂] 루
[50C4=僄] 표
[50C5=僅] 근
[50C9=僉] 첨
[50CA=僊] 선
[50CF=像] 상
[50D1=僑] 교
[50D5=僕] 복
[50D6=僖] 희
[50DA=僚] 료 요
[50DB=僛] 기
[50DE=僞] 위
[50E2=僢] 천
[50E5=僥] 요
[50E6=僦] 추
[50E7=僧] 승
[50E9=僩] 한
[50EC=僬] 초
[50ED=僭] 참
[50EE=僮] 동
[50F5=僵] 강
[50F9=價] 가
[50FB=僻] 벽
[50FE=僾] 애
[50FF=僿] 사
[5100=儀] 의
[5101=儁] 준
[5102=儂] 농
[5103=儃] 천
[5104=億] 억
[5106=儆] 경
[5107=儇] 현
[5109=儉] 검
[510B=儋] 담
[5110=儐] 빈
[5112=儒] 유
[5113=儓] 대
[5114=儔] 주
[5115=儕] 제
[5117=儗] 의
[5118=儘] 진
[511A=儚] 맹
[511B=儛] 무
[511C=儜] 녕
[511F=償] 상
[5121=儡] 뢰
[5122=儢] 려
[5124=儤] 포
[5125=儥] 육
[5127=儧] 찬
[512A=優] 우
[512B=儫] 호
[5131=儱] 롱
[5132=儲] 저
[5133=儳] 참
[5135=儵] 숙
[5137=儷] 려
[5139=儹] 찬
[513A=儺] 나
[513B=儻] 당
[513C=儼] 엄
[5140=兀] 올
[5141=允] 윤
[5143=元] 원
[5144=兄] 형
[5145=充] 충
[5146=兆] 조
[5147=兇] 흉
[5148=先] 선
[5149=光] 광
[514B=克] 극
[514C=兌] 태
[514D=免] 면
[514E=兎] 토
[5152=兒] 아
[5155=兕] 시
[5157=兗] 연
[515A=党] 당
[515C=兜] 두
[5162=兢] 긍
[5165=入] 입
[5167=內] 내
[5168=全] 전
[5169=兩] 량 양
[516A=兪] 유
[516B=八] 팔
[516C=公] 공
[516D=六] 륙 육
[516E=兮] 혜
[5171=共] 공
[5175=兵] 병
[5176=其] 기
[5177=具] 구
[5178=典] 전
[517C=兼] 겸
[5180=冀] 기
[5186=円] 엔
[5189=冉] 염
[518A=冊] 책
[518D=再] 재
[518F=冏] 경
[5192=冒] 모
[5193=冓] 구
[5195=冕] 면
[5197=冗] 용
[5198=冘] 유
[51A0=冠] 관
[51A3=冣] 취
[51A4=冤] 원
[51A5=冥] 명
[51AA=冪] 멱
[51AC=冬] 동
[51B0=冰] 빙
[51B1=冱] 호
[51B2=冲] 충
[51B6=冶] 야
[51B7=冷] 냉 랭
[51BD=冽] 렬
[51C4=凄] 처
[51C5=凅] 고
[51C6=准] 준
[51C9=凉] 량 양
[51CA=凊] 청
[51CB=凋] 조
[51CC=凌] 능 릉
[51CD=凍] 동
[51D2=凒] 의
[51D4=凔] 창
[51DB=凛] 름
[51DC=凜] 늠 름
[51DD=凝] 응
[51DE=凞] 희
[51E0=几] 궤
[51E1=凡] 범
[51E9=凩] 목
[51ED=凭] 빙
[51F0=凰] 황
[51F1=凱] 개
[51F3=凳] 등
[51F4=凴] 빙
[51F6=凶] 흉
[51F8=凸] 철
[51F9=凹] 요
[51FA=出] 출
[51FD=函] 함
[5200=刀] 도
[5201=刁] 조
[5203=刃] 인
[5206=分] 분
[5207=切] 절 체
[5208=刈] 예
[520A=刊] 간
[520E=刎] 문
[5211=刑] 형
[5213=刓] 완
[5216=刖] 월
[5217=列] 렬 열
[521D=初] 초
[5224=判] 판
[5225=別] 별
[5226=刦] 겁
[5227=刧] 겁
[5229=利] 리 이
[522A=刪] 산
[522E=刮] 괄
[5230=到] 도
[5231=刱] 창
[5232=刲] 규
[5233=刳] 고
[5236=制] 제
[5237=刷] 쇄
[5238=券] 권
[5239=刹] 찰
[523A=刺] 자 척
[523B=刻] 각
[5243=剃] 체
[5244=剄] 경
[5247=則] 칙
[5249=剉] 좌
[524A=削] 삭
[524B=剋] 극
[524C=剌] 랄
[524D=前] 전
[5254=剔] 척
[5255=剕] 비
[5256=剖] 부
[5257=剗] 잔
[525A=剚] 사
[525B=剛] 강
[525D=剝] 박
[525E=剞] 기
[525F=剟] 철
[5261=剡] 섬
[5269=剩] 잉
[526A=剪] 전
[526F=副] 부
[5272=割] 할
[5274=剴] 개
[5275=創] 창
[5277=剷] 산
[527A=剺] 리
[527D=剽] 표
[527F=剿] 초
[5282=劂] 궤
[5283=劃] 획
[5287=劇] 극
[5288=劈] 벽
[5289=劉] 류 유
[528D=劍] 검
[5291=劑] 제
[5292=劒] 검
[5293=劓] 의
[5297=劗] 찬
[5298=劘] 마
[529B=力] 력 역
[529F=功] 공
[52A0=加] 가
[52A3=劣] 렬 열
[52A4=劤] 근
[52A9=助] 조
[52AA=努] 노
[52AB=劫] 겁
[52AC=劬] 구
[52AD=劭] 초
[52BE=劾] 핵
[52C1=勁] 경
[52C3=勃] 발
[52C5=勅] 칙
[52C7=勇] 용
[52C9=勉] 면
[52CC=勌] 권
[52CD=勍] 경
[52D2=勒] 늑 륵
[52D5=動] 동
[52D6=勖] 욱
[52D8=勘] 감
[52D9=務] 무
[52DB=勛] 훈
[52DD=勝] 승
[52DE=勞] 노 로
[52DF=募] 모
[52E0=勠] 륙
[52E1=勡] 표
[52E2=勢] 세
[52E3=勣] 적
[52E4=勤] 근
[52E6=勦] 초
[52F3=勳] 훈
[52F5=勵] 려 여
[52F8=勸] 권
[52FA=勺] 작
[52FB=勻] 균
[52FE=勾] 구
[52FF=勿] 물
[5301=匁] 문
[5302=匂] 내
[5303=匃] 개
[5305=包] 포
[5308=匈] 흉
[530A=匊] 국
[530C=匌] 합
[530D=匍] 포
[530F=匏] 포
[5310=匐] 복
[5315=匕] 비
[5316=化] 화
[5317=北] 배 북
[5319=匙] 시
[5320=匠] 장
[5321=匡] 광
[5323=匣] 갑
[5327=匧] 협
[532A=匪] 비
[532F=匯] 회
[5331=匱] 궤
[5336=匶] 구
[5339=匹] 필
[533D=匽] 언
[533E=匾] 편
[533F=匿] 닉 익
[5340=區] 구
[5341=十] 십
[5343=千] 천
[5344=卄] 입
[5345=卅] 삽
[5347=升] 승
[5348=午] 오
[5349=卉] 훼
[534A=半] 반
[534D=卍] 만
[5351=卑] 비
[5352=卒] 졸
[5353=卓] 탁
[5354=協] 협
[5357=南] 남
[535A=博] 박
[535C=卜] 복
[535E=卞] 변
[5360=占] 점
[5361=卡] 잡
[5366=卦] 괘
[5368=卨] 설
[536C=卬] 앙
[536E=卮] 치
[536F=卯] 묘
[5370=印] 인
[5371=危] 위
[5372=卲] 소
[5373=即] 즉
[5374=却] 각
[5375=卵] 난 란
[5377=卷] 권
[5378=卸] 사
[5379=卹] 휼
[537A=卺] 근
[537B=卻] 각
[537D=卽] 즉
[537E=卾] 악
[537F=卿] 경
[5384=厄] 액
[5393=厓] 애
[5396=厖] 방
[5398=厘] 리
[539A=厚] 후
[539D=厝] 조
[539F=原] 원
[53A0=厠] 측
[53A5=厥] 궐
[53A6=厦] 하
[53AA=厪] 근
[53AD=厭] 염
[53AE=厮] 시
[53B2=厲] 려
[53B9=厹] 구
[53BB=去] 거
[53C3=參] 삼 참
[53C5=叅] 참
[53C8=又] 우
[53C9=叉] 차
[53CA=及] 급
[53CB=友] 우
[53CD=反] 반
[53D4=叔] 숙
[53D6=取] 취
[53D7=受] 수
[53DB=叛] 반
[53DF=叟] 수
[53E1=叡] 예
[53E2=叢] 총
[53E3=口] 구
[53E4=古] 고
[53E5=句] 구 귀
[53E6=另] 령
[53E8=叨] 도
[53E9=叩] 고
[53EA=只] 지
[53EB=叫] 규
[53EC=召] 소
[53ED=叭] 팔
[53EE=叮] 정
[53EF=可] 가
[53F0=台] 태
[53F1=叱] 질
[53F2=史] 사
[53F3=右] 우
[53F4=叴] 구
[53F5=叵] 파
[53F6=叶] 협
[53F8=司] 사
[5401=吁] 우
[5403=吃] 흘
[5404=各] 각
[5408=合] 합
[5409=吉] 길
[540A=吊] 적
[540B=吋] 촌
[540C=同] 동
[540D=名] 명
[540E=后] 후
[540F=吏] 리 이
[5410=吐] 토
[5411=向] 향
[541B=君] 군
[541D=吝] 린 인
[541F=吟] 음
[5420=吠] 폐
[5426=否] 부
[5429=吩] 분
[542B=含] 함
[542C=听] 은
[542E=吮] 전
[5433=吳] 오
[5436=吶] 눌
[5438=吸] 흡
[5439=吹] 취
[543B=吻] 문
[543C=吼] 후
[543D=吽] 후
[543E=吾] 오
[5440=呀] 하
[5442=呂] 려 여
[5446=呆] 매
[5448=呈] 정
[544A=告] 고
[544E=呎] 척
[5451=呑] 탄
[545D=呝] 액
[5462=呢] 니
[5464=呤] 령
[5466=呦] 유
[5468=周] 주
[546A=呪] 주
[546B=呫] 첩
[5470=呰] 자
[5471=呱] 고
[5473=味] 미
[5475=呵] 가
[5476=呶] 노
[547B=呻] 신
[547C=呼] 호
[547D=命] 명
[547F=呿] 거
[5480=咀] 저
[5484=咄] 돌
[5486=咆] 포
[5487=咇] 필
[548B=咋] 사
[548C=和] 화
[548D=咍] 해
[548E=咎] 구
[548F=咏] 영
[5490=咐] 부
[5496=咖] 가
[54A0=咠] 집
[54A2=咢] 악
[54A4=咤] 타
[54A5=咥] 희
[54A8=咨] 자
[54AB=咫] 지
[54AC=咬] 교
[54AF=咯] 각
[54B3=咳] 해
[54B8=咸] 함
[54BB=咻] 휴
[54BC=咼] 괘
[54BD=咽] 열 인
[54BF=咿] 이
[54C0=哀] 애
[54C1=品] 품
[54C2=哂] 신
[54C3=哃] 동
[54C4=哄] 홍
[54C6=哆] 치
[54C7=哇] 와
[54C8=哈] 합
[54C9=哉] 재
[54E1=員] 원
[54E5=哥] 가
[54E6=哦] 아
[54E8=哨] 초
[54E9=哩] 리
[54ED=哭] 곡
[54EE=哮] 효
[54F1=哱] 발
[54F2=哲] 철
[54FA=哺] 포
[54FD=哽] 경
[54FF=哿] 가
[5504=唄] 패
[5506=唆] 사
[5507=唇] 진
[5509=唉] 애
[550E=唎] 리
[550F=唏] 희
[5510=唐] 당
[5514=唔] 오
[551C=唜] 말
[552B=唫] 금
[552E=售] 수
[552F=唯] 유
[5531=唱] 창
[5533=唳] 려
[5535=唵] 암
[553C=唼] 삽
[553E=唾] 타
[5540=啀] 애
[5542=啂] 누
[5544=啄] 탁
[5546=商] 상
[554F=問] 문
[5553=啓] 계
[5556=啖] 담
[5557=啗] 담
[555C=啜] 철
[555E=啞] 아
[5563=啣] 함
[557B=啻] 시
[557C=啼] 제
[557D=啽] 암
[557E=啾] 추
[5580=喀] 객
[5581=喁] 옹
[5583=喃] 남
[5584=善] 선
[5586=喆] 철
[5587=喇] 나 라
[5589=喉] 후
[558A=喊] 함
[558B=喋] 첩
[5591=喑] 음
[5593=喓] 요
[5594=喔] 악
[5598=喘] 천
[5599=喙] 훼
[559A=喚] 환
[559C=喜] 희
[559D=喝] 갈
[559E=喞] 즉
[559F=喟] 위
[55A3=喣] 후
[55A4=喤] 황
[55A7=喧] 훤
[55A8=喨] 량
[55A9=喩] 유
[55AA=喪] 상
[55AB=喫] 끽
[55AC=喬] 교
[55AE=單] 단
[55B0=喰] 식
[55C5=嗅] 후
[55C7=嗇] 색
[55C9=嗉] 소
[55D1=嗑] 합
[55D4=嗔] 진
[55DA=嗚] 오
[55DB=嗛] 겸
[55DC=嗜] 기
[55DF=嗟] 차
[55E0=嗠] 락
[55E2=嗢] 올
[55E3=嗣] 사
[55E4=嗤] 치
[55F7=嗷] 오
[55FD=嗽] 수
[55FE=嗾] 주
[55FF=嗿] 탐
[5604=嘄] 교
[5606=嘆] 탄
[5608=嘈] 조
[5609=嘉] 가
[560C=嘌] 표
[560D=嘍] 루
[560E=嘎] 알
[5610=嘐] 교
[5612=嘒] 혜
[5614=嘔] 구
[5616=嘖] 책
[5617=嘗] 상
[5629=嘩] 화
[562C=嘬] 최
[562F=嘯] 소
[5632=嘲] 조
[5634=嘴] 취
[5636=嘶] 시
[5637=嘷] 호
[5638=嘸] 무
[5639=嘹] 료
[563B=嘻] 희
[563F=嘿] 묵
[5641=噁] 오
[5642=噂] 준
[5649=噉] 담
[564B=噋] 톤
[564D=噍] 초
[564E=噎] 열
[564F=噏] 흡
[5653=噓] 허
[5664=噤] 금
[5665=噥] 농
[5668=器] 기
[5669=噩] 악
[566A=噪] 조
[566B=噫] 희
[566C=噬] 서
[566D=噭] 교
[566F=噯] 애
[5672=噲] 쾌
[5674=噴] 분
[5676=噶] 갈
[5678=噸] 톤
[567A=噺] 신
[5680=嚀] 녕
[5684=嚄] 획
[5686=嚆] 효
[5687=嚇] 하
[568F=嚏] 체
[5699=嚙] 교
[569A=嚚] 은
[56A5=嚥] 연
[56AC=嚬] 빈
[56AE=嚮] 향
[56B3=嚳] 곡
[56B4=嚴] 엄
[56B6=嚶] 앵
[56BC=嚼] 작
[56C0=囀] 전
[56C1=囁] 섭
[56C2=囂] 효
[56C3=囃] 잡
[56C8=囈] 예
[56C9=囉] 라
[56CA=囊] 낭
[56CD=囍] 희
[56D1=囑] 촉
[56DA=囚] 수
[56DB=四] 사
[56DE=回] 회
[56DF=囟] 신
[56E0=因] 인
[56E6=囦] 연
[56EB=囫] 홀
[56EE=囮] 와
[56F0=困] 곤
[56F7=囷] 균
[56F9=囹] 령 영
[56FA=固] 고
[56FF=囿] 유
[5701=圁] 은
[5702=圂] 혼
[5703=圃] 포
[5704=圄] 어
[5708=圈] 권
[5709=圉] 어
[570A=圊] 청
[570B=國] 국
[570D=圍] 위
[5712=園] 원
[5713=圓] 원
[5716=圖] 도
[5718=團] 단
[571C=圜] 원
[571F=土] 토
[5725=圥] 록
[5728=在] 재
[572C=圬] 오
[572D=圭] 규
[572E=圮] 비
[5730=地] 지
[573B=圻] 기
[573E=圾] 급
[5740=址] 지
[5742=坂] 판
[5747=均] 균
[574A=坊] 방
[574C=坌] 분
[574D=坍] 담
[574E=坎] 감
[574F=坏] 배
[5750=坐] 좌
[5751=坑] 갱
[5761=坡] 파
[5764=坤] 곤
[5766=坦] 탄
[5767=坧] 척
[5768=坨] 이
[5769=坩] 감
[576A=坪] 평
[576E=坮] 대
[576F=坯] 배
[5770=坰] 경
[5771=坱] 앙
[5773=坳] 요
[5775=坵] 구
[5777=坷] 가
[5778=坸] 구
[577B=坻] 지
[577C=坼] 탁
[5782=垂] 수
[5788=垈] 대
[578B=型] 형
[578C=垌] 동
[5793=垓] 해
[5795=垕] 후
[579E=垞] 타
[57A0=垠] 은
[57A2=垢] 구
[57A3=垣] 원
[57A4=垤] 질
[57B8=垸] 완
[57BD=垽] 은
[57C3=埃] 애
[57C6=埆] 각
[57C7=埇] 용
[57C8=埈] 준
[57C9=埉] 협
[57CB=埋] 매
[57CE=城] 성
[57CF=埏] 연
[57D1=埑] 철
[57D2=埒] 랄
[57DC=埜] 야
[57DF=域] 역
[57E0=埠] 부
[57E4=埤] 비
[57ED=埭] 태
[57F0=埰] 채
[57F3=埳] 감
[57F4=埴] 식
[57F7=執] 집
[57F9=培] 배
[57FA=基] 기
[57FB=埻] 준
[57FC=埼] 기
[57FD=埽] 소
[5800=堀] 굴
[5802=堂] 당
[5803=堃] 곤
[5805=堅] 견
[5806=堆] 퇴
[5808=堈] 강
[5809=堉] 육
[580A=堊] 악
[580B=堋] 붕
[5817=堗] 돌
[5819=堙] 인
[581D=堝] 과
[581E=堞] 첩
[5820=堠] 후
[5821=堡] 보
[5823=堣] 우
[5824=堤] 제
[5826=堦] 계
[5827=堧] 연
[582A=堪] 감
[582F=堯] 요
[5830=堰] 언
[5831=報] 보
[5834=場] 장
[5835=堵] 도
[583A=堺] 계
[5840=塀] 병
[5849=塉] 척
[584A=塊] 괴
[584B=塋] 영
[584C=塌] 탑
[584D=塍] 승
[584F=塏] 개
[5850=塐] 소
[5851=塑] 소
[5852=塒] 시
[5854=塔] 탑
[5857=塗] 도
[5858=塘] 당
[5859=塙] 고
[585A=塚] 총
[585E=塞] 새 색
[5861=塡] 전
[5862=塢] 오
[5864=塤] 훈
[5869=塩] 염
[5875=塵] 진
[5879=塹] 참
[587C=塼] 전
[587D=塽] 상
[587E=塾] 숙
[5880=墀] 지
[5881=墁] 만
[5883=境] 경
[5885=墅] 서
[5889=墉] 용
[588A=墊] 점
[588D=墍] 기
[5890=墐] 근
[5893=墓] 묘
[589C=墜] 추
[589D=墝] 요
[589E=增] 증
[589F=墟] 허
[58A1=墡] 선
[58A3=墣] 복
[58A8=墨] 묵
[58A9=墩] 돈
[58AB=墫] 준
[58AE=墮] 타
[58B0=墰] 담
[58B1=墱] 등
[58B3=墳] 분
[58BA=墺] 오
[58BB=墻] 장
[58BE=墾] 간
[58C1=壁] 벽
[58C3=壃] 강
[58C5=壅] 옹
[58C7=壇] 단
[58CE=壎] 훈
[58D1=壑] 학
[58D3=壓] 압
[58D4=壔] 도
[58D5=壕] 호
[58D8=壘] 누 루
[58D9=壙] 광
[58DA=壚] 로
[58DC=壜] 담
[58DD=壝] 유
[58DE=壞] 괴
[58DF=壟] 농 롱
[58E4=壤] 양
[58EB=士] 사
[58EC=壬] 임
[58EF=壯] 장
[58F9=壹] 일
[58FA=壺] 호
[58FB=壻] 서
[58FD=壽] 수
[5906=夆] 봉
[5908=夈] 재
[590F=夏] 하
[5910=夐] 형
[5914=夔] 기
[5915=夕] 석
[5916=外] 외
[5919=夙] 숙
[591A=多] 다
[591C=夜] 야
[5922=夢] 몽
[5924=夤] 인
[5925=夥] 과
[5927=大] 대
[5929=天] 천
[592A=太] 태
[592B=夫] 부
[592C=夬] 쾌
[592D=夭] 요
[592E=央] 앙
[592F=夯] 항
[5931=失] 실
[5937=夷] 이
[5938=夸] 과
[593E=夾] 협
[5944=奄] 엄
[5947=奇] 기
[5948=奈] 나 내
[5949=奉] 봉
[594E=奎] 규
[594F=奏] 주
[5950=奐] 환
[5951=契] 계 글
[5953=奓] 차
[5954=奔] 분
[5955=奕] 혁
[5957=套] 투
[5958=奘] 장
[595A=奚] 해
[5960=奠] 전
[5962=奢] 사
[5967=奧] 오
[5969=奩] 렴
[596A=奪] 탈
[596B=奫] 윤
[596C=奬] 장
[596D=奭] 석
[596E=奮] 분
[5973=女] 녀 여
[5974=奴] 노
[5976=奶] 내
[5978=奸] 간
[597D=好] 호
[5982=如] 여
[5983=妃] 비
[5984=妄] 망
[598A=妊] 임
[5991=妑] 파
[5992=妒] 투
[5993=妓] 기
[5996=妖] 요
[5997=妗] 금
[5999=妙] 묘
[599D=妝] 장
[59A3=妣] 비
[59A5=妥] 타
[59A7=妧] 완
[59A8=妨] 방
[59AC=妬] 투
[59AF=妯] 축
[59B2=妲] 달
[59B9=妹] 매
[59BB=妻] 처
[59BE=妾] 첩
[59C3=姃] 정
[59C6=姆] 모
[59C8=姈] 령
[59C9=姉] 자
[59CB=始] 시
[59CD=姍] 산
[59D0=姐] 저
[59D1=姑] 고
[59D2=姒] 사
[59D3=姓] 성
[59D4=委] 위
[59D9=姙] 임
[59DA=姚] 요
[59DC=姜] 강
[59DD=姝] 주
[59DE=姞] 길
[59E3=姣] 교
[59E4=姤] 구
[59E5=姥] 모
[59E6=姦] 간
[59E8=姨] 이
[59EA=姪] 질
[59EC=姬] 희
[59EE=姮] 항
[59F8=姸] 연
[59FA=姺] 신
[59FB=姻] 인
[59FF=姿] 자
[5A01=威] 위
[5A03=娃] 왜
[5A09=娉] 빙
[5A11=娑] 사
[5A13=娓] 미
[5A18=娘] 낭
[5A19=娙] 형
[5A1B=娛] 오
[5A1C=娜] 나
[5A1F=娟] 연
[5A20=娠] 신
[5A23=娣] 제
[5A25=娥] 아
[5A27=娧] 태
[5A29=娩] 만
[5A2D=娭] 애
[5A35=娵] 추
[5A36=娶] 취
[5A3C=娼] 창
[5A3F=娿] 아
[5A40=婀] 아
[5A41=婁] 루
[5A46=婆] 파
[5A49=婉] 완
[5A4C=婌] 숙
[5A50=婐] 와
[5A5A=婚] 혼
[5A62=婢] 비
[5A63=婣] 인
[5A66=婦] 부
[5A67=婧] 정
[5A6A=婪] 람
[5A72=婲] 화
[5A77=婷] 정
[5A7F=婿] 서
[5A84=媄] 미
[5A8D=媍] 부
[5A92=媒] 매
[5A93=媓] 황
[5A95=媕] 암
[5A9A=媚] 미
[5A9B=媛] 원
[5A9F=媟] 설
[5AA2=媢] 모
[5AA4=媤] 시
[5AA7=媧] 왜
[5AAA=媪] 오
[5AB3=媳] 식
[5AB5=媵] 잉
[5ABA=媺] 미
[5ABB=媻] 반
[5ABC=媼] 온
[5ABD=媽] 마
[5ABE=媾] 구
[5ABF=媿] 괴
[5AC1=嫁] 가
[5AC2=嫂] 수
[5AC4=嫄] 원
[5AC8=嫈] 앵
[5AC9=嫉] 질
[5ACB=嫋] 뇨
[5ACC=嫌] 혐
[5AD6=嫖] 표
[5AD7=嫗] 구
[5AD9=嫙] 선
[5ADA=嫚] 만
[5ADB=嫛] 예
[5AE0=嫠] 리
[5AE1=嫡] 적
[5AE2=嫢] 규
[5AE3=嫣] 언
[5AE5=嫥] 전
[5AE6=嫦] 항
[5AE9=嫩] 눈
[5AEB=嫫] 모
[5AED=嫭] 호
[5AEE=嫮] 호
[5AEF=嫯] 오
[5AF6=嫶] 초
[5AFA=嫺] 한
[5AFB=嫻] 한
[5AFD=嫽] 료
[5B00=嬀] 규
[5B05=嬅] 화
[5B08=嬈] 요
[5B09=嬉] 희
[5B0B=嬋] 선
[5B0C=嬌] 교
[5B16=嬖] 폐
[5B19=嬙] 장
[5B1B=嬛] 현
[5B25=嬥] 조
[5B28=嬨] 자
[5B2A=嬪] 빈
[5B2D=嬭] 내
[5B30=嬰] 영
[5B32=嬲] 뇨
[5B34=嬴] 영
[5B3E=嬾] 란
[5B3F=嬿] 연
[5B40=孀] 상
[5B43=孃] 양
[5B45=孅] 섬
[5B4C=孌] 련
[5B50=子] 자
[5B51=孑] 혈
[5B54=孔] 공
[5B55=孕] 잉
[5B56=孖] 자
[5B57=字] 자
[5B58=存] 존
[5B5A=孚] 부
[5B5B=孛] 패
[5B5C=孜] 자
[5B5D=孝] 효
[5B5F=孟] 맹
[5B61=孡] 태
[5B63=季] 계
[5B64=孤] 고
[5B65=孥] 노
[5B69=孩] 해
[5B6B=孫] 손
[5B70=孰] 숙
[5B71=孱] 잔
[5B75=孵] 부
[5B76=孶] 자
[5B78=學] 학
[5B7A=孺] 유
[5B7C=孼] 얼
[5B7F=孿] 산
[5B81=宁] 저
[5B82=宂] 용
[5B85=宅] 댁 택
[5B87=宇] 우
[5B88=守] 수
[5B89=安] 안
[5B8A=宊] 가
[5B8B=宋] 송
[5B8C=完] 완
[5B8F=宏] 굉
[5B93=宓] 복
[5B95=宕] 탕
[5B96=宖] 횡
[5B97=宗] 종
[5B98=官] 관
[5B99=宙] 주
[5B9A=定] 정
[5B9B=宛] 완
[5B9C=宜] 의
[5BA2=客] 객
[5BA3=宣] 선
[5BA4=室] 실
[5BA5=宥] 유
[5BA6=宦] 환
[5BAC=宬] 성
[5BAE=宮] 궁
[5BB0=宰] 재
[5BB3=害] 해
[5BB4=宴] 연
[5BB5=宵] 소
[5BB6=家] 가
[5BB8=宸] 신
[5BB9=容] 용
[5BBF=宿] 숙
[5BC0=寀] 채
[5BC2=寂] 적
[5BC3=寃] 원
[5BC4=寄] 기
[5BC5=寅] 인
[5BC6=密] 밀
[5BC7=寇] 구
[5BCC=富] 부
[5BD0=寐] 매
[5BD2=寒] 한
[5BD3=寓] 우
[5BD4=寔] 식
[5BD6=寖] 침
[5BD7=寗] 녕
[5BD8=寘] 치
[5BDE=寞] 막
[5BDF=察] 찰
[5BE1=寡] 과
[5BE2=寢] 침
[5BE4=寤] 오
[5BE5=寥] 요
[5BE6=實] 실
[5BE7=寧] 녕 령 영
[5BE8=寨] 채
[5BE9=審] 심
[5BEB=寫] 사
[5BEC=寬] 관
[5BED=寭] 혜
[5BEE=寮] 료 요
[5BEF=寯] 준
[5BF0=寰] 환
[5BF5=寵] 총
[5BF6=寶] 보
[5BF8=寸] 촌
[5BFA=寺] 사
[5C01=封] 봉
[5C04=射] 사
[5C05=尅] 극
[5C07=將] 장
[5C08=專] 전
[5C09=尉] 위
[5C0A=尊] 존
[5C0B=尋] 심
[5C0C=尌] 주
[5C0D=對] 대
[5C0E=導] 도
[5C0F=小] 소
[5C11=少] 소
[5C14=尔] 이
[5C16=尖] 첨
[5C19=尙] 상
[5C1F=尟] 선
[5C20=尠] 선
[5C24=尤] 우
[5C28=尨] 방
[5C2B=尫] 왕
[5C31=就] 취
[5C38=尸] 시
[5C39=尹] 윤
[5C3A=尺] 척
[5C3B=尻] 고
[5C3C=尼] 니
[5C3E=尾] 미
[5C3F=尿] 뇨 요
[5C40=局] 국
[5C41=屁] 비
[5C45=居] 거
[5C46=屆] 계
[5C47=屇] 전
[5C48=屈] 굴
[5C4B=屋] 옥
[5C4D=屍] 시
[5C4E=屎] 시
[5C50=屐] 극
[5C51=屑] 설
[5C55=展] 전
[5C5B=屛] 병
[5C60=屠] 도
[5C62=屢] 누 루
[5C64=層] 층
[5C65=履] 리 이
[5C68=屨] 구
[5C6C=屬] 속
[5C6F=屯] 둔
[5C71=山] 산
[5C73=屳] 선
[5C79=屹] 흘
[5C7A=屺] 기
[5C88=岈] 하
[5C8A=岊] 절
[5C8C=岌] 급
[5C8F=岏] 완
[5C90=岐] 기
[5C91=岑] 잠
[5C92=岒] 겸
[5C94=岔] 차
[5C9D=岝] 작
[5CA1=岡] 강
[5CA3=岣] 구
[5CA5=岥] 파
[5CA6=岦] 립
[5CA7=岧] 초
[5CA8=岨] 저
[5CA9=岩] 암
[5CAA=岪] 불
[5CAB=岫] 수
[5CAC=岬] 갑
[5CAD=岭] 령
[5CB1=岱] 대
[5CB3=岳] 악
[5CB5=岵] 호
[5CB7=岷] 민
[5CB8=岸] 안
[5CBA=岺] 령
[5CBE=岾] 점
[5CC0=峀] 수
[5CD2=峒] 동
[5CD9=峙] 치
[5CE0=峠] 상
[5CE8=峨] 아
[5CE9=峩] 아
[5CED=峭] 초
[5CEF=峯] 봉
[5CF0=峰] 봉
[5CF1=峱] 노
[5CF4=峴] 현
[5CF6=島] 도
[5CFB=峻] 준
[5CFD=峽] 협
[5D06=崆] 공
[5D07=崇] 숭
[5D0D=崍] 래
[5D0E=崎] 기
[5D10=崐] 곤
[5D11=崑] 곤
[5D14=崔] 최
[5D15=崕] 애
[5D16=崖] 애
[5D17=崗] 강
[5D19=崙] 륜 윤
[5D1B=崛] 굴
[5D1F=崟] 음
[5D22=崢] 쟁
[5D24=崤] 효
[5D26=崦] 엄
[5D27=崧] 숭
[5D29=崩] 붕
[5D34=崴] 외
[5D3D=崽] 재
[5D41=嵁] 감
[5D42=嵂] 률
[5D4B=嵋] 미
[5D4C=嵌] 감
[5D4E=嵎] 우
[5D50=嵐] 남 람
[5D53=嵓] 암
[5D54=嵔] 외
[5D69=嵩] 숭
[5D6C=嵬] 외
[5D6F=嵯] 차
[5D71=嵱] 용
[5D81=嶁] 루
[5D82=嶂] 장
[5D84=嶄] 참
[5D87=嶇] 구
[5D8B=嶋] 도
[5D92=嶒] 증
[5D94=嶔] 금
[5D95=嶕] 초
[5D99=嶙] 린
[5D9D=嶝] 등
[5DA0=嶠] 교
[5DA2=嶢] 요
[5DA7=嶧] 역
[5DAA=嶪] 업
[5DAB=嶫] 업
[5DAE=嶮] 험
[5DB0=嶰] 해
[5DB7=嶷] 의
[5DB8=嶸] 영
[5DBA=嶺] 령 영
[5DBC=嶼] 서
[5DBD=嶽] 악
[5DC9=巉] 참
[5DCB=巋] 규
[5DCD=巍] 외
[5DD1=巑] 찬
[5DD2=巒] 만
[5DD3=巓] 전
[5DD6=巖] 암
[5DDA=巚] 헌
[5DDD=川] 천
[5DDE=州] 주
[5DE1=巡] 순
[5DE2=巢] 소
[5DE5=工] 공
[5DE6=左] 좌
[5DE7=巧] 교
[5DE8=巨] 거
[5DEB=巫] 무
[5DEE=差] 차
[5DF1=己] 기
[5DF2=已] 이
[5DF3=巳] 사
[5DF4=巴] 파
[5DF5=巵] 치
[5DF7=巷] 항
[5DF9=巹] 근
[5DFD=巽] 손
[5DFE=巾] 건
[5E02=市] 시
[5E03=布] 포
[5E06=帆] 범
[5E09=帉] 분
[5E0C=希] 희
[5E11=帑] 탕
[5E15=帕] 말
[5E16=帖] 첩
[5E19=帙] 질
[5E1A=帚] 추
[5E1B=帛] 백
[5E1D=帝] 제
[5E25=帥] 수
[5E28=帨] 세
[5E2B=師] 사
[5E2D=席] 석
[5E33=帳] 장
[5E36=帶] 대
[5E37=帷] 유
[5E38=常] 상
[5E3D=帽] 모
[5E3F=帿] 후
[5E40=幀] 정
[5E43=幃] 위
[5E44=幄] 악
[5E45=幅] 폭
[5E47=幇] 방
[5E4C=幌] 황
[5E4E=幎] 멱
[5E54=幔] 만
[5E55=幕] 막
[5E58=幘] 책
[5E5E=幞] 복
[5E5F=幟] 치
[5E61=幡] 번
[5E62=幢] 당
[5E63=幣] 폐
[5E68=幨] 첨
[5E6A=幪] 몽
[5E6B=幫] 방
[5E6C=幬] 주
[5E70=幰] 헌
[5E71=幱] 란
[5E72=干] 간
[5E73=平] 평
[5E74=年] 년 연
[5E77=幷] 병
[5E78=幸] 행
[5E79=幹] 간
[5E7A=幺] 요
[5E7B=幻] 환
[5E7C=幼] 유
[5E7D=幽] 유
[5E7E=幾] 기
[5E7F=广] 엄
[5E84=庄] 장
[5E87=庇] 비
[5E8A=床] 상
[5E8B=庋] 기
[5E8F=序] 서
[5E95=底] 저
[5E96=庖] 포
[5E97=店] 점
[5E9A=庚] 경
[5E9C=府] 부
[5EA0=庠] 상
[5EA6=度] 도 탁
[5EA7=座] 좌
[5EAB=庫] 고
[5EAD=庭] 정
[5EB3=庳] 비
[5EB5=庵] 암
[5EB6=庶] 서
[5EB7=康] 강
[5EB8=庸] 용
[5EBD=庽] 우
[5EBE=庾] 유
[5EC1=廁] 측
[5EC2=廂] 상
[5EC8=廈] 하
[5EC9=廉] 렴 염
[5ECA=廊] 낭 랑
[5ECB=廋] 수
[5ED0=廐] 구
[5ED1=廑] 근
[5ED3=廓] 곽 확
[5ED5=廕] 음
[5ED6=廖] 료
[5EDA=廚] 주
[5EDB=廛] 전
[5EDD=廝] 시
[5EDE=廞] 흠
[5EDF=廟] 묘
[5EE0=廠] 창
[5EE1=廡] 무
[5EE2=廢] 폐
[5EE3=廣] 광
[5EE5=廥] 괴
[5EE7=廧] 장
[5EE8=廨] 해
[5EE9=廩] 름
[5EEC=廬] 려 여
[5EF1=廱] 옹
[5EF3=廳] 청
[5EF6=延] 연
[5EF7=廷] 정
[5EFA=建] 건
[5EFB=廻] 회
[5EFF=廿] 입
[5F01=弁] 변
[5F03=弃] 기
[5F04=弄] 농 롱
[5F07=弇] 감
[5F08=弈] 혁
[5F0A=弊] 폐
[5F0B=弋] 익
[5F0F=式] 식
[5F11=弑] 시
[5F13=弓] 궁
[5F14=弔] 조
[5F15=引] 인
[5F17=弗] 불
[5F18=弘] 홍
[5F1B=弛] 이
[5F1F=弟] 제
[5F22=弢] 도
[5F25=弥] 미
[5F26=弦] 현
[5F27=弧] 호
[5F29=弩] 노
[5F2D=弭] 미
[5F31=弱] 약
[5F34=弴] 돈
[5F35=張] 장
[5F3A=强] 강
[5F3C=弼] 필
[5F40=彀] 구
[5F46=彆] 별
[5F48=彈] 탄
[5F4A=彊] 강
[5F4C=彌] 미
[5F4E=彎] 만
[5F54=彔] 록
[5F56=彖] 단
[5F57=彗] 혜
[5F58=彘] 체
[5F59=彙] 휘
[5F5B=彛] 이
[5F5D=彝] 이
[5F62=形] 형
[5F64=彤] 동
[5F66=彦] 언
[5F67=彧] 욱
[5F69=彩] 채
[5F6A=彪] 표
[5F6B=彫] 조
[5F6C=彬] 빈
[5F6D=彭] 팽
[5F70=彰] 창
[5F71=影] 영
[5F77=彷] 방
[5F79=役] 역
[5F7C=彼] 피
[5F7F=彿] 불
[5F80=往] 왕
[5F81=征] 정
[5F82=徂] 조
[5F85=待] 대
[5F87=徇] 순
[5F88=很] 흔
[5F89=徉] 양
[5F8A=徊] 회
[5F8B=律] 률 율
[5F8C=後] 후
[5F90=徐] 서
[5F91=徑] 경
[5F92=徒] 도
[5F97=得] 득
[5F98=徘] 배
[5F99=徙] 사
[5F9C=徜] 상
[5F9E=從] 종
[5FA0=徠] 래
[5FA1=御] 어
[5FA3=徣] 차
[5FA7=徧] 편
[5FA8=徨] 황
[5FA9=復] 복 부
[5FAA=循] 순
[5FAC=徬] 방
[5FAD=徭] 요
[5FAE=微] 미
[5FAF=徯] 혜
[5FB5=徵] 징
[5FB7=德] 덕
[5FB9=徹] 철
[5FBC=徼] 요
[5FBD=徽] 휘
[5FC3=心] 심
[5FC5=必] 필
[5FC9=忉] 도
[5FCC=忌] 기
[5FCD=忍] 인
[5FD0=忐] 탐
[5FD2=忒] 특
[5FD6=忖] 촌
[5FD7=志] 지
[5FD8=忘] 망
[5FD9=忙] 망
[5FDD=忝] 첨
[5FDE=忞] 민
[5FDF=忟] 민
[5FE0=忠] 충
[5FE1=忡] 충
[5FE4=忤] 오
[5FE8=忨] 완
[5FEB=快] 쾌
[5FED=忭] 변
[5FEE=忮] 기
[5FF1=忱] 침
[5FF5=念] 념 염
[5FF8=忸] 뉴
[5FFB=忻] 흔
[5FFC=忼] 강
[5FFD=忽] 홀
[5FFF=忿] 분
[600A=怊] 초
[600D=怍] 작
[600F=怏] 앙
[6012=怒] 노 로
[6014=怔] 정
[6015=怕] 파
[6016=怖] 포
[6017=怗] 첩
[6019=怙] 호
[601B=怛] 달
[601C=怜] 령 영
[601D=思] 사
[6020=怠] 태
[6021=怡] 이
[6025=急] 급
[6026=怦] 평
[6027=性] 성
[6028=怨] 원
[6029=怩] 니
[602A=怪] 괴
[602F=怯] 겁
[6033=怳] 황
[6041=恁] 임
[6042=恂] 순
[6043=恃] 시
[6046=恆] 항
[6047=恇] 광
[6048=恈] 모
[604A=恊] 협
[604D=恍] 황
[6050=恐] 공
[6052=恒] 항
[6055=恕] 서
[6059=恙] 양
[605A=恚] 에
[605D=恝] 괄
[605F=恟] 흉
[6060=恠] 괴
[6062=恢] 회
[6063=恣] 자
[6064=恤] 휼
[6065=恥] 치
[6068=恨] 한
[6069=恩] 은
[606A=恪] 각
[606B=恫] 통
[606C=恬] 념
[606D=恭] 공
[606F=息] 식
[6070=恰] 흡
[6081=悁] 연
[6083=悃] 곤
[6084=悄] 초
[6085=悅] 열
[6089=悉] 실
[608B=悋] 린
[608C=悌] 제
[608D=悍] 한
[608F=悏] 협
[6092=悒] 읍
[6094=悔] 회
[6095=悕] 희
[6096=悖] 패
[6097=悗] 문
[609A=悚] 송
[609B=悛] 전
[609F=悟] 오
[60A0=悠] 유
[60A2=悢] 량
[60A3=患] 환
[60A4=悤] 총
[60A7=悧] 리
[60B0=悰] 종
[60B1=悱] 비
[60B2=悲] 비
[60B3=悳] 덕
[60B4=悴] 췌
[60B5=悵] 창
[60B6=悶] 민
[60B8=悸] 계
[60BB=悻] 행
[60BC=悼] 도
[60BD=悽] 처
[60BE=悾] 공
[60C4=惄] 녁
[60C5=情] 정
[60C6=惆] 추
[60C7=惇] 돈
[60C9=惉] 첨
[60CB=惋] 완
[60CF=惏] 람
[60D1=惑] 혹
[60D3=惓] 권
[60D5=惕] 척
[60D8=惘] 망
[60D9=惙] 철
[60DA=惚] 홀
[60DB=惛] 혼
[60DC=惜] 석
[60DD=惝] 창
[60DF=惟] 유
[60E0=惠] 혜
[60E1=惡] 악 오
[60E2=惢] 쇄
[60F0=惰] 타
[60F1=惱] 뇌
[60F2=惲] 운
[60F3=想] 상
[60F4=惴] 췌
[60F6=惶] 황
[60F7=惷] 준
[60F8=惸] 경
[60F9=惹] 야
[60FA=惺] 성
[60FB=惻] 측
[60FC=惼] 편
[6100=愀] 초
[6101=愁] 수
[6103=愃] 선
[6106=愆] 건
[6108=愈] 유
[6109=愉] 유
[610D=愍] 민
[610E=愎] 퍅
[610F=意] 의
[6114=愔] 음
[6115=愕] 악
[611A=愚] 우
[611B=愛] 애
[611C=愜] 협
[611F=感] 감
[6127=愧] 괴
[612C=愬] 소
[612D=愭] 기
[6130=愰] 황
[6134=愴] 창
[6137=愷] 개
[613C=愼] 신
[613E=愾] 개
[613F=愿] 원
[6142=慂] 용
[6144=慄] 률 율
[6146=慆] 도
[6147=慇] 은
[6148=慈] 자
[614A=慊] 겸
[614B=態] 태
[614C=慌] 황
[614D=慍] 온
[6152=慒] 종
[6153=慓] 표
[6155=慕] 모
[6158=慘] 참
[6159=慙] 참
[615A=慚] 참
[615D=慝] 특
[615F=慟] 통
[6160=慠] 오
[6162=慢] 만
[6163=慣] 관
[6164=慤] 각
[6167=慧] 혜
[6168=慨] 개
[616B=慫] 종
[616E=慮] 려
[6170=慰] 위
[6171=慱] 단
[6173=慳] 간
[6174=慴] 습
[6175=慵] 용
[6176=慶] 경
[6177=慷] 강
[617A=慺] 루
[617D=慽] 척
[617E=慾] 욕
[6181=憁] 총
[6182=憂] 우
[6183=憃] 용
[618A=憊] 비
[618D=憍] 교
[618E=憎] 증
[6190=憐] 련 연
[6191=憑] 빙
[6192=憒] 궤
[6194=憔] 초
[6196=憖] 은
[6198=憘] 희
[6199=憙] 희
[619A=憚] 탄
[61A4=憤] 분
[61A7=憧] 동
[61A8=憨] 감
[61A9=憩] 게
[61AB=憫] 민
[61AC=憬] 경
[61AE=憮] 무
[61AF=憯] 참
[61B2=憲] 헌
[61B6=憶] 억
[61B8=憸] 섬
[61BA=憺] 담
[61BB=憻] 탄
[61BC=憼] 경
[61BE=憾] 감
[61C3=懃] 근
[61C6=懆] 조
[61C7=懇] 간
[61C8=懈] 해
[61C9=應] 응
[61CA=懊] 오
[61CB=懋] 무
[61CC=懌] 역
[61D5=懕] 염
[61D7=懗] 하
[61DE=懞] 몽
[61DF=懟] 대
[61E3=懣] 문
[61E6=懦] 나
[61F2=懲] 징
[61F6=懶] 나 라
[61F7=懷] 회
[61F8=懸] 현
[61FA=懺] 참
[61FC=懼] 구
[61FD=懽] 환
[61FE=懾] 섭
[61FF=懿] 의
[6200=戀] 련 연
[6207=戇] 당
[6208=戈] 과
[620A=戊] 무
[620C=戌] 술
[620D=戍] 수
[620E=戎] 융
[6210=成] 성
[6211=我] 아
[6212=戒] 계
[6214=戔] 잔
[6215=戕] 장
[6216=或] 혹
[621A=戚] 척
[621E=戞] 알
[621F=戟] 극
[6221=戡] 감
[6222=戢] 집
[6227=戧] 창
[6229=戩] 전
[622A=截] 절
[622E=戮] 륙 육
[6230=戰] 전
[6231=戱] 희
[6232=戲] 희
[6233=戳] 착
[6234=戴] 대
[6235=戵] 구
[6236=戶] 호
[6239=戹] 액
[623E=戾] 려
[623F=房] 방
[6240=所] 소
[6241=扁] 편
[6243=扃] 경
[6247=扇] 선
[6248=扈] 호
[6249=扉] 비
[624A=扊] 염
[624B=手] 수
[624D=才] 재
[624E=扎] 찰
[6251=扑] 복
[6252=扒] 배
[6253=打] 타
[6257=扗] 재
[6258=托] 탁
[625B=扛] 강
[6263=扣] 구
[6268=扨] 인
[626E=扮] 분
[6271=扱] 급
[6273=扳] 반
[6276=扶] 부
[6279=批] 비
[627A=扺] 지
[627C=扼] 액
[627E=找] 조
[627F=承] 승
[6280=技] 기
[6283=抃] 변
[6284=抄] 초
[6286=抆] 문
[6289=抉] 결
[628A=把] 파
[6291=抑] 억
[6292=抒] 서
[6294=抔] 부
[6295=投] 투
[6296=抖] 두
[6297=抗] 항
[6298=折] 절
[629B=抛] 포
[62A8=抨] 평
[62AB=披] 피
[62AC=抬] 태
[62B1=抱] 포
[62B5=抵] 저
[62B9=抹] 말
[62BC=押] 압
[62BD=抽] 추
[62C2=拂] 불
[62C4=拄] 주
[62C5=担] 단
[62C6=拆] 탁
[62C7=拇] 무
[62C8=拈] 념
[62C9=拉] 납 랍
[62CA=拊] 부
[62CC=拌] 반
[62CD=拍] 박
[62CF=拏] 나 라
[62D0=拐] 괴
[62D1=拑] 겸
[62D2=拒] 거
[62D3=拓] 척 탁
[62D4=拔] 발
[62D5=拕] 타
[62D6=拖] 타
[62D7=拗] 요
[62D8=拘] 구
[62D9=拙] 졸
[62DB=招] 초
[62DC=拜] 배
[62EC=括] 괄
[62ED=拭] 식
[62EE=拮] 길
[62EF=拯] 증
[62F1=拱] 공
[62F3=拳] 권
[62F5=拵] 존
[62F6=拶] 찰
[62F7=拷] 고
[62FD=拽] 예
[62FE=拾] 습 십
[62FF=拿] 나
[6301=持] 지
[6302=挂] 괘
[6307=指] 지
[6309=按] 안
[630C=挌] 격
[6310=挐] 나
[6311=挑] 도
[6312=挒] 렬
[6328=挨] 애
[632A=挪] 나
[632B=挫] 좌
[632F=振] 진
[6339=挹] 읍
[633A=挺] 정
[633B=挻] 연
[633D=挽] 만
[633E=挾] 협
[6342=捂] 오
[6343=捃] 군
[6344=捄] 구
[6346=捆] 곤
[6349=捉] 착
[634C=捌] 팔
[634D=捍] 한
[634E=捎] 소
[634F=捏] 날
[6350=捐] 연
[6355=捕] 포
[6357=捗] 척
[6367=捧] 봉
[6368=捨] 사
[6369=捩] 렬
[636B=捫] 문
[636E=据] 거
[6371=捱] 애
[6372=捲] 권
[6376=捶] 추
[6377=捷] 첩
[637A=捺] 날
[637B=捻] 념 염
[637F=捿] 서
[6380=掀] 흔
[6383=掃] 소
[6384=掄] 륜
[6387=掇] 철
[6388=授] 수
[6389=掉] 도
[638A=掊] 부
[638C=掌] 장
[638E=掎] 기
[638F=掏] 도
[6392=排] 배
[6396=掖] 액
[6398=掘] 굴
[639B=掛] 괘
[639C=掜] 예
[639F=掟] 정
[63A0=掠] 략 약
[63A1=採] 채
[63A2=探] 탐
[63A5=接] 접
[63A7=控] 공
[63A8=推] 추
[63A9=掩] 엄
[63AA=措] 조
[63AC=掬] 국
[63BE=掾] 연
[63C0=揀] 간
[63C3=揃] 전
[63C4=揄] 유
[63C6=揆] 규
[63C9=揉] 유
[63CF=描] 묘
[63D0=提] 제
[63D6=揖] 읍
[63DA=揚] 양
[63DB=換] 환
[63DF=揟] 서
[63E0=揠] 알
[63E1=握] 악
[63E3=揣] 췌
[63E9=揩] 개
[63EB=揫] 추
[63ED=揭] 게
[63EE=揮] 휘
[63F2=揲] 설
[63F4=援] 원
[63F5=揵] 건
[63F6=揶] 야
[63F7=揷] 삽
[6406=搆] 구
[6409=搉] 각
[640D=損] 손
[640F=搏] 박
[6412=搒] 방
[6414=搔] 소
[6416=搖] 요
[6417=搗] 도
[641C=搜] 수
[6422=搢] 진
[6424=搤] 액
[6425=搥] 추
[6428=搨] 탑
[642A=搪] 당
[642B=搫] 반
[642C=搬] 반
[642D=搭] 탑
[642F=搯] 도
[6430=搰] 골
[6436=搶] 창
[643A=携] 휴
[643E=搾] 착
[6458=摘] 적
[6460=摠] 총
[6467=摧] 최
[6469=摩] 마
[646D=摭] 척
[646F=摯] 지
[6473=摳] 구
[6478=摸] 모
[6479=摹] 모
[647A=摺] 접
[647B=摻] 섬
[647D=摽] 표
[6485=撅] 궤
[6488=撈] 로
[6490=撐] 탱
[6491=撑] 탱
[6492=撒] 살
[6493=撓] 요
[6495=撕] 서
[6499=撙] 준
[649A=撚] 년 연
[649D=撝] 휘
[649E=撞] 당
[649F=撟] 교
[64A4=撤] 철
[64A5=撥] 발
[64A9=撩] 료
[64AB=撫] 무
[64AD=播] 파
[64AE=撮] 촬
[64B0=撰] 찬
[64B2=撲] 박
[64BB=撻] 달
[64BC=撼] 감
[64BE=撾] 과
[64BF=撿] 검
[64C1=擁] 옹
[64C4=擄] 노 로
[64C5=擅] 천
[64C7=擇] 택
[64C9=擉] 착
[64CA=擊] 격
[64CD=操] 조
[64CE=擎] 경
[64D0=擐] 환
[64D2=擒] 금
[64D4=擔] 담
[64D5=擕] 휴
[64D7=擗] 벽
[64D8=擘] 벽
[64DA=據] 거
[64E0=擠] 제
[64E1=擡] 대
[64E2=擢] 탁
[64E3=擣] 도
[64E5=擥] 람
[64E6=擦] 찰
[64E7=擧] 거
[64EC=擬] 의
[64ED=擭] 화
[64EF=擯] 빈
[64F1=擱] 각
[64F2=擲] 척
[64F4=擴] 확
[64FA=擺] 파
[64FE=擾] 요
[6500=攀] 반
[6502=攂] 뢰
[6504=攄] 터
[6507=攇] 헌
[650A=攊] 력
[650F=攏] 롱
[6514=攔] 란
[6518=攘] 양
[6519=攙] 참
[651D=攝] 섭
[6522=攢] 찬
[6523=攣] 련
[6524=攤] 탄
[652A=攪] 교
[652B=攫] 확
[652C=攬] 람
[652F=支] 지
[6532=攲] 기
[6536=收] 수
[6537=攷] 고
[6538=攸] 유
[6539=改] 개
[653B=攻] 공
[653D=攽] 반
[653E=放] 방
[653F=政] 정
[6545=故] 고
[6548=效] 효
[6549=敉] 미
[654D=敍] 서
[654E=敎] 교
[654F=敏] 민
[6551=救] 구
[6554=敔] 어
[6555=敕] 칙
[6556=敖] 오
[6557=敗] 패
[655D=敝] 폐
[655E=敞] 창
[6562=敢] 감
[6563=散] 산
[6566=敦] 돈
[656C=敬] 경
[656D=敭] 양
[6572=敲] 고
[6574=整] 정
[6575=敵] 적
[6577=敷] 부
[6578=數] 삭 수
[657E=敾] 선
[6581=斁] 두
[6582=斂] 렴
[6583=斃] 폐
[6585=斅] 효
[6587=文] 문
[658C=斌] 빈
[6590=斐] 비
[6591=斑] 반
[6597=斗] 두
[6599=料] 료 요
[659B=斛] 곡
[659C=斜] 사
[659D=斝] 가
[659F=斟] 짐
[65A1=斡] 알
[65A4=斤] 근
[65A5=斥] 척
[65A7=斧] 부
[65AB=斫] 작
[65AC=斬] 참
[65AF=斯] 사
[65B0=新] 신
[65B1=斱] 작
[65B2=斲] 착
[65B7=斷] 단
[65B9=方] 방
[65BC=於] 어
[65BD=施] 시
[65BF=斿] 유
[65C1=旁] 방
[65C2=旂] 기
[65C3=旃] 전
[65C4=旄] 모
[65C5=旅] 려 여
[65C6=旆] 패
[65CA=旊] 방
[65CB=旋] 선
[65CC=旌] 정
[65CF=族] 족
[65D2=旒] 류
[65D7=旗] 기
[65E0=无] 무
[65E3=旣] 기
[65E5=日] 일
[65E6=旦] 단
[65E8=旨] 지
[65E9=早] 조
[65EC=旬] 순
[65ED=旭] 욱
[65F1=旱] 한
[65F2=旲] 대
[65F4=旴] 우
[65FA=旺] 왕
[65FB=旻] 민
[65FC=旼] 민
[65FD=旽] 돈
[65FF=旿] 오
[6600=昀] 윤
[6603=昃] 측
[6606=昆] 곤
[6607=昇] 승
[6609=昉] 방
[660A=昊] 호
[660C=昌] 창
[660E=明] 명
[660F=昏] 혼
[6610=昐] 분
[6611=昑] 금
[6613=易] 역 이
[6614=昔] 석
[6615=昕] 흔
[661B=昛] 거
[661E=昞] 병
[661F=星] 성
[6620=映] 영
[6621=昡] 현
[6624=昤] 령
[6625=春] 춘
[6627=昧] 매
[6628=昨] 작
[662B=昫] 구
[662D=昭] 소
[662F=是] 시
[6630=昰] 하
[6631=昱] 욱
[6634=昴] 묘
[6635=昵] 닉
[6636=昶] 창
[6637=昷] 온
[663A=昺] 병
[663B=昻] 앙
[6641=晁] 조
[6642=時] 시
[6643=晃] 황
[6644=晄] 황
[6648=晈] 교
[6649=晉] 진
[664B=晋] 진
[664C=晌] 상
[664E=晎] 홍
[664F=晏] 안
[6659=晙] 준
[665B=晛] 현
[665D=晝] 주
[665E=晞] 희
[665F=晟] 성
[6661=晡] 포
[6662=晢] 절
[6664=晤] 오
[6665=晥] 환
[6666=晦] 회
[6667=晧] 호
[6668=晨] 신
[6669=晩] 만
[666B=晫] 탁
[666C=晬] 수
[666E=普] 보
[666F=景] 경
[6670=晰] 석
[6673=晳] 석
[6674=晴] 청
[6676=晶] 정
[6677=晷] 귀
[6678=晸] 정
[667A=智] 지
[667B=晻] 암
[6684=暄] 훤
[6687=暇] 가
[6688=暈] 운 훈
[6689=暉] 휘
[668B=暋] 민
[668C=暌] 규
[668E=暎] 영
[6690=暐] 위
[6691=暑] 서
[6696=暖] 난
[6697=暗] 암
[6698=暘] 양
[669D=暝] 명
[669E=暞] 교
[66A0=暠] 고
[66A2=暢] 창
[66A3=暣] 기
[66AB=暫] 잠
[66AC=暬] 설
[66AE=暮] 모
[66B1=暱] 닉
[66B2=暲] 장
[66B3=暳] 혜
[66B4=暴] 포 폭
[66B5=暵] 한
[66B8=暸] 료
[66B9=暹] 섬
[66BB=暻] 경
[66BE=暾] 돈
[66BF=暿] 희
[66C0=曀] 에
[66C1=曁] 기
[66C4=曄] 엽
[66C5=曅] 엽
[66C6=曆] 력 역
[66C7=曇] 담
[66C9=曉] 효
[66D3=曓] 포
[66D6=曖] 애
[66D9=曙] 서
[66DA=曚] 몽
[66DB=曛] 훈
[66DC=曜] 요
[66DD=曝] 폭
[66E0=曠] 광
[66E3=曣] 연
[66E6=曦] 희
[66E8=曨] 롱
[66E9=曩] 낭
[66EA=曪] 라
[66EC=曬] 쇄
[66EE=曮] 엄
[66EF=曯] 촉
[66F0=曰] 왈
[66F2=曲] 곡
[66F3=曳] 예
[66F4=更] 갱 경
[66F7=曷] 갈
[66F8=書] 서
[66F9=曹] 조
[66FA=曺] 조
[66FC=曼] 만
[66FE=曾] 증
[66FF=替] 체
[6700=最] 최
[6703=會] 회
[6705=朅] 걸
[6708=月] 월
[6709=有] 유
[670B=朋] 붕
[670C=朌] 반
[670D=服] 복
[6714=朔] 삭
[6715=朕] 짐
[6717=朗] 낭 랑
[671B=望] 망
[671D=朝] 조
[671E=朞] 기
[671F=期] 기
[6723=朣] 동
[6726=朦] 몽
[6727=朧] 롱
[6728=木] 목
[672A=未] 미
[672B=末] 말
[672C=本] 본
[672D=札] 찰
[672E=朮] 출
[6731=朱] 주
[6733=朳] 팔
[6734=朴] 박
[6736=朶] 타
[673A=机] 궤
[673D=朽] 후
[6745=杅] 우
[6746=杆] 간
[6749=杉] 삼
[674E=李] 리 이
[674F=杏] 행
[6750=材] 재
[6751=村] 촌
[6753=杓] 표
[6756=杖] 장
[675C=杜] 두
[675E=杞] 기
[675F=束] 속
[6760=杠] 강
[676A=杪] 초
[676C=杬] 원
[676D=杭] 항
[676F=杯] 배
[6770=杰] 걸
[6771=東] 동
[6772=杲] 고
[6773=杳] 묘
[6775=杵] 저
[6777=杷] 파
[677B=杻] 뉴 유
[677C=杼] 저
[677E=松] 송
[677F=板] 판
[6787=枇] 비
[6789=枉] 왕
[678B=枋] 방
[678C=枌] 분
[678F=枏] 남
[6790=析] 석
[6793=枓] 두
[6795=枕] 침
[6797=林] 림 임
[6798=枘] 예
[6799=枙] 와
[679A=枚] 매
[679C=果] 과
[679D=枝] 지
[67AF=枯] 고
[67B0=枰] 평
[67B2=枲] 시
[67B3=枳] 지
[67B6=架] 가
[67B7=枷] 가
[67B8=枸] 구
[67BE=枾] 시
[67C1=柁] 타
[67C4=柄] 병
[67C5=柅] 니
[67CA=柊] 종
[67CF=柏] 백
[67D0=某] 모
[67D1=柑] 감
[67D2=柒] 칠
[67D3=染] 염
[67D4=柔] 유
[67D7=柗] 송
[67D8=柘] 자
[67D9=柙] 합
[67DA=柚] 유
[67DD=柝] 탁
[67DE=柞] 작
[67DF=柟] 남
[67E2=柢] 저
[67E9=柩] 구
[67EC=柬] 간
[67EF=柯] 가
[67F0=柰] 내
[67F1=柱] 주
[67F3=柳] 류 유
[67F4=柴] 시
[67F5=柵] 책
[67F6=柶] 사
[67F9=柹] 시
[67FB=査] 사
[67FE=柾] 정
[6803=栃] 회
[6812=栒] 순
[6813=栓] 전
[6816=栖] 서
[6817=栗] 률 율
[681D=栝] 괄
[681E=栞] 간
[6821=校] 교
[6822=栢] 백
[682A=株] 주
[682E=栮] 이
[682F=栯] 욱
[6831=栱] 공
[6832=栲] 고
[6834=栴] 전
[6838=核] 핵
[6839=根] 근
[683B=栻] 식
[683C=格] 격
[683D=栽] 재
[6840=桀] 걸
[6841=桁] 항
[6842=桂] 계
[6843=桃] 도
[6844=桄] 광
[6846=框] 광
[6848=案] 안
[6849=桉] 안
[684E=桎] 질
[6850=桐] 동
[6851=桑] 상
[6853=桓] 환
[6854=桔] 길
[686D=桭] 진
[686F=桯] 정
[6874=桴] 부
[6876=桶] 통
[6877=桷] 각
[687E=桾] 군
[687F=桿] 간
[6881=梁] 량 양
[6883=梃] 정
[6885=梅] 매
[6886=梆] 방
[688F=梏] 곡
[6893=梓] 재
[6894=梔] 치
[6897=梗] 경
[689B=梛] 나
[689D=條] 조
[689F=梟] 효
[68A0=梠] 려
[68A1=梡] 완
[68A2=梢] 초
[68A3=梣] 심
[68A7=梧] 오
[68A8=梨] 리 이
[68AD=梭] 사
[68AF=梯] 제
[68B0=械] 계
[68B1=梱] 곤
[68B3=梳] 소
[68B5=梵] 범
[68B6=梶] 미
[68C4=棄] 기
[68C5=棅] 병
[68C9=棉] 면
[68CA=棊] 기
[68CB=棋] 기
[68CC=棌] 채
[68CD=棍] 곤
[68D0=棐] 비
[68D2=棒] 봉
[68D5=棕] 종
[68D6=棖] 정
[68D7=棗] 조
[68D8=棘] 극
[68DA=棚] 붕
[68DF=棟] 동
[68E0=棠] 당
[68E3=棣] 체
[68E7=棧] 잔
[68E8=棨] 계
[68EC=棬] 권
[68EE=森] 삼
[68F2=棲] 서
[68F9=棹] 도
[68FA=棺] 관
[68FB=棻] 분
[68FC=棼] 분
[6900=椀] 완
[6901=椁] 곽
[6904=椄] 접
[6905=椅] 의
[690B=椋] 량
[690D=植] 식
[690E=椎] 추
[6911=椑] 비
[6912=椒] 초
[6919=椙] 창
[6927=椧] 명
[6930=椰] 야
[6934=椴] 단
[6936=椶] 종
[6939=椹] 침
[693D=椽] 연
[693F=椿] 춘
[6942=楂] 사
[694A=楊] 양
[694F=楏] 규
[6953=楓] 풍
[6954=楔] 설
[6955=楕] 타
[6957=楗] 건
[6959=楙] 무
[695A=楚] 초
[695D=楝] 련
[695E=楞] 릉
[6960=楠] 남
[6961=楡] 유
[6962=楢] 유
[6963=楣] 미
[6965=楥] 원
[6968=楨] 정
[696A=楪] 접
[696B=楫] 즙
[696C=楬] 갈
[696D=業] 업
[696E=楮] 저
[696F=楯] 순
[6973=楳] 매
[6975=極] 극
[6977=楷] 해
[6978=楸] 추
[6979=楹] 영
[698E=榎] 가
[6991=榑] 부
[6994=榔] 랑
[6995=榕] 용
[6998=榘] 구
[699B=榛] 진
[699C=榜] 방
[699F=榟] 재
[69A4=榤] 걸
[69A5=榥] 황
[69A6=榦] 간
[69A7=榧] 비
[69AD=榭] 사
[69AE=榮] 영
[69B0=榰] 지
[69B1=榱] 최
[69B4=榴] 류
[69B7=榷] 교
[69BB=榻] 탑
[69BC=榼] 합
[69BE=榾] 골
[69C0=槀] 고
[69C1=槁] 고
[69C3=槃] 반
[69C7=槇] 전
[69CA=槊] 삭
[69CB=構] 구
[69CC=槌] 퇴
[69CD=槍] 창
[69CE=槎] 차
[69D0=槐] 괴
[69D3=槓] 공
[69E5=槥] 혜
[69E6=槦] 용
[69E7=槧] 참
[69E8=槨] 곽
[69E9=槩] 개
[69EA=槪] 개
[69ED=槭] 색
[69F2=槲] 곡
[69F9=槹] 고
[69FB=槻] 규
[69FD=槽] 조
[69FF=槿] 근
[6A00=樀] 적
[6A02=樂] 낙 락 악 요
[6A05=樅] 종
[6A0A=樊] 번
[6A0B=樋] 통
[6A11=樑] 량
[6A12=樒] 밀
[6A13=樓] 누 루
[6A14=樔] 소
[6A17=樗] 저
[6A19=標] 표
[6A1B=樛] 규
[6A1E=樞] 추
[6A1F=樟] 장
[6A21=模] 모
[6A23=樣] 양
[6A2B=樫] 견
[6A35=樵] 초
[6A38=樸] 박
[6A39=樹] 수
[6A3A=樺] 화
[6A3B=樻] 궤
[6A3D=樽] 준
[6A43=橃] 벌
[6A44=橄] 감
[6A47=橇] 취
[6A48=橈] 요
[6A4A=橊] 류
[6A4B=橋] 교
[6A50=橐] 탁
[6A52=橒] 운
[6A53=橓] 순
[6A58=橘] 귤
[6A59=橙] 등
[6A5A=橚] 숙
[6A5F=機] 기
[6A61=橡] 상
[6A62=橢] 타
[6A66=橦] 동
[6A6B=橫] 횡
[6A75=橵] 산
[6A7F=橿] 강
[6A80=檀] 단
[6A84=檄] 격
[6A89=檉] 정
[6A8D=檍] 억
[6A8E=檎] 금
[6A90=檐] 첨
[6A94=檔] 당
[6A97=檗] 벽
[6A9C=檜] 회
[6A9D=檝] 즙
[6A9F=檟] 가
[6AA0=檠] 경
[6AA2=檢] 검
[6AA3=檣] 장
[6AAE=檮] 도
[6AB3=檳] 빈
[6AB6=檶] 염
[6ABB=檻] 함
[6ABC=檼] 은
[6ABF=檿] 염
[6AC2=櫂] 도
[6AC3=櫃] 궤
[6AD3=櫓] 노 로
[6ADA=櫚] 려
[6ADB=櫛] 즐
[6ADC=櫜] 고
[6ADD=櫝] 독
[6ADE=櫞] 연
[6ADF=櫟] 력
[6AEA=櫪] 력
[6AEC=櫬] 친
[6AF6=櫶] 헌
[6AFB=櫻] 앵
[6AFC=櫼] 첨
[6B02=欂] 박
[6B03=欃] 참
[6B04=欄] 난 란
[6B0A=權] 권
[6B0C=欌] 장
[6B11=欑] 찬
[6B12=欒] 란
[6B16=欖] 람
[6B1E=欞] 령
[6B20=欠] 흠
[6B21=次] 차
[6B23=欣] 흔
[6B2C=欬] 해
[6B32=欲] 욕
[6B37=欷] 희
[6B38=欸] 애
[6B39=欹] 의
[6B3A=欺] 기
[6B3B=欻] 훌
[6B3D=欽] 흠
[6B3E=款] 관
[6B3F=欿] 감
[6B43=歃] 삽
[6B46=歆] 흠
[6B47=歇] 헐
[6B49=歉] 겸
[6B4C=歌] 가
[6B4E=歎] 탄
[6B50=歐] 구
[6B54=歔] 허
[6B59=歙] 흡
[6B5A=歚] 선
[6B5B=歛] 감
[6B5F=歟] 여
[6B60=歠] 철
[6B61=歡] 환
[6B62=止] 지
[6B63=正] 정
[6B64=此] 차
[6B65=步] 보
[6B66=武] 무
[6B67=歧] 기
[6B6A=歪] 왜
[6B72=歲] 세
[6B77=歷] 력 역
[6B78=歸] 귀
[6B7B=死] 사
[6B7F=歿] 몰
[6B80=殀] 요
[6B82=殂] 조
[6B83=殃] 앙
[6B84=殄] 진
[6B86=殆] 태
[6B89=殉] 순
[6B8A=殊] 수
[6B8D=殍] 표
[6B91=殑] 긍
[6B96=殖] 식
[6B98=殘] 잔
[6B9E=殞] 운
[6BA2=殢] 체
[6BA4=殤] 상
[6BAB=殫] 탄
[6BAD=殭] 강
[6BAE=殮] 렴 염
[6BAF=殯] 빈
[6BB2=殲] 섬
[6BB3=殳] 수
[6BB5=段] 단
[6BB7=殷] 은
[6BBA=殺] 살 쇄
[6BBC=殼] 각
[6BBD=殽] 효
[6BBF=殿] 전
[6BC1=毁] 훼
[6BC4=毄] 격
[6BC5=毅] 의
[6BC6=毆] 구
[6BCB=毋] 무
[6BCD=母] 모
[6BCF=每] 매
[6BD2=毒] 독
[6BD3=毓] 육
[6BD4=比] 비
[6BD6=毖] 비
[6BD7=毗] 비
[6BD8=毘] 비
[6BDA=毚] 참
[6BDB=毛] 모
[6BEB=毫] 호
[6BEC=毬] 구
[6BEF=毯] 담
[6BF3=毳] 취
[6BFF=毿] 산
[6C05=氅] 창
[6C08=氈] 전
[6C0F=氏] 씨
[6C10=氐] 저
[6C11=民] 민
[6C13=氓] 맹
[6C1B=氛] 분
[6C23=氣] 기
[6C24=氤] 인
[6C33=氳] 온
[6C34=水] 수
[6C37=氷] 빙
[6C38=永] 영
[6C3E=氾] 범
[6C3F=氿] 궤
[6C40=汀] 정
[6C41=汁] 즙
[6C42=求] 구
[6C43=汃] 팔
[6C4B=汋] 작
[6C4E=汎] 범
[6C4F=汏] 대
[6C50=汐] 석
[6C52=汒] 망
[6C54=汔] 흘
[6C55=汕] 산
[6C57=汗] 한
[6C59=汙] 오
[6C5A=汚] 오
[6C5B=汛] 신
[6C5C=汜] 사
[6C5D=汝] 여
[6C5E=汞] 홍
[6C5F=江] 강
[6C60=池] 지
[6C68=汨] 골
[6C6A=汪] 왕
[6C6D=汭] 예
[6C70=汰] 태
[6C72=汲] 급
[6C74=汴] 판
[6C76=汶] 문
[6C7A=決] 결
[6C7D=汽] 기
[6C7E=汾] 분
[6C81=沁] 심
[6C82=沂] 기
[6C83=沃] 옥
[6C84=沄] 운
[6C85=沅] 원
[6C86=沆] 항
[6C87=沇] 연
[6C88=沈] 심 침
[6C89=沉] 침
[6C8C=沌] 돈
[6C8D=沍] 호
[6C90=沐] 목
[6C92=沒] 몰
[6C93=沓] 답
[6C94=沔] 면
[6C95=沕] 물
[6C96=沖] 충
[6C98=沘] 비
[6C99=沙] 사
[6C9A=沚] 지
[6C9B=沛] 패
[6CAB=沫] 말
[6CAC=沬] 매
[6CAE=沮] 저
[6CB0=沰] 탁
[6CB1=沱] 타
[6CB3=河] 하
[6CB8=沸] 비
[6CB9=油] 유
[6CBB=治] 치
[6CBC=沼] 소
[6CBD=沽] 고
[6CBE=沾] 첨
[6CBF=沿] 연
[6CC1=況] 황
[6CC2=泂] 형
[6CC4=泄] 설
[6CC5=泅] 수
[6CC6=泆] 일
[6CC9=泉] 천
[6CCA=泊] 박
[6CCC=泌] 비 필
[6CD0=泐] 륵
[6CD1=泑] 유
[6CD3=泓] 홍
[6CD4=泔] 감
[6CD5=法] 법
[6CD7=泗] 사
[6CD9=泙] 평
[6CDA=泚] 자
[6CDB=泛] 범
[6CDC=泜] 지
[6CDD=泝] 소
[6CE0=泠] 령
[6CE1=泡] 포
[6CE2=波] 파
[6CE3=泣] 읍
[6CE5=泥] 니 이
[6CE8=注] 주
[6CEB=泫] 현
[6CEE=泮] 반
[6CEF=泯] 민
[6CF0=泰] 태
[6CF1=泱] 앙
[6CF3=泳] 영
[6D04=洄] 회
[6D07=洇] 인
[6D0A=洊] 천
[6D0B=洋] 양
[6D0C=洌] 렬
[6D11=洑] 보
[6D12=洒] 세
[6D17=洗] 세
[6D19=洙] 수
[6D1B=洛] 낙 락
[6D1E=洞] 동 통
[6D1F=洟] 이
[6D25=津] 진
[6D27=洧] 유
[6D29=洩] 설
[6D2A=洪] 홍
[6D2B=洫] 혁
[6D2C=洬] 속
[6D2E=洮] 도
[6D32=洲] 주
[6D35=洵] 순
[6D36=洶] 흉
[6D38=洸] 광
[6D39=洹] 원
[6D3A=洺] 명
[6D3B=活] 활
[6D3C=洼] 와
[6D3D=洽] 흡
[6D3E=派] 파
[6D41=流] 류 유
[6D59=浙] 절
[6D5A=浚] 준
[6D5C=浜] 빈
[6D61=浡] 발
[6D63=浣] 완
[6D64=浤] 굉
[6D65=浥] 읍
[6D66=浦] 포
[6D67=浧] 영
[6D69=浩] 호
[6D6A=浪] 낭 랑
[6D6C=浬] 리
[6D6E=浮] 부
[6D74=浴] 욕
[6D77=海] 해
[6D78=浸] 침
[6D79=浹] 협
[6D7F=浿] 패
[6D82=涂] 도
[6D85=涅] 열
[6D87=涇] 경
[6D88=消] 소
[6D89=涉] 섭
[6D8C=涌] 용
[6D8D=涍] 효
[6D8E=涎] 연
[6D91=涑] 속
[6D93=涓] 연
[6D94=涔] 잠
[6D95=涕] 체
[6D96=涖] 리
[6DAA=涪] 부
[6DAB=涫] 관
[6DAF=涯] 애
[6DB2=液] 액
[6DB4=涴] 완
[6DB5=涵] 함
[6DB7=涷] 동
[6DB8=涸] 후
[6DBC=涼] 량
[6DBF=涿] 탁
[6DC0=淀] 정
[6DC3=淃] 권
[6DC4=淄] 치
[6DC5=淅] 석
[6DC6=淆] 효
[6DC7=淇] 기
[6DC8=淈] 굴
[6DCB=淋] 림 임
[6DCF=淏] 호
[6DD1=淑] 숙
[6DD2=淒] 처
[6DD6=淖] 뇨
[6DD8=淘] 도
[6DD9=淙] 종
[6DDA=淚] 누 루
[6DDD=淝] 비
[6DDE=淞] 송
[6DE0=淠] 비
[6DE1=淡] 담
[6DE2=淢] 역
[6DE4=淤] 어
[6DE5=淥] 록
[6DE6=淦] 감
[6DE8=淨] 정
[6DEA=淪] 륜 윤
[6DEB=淫] 음
[6DEC=淬] 쉬
[6DEE=淮] 회
[6DF1=深] 심
[6DF3=淳] 순
[6DF5=淵] 연
[6DF6=淶] 래
[6DF7=混] 혼
[6DF8=淸] 청
[6DF9=淹] 엄
[6DFA=淺] 천
[6DFB=添] 첨
[6DFC=淼] 묘
[6E17=渗] 삼
[6E19=渙] 환
[6E1A=渚] 저
[6E1B=減] 감
[6E1D=渝] 투
[6E1F=渟] 정
[6E20=渠] 거
[6E21=渡] 도
[6E23=渣] 사
[6E24=渤] 발
[6E25=渥] 악
[6E26=渦] 와
[6E28=渨] 외
[6E2B=渫] 설
[6E2C=測] 측
[6E2D=渭] 위
[6E2F=港] 항
[6E32=渲] 선
[6E34=渴] 갈
[6E36=渶] 영
[6E37=渷] 연
[6E38=游] 유
[6E3A=渺] 묘
[6E3C=渼] 미
[6E3D=渽] 재
[6E3E=渾] 혼
[6E43=湃] 배
[6E44=湄] 미
[6E45=湅] 련
[6E4A=湊] 주
[6E4D=湍] 단
[6E4E=湎] 면
[6E51=湑] 서
[6E53=湓] 분
[6E54=湔] 전
[6E56=湖] 호
[6E58=湘] 상
[6E5B=湛] 담
[6E5C=湜] 식
[6E5E=湞] 정
[6E5F=湟] 황
[6E63=湣] 민
[6E67=湧] 용
[6E6B=湫] 추
[6E6E=湮] 인
[6E6F=湯] 탕
[6E72=湲] 원
[6E73=湳] 남
[6E7A=湺] 보
[6E8F=溏] 당
[6E90=源] 원
[6E95=溕] 몽
[6E96=準] 준
[6E98=溘] 합
[6E9C=溜] 류 유
[6E9D=溝] 구
[6E9F=溟] 명
[6EA2=溢] 일
[6EA5=溥] 부
[6EA7=溧] 률
[6EAA=溪] 계
[6EAB=溫] 온
[6EAF=溯] 소
[6EB1=溱] 진
[6EB2=溲] 수
[6EB5=溵] 은
[6EB6=溶] 용
[6EB7=溷] 혼
[6EBA=溺] 닉 익
[6EBD=溽] 욕
[6EC2=滂] 방
[6EC3=滃] 옹
[6EC4=滄] 창
[6EC5=滅] 멸
[6EC8=滈] 호
[6EC9=滉] 황
[6ECB=滋] 자
[6ECC=滌] 척
[6ECE=滎] 형
[6ED1=滑] 골 활
[6ED3=滓] 재
[6ED4=滔] 도
[6ED5=滕] 등
[6ED9=滙] 회
[6EEC=滬] 호
[6EED=滭] 필
[6EEF=滯] 체
[6EF4=滴] 적
[6EF5=滵] 밀
[6EF7=滷] 로
[6EF8=滸] 호
[6EFE=滾] 곤
[6EFF=滿] 만
[6F01=漁] 어
[6F02=漂] 표
[6F04=漄] 애
[6F06=漆] 칠
[6F09=漉] 록
[6F0C=漌] 근
[6F0F=漏] 누 루
[6F11=漑] 개
[6F13=漓] 리
[6F14=演] 연
[6F15=漕] 조
[6F19=漙] 단
[6F1A=漚] 구
[6F20=漠] 막
[6F22=漢] 한
[6F23=漣] 련 연
[6F2A=漪] 의
[6F2B=漫] 만
[6F2C=漬] 지
[6F2D=漭] 망
[6F30=漰] 붕
[6F31=漱] 수
[6F32=漲] 창
[6F33=漳] 장
[6F38=漸] 점
[6F3C=漼] 최
[6F3E=漾] 양
[6F3F=漿] 장
[6F41=潁] 영
[6F4F=潏] 율
[6F51=潑] 발
[6F54=潔] 결
[6F57=潗] 집
[6F58=潘] 반
[6F59=潙] 규
[6F5A=潚] 숙
[6F5B=潛] 잠
[6F5C=潜] 잠
[6F5D=潝] 흡
[6F5E=潞] 로
[6F5F=潟] 석
[6F61=潡] 돈
[6F62=潢] 황
[6F64=潤] 윤
[6F66=潦] 료
[6F6D=潭] 담
[6F6E=潮] 조
[6F6F=潯] 심
[6F70=潰] 궤
[6F74=潴] 저
[6F78=潸] 산
[6F7A=潺] 잔
[6F7C=潼] 동
[6F7D=潽] 보
[6F7E=潾] 린
[6F81=澁] 삽
[6F82=澂] 징
[6F84=澄] 징
[6F86=澆] 요
[6F88=澈] 철
[6F89=澉] 감
[6F8B=澋] 횡
[6F8C=澌] 시
[6F8D=澍] 주
[6F8E=澎] 팽
[6F90=澐] 운
[6F92=澒] 홍
[6F94=澔] 호
[6F97=澗] 간
[6F98=澘] 산
[6F9F=澟] 름
[6FA1=澡] 조
[6FA3=澣] 한
[6FA4=澤] 택
[6FA7=澧] 례
[6FA8=澨] 서
[6FAE=澮] 회
[6FAF=澯] 찬
[6FB1=澱] 전
[6FB3=澳] 오
[6FB6=澶] 전
[6FB9=澹] 담
[6FBE=澾] 달
[6FC0=激] 격
[6FC1=濁] 탁
[6FC2=濂] 렴
[6FC3=濃] 농
[6FC6=濆] 분
[6FC7=濇] 색
[6FC9=濉] 수
[6FCA=濊] 예
[6FD5=濕] 습
[6FD8=濘] 녕
[6FDA=濚] 영
[6FDB=濛] 몽
[6FDE=濞] 비
[6FDF=濟] 제
[6FE0=濠] 호
[6FE1=濡] 유
[6FE4=濤] 도
[6FE9=濩] 호
[6FEB=濫] 남 람
[6FEC=濬] 준
[6FEE=濮] 복
[6FEF=濯] 탁
[6FF1=濱] 빈
[6FF3=濳] 잠
[6FF4=濴] 영
[6FFA=濺] 천
[6FFE=濾] 려 여
[7001=瀁] 양
[7005=瀅] 형
[7006=瀆] 독
[7007=瀇] 왕
[7009=瀉] 사
[700B=瀋] 심
[700F=瀏] 류
[7011=瀑] 폭
[7012=瀒] 색
[7013=瀓] 징
[7015=瀕] 빈
[7018=瀘] 로
[701A=瀚] 한
[701B=瀛] 영
[701C=瀜] 융
[701D=瀝] 력
[701E=瀞] 정
[701F=瀟] 소
[7023=瀣] 해
[7026=瀦] 저
[7027=瀧] 롱
[7028=瀨] 뢰
[702F=瀯] 영
[7030=瀰] 미
[7032=瀲] 렴
[7037=瀷] 익
[7038=瀸] 첨
[703C=瀼] 양
[703E=瀾] 란
[7044=灄] 섭
[704C=灌] 관
[704E=灎] 염
[7050=灐] 형
[7051=灑] 쇄
[7053=灓] 란
[7058=灘] 탄
[705D=灝] 호
[705E=灞] 파
[7063=灣] 만
[7069=灩] 염
[706B=火] 화
[706F=灯] 정
[7070=灰] 회
[7078=灸] 구
[707C=灼] 작
[707D=災] 재
[707E=灾] 재
[7081=炁] 기
[7085=炅] 경
[7086=炆] 문
[708A=炊] 취
[708E=炎] 염
[7092=炒] 초
[7095=炕] 항
[7098=炘] 흔
[7099=炙] 자 적
[709A=炚] 광
[70A1=炡] 정
[70A4=炤] 소
[70AB=炫] 현
[70AC=炬] 거
[70AD=炭] 탄
[70AE=炮] 포
[70AF=炯] 형
[70B0=炰] 포
[70B3=炳] 병
[70B7=炷] 주
[70B8=炸] 작
[70B9=点] 점
[70C8=烈] 렬 열
[70CA=烊] 양
[70CB=烋] 휴
[70CF=烏] 오
[70D3=烓] 계
[70D8=烘] 홍
[70D9=烙] 낙 락
[70DC=烜] 훤
[70DD=烝] 증
[70DF=烟] 연
[70F1=烱] 경
[70F9=烹] 팽
[70FD=烽] 봉
[7104=焄] 훈
[7109=焉] 언
[710C=焌] 준
[7119=焙] 배
[711A=焚] 분
[711C=焜] 혼
[711E=焞] 돈
[7120=焠] 쉬
[7121=無] 무
[7126=焦] 초
[712D=焭] 경
[712E=焮] 흔
[712F=焯] 작
[7130=焰] 염
[7131=焱] 혁
[7136=然] 연
[7146=煆] 하
[7147=煇] 휘
[7149=煉] 련 연
[714A=煊] 훤
[714C=煌] 황
[714E=煎] 전
[7150=煐] 영
[7152=煒] 위
[7156=煖] 난
[7157=煗] 난
[7159=煙] 연
[715C=煜] 욱
[715E=煞] 살
[7162=煢] 경
[7164=煤] 매
[7165=煥] 환
[7166=煦] 후
[7167=照] 조
[7168=煨] 외
[7169=煩] 번
[716C=煬] 양
[716E=煮] 자
[717D=煽] 선
[7180=熀] 엽
[7184=熄] 식
[7185=熅] 온
[7187=熇] 효
[7189=熉] 운
[718A=熊] 웅
[718F=熏] 훈
[7192=熒] 형
[7194=熔] 용
[7199=熙] 희
[719B=熛] 표
[719F=熟] 숙
[71A0=熠] 습
[71A2=熢] 봉
[71A4=熤] 익
[71A8=熨] 위
[71AC=熬] 오
[71AF=熯] 선
[71B1=熱] 열
[71B2=熲] 경
[71B9=熹] 희
[71BA=熺] 희
[71BE=熾] 치
[71C1=燁] 엽
[71C3=燃] 연
[71C8=燈] 등
[71C9=燉] 돈
[71CB=燋] 초
[71CE=燎] 료 요
[71D0=燐] 린 인
[71D2=燒] 소
[71D4=燔] 번
[71D5=燕] 연
[71D6=燖] 심
[71D9=燙] 탕
[71DF=營] 영
[71E0=燠] 욱
[71E5=燥] 조
[71E6=燦] 찬
[71E7=燧] 수
[71EC=燬] 훼
[71ED=燭] 촉
[71EE=燮] 섭
[71F9=燹] 희
[71FB=燻] 훈
[71FC=燼] 신
[71FE=燾] 도
[71FF=燿] 요
[7200=爀] 혁
[7206=爆] 폭
[7207=爇] 설
[720B=爋] 훈
[720C=爌] 광
[720D=爍] 삭
[7210=爐] 노 로
[7214=爔] 희
[7217=爗] 엽
[721A=爚] 약
[721B=爛] 난 란
[721F=爟] 관
[7225=爥] 촉
[7228=爨] 찬
[722A=爪] 조
[722C=爬] 파
[722D=爭] 쟁
[7230=爰] 원
[7232=爲] 위
[7235=爵] 작
[7236=父] 부
[7238=爸] 파
[7239=爹] 다
[723A=爺] 야
[723B=爻] 효
[723D=爽] 상
[723E=爾] 이
[7240=牀] 상
[7242=牂] 장
[7246=牆] 장
[7247=片] 편
[7248=版] 판
[724B=牋] 전
[724C=牌] 패
[7252=牒] 첩
[7253=牓] 방
[7254=牔] 박
[7256=牖] 유
[7258=牘] 독
[7259=牙] 아
[725A=牚] 탱
[725B=牛] 우
[725D=牝] 빈
[725F=牟] 모
[7261=牡] 모
[7262=牢] 뇌 뢰
[7267=牧] 목
[7269=物] 물
[726F=牯] 고
[7272=牲] 생
[7274=牴] 저
[7278=牸] 자
[7279=特] 특
[727D=牽] 견
[7280=犀] 서
[7281=犁] 리
[7287=犇] 분
[728D=犍] 건
[7292=犒] 호
[7296=犖] 락
[72A2=犢] 독
[72A7=犧] 희
[72AC=犬] 견
[72AF=犯] 범
[72B3=犳] 작
[72B4=犴] 안
[72B5=犵] 힐
[72C0=狀] 상 장
[72C2=狂] 광
[72C4=狄] 적
[72C9=狉] 비
[72CE=狎] 압
[72D0=狐] 호
[72D2=狒] 비
[72D7=狗] 구
[72D9=狙] 저
[72E1=狡] 교
[72E2=狢] 학
[72E5=狥] 순
[72E8=狨] 융
[72E9=狩] 수
[72F4=狴] 폐
[72F7=狷] 견
[72F8=狸] 리
[72F9=狹] 협
[72FA=狺] 은
[72FB=狻] 산
[72FC=狼] 낭 랑
[72FD=狽] 패
[7309=猉] 기
[730A=猊] 예
[7313=猓] 과
[7316=猖] 창
[7317=猗] 의
[7318=猘] 제
[7319=猙] 쟁
[731B=猛] 맹
[731C=猜] 시
[731D=猝] 졸
[7322=猢] 호
[7325=猥] 외
[7327=猧] 와
[7328=猨] 원
[7329=猩] 성
[732A=猪] 저
[732B=猫] 묘
[7331=猱] 노
[7334=猴] 후
[7336=猶] 유
[7337=猷] 유
[733E=猾] 활
[733F=猿] 원
[7343=獃] 애
[7344=獄] 옥
[7345=獅] 사
[7350=獐] 장
[7352=獒] 오
[7357=獗] 궐
[7358=獘] 폐
[735C=獜] 린
[7360=獠] 료
[7368=獨] 독
[7369=獩] 예
[736A=獪] 회
[736B=獫] 험
[736C=獬] 해
[736F=獯] 훈
[7370=獰] 영
[7372=獲] 획
[7375=獵] 렵 엽
[7377=獷] 광
[7378=獸] 수
[737A=獺] 달
[737B=獻] 헌
[737C=獼] 미
[7381=玁] 험
[7384=玄] 현
[7386=玆] 자
[7387=率] 률 솔 율
[7388=玈] 로
[7389=玉] 옥
[738B=王] 왕
[738E=玎] 정
[7394=玔] 천
[7395=玕] 간
[7396=玖] 구
[7397=玗] 우
[7398=玘] 기
[739E=玞] 부
[739F=玟] 민
[73A0=玠] 개
[73A6=玦] 결
[73A7=玧] 윤
[73A9=玩] 완
[73AB=玫] 매
[73AD=玭] 빈
[73B2=玲] 령 영
[73B3=玳] 대
[73B7=玷] 점
[73B9=玹] 현
[73BB=玻] 파
[73C0=珀] 박
[73C2=珂] 가
[73C6=珆] 이
[73C8=珈] 가
[73C9=珉] 민
[73CA=珊] 산
[73CC=珌] 필
[73CD=珍] 진
[73CF=珏] 각
[73D2=珒] 진
[73D6=珖] 광
[73D9=珙] 공
[73DD=珝] 후
[73DE=珞] 낙 락
[73E0=珠] 주
[73E2=珢] 은
[73E3=珣] 순
[73E4=珤] 보
[73E5=珥] 이
[73E6=珦] 향
[73E9=珩] 형
[73EA=珪] 규
[73EB=珫] 충
[73ED=班] 반
[73EE=珮] 패
[73F5=珵] 정
[73F7=珷] 무
[73F9=珹] 성
[73FD=珽] 정
[73FE=現] 현
[7401=琁] 선
[7403=球] 구
[7404=琄] 현
[7405=琅] 랑
[7406=理] 리 이
[7407=琇] 수
[7409=琉] 류 유
[7413=琓] 완
[741B=琛] 침
[7420=琠] 전
[7421=琡] 숙
[7422=琢] 탁
[7424=琤] 쟁
[7425=琥] 호
[7426=琦] 기
[7428=琨] 곤
[742A=琪] 기
[742B=琫] 봉
[742C=琬] 완
[742E=琮] 종
[742F=琯] 관
[7430=琰] 염
[7431=琱] 조
[7432=琲] 배
[7433=琳] 림
[7434=琴] 금
[7435=琵] 비
[7436=琶] 파
[7438=琸] 탁
[743A=琺] 법
[743F=琿] 혼
[7440=瑀] 우
[7441=瑁] 모
[7443=瑃] 춘
[7444=瑄] 선
[7445=瑅] 제
[7446=瑆] 성
[744B=瑋] 위
[744E=瑎] 해
[7455=瑕] 하
[7457=瑗] 원
[7459=瑙] 노
[745A=瑚] 호
[745B=瑛] 영
[745C=瑜] 유
[745D=瑝] 황
[745E=瑞] 서
[745F=瑟] 슬
[7460=瑠] 류
[7462=瑢] 용
[7463=瑣] 쇄
[7464=瑤] 요
[7465=瑥] 온
[7468=瑨] 진
[7469=瑩] 영 형
[746A=瑪] 마
[746D=瑭] 당
[746F=瑯] 랑
[7470=瑰] 괴
[7471=瑱] 전
[7472=瑲] 창
[7473=瑳] 차
[747D=瑽] 종
[747E=瑾] 근
[7480=璀] 최
[7482=璂] 기
[7483=璃] 리
[7486=璆] 구
[7487=璇] 선
[7489=璉] 련 연
[748A=璊] 문
[748B=璋] 장
[7498=璘] 린 인
[749C=璜] 황
[749D=璝] 괴
[749E=璞] 박
[749F=璟] 경
[74A1=璡] 진
[74A3=璣] 기
[74A5=璥] 경
[74A7=璧] 벽
[74A8=璨] 찬
[74AA=璪] 조
[74AB=璫] 당
[74B0=環] 환
[74B2=璲] 수
[74B5=璵] 여
[74B9=璹] 숙
[74BD=璽] 새
[74BF=璿] 선
[74C6=瓆] 질
[74CA=瓊] 경
[74CF=瓏] 롱
[74D4=瓔] 영
[74D8=瓘] 관
[74DA=瓚] 찬
[74DB=瓛] 환
[74DC=瓜] 과
[74E0=瓠] 호
[74E2=瓢] 표
[74E3=瓣] 판
[74E6=瓦] 와
[74E9=瓩] 천
[74EE=瓮] 옹
[74F2=瓲] 톤
[74F7=瓷] 자
[7501=甁] 병
[7503=甃] 추
[7504=甄] 견
[750C=甌] 구
[750D=甍] 맹
[750E=甎] 전
[7511=甑] 증
[7513=甓] 벽
[7515=甕] 옹
[7518=甘] 감
[751A=甚] 심
[751B=甛] 첨
[751E=甞] 상
[751F=生] 생
[7523=産] 산
[7525=甥] 생
[7526=甦] 소
[7528=用] 용
[752B=甫] 보
[752C=甬] 용
[7530=田] 전
[7531=由] 유
[7532=甲] 갑
[7533=申] 신
[7537=男] 남
[7538=甸] 전
[753A=町] 정
[753F=甿] 맹
[7547=畇] 균
[754A=畊] 경
[754B=畋] 전
[754C=界] 계
[754E=畎] 견
[754F=畏] 외
[7551=畑] 전
[7553=畓] 답
[7554=畔] 반
[7559=留] 류 유
[755A=畚] 분
[755B=畛] 진
[755C=畜] 축
[755D=畝] 무
[7560=畠] 전
[7562=畢] 필
[7564=畤] 치
[7565=略] 략 약
[7566=畦] 휴
[7567=畧] 략
[756A=番] 번
[756B=畫] 화
[756F=畯] 준
[7570=異] 리 이
[7575=畵] 화
[7576=當] 당
[7578=畸] 기
[757A=畺] 강
[757F=畿] 기
[7586=疆] 강
[7587=疇] 주
[7588=疈] 벽
[758A=疊] 첩
[758B=疋] 필
[758E=疎] 소
[758F=疏] 소
[7591=疑] 의
[7594=疔] 정
[7599=疙] 흘
[759A=疚] 구
[759D=疝] 산
[75A3=疣] 우
[75A5=疥] 개
[75A9=疩] 췌
[75AB=疫] 역
[75B1=疱] 포
[75B2=疲] 피
[75B3=疳] 감
[75B4=疴] 아
[75B5=疵] 자
[75B8=疸] 달
[75B9=疹] 진
[75BC=疼] 동
[75BD=疽] 저
[75BE=疾] 질
[75C0=痀] 구
[75C2=痂] 가
[75C3=痃] 현
[75C5=病] 병
[75C7=症] 증
[75CA=痊] 전
[75CD=痍] 이
[75CE=痎] 해
[75D2=痒] 양
[75D3=痓] 치
[75D4=痔] 치
[75D5=痕] 흔
[75D8=痘] 두
[75D9=痙] 경
[75DB=痛] 통
[75DE=痞] 비
[75E2=痢] 리 이
[75E3=痣] 지
[75E4=痤] 좌
[75E7=痧] 사
[75F0=痰] 담
[75F2=痲] 마
[75F3=痳] 림
[75F4=痴] 치
[75F9=痹] 비
[75FA=痺] 비
[75FC=痼] 고
[75FF=痿] 위
[7600=瘀] 어
[7601=瘁] 췌
[7607=瘇] 종
[7608=瘈] 계
[7609=瘉] 유
[760B=瘋] 풍
[760D=瘍] 양
[7610=瘐] 유
[7615=瘕] 하
[7619=瘙] 소
[761F=瘟] 온
[7620=瘠] 척
[7621=瘡] 창
[7622=瘢] 반
[7624=瘤] 류
[7626=瘦] 수
[7627=瘧] 학
[762F=瘯] 족
[7630=瘰] 라
[7633=瘳] 추
[7634=瘴] 장
[763B=瘻] 루
[7642=療] 료 요
[7643=癃] 륭
[7646=癆] 로
[7648=癈] 폐
[7649=癉] 단
[764C=癌] 암
[764E=癎] 간
[7652=癒] 유
[7655=癕] 옹
[7656=癖] 벽
[7658=癘] 려
[765C=癜] 전
[7661=癡] 치
[7662=癢] 양
[7664=癤] 절
[7665=癥] 징
[7667=癧] 력
[7668=癨] 곽
[7669=癩] 나 라
[766C=癬] 선
[766D=癭] 영
[766E=癮] 은
[766F=癯] 구
[7670=癰] 옹
[7671=癱] 탄
[7672=癲] 전
[7678=癸] 계
[767B=登] 등
[767C=發] 발
[767D=白] 백
[767E=百] 백
[7680=皀] 급
[7681=皁] 조
[7683=皃] 모
[7684=的] 적
[7686=皆] 개
[7687=皇] 황
[768B=皋] 고
[768E=皎] 교
[7690=皐] 고
[7693=皓] 호
[7696=皖] 환
[769A=皚] 애
[769B=皛] 효
[769C=皜] 호
[769E=皞] 호
[76A4=皤] 파
[76AC=皬] 학
[76AE=皮] 피
[76B4=皴] 준
[76B6=皶] 사
[76B8=皸] 군
[76BA=皺] 추
[76BF=皿] 명
[76C2=盂] 우
[76C3=盃] 배
[76C6=盆] 분
[76C8=盈] 영
[76CA=益] 익
[76CC=盌] 완
[76CD=盍] 합
[76CE=盎] 앙
[76D2=盒] 합
[76D4=盔] 회
[76D6=盖] 개
[76D9=盙] 보
[76DB=盛] 성
[76DC=盜] 도
[76DE=盞] 잔
[76DF=盟] 맹
[76E1=盡] 진
[76E3=監] 감
[76E4=盤] 반
[76E5=盥] 관
[76E7=盧] 노 로
[76EA=盪] 탕
[76EC=盬] 고
[76EE=目] 목
[76F1=盱] 우
[76F2=盲] 맹
[76F4=直] 직
[76F8=相] 상
[76F9=盹] 순
[76FB=盻] 혜
[76FC=盼] 반
[76FE=盾] 순
[7701=省] 생 성
[7704=眄] 면
[7707=眇] 묘
[7708=眈] 탐
[7709=眉] 미
[770A=眊] 모
[770B=看] 간
[770C=県] 현
[771A=眚] 생
[771B=眛] 매
[771E=眞] 진
[7720=眠] 면
[7725=眥] 자
[7726=眦] 자
[7728=眨] 잡
[7729=眩] 현
[7734=眴] 순
[7737=眷] 권
[7738=眸] 모
[773A=眺] 조
[773B=眻] 양
[773C=眼] 안
[773E=眾] 중
[7740=着] 착
[7746=睆] 환
[7747=睇] 제
[774D=睍] 현
[7752=睒] 섬
[775A=睚] 애
[775B=睛] 정
[775F=睟] 수
[7760=睠] 권
[7761=睡] 수
[7762=睢] 수
[7763=督] 독
[7765=睥] 비
[7766=睦] 목
[7768=睨] 예
[776B=睫] 첩
[7777=睷] 건
[7779=睹] 도
[777D=睽] 규
[777E=睾] 고
[777F=睿] 예
[778B=瞋] 진
[778D=瞍] 수
[778E=瞎] 할
[7791=瞑] 명
[7796=瞖] 예
[7799=瞙] 막
[779E=瞞] 만
[77A0=瞠] 당
[77A2=瞢] 몽
[77A5=瞥] 별
[77AA=瞪] 징
[77AC=瞬] 순
[77AD=瞭] 료
[77B0=瞰] 감
[77B3=瞳] 동
[77B9=瞹] 애
[77BB=瞻] 첨
[77BC=瞼] 검
[77BD=瞽] 고
[77BF=瞿] 구
[77C7=矇] 몽
[77C9=矉] 빈
[77CD=矍] 확
[77D7=矗] 촉
[77D9=矙] 감
[77DA=矚] 촉
[77DB=矛] 모
[77DC=矜] 긍
[77DE=矞] 율
[77E1=矡] 확
[77E2=矢] 시
[77E3=矣] 의
[77E5=知] 지
[77E7=矧] 신
[77E9=矩] 구
[77ED=短] 단
[77EE=矮] 왜
[77EF=矯] 교
[77F0=矰] 증
[77F3=石] 석
[77FA=矺] 탁
[77FB=矻] 골
[77FC=矼] 강
[77FD=矽] 석
[7802=砂] 사
[780C=砌] 체
[780F=砏] 분
[7811=砑] 아
[7812=砒] 비
[7822=砢] 라
[7825=砥] 지
[7826=砦] 채
[7827=砧] 침
[782C=砬] 립
[782D=砭] 폄
[7830=砰] 팽
[7832=砲] 포
[7834=破] 파
[7843=硃] 주
[7845=硅] 규
[784F=硏] 연
[785C=硜] 갱
[785D=硝] 초
[7860=硠] 랑
[7867=硧] 용
[7868=硨] 차
[786B=硫] 류 유
[786C=硬] 경
[786E=确] 학
[786F=硯] 연
[787C=硼] 붕
[7881=碁] 기
[7887=碇] 정
[788C=碌] 녹 록
[788D=碍] 애
[788E=碎] 쇄
[788F=碏] 작
[7891=碑] 비
[7893=碓] 대
[7897=碗] 완
[789F=碟] 설
[78A3=碣] 갈
[78A4=碤] 영
[78A7=碧] 벽
[78A8=碨] 외
[78A9=碩] 석
[78AD=碭] 탕
[78BA=確] 확
[78BB=碻] 확
[78BC=碼] 마
[78BE=碾] 년
[78C1=磁] 자
[78C5=磅] 방
[78C8=磈] 외
[78CA=磊] 뇌 뢰
[78CB=磋] 차
[78CE=磎] 계
[78CF=磏] 렴
[78D0=磐] 반
[78D1=磑] 애
[78D4=磔] 책
[78D5=磕] 개
[78DA=磚] 전
[78E0=磠] 뇨
[78E7=磧] 적
[78E8=磨] 마
[78EA=磪] 최
[78EC=磬] 경
[78EF=磯] 기
[78F4=磴] 등
[78F5=磵] 간
[78F7=磷] 린
[78FA=磺] 광
[78FB=磻] 반 번
[78FC=磼] 잡
[78FD=磽] 교
[7901=礁] 초
[790C=礌] 뢰
[790E=礎] 초
[790F=礏] 급
[7911=礑] 당
[7912=礒] 의
[7916=礖] 여
[7919=礙] 애
[7927=礧] 뢰
[792A=礪] 려 여
[792B=礫] 력
[792C=礬] 반
[792D=礭] 확
[7931=礱] 롱
[793A=示] 시
[793E=社] 사
[7940=祀] 사
[7941=祁] 기
[7945=祅] 요
[7946=祆] 천
[7947=祇] 기
[7948=祈] 기
[7949=祉] 지
[794A=祊] 팽
[7950=祐] 우
[7953=祓] 불
[7954=祔] 부
[7955=祕] 비
[7956=祖] 조
[7957=祗] 지
[795A=祚] 조
[795B=祛] 거
[795C=祜] 호
[795D=祝] 축
[795E=神] 신
[795F=祟] 수
[7960=祠] 사
[7962=祢] 니
[7965=祥] 상
[7967=祧] 조
[7968=票] 표
[796D=祭] 제
[797A=祺] 기
[797C=祼] 관
[797F=祿] 녹 록
[7980=禀] 품
[7981=禁] 금
[798A=禊] 계
[798B=禋] 인
[798D=禍] 화
[798E=禎] 정
[798F=福] 복
[7991=禑] 우
[7994=禔] 제
[799D=禝] 직
[79A6=禦] 어
[79A7=禧] 희
[79A8=禨] 기
[79AA=禪] 선
[79AB=禫] 담
[79AE=禮] 례 예
[79B0=禰] 니
[79B1=禱] 도
[79B3=禳] 양
[79B4=禴] 약
[79B9=禹] 우
[79BA=禺] 옹
[79BB=离] 리
[79BD=禽] 금
[79BE=禾] 화
[79BF=禿] 독
[79C0=秀] 수
[79C1=私] 사
[79C6=秆] 간
[79C9=秉] 병
[79CA=秊] 년 연
[79CB=秋] 추
[79D1=科] 과
[79D2=秒] 초
[79D5=秕] 비
[79D8=秘] 비
[79DF=租] 조
[79E2=秢] 령
[79E3=秣] 말
[79E4=秤] 칭
[79E6=秦] 진
[79E7=秧] 앙
[79E9=秩] 질
[79EA=秪] 지
[79EB=秫] 출
[79EC=秬] 거
[79F8=秸] 갈
[79FB=移] 이
[7A00=稀] 희
[7A01=稁] 고
[7A02=稂] 랑
[7A05=稅] 세
[7A08=稈] 간
[7A0A=稊] 제
[7A0B=程] 정
[7A0C=稌] 도
[7A0D=稍] 초
[7A14=稔] 임
[7A17=稗] 패
[7A19=稙] 직
[7A1A=稚] 치
[7A1C=稜] 능 릉
[7A1E=稞] 과
[7A1F=稟] 품
[7A20=稠] 조
[7A27=稧] 설
[7A2E=種] 종
[7A31=稱] 칭
[7A36=稶] 욱
[7A37=稷] 직
[7A39=稹] 진
[7A3B=稻] 도
[7A3C=稼] 가
[7A3D=稽] 계
[7A3F=稿] 고
[7A40=穀] 곡
[7A45=穅] 강
[7A46=穆] 목
[7A49=穉] 치
[7A4D=積] 적
[7A4E=穎] 영
[7A57=穗] 수
[7A60=穠] 농
[7A61=穡] 색
[7A62=穢] 예
[7A69=穩] 온
[7A6B=穫] 확
[7A70=穰] 양
[7A74=穴] 혈
[7A75=穵] 알
[7A76=究] 구
[7A79=穹] 궁
[7A7A=空] 공
[7A7D=穽] 정
[7A7E=穾] 요
[7A7F=穿] 천
[7A80=窀] 둔
[7A81=突] 돌
[7A82=窂] 로
[7A83=窃] 절
[7A84=窄] 착
[7A85=窅] 요
[7A86=窆] 폄
[7A88=窈] 요
[7A8A=窊] 와
[7A92=窒] 질
[7A93=窓] 창
[7A95=窕] 조
[7A96=窖] 교
[7A97=窗] 창
[7A98=窘] 군
[7A9B=窛] 구
[7A9F=窟] 굴
[7AA0=窠] 과
[7AA3=窣] 솔
[7AA9=窩] 와
[7AAA=窪] 와
[7AAC=窬] 유
[7AAE=窮] 궁
[7AAF=窯] 요
[7AB3=窳] 유
[7AB6=窶] 구
[7AB9=窹] 오
[7ABA=窺] 규
[7ABB=窻] 창
[7ABE=窾] 관
[7ABF=窿] 륭
[7AC4=竄] 찬
[7AC5=竅] 규
[7AC7=竇] 두
[7AC8=竈] 조
[7ACA=竊] 절
[7ACB=立] 립 입
[7AD7=竗] 묘
[7AD9=站] 참
[7ADD=竝] 병
[7ADF=竟] 경
[7AE0=章] 장
[7AE2=竢] 사
[7AE3=竣] 준
[7AE5=童] 동
[7AE6=竦] 송
[7AEA=竪] 수
[7AED=竭] 갈
[7AEF=端] 단
[7AF6=競] 경
[7AF8=竸] 경
[7AF9=竹] 죽
[7AFA=竺] 축
[7AFD=竽] 우
[7AFF=竿] 간
[7B06=笆] 파
[7B08=笈] 급
[7B0A=笊] 조
[7B0C=笌] 아
[7B0F=笏] 홀
[7B11=笑] 소
[7B12=笒] 금
[7B18=笘] 점
[7B19=笙] 생
[7B1B=笛] 적
[7B1E=笞] 태
[7B20=笠] 립 입
[7B25=笥] 사
[7B26=符] 부
[7B27=笧] 책
[7B28=笨] 분
[7B2C=第] 제
[7B2D=笭] 령
[7B2F=笯] 노
[7B33=笳] 가
[7B35=笵] 범
[7B39=笹] 세
[7B45=筅] 선
[7B46=筆] 필
[7B48=筈] 괄
[7B49=等] 등
[7B4B=筋] 근
[7B4C=筌] 전
[7B4D=筍] 순
[7B4F=筏] 벌
[7B50=筐] 광
[7B51=筑] 축
[7B52=筒] 통
[7B53=筓] 계
[7B54=答] 답
[7B56=策] 책
[7B5F=筟] 부
[7B60=筠] 균
[7B65=筥] 거
[7B66=筦] 관
[7B67=筧] 견
[7B69=筩] 통
[7B6C=筬] 성
[7B6E=筮] 서
[7B71=筱] 소
[7B73=筳] 정
[7B75=筵] 연
[7B7D=筽] 오
[7B87=箇] 개
[7B8B=箋] 전
[7B8D=箍] 고
[7B8E=箎] 호
[7B8F=箏] 쟁
[7B92=箒] 추
[7B94=箔] 박
[7B95=箕] 기
[7B97=算] 산
[7B99=箙] 복
[7B9A=箚] 차
[7B9C=箜] 공
[7B9D=箝] 겸
[7BA0=箠] 추
[7BA1=管] 관
[7BAD=箭] 전
[7BB1=箱] 상
[7BB4=箴] 잠
[7BB8=箸] 저
[7BBE=箾] 소
[7BC0=節] 절
[7BC1=篁] 황
[7BC4=範] 범
[7BC6=篆] 전
[7BC7=篇] 편
[7BC9=築] 축
[7BCA=篊] 홍
[7BCB=篋] 협
[7BCC=篌] 후
[7BD2=篒] 식
[7BD4=篔] 운
[7BD9=篙] 고
[7BDB=篛] 약
[7BDD=篝] 구
[7BE0=篠] 소
[7BE4=篤] 독
[7BE6=篦] 비
[7BE9=篩] 사
[7BEA=篪] 지
[7BF3=篳] 필
[7BF7=篷] 봉
[7BFE=篾] 멸
[7C00=簀] 책
[7C07=簇] 족
[7C09=簉] 추
[7C0B=簋] 궤
[7C0F=簏] 록
[7C12=簒] 찬
[7C1E=簞] 단
[7C1F=簟] 점
[7C20=簠] 보
[7C21=簡] 간
[7C27=簧] 황
[7C2A=簪] 잠
[7C2B=簫] 소
[7C37=簷] 첨
[7C38=簸] 파
[7C3D=簽] 첨
[7C3E=簾] 렴 염
[7C3F=簿] 부
[7C43=籃] 람
[7C4C=籌] 주
[7C4D=籍] 적
[7C50=籐] 등
[7C52=籒] 주
[7C54=籔] 수
[7C5B=籛] 전
[7C5C=籜] 탁
[7C5F=籟] 뢰
[7C60=籠] 농 롱
[7C64=籤] 첨
[7C65=籥] 약
[7C67=籧] 거
[7C69=籩] 변
[7C6C=籬] 리
[7C72=籲] 유
[7C73=米] 미
[7C7E=籾] 인
[7C81=粁] 천
[7C83=粃] 비
[7C89=粉] 분
[7C8D=粍] 모
[7C92=粒] 립 입
[7C95=粕] 박
[7C97=粗] 조
[7C98=粘] 점
[7C9F=粟] 속
[7CA2=粢] 자
[7CA4=粤] 월
[7CA5=粥] 죽
[7CA6=粦] 린
[7CA7=粧] 장
[7CA8=粨] 백
[7CAE=粮] 량
[7CB1=粱] 량
[7CB2=粲] 찬
[7CB3=粳] 갱
[7CB9=粹] 수
[7CBC=粼] 린
[7CBD=粽] 종
[7CBE=精] 정
[7CC5=糅] 유
[7CC6=糆] 면
[7CCA=糊] 호
[7CD5=糕] 고
[7CD6=糖] 당 탕
[7CD7=糗] 구
[7CD9=糙] 조
[7CDA=糚] 장
[7CDC=糜] 미
[7CDD=糝] 삼
[7CDE=糞] 분
[7CDF=糟] 조
[7CE0=糠] 강
[7CE2=糢] 모
[7CE5=糥] 나
[7CE7=糧] 량 양
[7CEF=糯] 나
[7CF2=糲] 려
[7CF4=糴] 적
[7CF6=糶] 조
[7CF8=糸] 멱
[7CFA=糺] 규
[7CFB=系] 계
[7CFE=糾] 규
[7D00=紀] 기
[7D02=紂] 주
[7D03=紃] 순
[7D04=約] 약
[7D05=紅] 홍
[7D06=紆] 우
[7D07=紇] 흘
[7D08=紈] 환
[7D0A=紊] 문
[7D0B=紋] 문
[7D0D=納] 납
[7D10=紐] 뉴 유
[7D13=紓] 서
[7D14=純] 순
[7D15=紕] 비
[7D17=紗] 사
[7D18=紘] 굉
[7D19=紙] 지
[7D1A=級] 급
[7D1B=紛] 분
[7D1C=紜] 운
[7D20=素] 소
[7D21=紡] 방
[7D22=索] 삭 색
[7D2B=紫] 자
[7D2C=紬] 주
[7D2E=紮] 찰
[7D2F=累] 누 루
[7D30=細] 세
[7D31=紱] 불
[7D32=紲] 설
[7D33=紳] 신
[7D35=紵] 저
[7D39=紹] 소
[7D3A=紺] 감
[7D42=終] 종
[7D43=絃] 현
[7D44=組] 조
[7D45=絅] 경
[7D46=絆] 반
[7D49=絉] 술
[7D4D=絍] 임
[7D50=結] 결
[7D56=絖] 광
[7D59=絙] 환
[7D5B=絛] 조
[7D5C=絜] 혈
[7D5E=絞] 교
[7D61=絡] 락
[7D62=絢] 현
[7D63=絣] 병
[7D66=給] 급
[7D68=絨] 융
[7D69=絩] 조
[7D6A=絪] 인
[7D6E=絮] 서
[7D70=絰] 질
[7D71=統] 통
[7D72=絲] 사
[7D73=絳] 강
[7D76=絶] 절
[7D79=絹] 견
[7D7A=絺] 치
[7D7F=絿] 구
[7D83=綃] 초
[7D86=綆] 경
[7D8E=綎] 정
[7D8F=綏] 수
[7D93=經] 경
[7D98=綘] 봉
[7D9C=綜] 종
[7DA0=綠] 녹 록
[7DA2=綢] 주
[7DA3=綣] 권
[7DA5=綥] 기
[7DA6=綦] 기
[7DA7=綧] 준
[7DA9=綩] 원
[7DAB=綫] 선
[7DAC=綬] 수
[7DAD=維] 유
[7DAE=綮] 계
[7DB0=綰] 관
[7DB1=綱] 강
[7DB2=網] 망
[7DB4=綴] 철
[7DB5=綵] 채
[7DB8=綸] 륜
[7DBA=綺] 기
[7DBB=綻] 탄
[7DBD=綽] 작
[7DBE=綾] 능 릉
[7DBF=綿] 면
[7DC4=緄] 곤
[7DC7=緇] 치
[7DCA=緊] 긴
[7DCB=緋] 비
[7DCC=緌] 유
[7DCD=緍] 민
[7DD6=緖] 서
[7DD7=緗] 상
[7DD8=緘] 함
[7DDA=線] 선
[7DDC=緜] 면
[7DDD=緝] 집
[7DDE=緞] 단
[7DE0=締] 체
[7DE1=緡] 민
[7DE3=緣] 연
[7DE6=緦] 시
[7DE8=編] 편
[7DE9=緩] 완
[7DEC=緬] 면
[7DEF=緯] 위
[7DF4=練] 련 연
[7DF6=緶] 편
[7DF9=緹] 제
[7DFB=緻] 치
[7E08=縈] 영
[7E09=縉] 진
[7E0A=縊] 액
[7E0B=縋] 추
[7E10=縐] 추
[7E11=縑] 겸
[7E15=縕] 온
[7E17=縗] 최
[7E18=縘] 계
[7E1B=縛] 박
[7E1D=縝] 진
[7E1E=縞] 호
[7E1F=縟] 욕
[7E20=縠] 곡
[7E21=縡] 재
[7E22=縢] 등
[7E23=縣] 현
[7E2B=縫] 봉
[7E2E=縮] 축
[7E2F=縯] 연
[7E31=縱] 종
[7E32=縲] 류
[7E33=縳] 견
[7E35=縵] 만
[7E37=縷] 누 루
[7E39=縹] 표
[7E3B=縻] 미
[7E3D=總] 총
[7E3E=績] 적
[7E41=繁] 번
[7E43=繃] 붕
[7E44=繄] 예
[7E45=繅] 소
[7E46=繆] 무
[7E47=繇] 요
[7E48=繈] 강
[7E50=繐] 세
[7E52=繒] 증
[7E54=織] 직
[7E55=繕] 선
[7E56=繖] 산
[7E57=繗] 린
[7E59=繙] 번
[7E5A=繚] 료
[7E5E=繞] 요
[7E61=繡] 수
[7E62=繢] 궤
[7E69=繩] 승
[7E6A=繪] 회
[7E6B=繫] 계
[7E6D=繭] 견
[7E6F=繯] 현
[7E70=繰] 조
[7E76=繶] 억
[7E79=繹] 역
[7E7C=繼] 계
[7E7D=繽] 빈
[7E7E=繾] 견
[7E81=纁] 훈
[7E82=纂] 찬
[7E87=纇] 뢰
[7E88=纈] 힐
[7E8A=纊] 광
[7E8C=續] 속
[7E8D=纍] 류
[7E8F=纏] 전
[7E93=纓] 영
[7E94=纔] 재
[7E96=纖] 섬
[7E98=纘] 찬
[7E9B=纛] 독
[7E9C=纜] 람
[7F36=缶] 부
[7F37=缷] 사
[7F38=缸] 항
[7F3A=缺] 결
[7F3E=缾] 병
[7F3F=缿] 항
[7F43=罃] 앵
[7F44=罄] 경
[7F45=罅] 하
[7F47=罇] 준
[7F4B=罋] 옹
[7F4C=罌] 앵
[7F4D=罍] 뢰
[7F4E=罎] 담
[7F50=罐] 관
[7F54=罔] 망
[7F55=罕] 한
[7F58=罘] 부
[7F5D=罝] 저
[7F5F=罟] 고
[7F60=罠] 민
[7F61=罡] 강
[7F63=罣] 괘
[7F66=罦] 부
[7F68=罨] 엄
[7F6A=罪] 죄
[7F6B=罫] 괘
[7F6E=置] 치
[7F70=罰] 벌
[7F72=署] 서
[7F75=罵] 매
[7F77=罷] 파
[7F78=罸] 벌
[7F79=罹] 리 이
[7F7C=罼] 필
[7F7D=罽] 계
[7F7E=罾] 증
[7F82=羂] 견
[7F85=羅] 나 라
[7F86=羆] 비
[7F87=羇] 기
[7F88=羈] 기
[7F8A=羊] 양
[7F8C=羌] 강
[7F8E=美] 미
[7F94=羔] 고
[7F96=羖] 고
[7F97=羗] 강
[7F98=羘] 장
[7F9A=羚] 령 영
[7F9D=羝] 저
[7F9E=羞] 수
[7FA4=群] 군
[7FA8=羨] 선
[7FA9=義] 의
[7FAB=羫] 강
[7FAF=羯] 갈
[7FB2=羲] 희
[7FB6=羶] 전
[7FB8=羸] 리
[7FB9=羹] 갱
[7FBD=羽] 우
[7FC1=翁] 옹
[7FC5=翅] 시
[7FCA=翊] 익
[7FCC=翌] 익
[7FCE=翎] 령
[7FD2=習] 습
[7FD4=翔] 상
[7FD5=翕] 흡
[7FD6=翖] 흡
[7FDB=翛] 소
[7FDF=翟] 적
[7FE0=翠] 취
[7FE1=翡] 비
[7FE3=翣] 삽
[7FE4=翤] 시
[7FE6=翦] 전
[7FE9=翩] 편
[7FEB=翫] 완
[7FEC=翬] 휘
[7FEE=翮] 핵
[7FF0=翰] 한
[7FF3=翳] 예
[7FF9=翹] 교
[7FFA=翺] 고
[7FFB=翻] 번
[7FFC=翼] 익
[7FFE=翾] 현
[8000=耀] 요
[8001=老] 노 로
[8003=考] 고
[8004=耄] 모
[8005=者] 자
[8006=耆] 기
[8009=耉] 구
[800C=而] 이
[8010=耐] 내
[8011=耑] 단
[8012=耒] 뢰
[8014=耔] 자
[8015=耕] 경
[8016=耖] 초
[8017=耗] 모
[8018=耘] 운
[8019=耙] 파
[801E=耞] 가
[8021=耡] 서
[8026=耦] 우
[8028=耨] 누
[802C=耬] 루
[802D=耭] 기
[8030=耰] 우
[8033=耳] 이
[8036=耶] 야
[803D=耽] 탐
[803F=耿] 경
[8043=聃] 담
[8046=聆] 령 영
[804A=聊] 료
[8052=聒] 괄
[8055=聕] 호
[8056=聖] 성
[8058=聘] 빙
[805A=聚] 취
[805E=聞] 문
[806F=聯] 련 연
[8070=聰] 총
[8071=聱] 오
[8072=聲] 성
[8073=聳] 용
[8075=聵] 외
[8076=聶] 섭
[8077=職] 직
[807D=聽] 청
[807E=聾] 농 롱
[807F=聿] 율
[8084=肄] 이
[8085=肅] 숙
[8086=肆] 사
[8087=肇] 조
[8089=肉] 육
[808B=肋] 늑 륵
[808C=肌] 기
[8093=肓] 황
[8096=肖] 초
[8098=肘] 주
[809A=肚] 두
[809B=肛] 항
[809D=肝] 간
[80A1=股] 고
[80A2=肢] 지
[80A5=肥] 비
[80A6=肦] 분
[80A9=肩] 견
[80AA=肪] 방
[80AB=肫] 순
[80AD=肭] 눌
[80AF=肯] 긍
[80B1=肱] 굉
[80B2=育] 육
[80B4=肴] 효
[80B5=肵] 기
[80BA=肺] 폐
[80C3=胃] 위
[80C4=胄] 주
[80C6=胆] 단
[80CA=胊] 구
[80CC=背] 배
[80CE=胎] 태
[80D5=胕] 부
[80D6=胖] 반
[80D9=胙] 조
[80DA=胚] 배
[80DB=胛] 갑
[80DE=胞] 포
[80E0=胠] 거
[80E1=胡] 호
[80E4=胤] 윤
[80E5=胥] 서
[80EF=胯] 고
[80F1=胱] 광
[80F4=胴] 동
[80F7=胷] 흉
[80F8=胸] 흉
[80FD=能] 능
[80FE=胾] 자
[8102=脂] 지
[8105=脅] 협
[8106=脆] 취
[8107=脇] 협
[8108=脈] 맥
[8109=脉] 맥
[810A=脊] 척
[8116=脖] 발
[8118=脘] 완
[811A=脚] 각
[811B=脛] 경
[8123=脣] 순
[8124=脤] 신
[8127=脧] 최
[8129=脩] 수
[812B=脫] 탈
[812F=脯] 포
[8130=脰] 두
[8139=脹] 창
[813A=脺] 수
[813E=脾] 비
[8141=腁] 변
[8146=腆] 전
[814A=腊] 석
[814B=腋] 액
[814E=腎] 신
[8150=腐] 부
[8151=腑] 부
[8152=腒] 거
[8153=腓] 비
[8154=腔] 강
[8155=腕] 완
[8160=腠] 주
[8164=腤] 암
[8165=腥] 성
[8166=腦] 뇌
[816B=腫] 종
[816D=腭] 악
[8170=腰] 요
[8171=腱] 건
[8174=腴] 유
[8176=腶] 단
[8177=腷] 픽
[8178=腸] 장
[8179=腹] 복
[817A=腺] 선
[817F=腿] 퇴
[8180=膀] 방
[8182=膂] 려
[8183=膃] 올
[8184=膄] 수
[8186=膆] 소
[8188=膈] 격
[818A=膊] 박
[818B=膋] 료
[818F=膏] 고
[819A=膚] 부
[819C=膜] 막
[819D=膝] 슬
[819E=膞] 전
[81A0=膠] 교
[81A3=膣] 질
[81A8=膨] 팽
[81A9=膩] 니
[81B0=膰] 번
[81B3=膳] 선
[81B4=膴] 무
[81B5=膵] 췌
[81B8=膸] 수
[81B9=膹] 분
[81BA=膺] 응
[81BD=膽] 담
[81BE=膾] 회
[81BF=膿] 농
[81C0=臀] 둔
[81C2=臂] 비
[81C6=臆] 억
[81CA=臊] 조
[81CD=臍] 제
[81CF=臏] 빈
[81D1=臑] 노
[81D8=臘] 납 랍
[81D9=臙] 연
[81DA=臚] 려
[81DD=臝] 라
[81DF=臟] 장
[81E0=臠] 련
[81E3=臣] 신
[81E5=臥] 와
[81E7=臧] 장
[81E8=臨] 림 임
[81EA=自] 자
[81EC=臬] 얼
[81ED=臭] 취
[81F3=至] 지
[81F4=致] 치
[81F6=臶] 천
[81FA=臺] 대
[81FB=臻] 진
[81FC=臼] 구
[81FE=臾] 유
[8201=舁] 여
[8202=舂] 용
[8203=舃] 석
[8205=舅] 구
[8207=與] 여
[8208=興] 흥
[820A=舊] 구
[820C=舌] 설
[820D=舍] 사
[8210=舐] 지
[8212=舒] 서
[8216=舖] 포
[821B=舛] 천
[821C=舜] 순
[821E=舞] 무
[821F=舟] 주
[8221=舡] 강
[822A=航] 항
[822B=舫] 방
[822C=般] 반
[8233=舳] 축
[8235=舵] 타
[8236=舶] 박
[8237=舷] 현
[8238=舸] 가
[8239=船] 선
[823D=舽] 방
[8240=艀] 부
[8245=艅] 여
[8247=艇] 정
[8251=艑] 편
[8258=艘] 소
[8259=艙] 창
[825A=艚] 조
[825F=艟] 동
[8264=艤] 의
[8266=艦] 함
[8268=艨] 몽
[826A=艪] 로
[826B=艫] 로
[826E=艮] 간
[826F=良] 량 양
[8271=艱] 간
[8272=色] 색
[8274=艴] 불
[8276=艶] 염
[8278=艸] 초
[827E=艾] 애
[828A=芊] 천
[828B=芋] 우
[828D=芍] 작
[828E=芎] 궁
[8292=芒] 망
[8294=芔] 훼
[8298=芘] 비
[8299=芙] 부
[829A=芚] 둔
[829D=芝] 지
[829F=芟] 삼
[82A1=芡] 검
[82A2=芢] 인
[82A3=芣] 부
[82A5=芥] 개
[82A6=芦] 호
[82A7=芧] 서
[82A8=芨] 급
[82A9=芩] 금
[82AA=芪] 기
[82AB=芫] 원
[82AC=芬] 분
[82AD=芭] 파
[82AE=芮] 예
[82AF=芯] 심
[82B0=芰] 기
[82B1=花] 화
[82B3=芳] 방
[82B7=芷] 지
[82B8=芸] 운
[82B9=芹] 근
[82BB=芻] 추
[82BC=芼] 모
[82BD=芽] 아
[82BE=芾] 비
[82BF=芿] 잉
[82C5=苅] 예
[82D1=苑] 원
[82D2=苒] 염
[82D3=苓] 령
[82D4=苔] 태
[82D5=苕] 초
[82D7=苗] 묘
[82DB=苛] 가
[82DC=苜] 목
[82DE=苞] 포
[82DF=苟] 구
[82E0=苠] 민
[82E1=苡] 이
[82E3=苣] 거
[82E5=若] 야 약
[82E6=苦] 고
[82E7=苧] 저
[82EB=苫] 점
[82F1=英] 영
[82F3=苳] 동
[82F4=苴] 저
[82F9=苹] 평
[82FA=苺] 매
[82FB=苻] 부
[82FD=苽] 고
[82FE=苾] 필
[82FF=苿] 미
[8300=茀] 불
[8301=茁] 줄
[8302=茂] 무
[8303=范] 범
[8304=茄] 가
[8305=茅] 모
[8308=茈] 자
[8309=茉] 말
[8317=茗] 명
[831B=茛] 간
[831C=茜] 천
[831D=茝] 채
[8323=茣] 오
[8328=茨] 자
[832A=茪] 광
[832B=茫] 망
[832F=茯] 복
[8331=茱] 수
[8332=茲] 자
[8333=茳] 강
[8334=茴] 회
[8335=茵] 인
[8336=茶] 다 차
[8338=茸] 용
[8339=茹] 여
[833C=茼] 동
[8340=荀] 순
[8343=荃] 전
[8347=荇] 행
[8349=草] 초
[834A=荊] 형
[834F=荏] 임
[8350=荐] 천
[8351=荑] 이
[8352=荒] 황
[8373=荳] 두
[8377=荷] 하
[837B=荻] 적
[8385=莅] 리
[8389=莉] 리
[838A=莊] 장
[838E=莎] 사
[8392=莒] 거
[8393=莓] 매
[8396=莖] 경
[8398=莘] 신
[839A=莚] 연
[839B=莛] 정
[839D=莝] 좌
[839E=莞] 완
[839F=莟] 함
[83A0=莠] 유
[83A2=莢] 협
[83A8=莨] 랑
[83A9=莩] 부
[83AA=莪] 아
[83AB=莫] 막
[83BD=莽] 망
[83BE=莾] 망
[83BF=莿] 자
[83C1=菁] 청
[83C2=菂] 적
[83C5=菅] 관
[83C9=菉] 녹 록
[83CA=菊] 국
[83CC=菌] 균
[83D1=菑] 치
[83D3=菓] 과
[83D4=菔] 복
[83D6=菖] 창
[83D8=菘] 숭
[83DC=菜] 채
[83DF=菟] 도
[83E0=菠] 파
[83E1=菡] 함
[83E9=菩] 보
[83EB=菫] 근
[83EF=華] 화
[83F0=菰] 고
[83F1=菱] 능 릉
[83F2=菲] 비
[83F4=菴] 암
[83F6=菶] 봉
[83F9=菹] 저
[83FD=菽] 숙
[8403=萃] 췌
[8404=萄] 도
[8406=萆] 비
[8407=萇] 장
[840A=萊] 래
[840B=萋] 처
[840C=萌] 맹
[840D=萍] 평
[840E=萎] 위
[8429=萩] 추
[842C=萬] 만
[8431=萱] 훤
[8435=萵] 와
[8438=萸] 유
[8439=萹] 편
[843C=萼] 악
[843D=落] 낙 락
[8446=葆] 보
[8449=葉] 섭 엽
[844A=葊] 암
[8451=葑] 풍
[8457=著] 저
[845A=葚] 심
[845B=葛] 갈
[8461=葡] 포
[8463=董] 동
[8466=葦] 위
[8469=葩] 파
[846A=葪] 계
[846B=葫] 호
[846C=葬] 장
[846D=葭] 가
[846F=葯] 약
[8471=葱] 총
[8473=葳] 위
[8475=葵] 규
[8477=葷] 훈
[847A=葺] 즙
[8482=蒂] 체
[8490=蒐] 수
[8494=蒔] 시
[8499=蒙] 몽
[849C=蒜] 산
[849F=蒟] 구
[84A1=蒡] 방
[84A8=蒨] 천
[84AD=蒭] 추
[84AF=蒯] 괴
[84B2=蒲] 포
[84B4=蒴] 삭
[84B8=蒸] 증
[84B9=蒹] 겸
[84BA=蒺] 질
[84BB=蒻] 약
[84BC=蒼] 창
[84BF=蒿] 호
[84C0=蓀] 손
[84C1=蓁] 진
[84C2=蓂] 명
[84C4=蓄] 축
[84C6=蓆] 석
[84C9=蓉] 용
[84CA=蓊] 옹
[84CB=蓋] 개
[84CD=蓍] 시
[84D0=蓐] 욕
[84D1=蓑] 사
[84D3=蓓] 배
[84D6=蓖] 비
[84DA=蓚] 수
[84EC=蓬] 봉
[84ED=蓭] 암
[84EE=蓮] 련 연
[84EF=蓯] 총
[84F1=蓱] 평
[84F4=蓴] 순
[84FC=蓼] 료 요
[84FD=蓽] 필
[8500=蔀] 부
[8506=蔆] 릉
[8511=蔑] 멸
[8513=蔓] 만
[8514=蔔] 복
[8515=蔕] 체
[8517=蔗] 자
[8518=蔘] 삼
[851A=蔚] 울
[851E=蔞] 루
[851F=蔟] 주
[8521=蔡] 채
[8523=蔣] 장
[8525=蔥] 총
[8526=蔦] 조
[852A=蔪] 점
[852C=蔬] 소
[852D=蔭] 음
[852F=蔯] 진
[853D=蔽] 폐
[853F=蔿] 위
[8541=蕁] 담
[8543=蕃] 번
[8546=蕆] 천
[8549=蕉] 초
[854A=蕊] 예
[854B=蕋] 예
[854E=蕎] 교
[8553=蕓] 운
[8555=蕕] 유
[8556=蕖] 거
[8558=蕘] 요
[8559=蕙] 혜
[855E=蕞] 체
[8561=蕡] 분
[8563=蕣] 순
[8564=蕤] 유
[8568=蕨] 궐
[8569=蕩] 탕
[856A=蕪] 무
[856B=蕫] 동
[856D=蕭] 소
[857A=蕺] 즙
[857E=蕾] 뢰
[8580=薀] 온
[8584=薄] 박
[8586=薆] 애
[8587=薇] 미
[8589=薉] 예
[858A=薊] 계
[858C=薌] 향
[858F=薏] 의
[8591=薑] 강
[8594=薔] 장
[8597=薗] 원
[8599=薙] 치
[859B=薛] 설
[859D=薝] 담
[85A4=薤] 해
[85A5=薥] 촉
[85A6=薦] 천
[85A8=薨] 훙
[85A9=薩] 살
[85AA=薪] 신
[85AF=薯] 서
[85B0=薰] 훈
[85BA=薺] 제
[85C1=藁] 고
[85C9=藉] 자
[85CD=藍] 남 람
[85CE=藎] 신
[85CF=藏] 장
[85D0=藐] 묘
[85D5=藕] 우
[85DC=藜] 려
[85DD=藝] 예
[85E4=藤] 등
[85E5=藥] 약
[85E9=藩] 번
[85EA=藪] 수
[85F7=藷] 저
[85F9=藹] 애
[85FA=藺] 린 인
[85FB=藻] 조
[85FD=藽] 친
[85FF=藿] 곽
[8600=蘀] 탁
[8602=蘂] 예
[8604=蘄] 기
[8606=蘆] 노 로
[8607=蘇] 소
[860A=蘊] 온
[860B=蘋] 빈
[8616=蘖] 얼
[8617=蘗] 벽
[8618=蘘] 양
[861A=蘚] 선
[8622=蘢] 롱
[8627=蘧] 거
[8629=蘩] 번
[862D=蘭] 난 란
[862F=蘯] 탕
[863C=蘼] 미
[863F=蘿] 나 라
[8641=虁] 기
[864E=虎] 호
[8650=虐] 학
[8653=虓] 효
[8654=虔] 건
[8655=處] 처
[865B=虛] 허
[865C=虜] 노 로
[865E=虞] 우
[865F=號] 호
[8667=虧] 휴
[866B=虫] 훼
[866C=虬] 규
[866F=虯] 규
[8671=虱] 슬
[8678=虸] 자
[8679=虹] 홍
[867A=虺] 훼
[867B=虻] 맹
[868A=蚊] 문
[868B=蚋] 예
[868C=蚌] 방
[868D=蚍] 비
[8693=蚓] 인
[8695=蚕] 천
[86A3=蚣] 공
[86A4=蚤] 조
[86A8=蚨] 부
[86A9=蚩] 치
[86AA=蚪] 두
[86AF=蚯] 구
[86B0=蚰] 유
[86B1=蚱] 책
[86B4=蚴] 유
[86C0=蛀] 주
[86C5=蛅] 점
[86C6=蛆] 저
[86C7=蛇] 사
[86C9=蛉] 령
[86CB=蛋] 단
[86D4=蛔] 회
[86D9=蛙] 와
[86DB=蛛] 주
[86DE=蛞] 활
[86DF=蛟] 교
[86E3=蛣] 길
[86E4=蛤] 합
[86E9=蛩] 공
[86EC=蛬] 공
[86ED=蛭] 질
[86F8=蛸] 소
[86F9=蛹] 용
[86FB=蛻] 세
[86FE=蛾] 아
[8700=蜀] 촉
[8702=蜂] 봉
[8703=蜃] 신
[8706=蜆] 현
[8708=蜈] 오
[8709=蜉] 부
[870A=蜊] 리
[870B=蜋] 랑
[8711=蜑] 단
[8718=蜘] 지
[871A=蜚] 비
[871C=蜜] 밀
[871D=蜝] 기
[8721=蜡] 사
[8725=蜥] 석
[8728=蜨] 접
[8729=蜩] 조
[8734=蜴] 척
[8735=蜵] 연
[8737=蜷] 권
[873A=蜺] 예
[873B=蜻] 청
[873F=蜿] 원
[8740=蝀] 동
[874C=蝌] 과
[874E=蝎] 갈
[8755=蝕] 식
[8757=蝗] 황
[8759=蝙] 편
[875F=蝟] 위
[8760=蝠] 복
[8764=蝤] 유
[8765=蝥] 모
[8766=蝦] 하
[8768=蝨] 슬
[876E=蝮] 복
[8774=蝴] 호
[8776=蝶] 접
[8778=蝸] 와
[8782=螂] 랑
[8783=螃] 방
[878C=螌] 반
[878D=融] 융
[8798=螘] 의
[879E=螞] 마
[879F=螟] 명
[87A2=螢] 형
[87A3=螣] 등
[87AD=螭] 리
[87B3=螳] 당
[87B4=螴] 진
[87BA=螺] 나 라
[87BB=螻] 루
[87BD=螽] 종
[87C0=蟀] 솔
[87C4=蟄] 칩
[87C7=蟇] 마
[87CA=蟊] 모
[87CB=蟋] 실
[87D2=蟒] 망
[87DA=蟚] 팽
[87DB=蟛] 팽
[87E0=蟠] 반
[87E3=蟣] 기
[87EC=蟬] 선
[87EF=蟯] 요
[87F2=蟲] 충
[87F7=蟷] 당
[87F9=蟹] 해
[87FB=蟻] 의
[87FE=蟾] 섬
[8805=蠅] 승
[880D=蠍] 갈
[8811=蠑] 영
[8815=蠕] 연
[881F=蠟] 납 랍
[8821=蠡] 려
[8822=蠢] 준
[8823=蠣] 려
[8831=蠱] 고
[8832=蠲] 견
[8836=蠶] 잠
[8839=蠹] 두
[883B=蠻] 만
[8840=血] 혈
[8844=衄] 뉵
[8846=衆] 중
[884A=衊] 멸
[884C=行] 항 행
[884D=衍] 연
[884E=衎] 간
[8852=衒] 현
[8853=術] 술
[8857=街] 가
[8859=衙] 아
[885B=衛] 위
[885D=衝] 충
[885E=衞] 위
[8861=衡] 형
[8862=衢] 구
[8863=衣] 의
[8868=表] 표
[886B=衫] 삼
[886E=衮] 곤
[8870=衰] 쇠
[8872=衲] 납
[8877=衷] 충
[887D=衽] 임
[887E=衾] 금
[887F=衿] 금
[8881=袁] 원
[8882=袂] 몌
[8888=袈] 가
[888B=袋] 대
[888D=袍] 포
[8892=袒] 단
[8896=袖] 수
[8897=袗] 진
[889B=袛] 저
[889D=袝] 부
[889E=袞] 곤
[88A2=袢] 번
[88AA=袪] 거
[88AB=被] 피
[88B4=袴] 고
[88C0=裀] 인
[88C1=裁] 재
[88C2=裂] 렬 열
[88C5=装] 장
[88CA=裊] 뇨
[88CD=裍] 곤
[88CF=裏] 리 이
[88D2=裒] 부
[88D4=裔] 예
[88D5=裕] 유
[88D8=裘] 구
[88D9=裙] 군
[88DC=補] 보
[88DD=裝] 장
[88DF=裟] 사
[88E1=裡] 리 이
[88E8=裨] 비
[88EF=裯] 주
[88F1=裱] 표
[88F3=裳] 상
[88F4=裴] 배
[88F5=裵] 배
[88F8=裸] 나 라
[88F9=裹] 과
[88FD=製] 제
[88FE=裾] 거
[8904=褄] 처
[8907=複] 복
[890A=褊] 편
[890C=褌] 곤
[8910=褐] 갈
[8912=褒] 포
[8913=褓] 보
[8915=褕] 유
[8918=褘] 위
[8919=褙] 배
[891A=褚] 저
[8925=褥] 욕
[8927=褧] 경
[892A=褪] 퇴
[892B=褫] 치
[8930=褰] 건
[8936=褶] 습
[8938=褸] 루
[893A=褺] 첩
[893B=褻] 설
[8941=襁] 강
[8944=襄] 양
[894D=襍] 잡
[8956=襖] 오
[8958=襘] 괴
[895C=襜] 첨
[895E=襞] 벽
[895F=襟] 금
[8960=襠] 당
[8964=襤] 남 람
[896A=襪] 말
[896D=襭] 힐
[896F=襯] 친
[8972=襲] 습
[8974=襴] 란
[897F=西] 서
[8981=要] 요
[8983=覃] 담
[8986=覆] 복
[8987=覇] 패
[8988=覈] 핵
[8989=覉] 기
[898B=見] 견 현
[898F=規] 규
[8993=覓] 멱
[8996=視] 시
[8997=覗] 사
[8998=覘] 점
[89A1=覡] 격
[89A8=覨] 악
[89A9=覩] 도
[89AA=親] 친
[89AC=覬] 기
[89AF=覯] 구
[89B2=覲] 근
[89B7=覷] 처
[89BA=覺] 각
[89BD=覽] 람
[89BF=覿] 적
[89C0=觀] 관
[89D2=角] 각
[89D4=觔] 근
[89D6=觖] 결
[89DA=觚] 고
[89DC=觜] 자
[89DD=觝] 저
[89E3=解] 해
[89E5=觥] 굉
[89F1=觱] 필
[89F3=觳] 곡
[89F4=觴] 상
[89F8=觸] 촉
[8A00=言] 언
[8A02=訂] 정
[8A03=訃] 부
[8A07=訇] 굉
[8A08=計] 계
[8A09=訉] 범
[8A0A=訊] 신
[8A0C=訌] 홍
[8A0E=討] 토
[8A10=訐] 알
[8A11=訑] 이
[8A13=訓] 훈
[8A14=訔] 은
[8A15=訕] 산
[8A16=訖] 흘
[8A17=託] 탁
[8A18=記] 기
[8A1B=訛] 와
[8A1D=訝] 아
[8A1F=訟] 송
[8A22=訢] 흔
[8A23=訣] 결
[8A25=訥] 눌
[8A2A=訪] 방
[8A2D=設] 설
[8A31=許] 허
[8A34=訴] 소
[8A36=訶] 가
[8A3A=診] 진
[8A3B=註] 주
[8A3C=証] 정
[8A3E=訾] 자
[8A41=詁] 고
[8A46=詆] 저
[8A4B=詋] 주
[8A50=詐] 사
[8A51=詑] 이
[8A54=詔] 조
[8A55=評] 평
[8A56=詖] 피
[8A57=詗] 형
[8A58=詘] 굴
[8A5B=詛] 저
[8A5E=詞] 사
[8A60=詠] 영
[8A61=詡] 후
[8A62=詢] 순
[8A63=詣] 예
[8A66=試] 시
[8A69=詩] 시
[8A6B=詫] 타
[8A6C=詬] 구
[8A6D=詭] 궤
[8A6E=詮] 전
[8A70=詰] 힐
[8A71=話] 화
[8A72=該] 해
[8A73=詳] 상
[8A75=詵] 선
[8A79=詹] 첨
[8A7C=詼] 회
[8A7F=詿] 괘
[8A82=誂] 조
[8A84=誄] 뢰
[8A85=誅] 주
[8A86=誆] 광
[8A87=誇] 과
[8A8C=誌] 지
[8A8D=認] 인
[8A91=誑] 광
[8A93=誓] 서
[8A95=誕] 탄
[8A98=誘] 유
[8A9A=誚] 초
[8A9E=語] 어
[8AA0=誠] 성
[8AA1=誡] 계
[8AA2=誢] 현
[8AA3=誣] 무
[8AA4=誤] 오
[8AA5=誥] 고
[8AA6=誦] 송
[8AA7=誧] 포
[8AA8=誨] 회
[8AAA=說] 설 세 열
[8AB0=誰] 수
[8AB2=課] 과
[8AB9=誹] 비
[8ABC=誼] 의
[8ABE=誾] 은
[8ABF=調] 조
[8AC2=諂] 첨
[8AC4=諄] 순
[8AC7=談] 담
[8AC9=諉] 위
[8ACB=請] 청
[8ACD=諍] 쟁
[8ACF=諏] 추
[8AD2=諒] 량 양
[8AD6=論] 논 론
[8ADB=諛] 유
[8ADC=諜] 첩
[8ADE=諞] 편
[8ADF=諟] 시
[8AE0=諠] 훤
[8AE1=諡] 시
[8AE4=諤] 악
[8AE6=諦] 체
[8AE7=諧] 해
[8AEA=諪] 정
[8AEB=諫] 간
[8AED=諭] 유
[8AEE=諮] 자
[8AF0=諰] 시
[8AF1=諱] 휘
[8AF3=諳] 암
[8AF4=諴] 함
[8AF6=諶] 심
[8AF7=諷] 풍
[8AF8=諸] 제
[8AFA=諺] 언
[8AFC=諼] 훤
[8AFE=諾] 낙 락
[8B00=謀] 모
[8B01=謁] 알
[8B02=謂] 위
[8B04=謄] 등
[8B07=謇] 건
[8B0C=謌] 가
[8B0E=謎] 미
[8B10=謐] 밀
[8B11=謑] 혜
[8B14=謔] 학
[8B16=謖] 속
[8B17=謗] 방
[8B19=謙] 겸
[8B1A=謚] 익
[8B1B=講] 강
[8B1C=謜] 원
[8B1D=謝] 사
[8B20=謠] 요
[8B23=謣] 우
[8B26=謦] 경
[8B28=謨] 모
[8B2B=謫] 적
[8B2C=謬] 류
[8B33=謳] 구
[8B37=謷] 오
[8B39=謹] 근
[8B3E=謾] 만
[8B41=譁] 화
[8B43=譃] 후
[8B49=證] 증
[8B4C=譌] 와
[8B4E=譎] 휼
[8B4F=譏] 기
[8B54=譔] 선
[8B56=譖] 참
[8B58=識] 식 지
[8B59=譙] 초
[8B5A=譚] 담
[8B5C=譜] 보
[8B5F=譟] 조
[8B66=警] 경
[8B6B=譫] 섬
[8B6C=譬] 비
[8B6F=譯] 역
[8B70=議] 의
[8B71=譱] 선
[8B74=譴] 견
[8B77=護] 호
[8B7D=譽] 예
[8B7F=譿] 혜
[8B80=讀] 독 두
[8B89=讉] 유
[8B8A=變] 변
[8B8C=讌] 연
[8B8E=讎] 수
[8B90=讐] 수
[8B92=讒] 참
[8B93=讓] 양
[8B96=讖] 참
[8B9A=讚] 찬
[8B9C=讜] 당
[8B9E=讞] 언
[8C37=谷] 곡
[8C3F=谿] 계
[8C41=豁] 활
[8C46=豆] 두
[8C47=豇] 강
[8C48=豈] 개 기
[8C49=豉] 시
[8C4A=豊] 풍
[8C4C=豌] 완
[8C4E=豎] 수
[8C55=豕] 시
[8C56=豖] 축
[8C5A=豚] 돈
[8C61=象] 상
[8C62=豢] 환
[8C68=豨] 희
[8C6A=豪] 호
[8C6B=豫] 예
[8C6C=豬] 저
[8C73=豳] 빈
[8C78=豸] 치
[8C79=豹] 표
[8C7A=豺] 시
[8C82=貂] 초
[8C83=貃] 맥
[8C8A=貊] 맥
[8C8C=貌] 모
[8C8D=貍] 리
[8C93=貓] 묘
[8C94=貔] 비
[8C98=貘] 맥
[8C9D=貝] 패
[8C9E=貞] 정
[8CA0=負] 부
[8CA1=財] 재
[8CA2=貢] 공
[8CA7=貧] 빈
[8CA8=貨] 화
[8CA9=販] 판
[8CAA=貪] 탐
[8CAB=貫] 관
[8CAC=責] 책
[8CAF=貯] 저
[8CB0=貰] 세
[8CB2=貲] 자
[8CB3=貳] 이
[8CB4=貴] 귀
[8CB6=貶] 폄
[8CB7=買] 매
[8CB8=貸] 대
[8CBA=貺] 황
[8CBB=費] 비
[8CBC=貼] 첩
[8CBD=貽] 이
[8CBF=貿] 무
[8CC0=賀] 하
[8CC1=賁] 분
[8CC2=賂] 뇌 뢰
[8CC3=賃] 임
[8CC4=賄] 회
[8CC6=賆] 변
[8CC7=資] 자
[8CC8=賈] 가 고
[8CCA=賊] 적
[8CD1=賑] 진
[8CD3=賓] 빈
[8CD9=賙] 주
[8CDA=賚] 뢰
[8CDC=賜] 사
[8CDE=賞] 상
[8CE0=賠] 배
[8CE1=賡] 갱
[8CE2=賢] 현
[8CE3=賣] 매
[8CE4=賤] 천
[8CE6=賦] 부
[8CEA=質] 질
[8CEC=賬] 장
[8CED=賭] 도
[8CF4=賴] 뢰
[8CFB=賻] 부
[8CFC=購] 구
[8CFD=賽] 새
[8D04=贄] 지
[8D05=贅] 취
[8D07=贇] 윤
[8D08=贈] 증
[8D0A=贊] 찬
[8D0B=贋] 안
[8D0D=贍] 섬
[8D0F=贏] 영
[8D10=贐] 신
[8D13=贓] 장
[8D14=贔] 비
[8D16=贖] 속
[8D1B=贛] 공
[8D64=赤] 적
[8D66=赦] 사
[8D67=赧] 난
[8D6B=赫] 혁
[8D6D=赭] 자
[8D70=走] 주
[8D73=赳] 규
[8D74=赴] 부
[8D76=赶] 간
[8D77=起] 기
[8D81=趁] 진
[8D85=超] 초
[8D8A=越] 월
[8D8E=趎] 주
[8D90=趐] 혈
[8D99=趙] 조
[8DA0=趠] 초
[8DA3=趣] 취
[8DA8=趨] 추
[8DAB=趫] 교
[8DB2=趲] 찬
[8DB3=足] 족
[8DBA=趺] 부
[8DBE=趾] 지
[8DC2=跂] 기
[8DC6=跆] 태
[8DCB=跋] 발
[8DCC=跌] 질
[8DCE=跎] 타
[8DCF=跏] 가
[8DD5=跕] 접
[8DD6=跖] 척
[8DD7=跗] 부
[8DDB=跛] 파
[8DDD=距] 거
[8DDF=跟] 근
[8DE1=跡] 적
[8DE3=跣] 선
[8DE8=跨] 과
[8DEA=跪] 궤
[8DEB=跫] 공
[8DEC=跬] 규
[8DEF=路] 노 로
[8DF1=跱] 치
[8DF3=跳] 도
[8DFC=跼] 국
[8E06=踆] 준
[8E08=踈] 소
[8E09=踉] 량
[8E0A=踊] 용
[8E0F=踏] 답
[8E10=踐] 천
[8E14=踔] 탁
[8E1D=踝] 과
[8E1E=踞] 거
[8E1F=踟] 지
[8E2A=踪] 종
[8E30=踰] 유
[8E34=踴] 용
[8E35=踵] 종
[8E36=踶] 제
[8E3D=踽] 우
[8E40=蹀] 접
[8E42=蹂] 유
[8E44=蹄] 제
[8E47=蹇] 건
[8E48=蹈] 도
[8E49=蹉] 차
[8E4A=蹊] 혜
[8E4C=蹌] 창
[8E4F=蹏] 제
[8E55=蹕] 필
[8E59=蹙] 축
[8E5C=蹜] 축
[8E5F=蹟] 적
[8E60=蹠] 척
[8E63=蹣] 만
[8E64=蹤] 종
[8E72=蹲] 준
[8E74=蹴] 축
[8E76=蹶] 궐
[8E7B=蹻] 교
[8E81=躁] 조
[8E85=躅] 촉
[8E87=躇] 저
[8E89=躉] 돈
[8E8A=躊] 주
[8E8B=躋] 제
[8E8D=躍] 약
[8E90=躐] 렵
[8E91=躑] 척
[8E93=躓] 지
[8E94=躔] 전
[8E99=躙] 린
[8EA1=躡] 섭
[8EA9=躩] 곽
[8EAA=躪] 린
[8EAB=身] 신
[8EAC=躬] 궁
[8EB1=躱] 타
[8EB3=躳] 궁
[8EC0=軀] 구
[8EC6=軆] 체
[8ECA=車] 거 차
[8ECB=軋] 알
[8ECC=軌] 궤
[8ECD=軍] 군
[8ED2=軒] 헌
[8EDF=軟] 연
[8EE8=軨] 령
[8EEB=軫] 진
[8EF8=軸] 축
[8EF9=軹] 지
[8EFA=軺] 초
[8EFB=軻] 가
[8EFC=軼] 일
[8EFE=軾] 식
[8F03=較] 교
[8F05=輅] 로
[8F07=輇] 전
[8F08=輈] 주
[8F09=載] 재
[8F12=輒] 첩
[8F13=輓] 만
[8F14=輔] 보
[8F15=輕] 경
[8F1B=輛] 량
[8F1C=輜] 치
[8F1D=輝] 휘
[8F1E=輞] 망
[8F1F=輟] 철
[8F26=輦] 련 연
[8F27=輧] 병
[8F28=輨] 관
[8F29=輩] 배
[8F2A=輪] 륜 윤
[8F2F=輯] 집
[8F30=輰] 양
[8F33=輳] 주
[8F38=輸] 수
[8F39=輹] 복
[8F3B=輻] 복 폭
[8F3E=輾] 전
[8F3F=輿] 여
[8F40=轀] 온
[8F42=轂] 곡
[8F44=轄] 할
[8F45=轅] 원
[8F46=轆] 록
[8F49=轉] 전
[8F4D=轍] 철
[8F4E=轎] 교
[8F52=轒] 분
[8F54=轔] 린
[8F57=轗] 감
[8F58=轘] 환
[8F5D=轝] 여
[8F5E=轞] 함
[8F5F=轟] 굉
[8F61=轡] 비
[8F62=轢] 력 역
[8F63=轣] 력
[8F64=轤] 로
[8F9B=辛] 신
[8F9C=辜] 고
[8F9F=辟] 피
[8FA2=辢] 랄
[8FA3=辣] 랄
[8FA6=辦] 판
[8FA8=辨] 변
[8FAD=辭] 사
[8FAE=辮] 변
[8FAF=辯] 변
[8FB0=辰] 신 진
[8FB1=辱] 욕
[8FB2=農] 농
[8FBB=辻] 십
[8FBF=辿] 천
[8FC0=迀] 간
[8FC2=迂] 우
[8FC3=迃] 오
[8FC4=迄] 흘
[8FC5=迅] 신
[8FCD=迍] 둔
[8FCE=迎] 영
[8FD1=近] 근
[8FD3=迓] 아
[8FD4=返] 반
[8FD5=迕] 오
[8FE2=迢] 초
[8FE4=迤] 이
[8FE5=迥] 형
[8FE6=迦] 가
[8FE8=迨] 태
[8FEA=迪] 적
[8FEB=迫] 박
[8FEC=迬] 왕
[8FED=迭] 질
[8FF0=述] 술
[8FF2=迲] 겁
[8FF4=迴] 회
[8FF7=迷] 미
[8FF8=迸] 병
[8FF9=迹] 적
[8FFA=迺] 내
[8FFD=追] 추
[9000=退] 퇴
[9001=送] 송
[9002=适] 괄
[9003=逃] 도
[9005=逅] 후
[9006=逆] 역
[9008=逈] 형
[900B=逋] 포
[900C=逌] 유
[900D=逍] 소
[900F=透] 투
[9010=逐] 축
[9011=逑] 구
[9014=途] 도
[9015=逕] 경
[9016=逖] 적
[9017=逗] 두
[9019=這] 저
[901A=通] 통
[901D=逝] 서
[901E=逞] 령
[901F=速] 속
[9020=造] 조
[9021=逡] 준
[9022=逢] 봉
[9023=連] 련 연
[902E=逮] 체
[9031=週] 주
[9032=進] 진
[9034=逴] 탁
[9035=逵] 규
[9036=逶] 위
[9038=逸] 일
[903C=逼] 핍
[903E=逾] 유
[9041=遁] 둔
[9042=遂] 수
[9047=遇] 우
[9049=遉] 정
[904A=遊] 유
[904B=運] 운
[904D=遍] 편
[904E=過] 과
[904F=遏] 알
[9050=遐] 하
[9051=遑] 황
[9052=遒] 주
[9053=道] 도
[9054=達] 달
[9055=違] 위
[9058=遘] 구
[9059=遙] 요
[905B=遛] 류
[905C=遜] 손
[905D=遝] 답
[905E=遞] 체
[9060=遠] 원
[9061=遡] 소
[9063=遣] 견
[9068=遨] 오
[9069=適] 적
[906C=遬] 속
[906D=遭] 조
[906E=遮] 차
[906F=遯] 둔
[9072=遲] 지
[9075=遵] 준
[9076=遶] 요
[9077=遷] 천
[9078=選] 선
[907A=遺] 유
[907C=遼] 료 요
[907D=遽] 거
[907F=避] 피
[9080=邀] 요
[9081=邁] 매
[9082=邂] 해
[9083=邃] 수
[9084=還] 환
[9085=邅] 전
[9087=邇] 이
[9088=邈] 막
[908A=邊] 변
[908C=邌] 려
[908F=邏] 나 라
[9090=邐] 리
[9091=邑] 읍
[9095=邕] 옹
[9099=邙] 망
[90A0=邠] 빈
[90A2=邢] 형
[90A3=那] 나
[90A6=邦] 방
[90A8=邨] 촌
[90AA=邪] 사
[90AF=邯] 감
[90B0=邰] 태
[90B1=邱] 구
[90B3=邳] 비
[90B5=邵] 소
[90B8=邸] 저
[90BD=邽] 규
[90C1=郁] 욱
[90C3=郃] 합
[90C4=郄] 극
[90C5=郅] 질
[90CA=郊] 교
[90CE=郎] 낭
[90DC=郜] 고
[90DD=郝] 학
[90DE=郞] 랑
[90E1=郡] 군
[90E2=郢] 영
[90E8=部] 부
[90EA=郪] 처
[90EB=郫] 비
[90ED=郭] 곽
[90EF=郯] 담
[90F4=郴] 침
[90F5=郵] 우
[90FD=都] 도
[9102=鄂] 악
[9112=鄒] 추
[9115=鄕] 향
[9119=鄙] 비
[911E=鄞] 은
[9122=鄢] 언
[9123=鄣] 장
[9127=鄧] 등
[912D=鄭] 정
[9130=鄰] 린
[9131=鄱] 파
[9132=鄲] 단
[9134=鄴] 업
[913D=鄽] 전
[9148=酈] 력
[9149=酉] 유
[914A=酊] 정
[914B=酋] 추
[914C=酌] 작
[914D=配] 배
[914E=酎] 주
[9152=酒] 주
[9156=酖] 탐
[9157=酗] 후
[9162=酢] 초
[9163=酣] 감
[9164=酤] 고
[9165=酥] 소
[9169=酩] 명
[916A=酪] 낙 락
[916C=酬] 수
[9172=酲] 정
[9174=酴] 도
[9175=酵] 효
[9176=酶] 매
[9177=酷] 혹
[9178=酸] 산
[9179=酹] 뢰
[9183=醃] 엄
[9187=醇] 순
[9189=醉] 취
[918B=醋] 초
[918D=醍] 제
[9190=醐] 호
[9192=醒] 성
[919C=醜] 추
[919E=醞] 온
[91A2=醢] 해
[91AA=醪] 료
[91AB=醫] 의
[91AC=醬] 장
[91AE=醮] 초
[91AF=醯] 혜
[91B1=醱] 발
[91B2=醲] 농
[91B4=醴] 례 예
[91B5=醵] 갹
[91C0=釀] 양
[91C1=釁] 흔
[91C3=釃] 시
[91C5=釅] 염
[91C7=采] 채
[91C9=釉] 유
[91CB=釋] 석
[91CC=里] 리 이
[91CD=重] 중
[91CE=野] 야
[91CF=量] 량 양
[91D0=釐] 리
[91D1=金] 금 김
[91D7=釗] 쇠
[91D8=釘] 정
[91DC=釜] 부
[91DD=針] 침
[91E3=釣] 조
[91E4=釤] 삼
[91E6=釦] 구
[91E7=釧] 천
[91EA=釪] 우
[91ED=釭] 공
[91F5=釵] 채
[91FF=釿] 근
[9207=鈇] 부
[920D=鈍] 둔
[9210=鈐] 검
[9211=鈑] 판
[9212=鈒] 삽
[9214=鈔] 초
[9217=鈗] 윤
[921C=鈜] 횡
[921E=鈞] 균
[921F=鈟] 조
[9234=鈴] 령 영
[9235=鈵] 병
[9237=鈷] 고
[9238=鈸] 발
[923A=鈺] 옥
[923F=鈿] 전
[9240=鉀] 갑
[9241=鉁] 진
[9245=鉅] 거
[9249=鉉] 현
[924B=鉋] 포
[924E=鉎] 생
[924F=鉏] 서
[9250=鉐] 석
[9252=鉒] 주
[9257=鉗] 겸
[925B=鉛] 연
[925E=鉞] 월
[9262=鉢] 발
[9264=鉤] 구
[9265=鉥] 술
[9266=鉦] 정
[9277=鉷] 홍
[9278=鉸] 교
[927C=鉼] 병
[927E=鉾] 모
[9280=銀] 은
[9283=銃] 총
[9285=銅] 동
[928B=銋] 임
[9291=銑] 선
[9293=銓] 전
[9295=銕] 철
[9296=銖] 수
[9298=銘] 명
[9299=銙] 과
[929A=銚] 조
[929B=銛] 섬
[929C=銜] 함
[92B3=銳] 예
[92B6=銶] 구
[92B7=銷] 소
[92B9=銹] 수
[92C6=鋆] 윤
[92CC=鋌] 정
[92CF=鋏] 협
[92D1=鋑] 전
[92D2=鋒] 봉
[92D7=鋗] 현
[92DF=鋟] 침
[92E4=鋤] 서
[92E5=鋥] 정
[92EA=鋪] 포
[92F2=鋲] 병
[92F8=鋸] 거
[92F9=鋹] 창
[92FA=鋺] 원
[92FC=鋼] 강
[92FD=鋽] 조
[9304=錄] 녹 록
[9306=錆] 창
[930F=錏] 아
[9310=錐] 추
[9315=錕] 곤
[9318=錘] 추
[9319=錙] 치
[931A=錚] 쟁
[931E=錞] 순
[931F=錟] 담
[9320=錠] 정
[9321=錡] 기
[9322=錢] 전
[9323=錣] 철
[9324=錤] 기
[9326=錦] 금
[9327=錧] 관
[9328=錨] 묘
[932A=錪] 전
[932B=錫] 석
[932C=錬] 동
[932E=錮] 고
[932F=錯] 착
[9348=鍈] 영
[9349=鍉] 시
[934A=鍊] 련 연
[934B=鍋] 과
[934D=鍍] 도
[9354=鍔] 악
[9357=鍗] 제
[935B=鍛] 단
[935C=鍜] 하
[935D=鍝] 우
[9364=鍤] 삽
[936B=鍫] 초
[936C=鍬] 초
[936E=鍮] 유
[9370=鍰] 환
[9375=鍵] 건
[937C=鍼] 침
[937E=鍾] 종
[938A=鎊] 방
[938C=鎌] 겸
[9394=鎔] 용
[9396=鎖] 쇄
[9397=鎗] 쟁
[939A=鎚] 추
[939B=鎛] 박
[939F=鎟] 상
[93A1=鎡] 자
[93A3=鎣] 형
[93A4=鎤] 황
[93A7=鎧] 개
[93AC=鎬] 호
[93AD=鎭] 진
[93B0=鎰] 일
[93C3=鏃] 족
[93C7=鏇] 선
[93C8=鏈] 련
[93CA=鏊] 오
[93CB=鏋] 만
[93CC=鏌] 막
[93D1=鏑] 적
[93D6=鏖] 오
[93D7=鏗] 갱
[93D8=鏘] 장
[93DC=鏜] 당
[93DD=鏝] 만
[93DE=鏞] 용
[93DF=鏟] 산
[93E1=鏡] 경
[93E2=鏢] 표
[93E4=鏤] 루
[93E6=鏦] 총
[93E8=鏨] 참
[93F6=鏶] 집
[93FB=鏻] 린
[9403=鐃] 뇨
[9404=鐄] 횡
[940F=鐏] 준
[9410=鐐] 료
[9413=鐓] 대
[9414=鐔] 심
[9418=鐘] 종
[9419=鐙] 등
[9425=鐥] 선
[942A=鐪] 로
[942B=鐫] 전
[9435=鐵] 철
[9436=鐶] 환
[9438=鐸] 탁
[943A=鐺] 당
[9442=鑂] 훈
[9444=鑄] 주
[944A=鑊] 확
[944C=鑌] 빈
[9451=鑑] 감
[9452=鑒] 감
[9455=鑕] 질
[945B=鑛] 광
[945E=鑞] 랍
[9460=鑠] 삭
[9462=鑢] 려
[9463=鑣] 표
[946A=鑪] 로
[9470=鑰] 약
[9471=鑱] 참
[9472=鑲] 양
[9475=鑵] 관
[9477=鑷] 섭
[947C=鑼] 라
[947D=鑽] 찬
[947E=鑾] 란
[947F=鑿] 착
[9577=長] 장
[9580=門] 문
[9583=閃] 섬
[9588=閈] 한
[9589=閉] 폐
[958A=閊] 산
[958B=開] 개
[958E=閎] 굉
[958F=閏] 윤
[9591=閑] 한
[9592=閒] 한
[9593=間] 간
[9594=閔] 민
[9598=閘] 갑
[959F=閟] 비
[95A3=閣] 각
[95A4=閤] 합
[95A5=閥] 벌
[95A8=閨] 규
[95A9=閩] 민
[95AB=閫] 곤
[95AC=閬] 랑
[95AD=閭] 려 여
[95B1=閱] 열
[95B6=閶] 창
[95B9=閹] 엄
[95BB=閻] 염
[95BC=閼] 알
[95BD=閽] 혼
[95BE=閾] 역
[95C3=闃] 격
[95C7=闇] 암
[95C8=闈] 위
[95CA=闊] 활
[95CB=闋] 결
[95CC=闌] 란
[95CD=闍] 도
[95D3=闓] 개
[95D4=闔] 합
[95D5=闕] 궐
[95D6=闖] 틈
[95DA=闚] 규
[95DC=關] 관
[95DE=闞] 함
[95E0=闠] 궤
[95E1=闡] 천
[95E2=闢] 벽
[95E5=闥] 달
[961C=阜] 부
[9621=阡] 천
[9624=阤] 치
[9628=阨] 액
[962A=阪] 판
[962E=阮] 완 원
[962F=阯] 지
[9632=防] 방
[963B=阻] 조
[963F=阿] 아
[9640=陀] 타
[9642=陂] 피
[9644=附] 부
[964B=陋] 누 루
[964C=陌] 맥
[964D=降] 강 항
[9650=限] 한
[9658=陘] 형
[965B=陛] 폐
[965C=陜] 합
[965D=陝] 섬
[965E=陞] 승
[965F=陟] 척
[9661=陡] 두
[9662=院] 원
[9663=陣] 진
[9664=除] 제
[966A=陪] 배
[966C=陬] 추
[9670=陰] 음
[9672=陲] 수
[9673=陳] 진
[9674=陴] 비
[9675=陵] 능 릉
[9676=陶] 도
[9677=陷] 함
[9678=陸] 륙 육
[967C=陼] 저
[967D=陽] 양
[9684=隄] 제
[9685=隅] 우
[9686=隆] 륭 융
[968A=隊] 대
[968B=隋] 수
[968D=隍] 황
[968E=階] 계
[9691=隑] 기
[9694=隔] 격
[9695=隕] 운
[9697=隗] 외
[9698=隘] 애
[9699=隙] 극
[969B=際] 제
[969C=障] 장
[96A3=隣] 린 인
[96A4=隤] 퇴
[96A7=隧] 수
[96A8=隨] 수
[96A9=隩] 오
[96AA=險] 험
[96B0=隰] 습
[96B1=隱] 은
[96B3=隳] 휴
[96B4=隴] 롱
[96B6=隶] 이
[96B7=隷] 례
[96B8=隸] 예
[96B9=隹] 추
[96BB=隻] 척
[96BC=隼] 준
[96C0=雀] 작
[96C1=雁] 안
[96C4=雄] 웅
[96C5=雅] 아
[96C6=集] 집
[96C7=雇] 고
[96C9=雉] 치
[96CB=雋] 준
[96CC=雌] 자
[96CD=雍] 옹
[96CE=雎] 저
[96D5=雕] 조
[96D6=雖] 수
[96D9=雙] 쌍
[96DA=雚] 관
[96DB=雛] 추
[96DC=雜] 잡
[96DD=雝] 옹
[96DE=雞] 계
[96E2=離] 리 이
[96E3=難] 난
[96E8=雨] 우
[96E9=雩] 우
[96EA=雪] 설
[96EF=雯] 문
[96F0=雰] 분
[96F2=雲] 운
[96F6=零] 령 영
[96F7=雷] 뇌 뢰
[96F9=雹] 박
[96FA=雺] 몽
[96FB=電] 전
[9700=需] 수
[9704=霄] 소
[9705=霅] 삽
[9706=霆] 정
[9707=震] 진
[9708=霈] 패
[9709=霉] 매
[970C=霌] 주
[970D=霍] 곽
[970E=霎] 삽
[970F=霏] 비
[9711=霑] 점
[9713=霓] 예
[9714=霔] 주
[9716=霖] 림
[9719=霙] 영
[971C=霜] 상
[971E=霞] 하
[9723=霣] 운
[9726=霦] 빈
[9727=霧] 무
[972A=霪] 음
[9730=霰] 산
[9732=露] 노 로
[9738=霸] 패
[9739=霹] 벽
[973D=霽] 제
[9742=靂] 력
[9744=靄] 애
[9746=靆] 체
[9748=靈] 령 영
[9749=靉] 애
[974C=靌] 보
[9751=靑] 청
[9756=靖] 정
[975A=靚] 정
[975B=靛] 전
[975C=靜] 정
[975D=靝] 천
[975E=非] 비
[9760=靠] 고
[9761=靡] 미
[9762=面] 면
[9766=靦] 전
[9768=靨] 엽
[9769=革] 혁
[976D=靭] 인
[9773=靳] 근
[9774=靴] 화
[9775=靵] 뉴
[9777=靷] 인
[977A=靺] 말
[977C=靼] 달
[9780=鞀] 도
[9781=鞁] 피
[9784=鞄] 포
[9785=鞅] 앙
[978B=鞋] 혜
[978D=鞍] 안
[978F=鞏] 공
[9798=鞘] 초
[97A0=鞠] 국
[97A3=鞣] 유
[97A6=鞦] 추
[97A8=鞨] 갈
[97AB=鞫] 국
[97AC=鞬] 건
[97AD=鞭] 편
[97B1=鞱] 도
[97B4=鞴] 비
[97B8=鞸] 필
[97B9=鞹] 곽
[97C1=韁] 강
[97C3=韃] 달
[97C6=韆] 천
[97CB=韋] 위
[97CD=韍] 불
[97D0=韐] 갑
[97D3=韓] 한
[97D9=韙] 위
[97DC=韜] 도
[97DD=韝] 구
[97DE=韞] 온
[97E0=韠] 필
[97E1=韡] 위
[97ED=韭] 구
[97EE=韮] 구
[97F1=韱] 섬
[97F2=韲] 제
[97F3=音] 음
[97F5=韵] 운
[97F6=韶] 소
[97FA=韺] 영
[97FB=韻] 운
[97FF=響] 향
[9800=頀] 호
[9801=頁] 혈
[9802=頂] 정
[9803=頃] 경
[9805=項] 항
[9806=順] 순
[9808=須] 수
[980A=頊] 욱
[980C=頌] 송
[980D=頍] 규
[980E=頎] 기
[980F=頏] 항
[9810=預] 예
[9811=頑] 완
[9812=頒] 반
[9813=頓] 돈
[9816=頖] 반
[9817=頗] 파
[9818=領] 령 영
[981E=頞] 알
[9821=頡] 힐
[9823=頣] 신
[9826=頦] 해
[982B=頫] 부
[982D=頭] 두
[982E=頮] 회
[9830=頰] 협
[9837=頷] 암
[9838=頸] 경
[9839=頹] 퇴
[983B=頻] 빈
[983F=頿] 자
[9842=顂] 뢰
[9846=顆] 과
[9847=顇] 췌
[9848=顈] 경
[984B=顋] 시
[984C=題] 제
[984D=額] 액
[984E=顎] 악
[9852=顒] 옹
[9853=顓] 전
[9854=顔] 안
[9858=願] 원
[9859=顙] 상
[985A=顚] 전
[985E=類] 류 유
[9865=顥] 호
[9866=顦] 초
[9867=顧] 고
[986B=顫] 전
[986F=顯] 현
[9870=顰] 빈
[9871=顱] 로
[9873=顳] 섭
[9874=顴] 관
[98A8=風] 풍
[98AD=颭] 점
[98AF=颯] 삽
[98B1=颱] 태
[98B2=颲] 렬
[98B6=颶] 구
[98BA=颺] 양
[98BC=颼] 수
[98BF=颿] 범
[98C2=飂] 료
[98C4=飄] 표
[98C7=飇] 표
[98C9=飉] 료
[98CB=飋] 실
[98DB=飛] 비
[98DC=飜] 번
[98DF=食] 식
[98E1=飡] 손
[98E2=飢] 기
[98E6=飦] 전
[98E7=飧] 손
[98EA=飪] 임
[98EB=飫] 어
[98ED=飭] 칙
[98EE=飮] 음
[98EF=飯] 반
[98F1=飱] 손
[98F4=飴] 이
[98FB=飻] 철
[98FC=飼] 사
[98FD=飽] 포
[98FE=飾] 식
[9903=餃] 교
[9909=餉] 향
[990A=養] 양
[990C=餌] 이
[9910=餐] 찬
[9912=餒] 뇌
[9913=餓] 아
[9914=餔] 포
[9915=餕] 준
[9918=餘] 여
[991A=餚] 효
[991E=餞] 전
[9920=餠] 병
[9926=餦] 장
[9927=餧] 위
[9928=館] 관
[992A=餪] 난
[992C=餬] 호
[992E=餮] 철
[9930=餰] 전
[9931=餱] 후
[9933=餳] 당
[9939=餹] 당
[993C=餼] 희
[993D=餽] 궤
[9942=饂] 온
[9945=饅] 만
[9948=饈] 수
[9949=饉] 근
[994B=饋] 궤
[994C=饌] 찬
[994D=饍] 선
[9950=饐] 의
[9951=饑] 기
[9952=饒] 요
[9954=饔] 옹
[9955=饕] 도
[9957=饗] 향
[995C=饜] 염
[995E=饞] 참
[9996=首] 수
[9997=馗] 규
[9998=馘] 괵
[9999=香] 향
[999D=馝] 필
[99A3=馣] 암
[99A5=馥] 복
[99A8=馨] 형
[99AC=馬] 마
[99AD=馭] 어
[99AE=馮] 풍
[99B0=馰] 적
[99B1=馱] 타
[99B3=馳] 치
[99B4=馴] 순
[99B9=馹] 일
[99C1=駁] 박
[99C4=駄] 태
[99C8=駈] 구
[99C9=駉] 경
[99CF=駏] 거
[99D0=駐] 주
[99D1=駑] 노
[99D2=駒] 구
[99D5=駕] 가
[99D8=駘] 태
[99D9=駙] 부
[99DB=駛] 사
[99DC=駜] 필
[99DD=駝] 타
[99DE=駞] 타
[99DF=駟] 사
[99E2=駢] 변
[99E8=駨] 순
[99EA=駪] 신
[99ED=駭] 해
[99EE=駮] 박
[99F1=駱] 낙 락
[99F8=駸] 침
[99FB=駻] 한
[99FD=駽] 현
[99FF=駿] 준
[9A01=騁] 빙
[9A02=騂] 성
[9A03=騃] 애
[9A04=騄] 록
[9A05=騅] 추
[9A08=騈] 병
[9A0B=騋] 래
[9A0D=騍] 과
[9A0E=騎] 기
[9A0F=騏] 기
[9A11=騑] 비
[9A16=騖] 무
[9A18=騘] 총
[9A19=騙] 편
[9A1B=騛] 비
[9A2B=騫] 건
[9A2D=騭] 즐
[9A30=騰] 등
[9A35=騵] 원
[9A36=騶] 추
[9A37=騷] 소
[9A38=騸] 선
[9A3E=騾] 라
[9A40=驀] 맥
[9A41=驁] 오
[9A42=驂] 참
[9A43=驃] 표
[9A44=驄] 총
[9A45=驅] 구
[9A4A=驊] 화
[9A4C=驌] 숙
[9A4D=驍] 효
[9A4E=驎] 린
[9A4F=驏] 잔
[9A52=驒] 탄
[9A55=驕] 교
[9A57=驗] 험
[9A58=驘] 라
[9A5A=驚] 경
[9A5B=驛] 역
[9A5F=驟] 취
[9A62=驢] 려
[9A64=驤] 양
[9A65=驥] 기
[9A69=驩] 환
[9A6A=驪] 려 여
[9AA8=骨] 골
[9AAA=骪] 위
[9AB0=骰] 투
[9AB8=骸] 해
[9AB9=骹] 교
[9ABC=骼] 격
[9ABF=骿] 변
[9AC0=髀] 비
[9AC6=髆] 박
[9ACF=髏] 루
[9AD1=髑] 촉
[9AD3=髓] 수
[9AD4=體] 체
[9AD6=髖] 관
[9AD7=髗] 로
[9AD8=高] 고
[9ADF=髟] 표
[9AE1=髡] 곤
[9AE3=髣] 방
[9AE5=髥] 염
[9AE6=髦] 모
[9AEB=髫] 초
[9AED=髭] 자
[9AEE=髮] 발
[9AF0=髰] 체
[9AF2=髲] 피
[9AF4=髴] 불
[9AF9=髹] 휴
[9AFA=髺] 괄
[9AFB=髻] 계
[9AFD=髽] 좌
[9B02=鬂] 빈
[9B05=鬅] 붕
[9B06=鬆] 송
[9B0A=鬊] 순
[9B0B=鬋] 전
[9B0D=鬍] 호
[9B10=鬐] 기
[9B12=鬒] 진
[9B16=鬖] 삼
[9B18=鬘] 만
[9B19=鬙] 승
[9B1A=鬚] 수
[9B1F=鬟] 환
[9B22=鬢] 빈
[9B23=鬣] 렵
[9B27=鬧] 료
[9B28=鬨] 홍
[9B29=鬩] 혁
[9B2A=鬪] 투
[9B2E=鬮] 구
[9B2F=鬯] 창
[9B31=鬱] 울
[9B32=鬲] 격
[9B3A=鬺] 상
[9B3C=鬼] 귀
[9B41=魁] 괴
[9B42=魂] 혼
[9B43=魃] 발
[9B44=魄] 백
[9B45=魅] 매
[9B48=魈] 소
[9B4B=魋] 추
[9B4D=魍] 망
[9B4E=魎] 량
[9B4F=魏] 위
[9B51=魑] 리
[9B54=魔] 마
[9B58=魘] 염
[9B5A=魚] 어
[9B66=魦] 사
[9B6F=魯] 노 로
[9B74=魴] 방
[9B80=鮀] 타
[9B83=鮃] 평
[9B8E=鮎] 점
[9B91=鮑] 포
[9B92=鮒] 부
[9B93=鮓] 자
[9B97=鮗] 동
[9B9F=鮟] 안
[9BA7=鮧] 제
[9BA8=鮨] 지
[9BAA=鮪] 유
[9BAB=鮫] 교
[9BAD=鮭] 해
[9BAE=鮮] 선
[9BB9=鮹] 소
[9BC1=鯁] 경
[9BC6=鯆] 포
[9BC9=鯉] 리
[9BCA=鯊] 사
[9BD4=鯔] 치
[9BD6=鯖] 청
[9BDB=鯛] 조
[9BE2=鯢] 예
[9BE4=鯤] 곤
[9BE8=鯨] 경
[9BF7=鯷] 제
[9C08=鰈] 접
[9C0A=鰊] 련
[9C0C=鰌] 추
[9C0D=鰍] 추
[9C10=鰐] 악
[9C12=鰒] 복
[9C13=鰓] 새
[9C15=鰕] 하
[9C24=鰤] 사
[9C25=鰥] 환
[9C2D=鰭] 기
[9C2E=鰮] 온
[9C2F=鰯] 약
[9C31=鰱] 련
[9C32=鰲] 오
[9C35=鰵] 민
[9C39=鰹] 견
[9C3A=鰺] 소
[9C3B=鰻] 만
[9C3E=鰾] 표
[9C47=鱇] 강
[9C49=鱉] 별
[9C4F=鱏] 심
[9C52=鱒] 준
[9C53=鱓] 선
[9C57=鱗] 린 인
[9C60=鱠] 회
[9C63=鱣] 전
[9C67=鱧] 례
[9C78=鱸] 로
[9C7B=鱻] 선
[9CE5=鳥] 조
[9CE6=鳦] 을
[9CE7=鳧] 부
[9CE9=鳩] 구
[9CF3=鳳] 봉
[9CF4=鳴] 명
[9CF6=鳶] 연
[9D03=鴃] 격
[9D06=鴆] 짐
[9D07=鴇] 보
[9D08=鴈] 안
[9D09=鴉] 아
[9D0C=鴌] 봉
[9D12=鴒] 령
[9D15=鴕] 타
[9D18=鴘] 변
[9D19=鴙] 치
[9D1B=鴛] 원
[9D1F=鴟] 치
[9D23=鴣] 고
[9D26=鴦] 앙
[9D28=鴨] 압
[9D30=鴰] 괄
[9D36=鴶] 알
[9D3B=鴻] 홍
[9D41=鵁] 교
[9D42=鵂] 휴
[9D44=鵄] 치
[9D51=鵑] 견
[9D53=鵓] 발
[9D54=鵔] 준
[9D5D=鵝] 아
[9D5E=鵞] 아
[9D60=鵠] 곡
[9D61=鵡] 무
[9D69=鵩] 복
[9D6C=鵬] 붕
[9D6F=鵯] 필
[9D70=鵰] 조
[9D72=鵲] 작
[9D77=鵷] 원
[9D7B=鵻] 추
[9D7E=鵾] 곤
[9D84=鶄] 청
[9D89=鶉] 순
[9D96=鶖] 추
[9D9A=鶚] 악
[9DA1=鶡] 갈
[9DA4=鶤] 곤
[9DA9=鶩] 목
[9DAC=鶬] 창
[9DAF=鶯] 앵
[9DB4=鶴] 학
[9DB5=鶵] 추
[9DB8=鶸] 약
[9DB9=鶹] 류
[9DBB=鶻] 골
[9DBF=鶿] 자
[9DC1=鷁] 익
[9DC2=鷂] 요
[9DC4=鷄] 계
[9DC7=鷇] 구
[9DD3=鷓] 자
[9DD6=鷖] 예
[9DD7=鷗] 구
[9DD9=鷙] 지
[9DE6=鷦] 초
[9DE9=鷩] 별
[9DEA=鷪] 앵
[9DEB=鷫] 숙
[9DF0=鷰] 연
[9DF1=鷱] 고
[9DF2=鷲] 취
[9DF3=鷳] 한
[9DF8=鷸] 휼
[9DF9=鷹] 응
[9DFA=鷺] 노 로
[9DFD=鷽] 학
[9DFF=鷿] 벽
[9E07=鸇] 전
[9E0F=鸏] 몽
[9E15=鸕] 로
[9E1A=鸚] 앵
[9E1B=鸛] 관
[9E1C=鸜] 구
[9E1E=鸞] 난 란
[9E75=鹵] 로
[9E77=鹷] 령
[9E79=鹹] 함
[9E7B=鹻] 감
[9E7D=鹽] 염
[9E7F=鹿] 녹 록
[9E80=麀] 우
[9E82=麂] 궤
[9E84=麄] 추
[9E8B=麋] 미
[9E8C=麌] 우
[9E8F=麏] 균
[9E91=麑] 예
[9E92=麒] 기
[9E93=麓] 록
[9E97=麗] 려 여
[9E9D=麝] 사
[9E9E=麞] 장
[9E9F=麟] 린 인
[9EA4=麤] 추
[9EA5=麥] 맥
[9EA9=麩] 부
[9EAA=麪] 면
[9EAF=麯] 국
[9EB4=麴] 국
[9EB5=麵] 면
[9EBB=麻] 마
[9EBD=麽] 마
[9EBE=麾] 휘
[9EBF=麿] 마
[9EC3=黃] 황
[9EC5=黅] 금
[9ECC=黌] 횡
[9ECD=黍] 서
[9ECE=黎] 려 여
[9ECF=黏] 점
[9ED0=黐] 리
[9ED1=黑] 흑
[9ED4=黔] 검
[9ED6=黖] 기
[9ED8=默] 묵
[9EDA=黚] 겸
[9EDB=黛] 대
[9EDC=黜] 출
[9EDD=黝] 유
[9EDE=點] 점
[9EE0=黠] 힐
[9EE5=黥] 경
[9EE8=黨] 당
[9EEE=黮] 담
[9EEF=黯] 암
[9EF2=黲] 참
[9EF4=黴] 미
[9EF5=黵] 담
[9EF6=黶] 염
[9EF7=黷] 독
[9EFA=黺] 분
[9EFB=黻] 불
[9EFC=黼] 보
[9EFD=黽] 민
[9EFF=黿] 원
[9F00=鼀] 축
[9F02=鼂] 조
[9F04=鼄] 주
[9F07=鼇] 오
[9F08=鼈] 별
[9F09=鼉] 타
[9F0A=鼊] 벽
[9F0E=鼎] 정
[9F10=鼐] 내
[9F13=鼓] 고
[9F17=鼗] 도
[9F19=鼙] 비
[9F20=鼠] 서
[9F22=鼢] 분
[9F2B=鼫] 석
[9F2C=鼬] 유
[9F2F=鼯] 오
[9F34=鼴] 언
[9F38=鼸] 겸
[9F39=鼹] 언
[9F3B=鼻] 비
[9F3E=鼾] 한
[9F4A=齊] 제
[9F4B=齋] 재
[9F4E=齎] 재
[9F52=齒] 치
[9F54=齔] 친
[9F55=齕] 흘
[9F57=齗] 은
[9F5F=齟] 저
[9F60=齠] 초
[9F61=齡] 령
[9F66=齦] 간
[9F67=齧] 설
[9F69=齩] 교
[9F6A=齪] 착
[9F6B=齫] 곤
[9F6C=齬] 어
[9F72=齲] 우
[9F76=齶] 악
[9F77=齷] 악
[9F8D=龍] 룡 용
[9F8E=龎] 롱
[9F90=龐] 방
[9F92=龒] 룡
[9F94=龔] 공
[9F95=龕] 감
[9F9C=龜] 구 귀 균
[9F9D=龝] 추
[9FA0=龠] 약
[9FA2=龢] 화
[9FA5=龥] 유
[F900=豈] 개
[F901=更] 갱
[F902=車] 거
[F903=賈] 고
[F904=滑] 골
[F905=串] 관
[F906=句] 귀
[F907=龜] 귀
[F908=龜] 균
[F909=契] 글
[F90A=金] 금
[F90B=喇] 나
[F90C=奈] 나
[F90D=懶] 나
[F90E=癩] 나
[F90F=羅] 나
[F910=蘿] 나
[F911=螺] 나
[F912=裸] 나
[F913=邏] 나
[F914=樂] 낙
[F915=洛] 낙
[F916=烙] 낙
[F917=珞] 낙
[F918=落] 낙
[F919=酪] 낙
[F91A=駱] 낙
[F91B=亂] 난
[F91C=卵] 난
[F91D=欄] 난
[F91E=爛] 난
[F91F=蘭] 난
[F920=鸞] 난
[F921=嵐] 남
[F922=濫] 남
[F923=藍] 남
[F924=襤] 남
[F925=拉] 납
[F926=臘] 납
[F927=蠟] 납
[F928=廊] 낭
[F929=朗] 낭
[F92A=浪] 낭
[F92B=狼] 낭
[F92C=郎] 낭
[F92D=來] 내
[F92E=冷] 냉
[F92F=勞] 노
[F930=擄] 노
[F931=櫓] 노
[F932=爐] 노
[F933=盧] 노
[F934=老] 노
[F935=蘆] 노
[F936=虜] 노
[F937=路] 노
[F938=露] 노
[F939=魯] 노
[F93A=鷺] 노
[F93B=碌] 녹
[F93C=祿] 녹
[F93D=綠] 녹
[F93E=菉] 녹
[F93F=錄] 녹
[F940=鹿] 녹
[F941=論] 논
[F942=壟] 농
[F943=弄] 농
[F944=籠] 농
[F945=聾] 농
[F946=牢] 뇌
[F947=磊] 뇌
[F948=賂] 뇌
[F949=雷] 뇌
[F94A=壘] 누
[F94B=屢] 누
[F94C=樓] 누
[F94D=淚] 누
[F94E=漏] 누
[F94F=累] 누
[F950=縷] 누
[F951=陋] 누
[F952=勒] 늑
[F953=肋] 늑
[F954=凜] 늠
[F955=凌] 능
[F956=稜] 능
[F957=綾] 능
[F958=菱] 능
[F959=陵] 능
[F95A=讀] 두
[F95B=拏] 라
[F95C=樂] 락
[F95D=諾] 락
[F95E=丹] 란
[F95F=寧] 령
[F960=怒] 로
[F961=率] 률
[F962=異] 리
[F963=北] 배
[F964=磻] 번
[F965=便] 변
[F966=復] 부
[F967=不] 불
[F968=泌] 비
[F969=數] 삭
[F96A=索] 삭
[F96B=參] 삼
[F96C=塞] 색
[F96D=省] 생
[F96E=葉] 섭
[F96F=說] 세
[F970=殺] 쇄
[F971=辰] 신
[F972=沈] 심
[F973=拾] 십
[F974=若] 야
[F975=掠] 약
[F976=略] 약
[F977=亮] 양
[F978=兩] 양
[F979=凉] 양
[F97A=梁] 양
[F97B=糧] 양
[F97C=良] 양
[F97D=諒] 양
[F97E=量] 양
[F97F=勵] 여
[F980=呂] 여
[F981=女] 여
[F982=廬] 여
[F983=旅] 여
[F984=濾] 여
[F985=礪] 여
[F986=閭] 여
[F987=驪] 여
[F988=麗] 여
[F989=黎] 여
[F98A=力] 역
[F98B=曆] 역
[F98C=歷] 역
[F98D=轢] 역
[F98E=年] 연
[F98F=憐] 연
[F990=戀] 연
[F991=撚] 연
[F992=漣] 연
[F993=煉] 연
[F994=璉] 연
[F995=秊] 연
[F996=練] 연
[F997=聯] 연
[F998=輦] 연
[F999=蓮] 연
[F99A=連] 연
[F99B=鍊] 연
[F99C=列] 열
[F99D=劣] 열
[F99E=咽] 열
[F99F=烈] 열
[F9A0=裂] 열
[F9A1=說] 열
[F9A2=廉] 염
[F9A3=念] 염
[F9A4=捻] 염
[F9A5=殮] 염
[F9A6=簾] 염
[F9A7=獵] 엽
[F9A8=令] 영
[F9A9=囹] 영
[F9AA=寧] 영
[F9AB=嶺] 영
[F9AC=怜] 영
[F9AD=玲] 영
[F9AE=瑩] 영
[F9AF=羚] 영
[F9B0=聆] 영
[F9B1=鈴] 영
[F9B2=零] 영
[F9B3=靈] 영
[F9B4=領] 영
[F9B5=例] 예
[F9B6=禮] 예
[F9B7=醴] 예
[F9B8=隸] 예
[F9B9=惡] 오
[F9BA=了] 요
[F9BB=僚] 요
[F9BC=寮] 요
[F9BD=尿] 요
[F9BE=料] 요
[F9BF=樂] 요
[F9C0=燎] 요
[F9C1=療] 요
[F9C2=蓼] 요
[F9C3=遼] 요
[F9C4=龍] 용
[F9C5=暈] 운
[F9C6=阮] 원
[F9C7=劉] 유
[F9C8=杻] 유
[F9C9=柳] 유
[F9CA=流] 유
[F9CB=溜] 유
[F9CC=琉] 유
[F9CD=留] 유
[F9CE=硫] 유
[F9CF=紐] 유
[F9D0=類] 유
[F9D1=六] 육
[F9D2=戮] 육
[F9D3=陸] 육
[F9D4=倫] 윤
[F9D5=崙] 윤
[F9D6=淪] 윤
[F9D7=輪] 윤
[F9D8=律] 율
[F9D9=慄] 율
[F9DA=栗] 율
[F9DB=率] 율
[F9DC=隆] 융
[F9DD=利] 이
[F9DE=吏] 이
[F9DF=履] 이
[F9E0=易] 이
[F9E1=李] 이
[F9E2=梨] 이
[F9E3=泥] 이
[F9E4=理] 이
[F9E5=痢] 이
[F9E6=罹] 이
[F9E7=裏] 이
[F9E8=裡] 이
[F9E9=里] 이
[F9EA=離] 이
[F9EB=匿] 익
[F9EC=溺] 익
[F9ED=吝] 인
[F9EE=燐] 인
[F9EF=璘] 인
[F9F0=藺] 인
[F9F1=隣] 인
[F9F2=鱗] 인
[F9F3=麟] 인
[F9F4=林] 임
[F9F5=淋] 임
[F9F6=臨] 임
[F9F7=立] 입
[F9F8=笠] 입
[F9F9=粒] 입
[F9FA=狀] 장
[F9FB=炙] 적
[F9FC=識] 지
[F9FD=什] 집
[F9FE=茶] 차
[F9FF=刺] 척
[FA00=切] 체
[FA01=度] 탁
[FA02=拓] 탁
[FA03=糖] 탕
[FA04=宅] 택
[FA05=洞] 통
[FA06=暴] 포
[FA07=輻] 폭
[FA08=行] 항
[FA09=降] 항
[FA0A=見] 현
[FA0B=廓] 확
