bai  ば/い/
O 500D 倍
O 505D 偝
O 51C2 凂
O 52F1 勱
O 5420 吠
O 5445 呅
O 5504 唄
O 562A 嘪
O 569C 嚜
O 5746 坆
O 57CB 埋
O 57F9 培
O 587A 塺
O 58F2 売
O 59F5 姵
O 5A44 婄
O 5A92 媒
O 5AA2 媢
O 5D25 崥
O 5D4B 嵋
O 62BA 抺
O 6557 敗
O 679A 枚
O 67D0 某
O 6885 梅
O 68D1 棑
O 6911 椑
O 6973 楳
O 69D1 槑
O 6BCE 毎
O 6BCF 每
O 6C92 沒
O 6D7C 浼
O 6E48 湈
O 7164 煤
O 72F4 狴
O 72FD 狽
O 7305 猅
O 739F 玟
O 73AB 玫
O 73FB 珻
O 75D7 痗
O 75F1 痱
O 76BF 皿
O 7996 禖
O 7B29 笩
O 7B84 箄
O 7BFA 篺
O 7D11 紑
O 80C8 胈
O 82FA 苺
O 8337 茷
O 8393 莓
O 842F 萯
O 84D3 蓓
O 8552 蕒
O 85B6 薶
O 86FD 蛽
O 8C9D 貝
O 8CB7 買
O 8CE0 賠
O 8CE3 賣
O 8DCA 跊
O 8E23 踣
O 8EF7 軷
O 9081 邁
O 90B6 邶
O 90EB 郫
O 9176 酶
O 92C2 鋂
O 966A 陪
O 9674 陴
O 9709 霉
O 973E 霾
O 979E 鞞
O 97CE 韎
O 97DB 韛
O 9EF4 黴
O 9F19 鼙
