baku  ば/く/
O 4EB3 亳
O 4EE2 仢
O 52B0 劰
O 535A 博
O 55FC 嗼
O 587B 塻
O 5BDE 寞
O 5E55 幕
O 5E59 幙
O 5F74 彴
O 6478 摸
O 66B4 暴
O 66DD 曝
O 6B02 欂
O 6BE3 毣
O 6D26 洦
O 6F20 漠
O 7011 瀑
O 7206 爆
K 734F 獏
O 734F 獏
O 74DF 瓟
O 763C 瘼
O 7683 皃
O 770A 眊
O 773D 眽
O 7780 瞀
O 7921 礡
O 7934 礴
O 7D48 絈
O 7E1B 縛
O 8108 脈
O 8109 脉
O 819C 膜
O 83AB 莫
O 85D0 藐
O 87C6 蟆
O 899B 覛
O 8C8A 貊
O 8C8C 貌
K 8C98 貘
O 8C98 貘
O 8E04 踄
O 9088 邈
O 911A 鄚
O 9251 鉑
O 93CC 鏌
O 946E 鑮
O 964C 陌
O 9721 霡
O 9722 霢
O 99C1 駁
O 9A1E 騞
O 9A40 驀
O 9B44 魄
O 9EA5 麥
O 9EA6 麦
