ban  ば/ん/
O 4E07 万
O 4F34 伴
O 50C8 僈
O 5224 判
O 534D 卍
O 5350 卐
O 53DB 叛
O 5762 坢
O 57FF 埿
O 5881 墁
O 59CF 姏
O 5A28 娨
O 5ABB 媻
O 5ADA 嫚
O 5B4C 孌
O 5E4B 幋
O 5E54 幔
O 6097 悗
O 6172 慲
O 633D 挽
O 6604 昄
O 665A 晚
O 6669 晩
O 66EB 曫
O 66FC 曼
O 677F 板
O 67C8 柈
O 689A 梚
O 69C3 槃
O 69FE 槾
O 6A20 樠
O 6D7C 浼
O 6E22 渢
O 6E80 満
O 6EE1 满
O 6EFF 滿
O 756A 番
O 76A4 皤
O 76E4 盤
O 779E 瞞
O 77D5 矕
O 78D0 磐
O 78FB 磻
O 792C 礬
O 79DA 秚
O 7D46 絆
O 7D7B 絻
O 7E35 縵
K 803C 耼
O 803C 耼
O 822C 般
O 8287 芇
O 83AC 莬
O 8513 蔓
O 8543 蕃
O 86EE 蛮
O 878C 螌
O 87E0 蟠
O 883B 蠻
O 8B3E 謾
O 8E63 蹣
O 8F13 輓
O 9131 鄱
O 91C6 釆
O 9261 鉡
O 93AB 鎫
O 93CB 鏋
O 9441 鑁
O 977D 靽
O 97B6 鞶
O 982B 頫
O 9862 顢
O 9945 饅
O 9B18 鬘
O 9B6C 魬
O 9BB8 鮸
O 9C3B 鰻
O 9DED 鷭
