chi  ち/
K 4E73 乳
O 4E7F 乿
O 4F41 佁
O 4FFF 俿
O 5001 倁
O 5024 値
O 503C 值
O 506B 偫
O 5082 傂
O 5295 劕
K 5343 千
O 538E 厎
O 545E 呞
O 546C 呬
O 5730 地
O 577B 坻
O 5781 垁
K 5803 堃
O 5880 墀
O 58AC 墬
O 5902 夂
O 5979 她
O 5EA4 庤
O 5ECC 廌
O 5F1B 弛
O 5F72 彲
O 5F7D 彽
O 5F9D 徝
O 5FB4 徴
O 5FB5 徵
O 6065 恥
O 6184 憄
O 6301 持
O 645B 摛
O 6474 摴
O 667A 智
O 675D 杝
O 690D 植
O 6974 楴
O 6A32 樲
O 6C10 氐
O 6C60 池
O 6CBB 治
O 6ECD 滍
O 74FB 瓻
O 7590 疐
O 75F4 痴
O 7661 癡
O 7719 眙
O 77E5 知
O 7949 祉
O 79BB 离
O 79EA 秪
O 7A1A 稚
O 7A3A 稺
O 7A49 穉
O 7B1E 笞
O 7B8E 箎
O 7BEA 篪
O 7C03 簃
O 7D7A 絺
O 7DFB 緻
O 7E2D 縭
O 7F6E 置
O 803B 耻
O 80DD 胝
O 81F4 致
O 8296 芖
O 82AA 芪
K 8305 茅
O 834E 荎
O 8389 莉
O 8599 薙
O 8652 虒
O 86B3 蚳
O 8718 蜘
O 87AD 螭
K 8840 血
K 8841 衁
O 892B 褫
O 8A35 訵
O 8A80 誀
O 8A83 誃
O 8AC8 諈
O 8C78 豸
O 8CAD 貭
O 8D7F 赿
O 8D8D 趍
O 8DF1 跱
O 8E1F 踟
O 8E36 踶
O 8E93 躓
O 8F0A 輊
O 9045 遅
O 905F 遟
O 9072 遲
O 908C 邌
O 90D7 郗
O 9624 阤
O 9641 陁
O 96C9 雉
O 99B3 馳
O 9A3A 騺
O 9A47 驇
O 9B51 魑
O 9ED0 黐
O 9EF9 黹
O 9F05 鼅
O 9F5D 齝
