chin  ち/ん/
O 4EAD 亭
O 4F54 佔
O 576B 坫
O 5861 塡
O 586B 填
O 5D41 嵁
O 6221 戡
O 6375 捵
O 63D5 揕
O 6552 敒
O 6715 朕
O 6795 枕
O 68FD 棽
O 6939 椹
O 693F 椿
O 6C88 沈
O 6C89 沉
O 6E5B 湛
O 7268 牨
K 72C6 狆
K 7327 猧
O 73CD 珍
O 73CE 珎
O 741B 琛
O 7471 瑱
O 75A2 疢
O 75B9 疹
O 7715 眕
O 7739 眹
O 7827 砧
O 78AA 碪
O 7D16 紖
O 7D9D 綝
O 7E1D 縝
O 809C 肜
O 845A 葚
O 852F 蔯
O 85BC 薼
O 87A3 螣
O 8962 襢
O 8AC3 諃
O 8CC3 賃
O 8CDD 賝
O 8D81 趁
O 8D82 趂
O 8DBB 趻
O 8E38 踸
O 90F4 郴
O 9156 酖
O 92DF 鋟
O 9356 鍖
O 93AD 鎭
O 93AE 鎮
O 95D6 闖
O 9663 陣
O 9673 陳
O 9703 霃
O 9777 靷
O 9C27 鰧
O 9D06 鴆
O 9ED5 黕
O 9EEE 黮
O 9EF1 黱
