chou  ちょ/う/
O 4E01 丁
O 4E08 丈
O 4EAD 亭
O 4F04 伄
O 4F7B 佻
O 4FB9 侹
O 5000 倀
O 505C 停
O 505E 偞
O 50AD 傭
O 50DC 僜
O 5146 兆
O 514F 兏
O 51A2 冢
O 51CB 凋
O 5201 刁
O 521F 刟
O 529A 劚
O 53E0 叠
O 53FC 叼
O 540A 吊
O 5541 啁
O 558B 喋
O 562E 嘮
O 5632 嘲
O 5722 圢
O 585A 塚
O 5863 塣
O 595D 奝
O 5975 奵
O 59DA 姚
O 5A64 婤
O 5A77 婷
O 5A9C 媜
O 5ADE 嫞
O 5B25 嬥
O 5BF5 寵
O 5C25 尥
O 5C26 尦
O 5C4C 屌
O 5CBE 岾
O 5D7F 嵿
O 5DD0 巐
O 5E16 帖
O 5E33 帳
O 5E40 幀
O 5E81 庁
O 5EB1 庱
O 5EF0 廰
O 5EF3 廳
O 5F14 弔
O 5F21 弡
O 5F34 弴
O 5F35 張
O 5F6B 彫
O 5FB4 徴
O 5FB5 徵
O 600A 怊
O 6017 怗
O 604C 恌
O 60B5 悵
O 60F5 惵
O 6183 憃
O 61F2 懲
O 625A 扚
O 6311 挑
O 633A 挺
O 6389 掉
O 63C1 揁
O 63F2 揲
O 645A 摚
O 6490 撐
O 6491 撑
O 64EA 擪
O 6566 敦
O 65D0 旐
O 6636 昶
O 6640 晀
O 6641 晁
O 6678 晸
O 66A2 暢
O 66E1 曡
O 6713 朓
O 671D 朝
O 673E 朾
O 686F 桯
O 6883 梃
O 689D 條
O 68F1 棱
O 6968 楨
O 696A 楪
O 69E2 槢
O 6A22 樢
O 6A55 橕
O 6A56 橖
O 6A89 檉
O 6C0E 氎
O 6D67 浧
O 6E2B 渫
O 6E5E 湞
O 6F32 漲
O 6F6E 潮
O 6F82 澂
O 6F84 澄
O 7013 瀓
O 706F 灯
O 7160 煠
O 7252 牒
O 725A 牚
O 738E 玎
O 73F5 珵
O 73FD 珽
O 7431 琱
O 7452 瑒
O 74FA 瓺
O 753A 町
O 753C 甼
O 7573 畳
O 757C 畼
O 7582 疂
O 7589 疉
O 758A 疊
O 7594 疔
O 75EE 痮
O 7639 瘹
O 7665 癥
O 7719 眙
O 773A 眺
O 7756 睖
O 7967 祧
O 7A20 稠
O 7A95 窕
O 7AB5 窵
O 7AE8 竨
O 7B18 笘
O 7B73 筳
O 7CBB 粻
O 7CF6 糶
O 8013 耓
O 8034 耴
O 8035 耵
O 8037 耷
O 8074 聴
O 807C 聼
O 807D 聽
O 8081 肁
O 8087 肇
O 8088 肈
O 8139 脹
O 8178 腸
O 8193 膓
O 8196 膖
O 82D5 苕
O 839C 莜
O 8407 萇
O 8476 葶
O 84DA 蓚
O 8526 蔦
O 85CB 藋
O 86C1 蛁
O 8729 蜩
O 8776 蝶
O 88CE 裎
O 8936 褶
O 893A 褺
O 8975 襵
O 899C 覜
O 89B4 覴
O 8A02 訂
O 8A57 詗
O 8A82 誂
O 8ABF 調
O 8ADC 諜
O 8C82 貂
O 8CBC 貼
O 8CEC 賬
O 8D6C 赬
O 8D85 超
O 8D99 趙
O 8D9F 趟
O 8DA0 趠
O 8DAB 趫
O 8DD5 跕
O 8DF3 跳
O 8E14 踔
O 8E40 蹀
O 8E71 蹱
O 8EFA 軺
O 8F12 輒
O 8F19 輙
O 8FE0 迠
O 8FE2 迢
O 91CD 重
O 91D8 釘
O 91E3 釣
O 929A 銚
O 92F9 鋹
O 9364 鍤
O 9443 鑃
O 9577 長
O 9578 镸
O 9637 阷
O 969D 隝
O 96D5 雕
O 9757 靗
O 976A 靪
O 97D4 韔
O 9802 頂
O 9832 頲
O 9833 頳
O 98E3 飣
O 9926 餦
O 9AEB 髫
O 9B2F 鬯
O 9B61 魡
O 9B89 鮉
O 9BBF 鮿
O 9BDB 鯛
O 9C08 鰈
O 9C28 鰨
O 9C37 鰷
O 9CE5 鳥
O 9D6B 鵫
O 9D70 鵰
O 9F02 鼂
O 9F1A 鼚
O 9F26 鼦
O 9F60 齠
O FA10 塚
