den  で/ん/
O 4F1D 伝
O 4F43 佃
O 50B3 傳
O 581F 堟
O 58C2 壂
O 5960 奠
O 59E9 姩
O 5A2E 娮
O 5A5D 婝
O 5C47 屇
O 5E07 帇
O 6242 扂
O 62C8 拈
O 6375 捵
O 665B 晛
O 68EF 棯
O 6BBF 殿
O 6CB4 沴
O 6CBA 沺
O 6DC0 淀
O 6DF0 淰
O 6E49 湉
O 6E93 溓
O 6FB1 澱
O 6FB6 澶
O 6FC2 濂
O 700D 瀍
O 7451 瑑
O 7530 田
O 7538 甸
O 754B 畋
O 765C 癜
O 78BE 碾
O 78CC 磌
O 79E5 秥
O 7A39 稹
O 7BC5 篅
O 7D3E 紾
O 7DBB 綻
O 7E33 縳
O 7E8F 纏
O 81C0 臀
O 81CB 臋
O 8713 蜓
O 8714 蜔
O 887B 衻
O 8A40 詀
O 8A97 誗
O 8DC8 跈
O 8E4D 蹍
O 8F3E 輾
O 913D 鄽
O 923F 鈿
O 95D0 闐
O 96FB 電
O 975B 靛
O 9902 餂
O 992E 餮
O 9A54 驔
O 9DC6 鷆
O 9DCF 鷏
