dou  ど/う/
O 4E6A 乪
O 4EDD 仝
O 4F97 侗
O 508F 傏
O 50CD 働
O 50DC 僜
O 50EE 僮
O 5102 儂
O 512F 儯
O 52D5 動
O 5318 匘
O 540C 同
O 5476 呶
O 54B7 咷
O 5555 啕
O 55D5 嗕
O 5665 噥
O 5675 噵
O 56D4 囔
O 5802 堂
O 5912 夒
O 59A0 妠
O 5A65 婥
O 5A78 婸
O 5B2C 嬬
O 5C0E 導
O 5CD2 峒
O 5CF1 峱
O 5DCE 巎
O 5DD9 巙
O 5E50 幐
O 5E62 幢
O 5E6C 幬
O 5EBD 庽
O 6013 怓
O 606B 恫
O 6113 愓
O 615F 慟
O 61A7 憧
O 61B9 憹
O 6290 抐
O 6419 搙
O 642A 搪
O 645A 摚
O 6493 撓
O 649E 撞
O 64F0 擰
O 652E 攮
O 66E9 曩
O 6850 桐
O 68E0 棠
O 69C8 槈
O 6A48 橈
O 6AB8 檸
O 6D1E 洞
O 6D2E 洮
O 6DD6 淖
O 6E8F 溏
O 6F1B 漛
O 6F52 潒
O 6F7C 潼
O 703C 瀼
O 71D9 燙
O 71FE 燾
O 7331 猱
O 7370 獰
O 7376 獶
O 73E6 珦
O 7459 瑙
O 746D 瑭
O 74B9 璹
O 74E4 瓤
O 7714 眔
O 77A0 瞠
O 77AA 瞪
O 77B3 瞳
O 7847 硇
O 78AD 碭
O 78AF 碯
O 7979 祹
O 7AE5 童
O 7BD6 篖
O 7E22 縢
O 7FFF 翿
O 8010 耐
O 8028 耨
O 8081 肁
O 8088 肈
K 80F4 胴
O 80F4 胴
O 8133 脳
O 8166 腦
O 8185 膅
O 81BF 膿
O 825F 艟
O 8380 莀
O 8404 萄
O 857D 蕽
O 85E4 藤
O 862F 蘯
O 876A 蝪
O 8797 螗
O 87A3 螣
O 87D0 蟐
O 8801 蠁
O 885C 衜
O 885F 衟
O 8872 衲
O 88EA 裪
O 8A04 訄
O 8A49 詉
O 8ABB 誻
O 8B45 譅
O 8B76 譶
O 8B8B 讋
O 8E48 蹈
O 8E4B 蹋
O 8E6C 蹬
O 8E79 蹹
O 8EA2 躢
O 8EC7 軇
O 8EDC 軜
O 8FB2 農
O 903F 逿
O 9053 道
O 905D 遝
O 9127 鄧
O 91B2 醲
O 91BB 醻
O 9209 鈉
O 9285 銅
O 9392 鎒
O 9395 鎕
O 9403 鐃
O 9599 閙
O 95AC 閬
O 95D2 闒
O 95DF 闟
O 969A 隚
O 9780 鞀
O 9789 鞉
O 9797 鞗
O 9933 餳
O 9939 餹
O 9B27 鬧
O 9C27 鰧
O 9F10 鼐
O 9F17 鼗
O 9F96 龖
