e  え/
O 4F1A 会
O 4F6A 佪
O 4F9D 依
O 5004 倄
O 504E 偎
O 506F 偯
O 50D3 僓
K 5144 兄
O 514A 兊
O 532F 匯
O 54C7 哇
O 5672 噲
O 56D8 囘
O 56DE 回
K 56F3 図
K 5717 圗
O 571A 圚
O 5867 塧
O 58DE 壞
O 5B07 嬇
O 5B48 孈
O 5D34 崴
O 5DB2 嶲
O 5EC6 廆
O 5EFB 廻
O 5EFD 廽
O 5F57 彗
O 5F58 彘
O 5F8A 徊
O 5F8D 徍
O 6075 恵
O 60E0 惠
O 6167 慧
O 6193 憓
O 61C0 懀
O 6246 扆
O 6703 會
K 67C4 柄
K 67EF 柯
O 69E5 槥
K 6A7F 橿
O 6AF0 櫰
O 6BA8 殨
K 6C5F 江
O 6D3C 洼
O 6F53 潓
O 6F70 潰
O 6FAE 澮
O 70D3 烓
O 7369 獩
O 748F 璏
O 74AF 璯
O 772D 眭
O 78A8 碨
O 7A62 穢
O 7A8A 窊
O 7A90 窐
O 7AB3 窳
O 7BF2 篲
K 7C5A 籚
K 7D75 絵
O 7D75 絵
O 7E50 繐
O 7E6A 繪
O 831F 茟
K 834F 荏
O 8559 蕙
O 8589 薉
O 87EA 蟪
O 8835 蠵
O 885B 衛
O 885E 衞
O 8863 衣
O 89F9 觹
O 89FD 觽
O 89FF 觿
O 8B53 譓
O 8B86 讆
O 8B8F 讏
O 8E97 躗
O 8E9B 躛
O 8FF4 迴
O 9025 逥
K 91CD 重
O 930F 錏
O 93F8 鏸
O 94D4 铔
O 9688 隈
O 97BC 鞼
K 990C 餌
O 9B36 鬶
O 9B39 鬹
O 9C03 鰃
