ge  げ/
O 4E0B 下
O 4E42 乂
O 502E 倮
O 5048 偈
O 50DF 僟
O 51D2 凒
O 5212 划
O 538A 厊
O 5393 厓
O 53DA 叚
O 542A 吪
O 54B6 咶
O 590F 夏
O 5913 夓
O 5916 外
O 5A3E 娾
O 5B05 嬅
O 5C93 岓
O 5CD7 峗
O 5CDE 峞
O 5DB0 嶰
O 5E8C 庌
O 5EC6 廆
O 6232 戲
O 627E 找
O 6371 捱
O 65C2 旂
O 6935 椵
O 6A9E 檞
O 6FA5 澥
O 7259 牙
O 736C 獬
O 74A3 璣
O 759C 疜
O 7615 瘕
O 7771 睱
O 7811 砑
O 788D 碍
O 78AC 碬
O 7919 礙
O 7A1E 稞
O 7B89 箉
O 7CBF 粿
O 7D53 絓
O 7E00 縀
O 8075 聵
O 818E 膎
O 8219 舙
O 82BD 芽
O 85A2 薢
O 8691 蚑
O 869A 蚚
O 87E3 蟣
O 89E3 解
O 89E7 觧
O 8A1D 訝
O 8D6E 赮
O 8F20 輠
O 8FD3 迓
O 9018 逘
O 92D8 鋘
O 935C 鍜
O 9416 鐖
O 9691 隑
O 971E 霞
O 980E 頎
O 9857 顗
O 9A22 騢
O 9A27 騧
O 9A4A 驊
O 9F56 齖
