go  ご/
O 4E92 互
O 4E94 五
O 4EF5 仵
O 4F0D 伍
O 4FC9 俉
O 51B1 冱
O 51B4 冴
O 5337 匷
O 5348 午
O 540E 后
O 5433 吳
O 5434 吴
O 543E 吾
O 5449 呉
O 5514 唔
O 554E 啎
O 5704 圄
O 5709 圉
O 59D6 姖
O 59F1 姱
O 5A1B 娛
O 5A2A 娪
O 5A2F 娯
O 5A5F 婟
O 5AA9 媩
O 5AED 嫭
O 5AEE 嫮
O 5BE4 寤
O 5CA0 岠
O 5CB5 岵
O 5E0D 帍
O 5F8C 後
O 5FA1 御
O 5FE2 忢
O 5FE4 忤
O 6007 怇
O 609E 悞
O 609F 悟
O 623D 戽
O 6342 捂
O 6554 敔
O 65FF 旿
O 6608 昈
O 6664 晤
O 671F 期
O 6747 杇
O 6791 枑
O 68A7 梧
K 68CA 棊
K 68CB 棋
O 695B 楛
O 695C 楜
O 6970 楰
O 6A8E 檎
K 6AB1 檱
O 6B6B 歫
O 6C0D 氍
O 6C8D 沍
O 6D3F 洿
O 6D6F 浯
O 727E 牾
O 7322 猢
O 7334 猴
O 73F8 珸
O 745A 瑚
O 74A9 璩
O 7881 碁
O 78F2 磲
O 795C 祜
O 7991 禑
O 79A6 禦
O 7AB9 窹
O 7BB6 箶
O 7BCC 篌
O 7C04 簄
O 7C34 簴
O 7C5E 籞
O 7C67 籧
K 7C94 粔
O 7CCA 糊
O 801F 耟
O 80E1 胡
O 82E3 苣
O 8323 茣
O 8556 蕖
O 8656 虖
O 8661 虡
O 86B7 蚷
O 8708 蜈
O 8859 衙
O 885A 衚
O 8A4E 詎
O 8A9E 語
O 8AA4 誤
O 8B77 護
O 8C66 豦
O 8FD3 迓
O 8FD5 迕
O 9120 鄠
O 9164 酤
O 9190 醐
O 9237 鈷
O 92D8 鋘
O 92D9 鋙
O 943B 鐻
O 96D8 雘
O 99AD 馭
O 9D98 鶘
O 9DE0 鷠
O 9E8C 麌
O 9F2F 鼯
O 9F6C 齬
