gou  ご/う/
O 4F77 佷
O 5076 偶
O 5090 傐
O 50B2 傲
O 50B9 傹
O 5111 儑
O 5227 刧
O 525B 剛
O 52AB 劫
O 52C2 勂
O 52E5 勥
O 5323 匣
O 53AB 厫
O 53F7 号
O 5408 合
O 5418 吘
O 543D 吽
O 544D 呍
O 547A 呺
O 54AC 咬
O 54C8 哈
O 54E0 哠
O 552C 唬
O 556E 啮
O 5581 喁
O 55F7 嗷
O 55F8 嗸
O 5637 嘷
O 5648 噈
O 565B 噛
O 568E 嚎
O 5699 嚙
O 56BB 嚻
O 56C2 囂
O 573E 圾
O 583C 堼
O 58D5 壕
O 5930 夰
O 5961 奡
O 59EE 姮
O 5A19 娙
O 5A3E 娾
O 5AE6 嫦
O 5C87 岇
O 5C8B 岋
O 5CC7 峇
O 5CD8 峘
O 5D24 崤
O 5D79 嵹
O 5ED2 廒
O 5F1C 弜
O 5F37 強
O 5F3A 强
O 5F4A 彊
O 608E 悎
O 6160 慠
O 6282 抂
O 62F7 拷
O 6556 敖
O 6602 昂
O 663B 昻
O 6667 晧
O 6680 暀
O 66A4 暤
O 66AD 暭
O 6781 极
O 67D9 柙
O 6819 栙
O 6832 栲
O 696D 業
O 6A02 樂
O 6BEB 毫
O 6C86 沆
O 6DCF 淏
O 6EC8 滈
O 6FE0 濠
O 705D 灝
O 71AC 熬
O 7352 獒
O 735F 獟
O 769C 皜
O 76A5 皥
O 76CD 盍
O 76D2 盒
O 7861 硡
O 786C 硬
O 7B6A 筪
O 7FC8 翈
O 7FFA 翺
O 8020 耠
O 8026 耦
O 8071 聱
O 832D 茭
O 8503 蔃
O 851C 蔜
O 85D5 藕
O 865F 號
O 87AF 螯
O 8814 蠔
O 8A86 誆
O 8AA9 誩
O 8AD5 諕
O 8B37 謷
O 8C6A 豪
O 8EE3 軣
O 8EED 軭
O 8F5F 轟
O 8FD2 迒
O 9068 遨
O 90C3 郃
O 90F7 郷
O 9109 鄉
O 9115 鄕
O 9117 鄗
O 9134 鄴
O 9240 鉀
O 93CA 鏊
O 9795 鞕
O 9805 項
O 9865 顥
O 991A 餚
O 9A41 驁
O 9AB2 骲
O 9AB9 骹
O 9AC3 髃
O 9B65 魥
O 9C32 鰲
O 9D5F 鵟
O 9DD4 鷔
O 9F07 鼇
O 9F69 齩
O 9F75 齵
