gu  ぐ/
O 4EC7 仇
O 4FC1 俁
O 4FC5 俅
O 5003 倃
O 5177 具
O 531B 匛
O 53B9 厹
O 5418 吘
O 544D 呍
O 5581 喁
O 5673 噳
O 57E7 埧
O 5823 堣
O 5836 堶
O 59C1 姁
O 5C8A 岊
O 5D4E 嵎
O 5F18 弘
O 60E7 惧
O 611A 愚
O 61FC 懼
O 6235 戵
O 6344 捄
O 6551 救
O 65E7 旧
O 6882 梂
O 6C0D 氍
O 6C3F 氿
O 6D1A 洚
O 6D57 浗
O 6F92 澒
O 7048 灈
O 70D8 烘
O 7403 球
O 75C0 痀
O 760A 瘊
O 766F 癯
O 777A 睺
O 7991 禑
O 79BA 禺
O 7BCA 篊
O 7CC7 糇
O 7D47 絇
O 7F3F 缿
O 8026 耦
O 80CA 胊
O 81DE 臞
O 827D 艽
O 838D 莍
O 8452 葒
O 851E 蔞
O 85D5 藕
O 8627 蘧
O 865E 虞
O 9011 逑
O 909B 邛
O 9105 鄅
O 91D3 釓
O 91DA 釚
O 91FB 釻
O 9277 鉷
O 9297 銗
O 92B6 銶
O 936D 鍭
O 9685 隅
O 982F 頯
O 9852 顒
O 98B6 颶
O 9931 餱
O 9AC3 髃
O 9BF8 鯸
O 9C5F 鱟
O 9D1D 鴝
O 9D42 鵂
O 9DD4 鷔
O 9E1C 鸜
O 9E8C 麌
O 9F3D 鼽
O 9F68 齨
O 9F75 齵
