hei  へ/い/
O 4E19 丙
O 4E26 並
O 4E52 乒
O 4F75 併
O 4FDC 俜
O 4FFE 俾
O 5002 倂
O 504B 偋
O 50A1 傡
O 50FB 僻
O 5175 兵
O 546F 呯
O 576A 坪
O 57E4 埤
O 5840 塀
O 59D8 姘
O 5A09 娉
O 5AB2 媲
O 5B16 嬖
O 5BCE 寎
O 5C4F 屏
O 5C5B 屛
O 5D25 崥
O 5E21 帡
O 5E32 帲
O 5E48 幈
O 5E63 幣
O 5E64 幤
O 5E73 平
O 5E76 并
O 5E77 幷
O 5E80 庀
O 5EB0 庰
O 5F0A 弊
O 6082 悂
O 618A 憊
O 6279 批
O 62A6 抦
O 62FC 拼
O 636D 捭
O 6452 摒
O 6487 撇
O 655D 敝
O 6583 斃
O 661E 昞
O 678B 枋
O 67B0 枰
O 67C4 柄
O 681F 栟
O 68C5 棅
O 6911 椑
O 6CD9 泙
O 6DE0 淠
O 6FDE 濞
O 70B3 炳
O 72F4 狴
O 7358 獘
O 74F6 瓶
O 7501 甁
O 7539 甹
O 75C5 病
O 7764 睤
O 7765 睥
O 7812 砒
O 78C7 磇
O 79C9 秉
O 7ADD 竝
O 7B84 箄
O 7B86 箆
O 7BE6 篦
O 7D86 綆
O 7F3E 缾
O 8058 聘
O 8060 聠
O 813E 脾
O 82EA 苪
O 82F9 苹
O 8353 荓
O 8406 萆
O 840D 萍
O 84D6 蓖
O 84F1 蓱
O 853D 蔽
O 859C 薜
O 86C3 蛃
O 8795 螕
O 8A55 評
O 8CC6 賆
O 8DF0 跰
O 8EFF 軿
O 8F27 輧
O 8FF8 迸
O 902C 逬
O 90B4 邴
O 9235 鈵
O 927C 鉼
O 930D 錍
O 939E 鎞
O 9434 鐴
O 9587 閇
O 9589 閉
O 965B 陛
O 96A6 隦
O 979E 鞞
O 97B8 鞸
O 9905 餅
O 9920 餠
O 9AC0 髀
O 9B83 鮃
O 9BA9 鮩
O 9D67 鵧
O 9DE9 鷩
O 9F19 鼙
