hen  へ/ん/
O 504F 偏
O 529E 办
O 5325 匥
O 533E 匾
O 535E 卞
O 53D8 变
O 56E8 囨
O 5909 変
O 5AA5 媥
O 5F01 弁
O 5FA7 徧
O 5FED 忭
O 60FC 惼
O 6241 扁
O 6243 扃
O 626E 扮
O 62DA 拚
O 6592 斒
O 6604 昄
O 662A 昪
O 67C9 柉
O 6969 楩
O 6AB0 檰
O 6C73 汳
O 6C74 汴
O 7247 片
O 7335 猵
O 7371 獱
O 73A2 玢
O 73AD 玭
O 75BA 疺
O 76FC 盼
O 782D 砭
O 7A39 稹
O 7BAF 箯
O 7BC7 篇
O 7BFA 篺
O 7C69 籩
O 7CC4 糄
O 7DE8 編
O 7DF6 緶
O 7FE9 翩
O 80FC 胼
O 8141 腁
O 8251 艑
O 82F9 苹
O 8439 萹
O 85CA 藊
O 8759 蝙
O 8819 蠙
O 890A 褊
O 898D 覍
O 89B5 覵
O 89B8 覸
O 8ADE 諞
O 8B8A 變
O 8C73 豳
O 8CB6 貶
O 8CC6 賆
O 8DF0 跰
O 8E41 蹁
O 8FA1 辡
O 8FA8 辨
O 8FAE 辮
O 8FAF 辯
O 8FB9 边
O 8FBA 辺
O 8FD4 返
O 904D 遍
O 9089 邉
O 908A 邊
O 91C6 釆
O 937D 鍽
O 959E 閞
O 95C6 闆
O 97AD 鞭
O 98BF 颿
O 99E2 駢
O 9A08 騈
O 9A17 騗
O 9A19 騙
O 9ABF 骿
O 9BFF 鯿
O 9D18 鴘
