ho  ほ/
K 4F19 伙
O 4F48 佈
O 4FDD 保
O 530D 匍
O 5490 咐
O 54FA 哺
O 552A 唪
O 5703 圃
O 5711 圑
O 57BA 垺
O 57D4 埔
O 5821 堡
O 5AAC 媬
O 5C03 尃
O 5CEC 峬
K 5E06 帆
O 5EAF 庯
O 6016 怖
O 6091 悑
O 6276 扶
O 6355 捕
O 6357 捗
O 6661 晡
O 666E 普
O 6B65 步
O 6B69 歩
O 6D66 浦
O 6DCE 淎
O 6EA5 溥
O 6F7D 潽
O 7236 父
O 752B 甫
O 7546 畆
O 7552 畒
O 755D 畝
O 755E 畞
O 75E1 痡
K 7A42 穂
K 7A57 穗
K 7A5F 穟
O 7DE5 緥
O 812F 脯
O 8216 舖
O 8217 舗
O 82FB 苻
O 8386 莆
O 8446 葆
O 8461 葡
O 84B1 蒱
O 84B2 蒲
O 8705 蜅
O 88DC 補
O 8913 褓
O 8AA7 誧
O 8B5C 譜
O 8E04 踄
O 8F14 輔
O 900B 逋
O 90E8 部
O 917A 酺
O 92EA 鋪
O 9914 餔
O 9BAC 鮬
O 9BC6 鯆
O 9EFC 黼
