hou  ほ/う/
O 4E30 丰
O 4EA8 亨
O 4EFF 仿
O 4F3B 伻
O 4F71 佱
O 4FDD 保
O 4FF8 俸
O 5017 倗
O 5023 倣
O 508D 傍
O 50B0 傰
O 50FC 僼
O 5124 儤
O 51E4 凤
O 5228 刨
O 52CF 勏
O 52F9 勹
O 52FD 勽
O 5305 包
O 530F 匏
O 531A 匚
O 5425 吥
O 5446 呆
O 5486 咆
O 552A 唪
O 55D9 嗙
O 562D 嘭
O 5697 嚗
O 5789 垉
O 57B9 垹
O 57BA 垺
O 57C4 埄
O 57F2 埲
O 57F9 培
O 580B 堋
O 5821 堡
O 5831 報
O 583C 堼
O 585C 塜
O 5874 塴
O 5906 夆
O 5945 奅
O 5949 奉
O 5952 奒
O 595F 奟
O 59A6 妦
O 5A09 娉
O 5A44 婄
O 5B9D 宝
O 5BB2 宲
O 5BDA 寚
O 5BF3 寳
O 5BF6 寶
O 5C01 封
O 5C25 尥
O 5C26 尦
O 5CEF 峯
O 5CF0 峰
O 5D29 崩
O 5D36 崶
O 5D6D 嵭
O 5E2E 帮
O 5E47 幇
O 5E5A 幚
O 5E6B 幫
O 5E84 庄
O 5E96 庖
O 5F38 弸
O 5F6D 彭
O 5F77 彷
O 5FAC 徬
O 5FFC 忼
O 6026 怦
O 623F 房
O 6251 扑
O 6294 抔
O 629B 抛
O 62A8 抨
O 62B1 抱
O 62CB 拋
O 62FC 拼
O 634A 捊
O 6367 捧
O 636C 捬
O 638A 掊
O 63BD 掽
O 6412 搒
O 6453 摓
O 647D 摽
O 653E 放
O 65B9 方
O 65C1 旁
O 6609 昉
O 661E 昞
O 670B 朋
O 678B 枋
O 67B9 枹
O 687B 桻
O 6886 梆
O 6888 梈
O 68D2 棒
O 68D3 棓
O 68DA 棚
O 6916 椖
O 699C 榜
O 6C4E 汎
O 6C78 汸
O 6CD5 法
O 6CD9 泙
O 6CDB 泛
O 6CE1 泡
O 6DAA 涪
K 6DCE 淎
O 6DCE 淎
O 6E57 湗
O 6EC2 滂
O 6F30 漰
O 6F8E 澎
O 6FF1 濱
O 7011 瀑
O 7043 灃
O 704B 灋
O 70AE 炮
O 70B0 炰
O 70F9 烹
O 70FD 烽
O 7119 焙
O 71A2 熢
O 7253 牓
O 728E 犎
O 742B 琫
O 743A 琺
O 74DF 瓟
O 74FF 瓿
O 75B1 疱
O 75BA 疺
O 76B0 皰
O 7706 眆
O 781D 砝
O 7830 砰
O 7832 砲
O 787C 硼
O 78B0 碰
O 78C5 磅
O 791F 礟
O 794A 祊
O 7A86 窆
O 7ADD 竝
O 7AFC 竼
O 7B23 笣
O 7BC8 篈
O 7BF7 篷
O 7D21 紡
O 7D63 絣
O 7D81 綁
O 7DB3 綳
O 7DE5 緥
O 7E2B 縫
O 7E43 繃
O 80AA 肪
O 80DE 胞
O 80EE 胮
O 812C 脬
O 8180 膀
O 8196 膖
O 81A8 膨
O 822B 舫
O 8283 芃
O 82B3 芳
O 82DE 苞
O 82F9 苹
O 8356 荖
O 83F6 菶
O 840C 萌
O 8420 萠
O 8446 葆
O 8451 葑
O 84A1 蒡
O 84EC 蓬
O 8500 蔀
O 85E8 藨
O 8662 虢
O 8663 虣
O 868C 蚌
O 86AB 蚫
O 86C3 蛃
O 8702 蜂
O 872F 蜯
O 8783 螃
O 87DA 蟚
O 882D 蠭
O 888D 袍
O 88D2 裒
O 8912 褒
O 8913 褓
O 8943 襃
O 8A2A 訪
O 8B17 謗
O 8C4A 豊
O 8C50 豐
O 8C79 豹
O 8CF2 賲
O 8DB5 趵
O 8DD1 跑
O 8DF0 跰
O 8E23 踣
O 8F23 輣
O 8FF8 迸
O 9004 逄
O 9022 逢
O 902C 逬
O 90A1 邡
O 90A6 邦
O 90E8 部
O 9137 鄷
O 9146 酆
O 9201 鈁
O 924B 鉋
O 925C 鉜
O 92D2 鋒
O 938A 鎊
O 94C7 铇
O 958D 閍
O 9632 防
O 9644 附
O 96F1 雱
O 9764 靤
O 9784 鞄
O 97F8 韸
O 98FD 飽
O 9922 餢
O 9AB2 骲
O 9AC8 髈
O 9AE3 髣
O 9AF1 髱
O 9B05 鬅
O 9B74 魴
O 9B91 鮑
O 9BA9 鮩
O 9CEF 鳯
O 9CF3 鳳
O 9D07 鴇
O 9D0B 鴋
O 9D6C 鵬
O 9E83 麃
O 9E85 麅
O 9EAD 麭
O 9F90 龐
