hyou  ひょ/う/
O 4E19 丙
O 4F3B 伻
O 4FF5 俵
O 5124 儤
O 5126 儦
O 5175 兵
O 51AB 冫
O 51B0 冰
O 51ED 凭
O 51F4 凴
O 527D 剽
O 52FD 勽
O 5309 匉
O 5697 嚗
O 576A 坪
O 5882 墂
O 5945 奅
O 595F 奟
O 5A4A 婊
O 5AD6 嫖
O 5D6D 嵭
O 5E56 幖
O 5E73 平
O 5E76 并
O 5E77 幷
O 5EB0 庰
O 5F38 弸
O 5F6A 彪
O 5FB1 徱
O 5FFC 忼
O 6026 怦
O 6153 慓
O 617F 慿
O 6191 憑
O 62A6 抦
O 62A8 抨
O 62CD 拍
O 62FC 拼
O 63A4 掤
O 63BD 掽
O 6412 搒
O 6452 摒
O 647D 摽
O 661E 昞
O 6753 杓
O 67C4 柄
O 6888 梈
O 68C5 棅
O 6A19 標
O 6B8D 殍
O 6C37 氷
O 6F02 漂
O 6F30 漰
O 706C 灬
O 719B 熛
O 730B 猋
O 74E2 瓢
O 762D 瘭
O 779F 瞟
O 7805 砅
O 7830 砰
O 78E6 磦
O 794A 祊
O 7968 票
O 7B23 笣
O 7DB3 綳
O 7E39 縹
O 7E43 繃
O 7FF2 翲
O 8060 聠
O 812C 脬
O 8198 膘
O 81D5 臕
O 82DE 苞
O 82EA 苪
O 85B8 薸
O 85E8 藨
O 86C3 蛃
O 8731 蜱
O 8783 螃
O 87B5 螵
O 8868 表
O 88F1 裱
O 893E 褾
O 8A49 詉
O 8A55 評
K 8C79 豹
O 8C79 豹
O 8DB5 趵
O 8FF8 迸
O 902C 逬
O 90B4 邴
O 9235 鈵
O 9336 錶
O 93E2 鏢
O 9463 鑣
O 958D 閍
O 95DD 闝
K 96F9 雹
O 979E 鞞
O 97B8 鞸
O 98AE 颮
O 98B7 颷
O 98C3 飃
O 98C4 飄
O 98C6 飆
O 98C7 飇
O 98C8 飈
O 9905 餅
O 9920 餠
O 99AE 馮
O 9A43 驃
O 9A6B 驫
O 9A89 骉
O 9ADF 髟
O 9B83 鮃
O 9C3E 鰾
O 9D67 鵧
O 22AE6 𢫦
