in  い/ん/
O 4E5A 乚
O 4F8C 侌
O 508A 傊
O 50BF 傿
O 5141 允
O 5198 冘
O 51D0 凐
O 52FB 勻
O 5300 匀
O 5370 印
O 543D 吽
O 544D 呍
O 54BD 咽
O 54E1 員
O 5591 喑
O 567E 噾
O 56D9 囙
O 56E0 因
O 5747 均
O 5819 堙
O 5924 夤
O 596B 奫
O 59FB 姻
O 5A63 婣
O 5A6C 婬
O 5BC5 寅
O 5C39 尹
O 5ED5 廕
O 5EF4 廴
O 5F15 引
O 6041 恁
O 6114 愔
O 612A 愪
O 6147 慇
O 628E 抎
O 6600 昀
O 6A83 檃
O 6ABC 檼
O 6AFD 櫽
O 6B9E 殞
O 6BB7 殷
O 6C24 氤
O 6D07 洇
O 6D92 涒
O 6DEB 淫
O 6E6E 湮
O 6EB3 溳
O 72C1 狁
O 7547 畇
O 7616 瘖
O 764A 癊
O 766E 癮
O 78D2 磒
O 78E4 磤
O 798B 禋
O 7B60 筠
O 7BB0 箰
O 7D16 紖
O 7D6A 絪
O 7E1C 縜
O 7E2F 縯
O 80E4 胤
O 80ED 胭
O 8335 茵
O 852D 蔭
O 8693 蚓
O 87BE 螾
O 87EB 蟫
O 88C0 裀
O 8B94 讔
O 8D07 贇
O 8D5F 赟
O 9104 鄄
O 9173 酳
O 921D 鈝
O 92C6 鋆
O 95C9 闉
O 9625 阥
K 9662 院
O 9662 院
O 9670 陰
O 967B 陻
O 9682 隂
O 9690 隐
O 9695 隕
O 96A0 隠
O 96B1 隱
O 9723 霣
O 972A 霪
O 9777 靷
O 97F3 音
O 97F5 韵
O 97FB 韻
O 9835 頵
O 98EE 飮
O 98F2 飲
O 99F0 駰
O 9C4F 鱏
