ju  じゅ/
O 4ECE 从
O 5112 儒
O 5114 儔
O 5165 入
O 51A3 冣
O 53D7 受
O 5405 吅
O 546A 呪
O 5492 咒
O 5685 嚅
O 5794 垔
O 57FE 埾
O 58FD 壽
O 5AB0 媰
O 5ADE 嫞
O 5B2C 嬬
O 5B7A 孺
O 5BFF 寿
O 5C0C 尌
O 5C30 尰
O 5C31 就
O 5D37 崷
O 5E6C 幬
O 5F93 従
O 5F9E 從
O 61E6 懦
O 61E7 懧
O 620D 戍
O 6388 授
O 64E9 擩
O 662E 昮
O 6906 椆
O 6A39 樹
O 6ABD 檽
O 6B8A 殊
O 6BF9 毹
O 6E1E 渞
O 6F8D 澍
O 6FE1 濡
O 71FE 燾
O 724F 牏
O 74B9 璹
O 7607 瘇
O 76C5 盅
O 7AEA 竪
O 7C52 籒
O 7DAC 綬
O 7E47 繇
O 7E7B 繻
O 7FC0 翀
O 805A 聚
O 811C 脜
O 81D1 臑
O 8233 舳
O 8308 茈
O 85B7 薷
O 8761 蝡
O 8764 蝤
O 87AC 螬
O 8815 蠕
O 88CB 裋
O 88EF 裯
O 890E 褎
O 8961 襡
O 8966 襦
O 8A1F 訟
O 8A76 詶
O 8AA6 誦
O 8B76 譶
O 8B78 譸
O 8C4E 豎
O 8E95 躕
O 9139 鄹
O 9194 醔
O 91BB 醻
O 9296 銖
O 967B 陻
O 9700 需
O 980C 頌
O 986C 顬
O 9A36 騶
O 9B57 魗
O 9B8B 鮋
O 9C3D 鰽
O 9C45 鱅
O 9C89 鲉
O 9DB5 鶵
O 9DF2 鷲
O 22165 𢅥
