juu  じゅ/う/
O 4EBC 亼
O 4EC0 什
O 4ECE 从
O 4F4F 住
O 4FCB 俋
O 5145 充
O 5165 入
O 5341 十
O 5344 卄
O 5512 唒
O 56E1 囡
O 58FD 壽
O 599E 妞
O 5A64 婤
O 5A67 婧
O 5A83 媃
O 5B68 孨
O 5BFF 寿
O 5EFF 廿
O 5F93 従
O 5F9E 從
O 5FF8 忸
O 620E 戎
O 626D 扭
O 62FE 拾
O 63C9 揉
O 67D4 柔
O 697A 楺
O 69E2 槢
O 6B6E 歮
O 6BE7 毧
O 6C04 氄
O 6C41 汁
O 6E0B 渋
O 6F80 澀
O 6F81 澁
O 71A0 熠
O 72C3 狃
O 7331 猱
O 7363 獣
O 7378 獸
O 79B8 禸
O 7CC5 糅
O 7D10 紐
O 7D68 絨
O 7E26 縦
O 7E31 縱
O 7FD2 習
O 8089 肉
O 8447 葇
O 8464 葤
O 85B7 薷
O 890F 褏
O 895B 襛
O 8972 襲
O 8E42 蹂
O 8E95 躕
O 8F2E 輮
O 91CD 重
O 9215 鈕
O 9283 銃
O 9352 鍒
O 96C6 集
O 97A3 鞣
O 9847 顇
