ka  か/
O 4E05 丅
O 4E0B 下
O 4E2A 个
K 4E4E 乎
O 4EEE 仮
O 4F19 伙
O 4F3D 伽
O 4F49 佉
O 4F55 何
O 4F73 佳
O 4F89 侉
O 4FA1 価
O 4FF0 俰
O 500B 個
O 502E 倮
O 5047 假
O 507D 偽
O 50A2 傢
O 50DE 僞
O 50F9 價
O 518E 冎
O 5212 划
O 526E 剮
O 52A0 加
O 5316 化
O 5361 卡
O 5366 卦
O 538A 厊
O 53A6 厦
O 53DA 叚
O 53E7 叧
O 53EF 可
O 5413 吓
O 5424 吤
O 5440 呀
O 5475 呵
O 547F 呿
O 548C 和
O 5496 咖
O 54BC 咼
O 54E5 哥
O 54E7 哧
O 54EC 哬
O 54FF 哿
O 552C 唬
O 555D 啝
O 558E 喎
O 559B 喛
O 5609 嘉
O 560F 嘏
O 5629 嘩
O 5687 嚇
O 56EE 囮
O 576C 坬
O 5777 坷
O 5801 堁
O 581D 堝
O 590F 夏
O 5913 夓
O 5925 夥
O 592D 夭
O 5938 夸
O 59C0 姀
O 59F1 姱
O 59FD 姽
O 5A50 婐
O 5A7D 婽
O 5AA7 媧
O 5AC1 嫁
O 5B8A 宊
O 5BB6 家
O 5BE1 寡
O 5C88 岈
O 5D0B 崋
O 5E4F 幏
O 5EC8 廈
O 6057 恗
O 60C8 惈
O 6208 戈
O 6213 戓
O 627E 找
O 638E 掎
O 639B 掛
O 64BE 撾
O 659D 斝
K 65E5 日
O 6687 暇
O 679C 果
O 67B6 架
O 67B7 枷
O 67E7 柧
O 67EF 柯
O 68F5 棵
O 6935 椵
O 698E 榎
O 6A3A 樺
O 6A9F 檟
K 6B24 欤
O 6B4C 歌
K 6B5F 歟
O 6CB3 河
O 6DB4 涴
O 6E26 渦
O 6E2E 渮
O 706B 火
O 706C 灬
O 7146 煆
O 7241 牁
O 726B 牫
O 7271 牱
O 7313 猓
O 7327 猧
O 73C2 珂
O 73C8 珈
O 7455 瑕
O 74DC 瓜
O 759C 疜
O 75C2 痂
O 7615 瘕
O 7638 瘸
O 76C9 盉
O 7771 睱
O 7822 砢
O 78AC 碬
O 798D 禍
O 79BE 禾
O 79D1 科
O 7A1E 稞
O 7A3C 稼
O 7AA0 窠
O 7AA9 窩
O 7B33 笳
O 7B34 笴
K 7B87 箇
O 7B87 箇
O 7CBF 粿
O 7D53 絓
O 7DFA 緺
O 7E00 縀
O 7F45 罅
O 801E 耞
K 8036 耶
O 80CD 胍
O 80EF 胯
O 8161 腡
O 8238 舸
O 82B1 花
O 82B2 芲
O 82DB 苛
O 8304 茄
O 8342 荂
O 8377 荷
O 83CF 菏
O 83D3 菓
O 83EF 華
O 846D 葭
O 853F 蔿
O 8550 蕐
K 8689 蚉
K 868A 蚊
K 868B 蚋
O 869C 蚜
O 86B5 蚵
O 873E 蜾
O 874C 蝌
O 8766 蝦
O 8778 蝸
K 87C1 蟁
O 8803 蠃
O 8888 袈
O 88F9 裹
O 8A1B 訛
O 8A36 訶
O 8A7F 詿
O 8A87 誇
O 8AB2 課
O 8AD5 諕
O 8B0C 謌
O 8B11 謑
O 8B41 譁
O 8B4C 譌
O 8C3A 谺
O 8C57 豗
O 8C6D 豭
O 8CA8 貨
O 8CC0 賀
O 8D6E 赮
O 8DCF 跏
O 8DE8 跨
O 8E1D 踝
O 8EFB 軻
O 8F20 輠
O 8FE6 迦
O 904E 過
O 9050 遐
K 90AA 邪
O 9225 鈥
O 9233 鈳
O 92D8 鋘
O 934B 鍋
O 935C 鍜
O 93B5 鎵
O 93B6 鎶
O 971E 霞
O 9774 靴
O 97BE 鞾
O 9846 顆
O 991C 餜
K 9999 香
K 99A5 馥
O 9A22 騢
O 9A27 騧
O 9A4A 驊
O 9ABB 骻
O 9AC1 髁
O 9BAC 鮬
O 9C15 鰕
K 9E7F 鹿
O 9FA2 龢
K 22218 𢈘
