kan  か/ん/
O 4E31 丱
O 4E32 串
O 4E79 乹
O 4E7E 乾
O 4E98 亘
O 4EE0 仠
O 4F83 侃
O 4FD2 俒
O 501D 倝
O 5058 偘
O 5086 傆
O 50E9 僩
O 51A0 冠
O 51F2 凲
O 51F5 凵
O 51FD 函
O 51FE 凾
O 520A 刊
O 529D 劝
O 52CC 勌
O 52D8 勘
O 52E7 勧
O 52F8 勸
O 535D 卝
O 5377 卷
O 5382 厂
O 5388 厈
O 5481 咁
O 54B8 咸
O 54FB 哻
O 5505 唅
O 550D 唍
O 5524 唤
O 5563 啣
O 558A 喊
O 559A 喚
O 559B 喛
O 55DB 嗛
O 5682 嚂
O 56BE 嚾
O 56CF 囏
O 5702 圂
O 5705 圅
O 571C 圜
O 574E 坎
O 5769 坩
O 57B8 垸
O 57BE 垾
O 57F3 埳
O 582A 堪
O 583F 堿
O 5888 墈
O 58CF 壏
O 5950 奐
O 5978 奸
O 5997 妗
O 59CF 姏
O 59E6 姦
O 59E7 姧
O 5A28 娨
O 5A5C 婜
O 5A60 婠
O 5A97 媗
O 5AE8 嫨
O 5AFA 嫺
O 5AFB 嫻
O 5B6F 孯
O 5B8C 完
O 5B98 官
O 5BA6 宦
O 5BCF 寏
O 5BD2 寒
O 5BDB 寛
O 5BEC 寬
O 5BF0 寰
O 5C32 尲
O 5C36 尶
O 5C37 尷
O 5C7D 屽
O 5CD8 峘
O 5D01 崁
O 5D21 崡
O 5D41 嵁
O 5D45 嵅
O 5D48 嵈
O 5D4C 嵌
O 5D70 嵰
O 5D94 嶔
O 5DDC 巜
O 5DFB 巻
O 5E72 干
O 5E79 幹
O 5EDE 廞
O 5F07 弇
O 5FD3 忓
O 608D 悍
O 60A3 患
O 60C2 惂
O 6103 愃
O 610C 愌
O 611F 感
O 6163 慣
O 6173 慳
O 61A8 憨
O 61AA 憪
O 61BE 憾
O 61C1 懁
O 61E2 懢
O 61FD 懽
O 6221 戡
O 625E 扞
O 62D1 拑
O 634D 捍
O 6362 换
O 6394 掔
O 63C0 揀
O 63DB 換
O 645C 摜
O 64BC 撼
O 64D0 擐
O 653C 攼
O 6562 敢
O 65A1 斡
O 65F0 旰
O 65F1 旱
O 660D 昍
O 6645 晅
O 6657 晗
O 6658 晘
O 66B5 暵
O 6746 杆
O 67D1 柑
O 67EC 柬
O 681E 栞
O 6853 桓
O 687F 桿
O 6898 梘
O 68A1 梡
O 68EC 棬
O 68F5 棵
O 68FA 棺
O 6965 楥
O 69A6 榦
O 69F5 槵
O 6A0C 樌
O 6A44 橄
O 6ABB 檻
O 6AEC 櫬
O 6B35 欵
O 6B3E 款
O 6B3F 欿
O 6B40 歀
O 6B49 歉
O 6B53 歓
O 6B5B 歛
O 6B61 歡
O 6BCC 毌
O 6C39 氹
O 6C4D 汍
O 6C57 汗
O 6CD4 泔
O 6CF4 泴
O 6D39 洹
O 6D63 浣
O 6DA3 涣
O 6DB5 涵
O 6DCA 淊
O 6DE6 淦
O 6E19 渙
O 6E1B 減
O 6E72 湲
O 6E93 溓
O 6F22 漢
O 6F36 漶
O 6F45 潅
O 6F96 澖
O 6F97 澗
O 6FA3 澣
O 701A 瀚
O 704C 灌
O 7058 灘
O 705D 灝
O 70C9 烉
O 70DC 烜
O 7115 焕
O 7147 煇
O 714A 煊
O 7165 煥
K 71D7 燗
O 71D7 燗
O 721F 爟
O 727C 牼
O 72B4 犴
O 72DF 狟
O 7302 猂
O 7395 玕
O 73AA 玪
O 7400 琀
O 742F 琯
O 744D 瑍
O 7457 瑗
O 74B0 環
O 74D8 瓘
O 74DB 瓛
O 7518 甘
O 7532 甲
K 75B3 疳
O 75B3 疳
O 75EF 痯
O 761D 瘝
K 7647 癇
O 7647 癇
O 7696 皖
O 76E3 監
O 76E5 盥
O 76F0 盰
O 770B 看
O 7729 眩
O 7745 睅
O 7746 睆
O 77AF 瞯
O 77B0 瞰
O 77D9 矙
O 77DC 矜
O 77F8 矸
O 780D 砍
O 78B1 碱
O 78E1 磡
O 7900 礀
O 797C 祼
O 7A08 稈
O 7A34 稴
O 7AFF 竿
O 7B34 笴
O 7B66 筦
O 7B9D 箝
O 7BA1 管
O 7BCF 篏
O 7C21 簡
O 7C33 簳
O 7D08 紈
O 7D3A 紺
O 7D59 絙
O 7DA3 綣
O 7DB8 綸
O 7DD8 緘
O 7DE9 緩
O 7E5D 繝
O 7E6F 繯
O 7F36 缶
O 7F3B 缻
K 7F50 罐
O 7F50 罐
O 7F55 罕
O 7FA6 羦
O 7FAE 羮
O 7FB9 羹
O 7FF0 翰
O 809D 肝
O 8118 脘
O 8181 膁
O 81D7 臗
O 81E4 臤
O 81FD 臽
O 8218 舘
O 8266 艦
O 8271 艱
O 8284 芄
O 8289 芉
O 82F7 苷
O 839E 莞
O 839F 莟
O 83A7 莧
O 83C5 菅
O 8411 萑
O 8474 葴
O 8484 蒄
O 8551 蕑
O 8573 蕳
O 8677 虷
O 86B6 蚶
O 884E 衎
O 8858 衘
O 8866 衦
O 8949 襉
O 898C 覌
O 89B3 観
O 89B5 覵
O 89B8 覸
O 89C0 觀
O 8ACC 諌
O 8AEB 諫
O 8AF4 諴
O 8B7C 譼
O 8B99 讙
O 8C3D 谽
O 8C4F 豏
O 8C62 豢
O 8C69 豩
O 8C7B 豻
O 8C86 貆
O 8C8B 貋
O 8C9B 貛
O 8CAB 貫
O 8D1B 贛
O 8D95 趕
O 8DAF 趯
O 8F10 輐
O 8F21 輡
O 8F28 輨
O 8F57 轗
O 8F58 轘
O 8F5E 轞
O 8FC0 迀
O 902D 逭
O 9066 遦
O 9084 還
O 9097 邗
O 90AF 邯
O 90C7 郇
O 9153 酓
O 9163 酣
O 91B6 醶
O 91EC 釬
O 9210 鈐
O 9257 鉗
O 929C 銜
O 92B2 銲
O 92CE 鋎
O 92E1 鋡
O 9327 錧
O 9370 鍰
O 9373 鍳
O 93C6 鏆
O 9417 鐗
O 9436 鐶
O 9451 鑑
O 9452 鑒
K 9475 鑵
O 9475 鑵
O 956E 镮
O 9588 閈
O 9591 閑
O 9593 間
O 95A2 関
O 95D7 闗
O 95DC 關
O 95DE 闞
O 95E4 闤
O 9650 限
O 9665 陥
O 9677 陷
O 96C8 雈
O 96DA 雚
O 97D3 韓
O 97D7 韗
O 9807 頇
O 981C 頜
O 9837 頷
O 9844 顄
O 9851 顑
O 9874 顴
O 98E6 飦
O 9921 餡
O 9928 館
O 99FB 駻
O 9A69 驩
O 9AAD 骭
O 9AD6 髖
O 9B1C 鬜
O 9B1F 鬟
O 9B2B 鬫
O 9BC7 鯇
O 9C00 鰀
O 9C14 鰔
O 9C1C 鰜
O 9C25 鰥
O 9C5E 鱞
O 9C64 鱤
O 9CF9 鳹
O 9DBC 鶼
O 9DF3 鷳
O 9DF4 鷴
O 9E1B 鸛
O 9E78 鹸
O 9E79 鹹
O 9E7B 鹻
O 9E7C 鹼
O 9EEC 黬
O 9F3E 鼾
O 9F95 龕
O FA2C 館
