katsu  か/つ/
O 4E10 丐
K 4E14 且
O 4F78 佸
O 5084 傄
K 514B 克
O 5216 刖
O 522E 刮
K 524B 剋
O 5272 割
O 5280 劀
O 528A 劊
O 52BC 劼
K 52C0 勀
K 52DD 勝
O 5303 匃
O 5408 合
O 54AD 咭
O 559D 喝
O 55D0 嗐
O 560E 嘎
O 5620 嘠
O 5672 噲
O 5676 噶
O 573F 圿
O 596F 奯
O 59E1 姡
O 5BB3 害
K 5C05 尅
O 5C2C 尬
O 5D51 嵑
O 5DB1 嶱
O 605D 恝
O 6070 恰
O 621B 戛
O 621E 戞
K 6221 戡
O 62EC 括
O 62EE 拮
K 6377 捷
O 63E9 揩
O 63F3 揳
K 65D4 旔
O 66F7 曷
O 681D 栝
O 6870 桰
O 6D3B 活
O 6E07 渇
O 6E34 渴
O 6ED1 滑
O 6FF6 濶
O 7332 猲
O 733E 猾
O 7366 獦
O 778E 瞎
O 77FB 矻
O 780E 砎
O 7848 硈
O 789F 碟
O 78C6 磆
O 78D5 磕
O 79F8 秸
O 7A2D 稭
O 7B48 筈
O 7D5C 絜
O 7FAF 羯
O 8052 聒
O 821D 舝
O 845B 葛
O 845C 葜
O 86DE 蛞
O 874E 蝎
O 880D 蠍
O 88BA 袺
O 88D3 裓
O 8910 褐
O 8C41 豁
O 8D8A 越
O 8F35 輵
O 8F44 轄
O 8F55 轕
O 9002 适
O 92BD 銽
O 938B 鎋
O 95CA 闊
O 97A8 鞨
O 9821 頡
O 98B3 颳
O 9B20 鬠
O 9D30 鴰
O 9DA1 鶡
O 9DBB 鶻
O 9EE0 黠
O 9F43 齃
