ken  け/ん/
O 4E31 丱
O 4E79 乹
O 4E7E 乾
O 4E81 亁
O 4EDA 仚
O 4EF1 仱
O 4EF6 件
O 4F23 伣
O 4F2D 伭
O 4F61 佡
O 4FD4 俔
O 5026 倦
O 5039 倹
O 5065 健
O 5094 傔
O 5107 儇
O 5109 儉
O 5119 儙
O 517C 兼
O 51F2 凲
O 5238 券
O 5263 剣
O 5271 剱
O 528D 劍
O 528E 劎
O 5292 劒
O 5294 劔
O 52B5 劵
O 52CC 勌
O 52EC 勬
O 52F8 勸
O 5377 卷
O 54BA 咺
O 54EF 哯
O 550A 唊
O 559B 喛
O 55A7 喧
O 55DB 嗛
O 5615 嘕
O 56CF 囏
O 56DD 囝
O 5708 圈
O 570F 圏
O 575A 坚
O 57E2 埢
O 5805 堅
O 5864 塤
O 58CE 壎
O 5910 夐
O 5946 奆
O 598D 妍
O 5997 妗
O 59B6 妶
O 59E2 姢
O 59E6 姦
O 59ED 姭
O 59F8 姸
O 5A0A 娊
O 5A1F 娟
O 5A39 娹
O 5A58 婘
O 5A5C 婜
O 5A97 媗
O 5ACC 嫌
O 5AE2 嫢
O 5B1B 嬛
O 5B6F 孯
O 5BCB 寋
O 5C32 尲
O 5C36 尶
O 5C37 尷
O 5C92 岒
O 5CF4 峴
O 5D04 崄
O 5D41 嵁
O 5D70 嵰
O 5D94 嶔
O 5DAE 嶮
O 5DCF 巏
O 5DD8 巘
O 5DFB 巻
O 5E23 帣
O 5E70 幰
O 5E75 幵
O 5EDE 廞
O 5EFA 建
O 5F2E 弮
O 5F3F 弿
K 5FA4 徤
O 5FFA 忺
O 6081 悁
O 6093 悓
O 60D3 惓
O 6103 愃
O 6106 愆
O 614A 慊
O 6173 慳
O 617B 慻
O 61B2 憲
O 61B8 憸
O 61C1 懁
O 61F8 懸
O 62D1 拑
O 62F3 拳
O 6350 捐
O 6372 捲
O 6380 掀
O 6394 掔
O 63AE 掮
O 63C0 揀
O 63C5 揅
O 63C8 揈
O 63F5 揵
O 6434 搴
O 64BF 撿
O 64D0 擐
O 6513 攓
O 657B 敻
O 65D4 旔
O 660D 昍
O 6621 昡
O 6645 晅
O 665B 晛
O 6675 晵
O 6684 暄
O 6696 暖
O 6774 杴
O 6785 枅
O 67EC 柬
O 684A 桊
O 6898 梘
O 68E8 棨
O 68EC 棬
O 691C 検
O 6926 椦
O 6957 楗
O 6965 楥
O 6966 楦
O 6A29 権
O 6AA2 檢
O 6B0A 權
O 6B49 歉
O 6B5B 歛
O 6C67 汧
O 6CEB 泫
O 6D93 涓
O 6F97 澗
O 7017 瀗
O 70AB 炫
O 7106 焆
O 7147 煇
O 714A 煊
O 7156 煖
O 721F 爟
O 727C 牼
O 727D 牽
O 728D 犍
O 72AC 犬
O 72DF 狟
O 72F7 狷
O 732E 献
O 7367 獧
O 736B 獫
O 737B 獻
O 7381 玁
O 7384 玄
O 7386 玆
O 73AA 玪
O 73B9 玹
O 73FE 現
O 7404 琄
O 74DB 瓛
O 7504 甄
O 753D 甽
O 754E 畎
O 75C3 痃
O 761D 瘝
O 770C 県
O 7729 眩
O 7734 眴
O 7737 眷
O 774D 睍
O 7760 睠
O 77AF 瞯
O 77BC 瞼
O 7814 研
O 784F 硏
O 786F 硯
O 78B1 碱
O 7900 礀
O 7906 礆
O 7925 礥
O 7946 祆
O 7A34 稴
O 7B67 筧
O 7B9D 箝
O 7B9E 箞
O 7BCF 篏
O 7D62 絢
O 7D78 絸
O 7D79 絹
O 7DA3 綣
O 7E11 縑
O 7E23 縣
O 7E33 縳
O 7E34 縴
O 7E5D 繝
O 7E6D 繭
O 7E6F 繯
O 7F65 罥
O 7F82 羂
O 7FFE 翾
O 8039 耹
O 80A9 肩
O 80D8 胘
K 8171 腱
O 8171 腱
O 8181 膁
O 81C9 臉
O 81E4 臤
O 8237 舷
O 8271 艱
O 82A1 芡
O 82A9 芩
O 831B 茛
O 83A7 莧
O 83C5 菅
O 8431 萱
O 8474 葴
O 84B9 蒹
O 857F 蕿
O 859F 薟
O 85BD 薽
O 85FC 藼
O 8610 蘐
O 861E 蘞
O 8654 虔
O 8664 虤
O 8688 蚈
O 86BF 蚿
O 8706 蜆
O 870E 蜎
O 8737 蜷
O 875D 蝝
O 8809 蠉
O 8812 蠒
O 8832 蠲
O 8852 衒
O 88A8 袨
O 88F7 裷
O 8930 褰
O 8949 襉
O 897A 襺
O 898B 見
O 89B5 覵
O 89B8 覸
O 8A07 訇
O 8A43 詃
O 8AE0 諠
O 8AFC 諼
O 8B07 謇
O 8B19 謙
O 8B5E 譞
O 8B63 譣
O 8B74 譴
O 8B99 讙
O 8C3D 谽
O 8C5C 豜
O 8C62 豢
O 8C63 豣
O 8C64 豤
O 8C69 豩
O 8C86 貆
O 8C87 貇
O 8C9B 貛
O 8CE2 賢
O 8D12 贒
O 8D17 贗
O 8D88 趈
O 8DBC 趼
O 8E21 踡
O 8E47 蹇
O 8EAB 身
O 8ED2 軒
O 8F07 輇
O 8F58 轘
O 9063 遣
O 9085 邅
O 9104 鄄
O 91FC 釼
O 9210 鈐
K 9230 鈰
O 9246 鉆
O 9249 鉉
O 9257 鉗
O 9292 銒
O 92D7 鋗
O 92E7 鋧
O 92FB 鋻
O 9308 錈
O 9375 鍵
O 9417 鐗
O 9431 鐱
O 9591 閑
O 9593 間
O 95A2 関
O 95DE 闞
O 9665 陥
O 967A 険
O 96AA 險
O 9799 鞙
O 97AC 鞬
O 97C5 韅
O 97D7 韗
O 980D 頍
O 9851 顑
O 9855 顕
O 986F 顯
O 9874 顴
O 98E6 飦
O 99A6 馦
O 99FD 駽
O 9A10 騐
O 9A13 験
O 9A2B 騫
O 9A57 驗
O 9B08 鬈
O 9B1C 鬜
O 9B2B 鬫
O 9B33 鬳
O 9C1C 鰜
O 9C39 鰹
O 9CF9 鳹
O 9D51 鵑
O 9DB1 鶱
O 9DBC 鶼
O 9DF3 鷳
O 9E07 鸇
O 9E78 鹸
O 9E7B 鹻
O 9E7C 鹼
O 9ED4 黔
O 9EEC 黬
