ki  き/
O 4E0C 丌
O 4E5E 乞
O 4E80 亀
O 4E93 亓
O 4E9F 亟
O 4F01 企
O 4F0E 伎
O 4F35 伵
O 4F79 佹
O 4F90 侐
O 4FD9 俙
O 501A 倚
O 501B 倛
O 5020 倠
O 50D6 僖
O 50DB 僛
O 50DF 僟
O 5176 其
O 517E 兾
O 5180 冀
O 51DE 凞
O 51E0 几
O 5209 刉
O 520F 刏
O 5258 剘
O 525E 剞
O 532D 匭
O 5331 匱
O 5349 卉
O 5371 危
O 53AC 厬
O 541A 吚
O 5431 吱
O 546C 呬
O 546E 呮
O 54A5 咥
O 54A6 咦
O 5509 唉
O 550F 唏
O 552D 唭
O 5582 喂
O 559C 喜
O 559F 喟
O 5630 嘰
O 5633 嘳
O 563B 嘻
O 5645 噅
O 5650 噐
O 5655 噕
O 5666 噦
O 5668 器
O 56B1 嚱
O 573B 圻
O 579D 垝
O 57FA 基
O 57FC 埼
O 5848 塈
O 588D 墍
O 5914 夔
O 5921 夡
O 5947 奇
O 594E 奎
O 5993 妓
O 59EB 姫
O 59EC 姬
O 59FC 姼
O 59FD 姽
O 5A13 娓
O 5A2D 娭
O 5A38 娸
O 5A4D 婍
O 5A90 媐
O 5ABF 媿
O 5AE2 嫢
O 5B00 嬀
O 5B09 嬉
O 5B48 孈
O 5B63 季
O 5B84 宄
O 5BC4 寄
K 5BF8 寸
O 5C2F 尯
O 5C43 屃
O 5C45 居
O 5C4E 屎
O 5C53 屓
O 5C6D 屭
O 5C7A 屺
O 5C90 岐
O 5C93 岓
O 5CD0 峐
O 5CD7 峗
O 5CDE 峞
O 5D0E 崎
O 5D5C 嵜
O 5D5F 嵟
O 5DB2 嶲
O 5DC7 巇
O 5DCB 巋
O 5DD9 巙
O 5DF1 己
O 5DF8 巸
O 5E0C 希
O 5E30 帰
O 5E43 幃
O 5E51 幑
O 5E7E 幾
O 5E8B 庋
O 5EAA 庪
O 5F03 弃
O 5F1C 弜
O 5F9B 徛
O 5FBD 徽
O 5FCC 忌
O 5FD4 忔
O 5FEE 忮
O 5FEF 忯
O 6051 恑
O 6095 悕
O 60B8 悸
O 60CE 惎
O 6127 愧
O 613E 愾
O 6198 憘
O 6199 憙
O 6223 戣
O 622F 戯
O 6231 戱
O 6232 戲
O 638E 掎
O 63C6 揆
O 63EE 揮
O 6461 摡
O 649D 撝
O 6530 攰
O 6531 攱
O 6567 敧
O 65C2 旂
O 65D7 旗
O 65E1 旡
O 65E2 既
O 65E3 旣
O 6615 昕
O 665E 晞
O 6677 晷
O 6689 暉
O 66A8 暨
O 66BF 暿
O 66C1 曁
O 66E6 曦
O 671E 朞
O 671F 期
K 6728 木
O 673A 机
O 675E 杞
O 679D 枝
O 67B3 枳
O 68C4 棄
O 68CA 棊
O 68CB 棋
O 694E 楎
O 69BF 榿
O 69FB 槻
K 6A39 樹
O 6A3B 樻
O 6A5F 機
O 6AB1 檱
O 6AC3 櫃
O 6B2C 欬
O 6B37 欷
O 6B39 欹
O 6B3A 欺
O 6B56 歖
O 6B67 歧
O 6B78 歸
O 6BC0 毀
O 6BC1 毁
O 6BC5 毅
O 6C14 气
O 6C17 気
K 6C1B 氛
O 6C23 氣
O 6C3F 氿
O 6C7D 汽
O 6C82 沂
O 6D0E 洎
O 6DC7 淇
O 6E88 溈
O 6ECA 滊
O 6F59 潙
O 7081 炁
O 70DC 烜
O 7147 煇
O 7152 煒
O 7155 煕
O 7188 熈
O 7199 熙
O 71B9 熹
O 71BA 熺
O 71EC 燬
O 7284 犄
O 72A0 犠
O 72A7 犧
O 7324 猤
O 7398 玘
O 7426 琦
O 742A 琪
O 74A3 璣
O 7578 畸
O 757F 畿
O 7599 疙
O 7678 癸
O 7688 皈
O 772D 眭
O 774E 睎
O 7762 睢
O 777D 睽
O 7786 瞆
O 77B6 瞶
O 7881 碁
O 7895 碕
O 78C8 磈
O 78EF 磯
O 793A 示
O 7941 祁
O 7947 祇
O 7948 祈
O 797A 祺
O 79A7 禧
O 79A8 禨
O 7A00 稀
O 7A18 稘
O 7A56 穖
O 7ABA 窺
O 7AD2 竒
O 7B95 箕
O 7C0B 簋
O 7C23 簣
O 7CE6 糦
O 7D00 紀
O 7DA6 綦
O 7DBA 綺
O 7DED 緭
O 7E62 繢
O 7E65 繥
O 7F87 羇
O 7F88 羈
O 7FB2 羲
O 7FE8 翨
O 7FEC 翬
O 8006 耆
O 806D 聭
O 808C 肌
O 81FE 臾
O 827D 艽
O 8291 芑
O 8294 芔
O 82AA 芪
O 82B0 芰
O 8401 萁
O 846A 葪
O 8475 葵
O 84BA 蒺
O 8562 蕢
O 8586 薆
O 8604 蘄
O 860E 蘎
O 8641 虁
O 8667 虧
O 866B 虫
O 867A 虺
O 8691 蚑
O 869A 蚚
O 871E 蜞
O 87E2 蟢
O 87E3 蟣
O 87F2 蟲
O 87FF 蟿
O 8879 衹
O 8989 覉
O 898A 覊
O 898F 規
O 89AC 覬
O 89D6 觖
O 89ED 觭
O 89F9 觹
O 89FD 觽
O 89FF 觿
O 8A18 記
O 8A22 訢
O 8A6D 詭
O 8A8B 誋
O 8A92 誒
O 8AC6 諆
O 8AF1 諱
O 8B46 譆
O 8B4F 譏
O 8B6D 譭
O 8C48 豈
O 8C68 豨
O 8CB4 貴
O 8D77 起
O 8DC2 跂
O 8DEA 跪
O 8DEC 跬
O 8DFD 跽
O 8E11 踑
O 8E26 踦
O 8E5E 蹞
O 8ECC 軌
O 8EF9 軹
O 8F1D 輝
O 9035 逵
O 90D7 郗
O 9108 鄈
O 91D0 釐
O 9218 鈘
O 9321 錡
O 9324 錤
O 9416 鐖
O 95C8 闈
O 95D0 闐
O 95D1 闑
O 95DA 闚
O 95E0 闠
O 9652 陒
O 9691 隑
O 9697 隗
O 96B3 隳
O 96DF 雟
O 97BC 鞼
O 97BF 鞿
O 9803 頃
O 980D 頍
O 980E 頎
O 98E2 飢
O 993C 餼
O 993D 餽
O 994B 饋
O 994E 饎
O 9951 饑
O 9997 馗
O 9A0E 騎
O 9A0F 騏
O 9A24 騤
O 9A65 驥
O 9B0C 鬌
O 9B10 鬐
O 9B36 鬶
O 9B39 鬹
O 9B3C 鬼
O 9B4C 魌
O 9B55 魕
O 9BA8 鮨
O 9C2D 鰭
O 9CF7 鳷
O 9E82 麂
O 9E92 麒
O 9EBE 麾
K 9EC3 黃
K 9EC4 黄
O 9F6E 齮
O 9F9C 龜
O FA15 凞
