ko  こ/
K 4E2A 个
O 4E2A 个
O 4E4E 乎
O 4E55 乕
O 4E92 互
O 4EF5 仵
O 4F30 估
O 4F49 佉
K 500B 個
O 500B 個
O 5028 倨
O 50F1 僱
K 5150 児
K 5152 兒
O 51C5 凅
O 51E5 凥
O 5233 刳
O 53BA 厺
O 53BB 去
O 53E4 古
O 5471 呱
O 547C 呼
O 547F 呿
O 5495 咕
O 5611 嘑
O 56FA 固
O 5780 垀
O 580C 堌
O 58F7 壷
O 58FA 壺
O 5903 夃
O 5938 夸
O 59D1 姑
O 59F1 姱
O 5A5F 婟
O 5AA9 媩
O 5AED 嫭
O 5AEE 嫮
O 5AF4 嫴
K 5B50 子
O 5B64 孤
O 5BB6 家
K 5C0F 小
O 5CB5 岵
O 5DF1 己
O 5E0D 帍
O 5E60 幠
O 5EAB 庫
O 5F06 弆
O 5F19 弙
O 5F27 弧
O 5F4B 彋
O 6010 怐
O 6018 怘
O 6019 怙
O 6057 恗
O 61AE 憮
O 6236 戶
O 6237 户
O 6238 戸
O 623D 戽
O 6248 扈
O 62BE 抾
O 62E0 拠
O 64DA 據
O 6545 故
O 6608 昈
O 6747 杇
O 675E 杞
O 6791 枑
O 67AF 枯
O 67DC 柜
O 67E7 柧
O 684D 桍
O 68DD 棝
O 6910 椐
O 695B 楛
O 695C 楜
O 6C7B 汻
O 6CBD 沽
O 6CD2 泒
O 6D3F 洿
O 6DB8 涸
O 6E56 湖
O 6EEC 滬
O 6EF8 滸
O 6EF9 滹
O 706B 火
O 70AC 炬
O 7138 焸
O 726F 牯
O 72D0 狐
O 7322 猢
O 741A 琚
O 7425 琥
O 745A 瑚
O 74E0 瓠
O 75FC 痼
O 76B7 皷
O 76EC 盬
O 76F1 盱
O 77BD 瞽
O 795B 祛
O 795C 祜
O 797B 祻
O 7B1F 笟
K 7B87 箇
O 7B87 箇
O 7B8D 箍
O 7B8E 箎
O 7B9B 箛
O 7BB6 箶
O 7C04 簄
K 7C89 粉
O 7CCA 糊
O 7D5D 絝
O 7F5F 罟
O 7F96 羖
O 80A1 股
O 80CD 胍
O 80E0 胠
O 80E1 胡
O 80EF 胯
O 8135 脵
O 8152 腒
O 81B4 膴
O 82FD 苽
O 8392 莒
O 83C7 菇
O 83F0 菰
O 846B 葫
O 864D 虍
O 864E 虎
O 8656 虖
O 8657 虗
O 865A 虚
O 865B 虛
O 865D 虝
O 86C4 蛄
O 8774 蝴
O 8831 蠱
O 885A 衚
O 88AA 袪
O 88B4 袴
O 8932 褲
O 89DA 觚
O 8A0F 訏
O 8A31 許
O 8A41 詁
O 8A53 詓
O 8A87 誇
O 8B3C 謼
O 8B77 護
O 8CC8 賈
O 8DE8 跨
O 8E1E 踞
O 8EF1 軱
O 8F9C 辜
O 9120 鄠
O 9164 酤
O 9190 醐
O 9237 鈷
O 92D8 鋘
O 92F8 鋸
O 932E 錮
O 943B 鐻
O 963A 阺
O 96C7 雇
O 96D8 雘
O 96E9 雩
O 9867 顧
O 992C 餬
O 9B0D 鬍
O 9B56 魖
O 9BAC 鮬
O 9BDD 鯝
O 9D23 鴣
O 9D98 鶘
O 9EAE 麮
O 9F13 鼓
O 9F14 鼔
O 9F41 齁
