kon  こ/ん/
O 4E28 丨
O 4ECA 今
O 4F12 伒
O 4F77 佷
O 4FD2 俒
O 4FFD 俽
O 5031 倱
O 50F8 僸
O 51F5 凵
O 52A4 劤
O 5375 卵
O 54CF 哏
O 5505 唅
O 56F0 困
O 56F7 囷
O 5702 圂
O 5745 坅
O 5764 坤
O 5803 堃
O 583F 堿
O 5888 墈
O 58BE 墾
O 58F8 壸
O 58FC 壼
O 59A1 妡
O 59CF 姏
O 5A5A 婚
O 5CEE 峮
O 5D10 崐
O 5D11 崑
O 5D41 嵁
O 5D45 嵅
O 5D94 嶔
O 5DCF 巏
O 5E70 幰
O 5ED1 廑
O 5EDE 廞
O 5EFA 建
O 5F07 弇
O 5F3F 弿
O 5F88 很
O 5FF6 忶
O 5FFA 忺
O 6068 恨
O 6083 悃
O 60C2 惂
O 60DB 惛
O 60DE 惞
O 60FD 惽
O 6141 慁
O 616C 慬
O 61C7 懇
O 630B 挋
O 6346 捆
O 656F 敯
O 65B3 斳
O 65D4 旔
O 6606 昆
O 660F 昏
O 6615 昕
O 662C 昬
O 665C 晜
O 668B 暋
O 6774 杴
O 6839 根
O 68A1 梡
O 68B1 梱
O 68CD 棍
O 68D4 棔
O 694E 楎
O 6B23 欣
O 6B3D 欽
O 6B3F 欿
O 6B46 歆
O 6DBD 涽
O 6DE6 淦
O 6DF7 混
O 6E3E 渾
O 6EB7 溷
O 6EDA 滚
O 6EFE 滾
O 6F0C 漌
O 7017 瀗
O 705D 灝
O 7098 炘
O 711C 焜
O 728D 犍
O 72E0 狠
O 732E 献
O 737B 獻
O 7428 琨
O 742F 琯
O 743F 琿
O 74DB 瓛
O 75D5 痕
O 774F 睏
O 7767 睧
O 7774 睴
O 780D 砍
O 78E1 磡
O 7981 禁
O 7A07 稇
O 7A1B 稛
O 7AFB 竻
O 7B4B 筋
O 7D09 紉
K 7D3A 紺
O 7D3A 紺
O 7D91 綑
O 7DC4 緄
O 7DE1 緡
O 7F64 罤
O 81D7 臗
O 81FD 臽
O 826E 艮
O 82B8 芸
O 82F7 苷
O 831B 茛
O 83CE 菎
O 849F 蒟
O 859F 薟
O 861E 蘞
O 886E 衮
O 889E 袞
O 88C8 裈
O 88CD 裍
O 88F7 裷
O 890C 褌
O 8930 褰
O 89A0 覠
O 8A22 訢
O 8A24 訤
O 8AE2 諢
O 8AF4 諴
O 8C3D 谽
O 8C64 豤
O 8C87 貇
O 8D1B 贛
O 8DDF 跟
O 8F21 輡
O 8F25 輥
O 8FD1 近
O 9153 酓
O 9163 酣
O 91D1 金
O 9315 錕
O 946B 鑫
O 95AB 閫
O 95BD 閽
O 9723 霣
O 9773 靳
O 97AC 鞬
O 980E 頎
O 9851 顑
O 98E6 飦
O 991B 餛
O 992B 餫
O 9AD6 髖
O 9AE0 髠
O 9B42 魂
O 9BC0 鯀
O 9BE4 鯤
O 9C14 鰔
O 9C25 鰥
O 9C5E 鱞
O 9C64 鱤
O 9CF9 鳹
O 9D7E 鵾
O 9DA4 鶤
O 9DB1 鶱
O 9F32 鼲
O 9F66 齦
O 9F7D 齽
