ku  く/
O 4E45 久
O 4E46 乆
O 4E5D 九
O 4E8E 于
O 4F11 休
O 4F5D 佝
O 4F9B 供
O 4FF1 俱
O 5036 倶
O 504A 偊
O 508B 傋
O 5177 具
O 5194 冔
O 51A6 冦
O 5279 剹
O 52AC 劬
O 52B6 劶
O 52FC 勼
O 5311 匑
O 5313 匓
O 533A 区
O 5340 區
O 53E3 口
O 53E5 句
O 5401 吁
O 543C 吼
O 5474 呴
O 547A 呺
O 54BB 咻
O 54C5 哅
O 551D 唝
O 55A3 喣
O 55CA 嗊
O 5611 嘑
O 563C 嘼
O 5662 噢
O 5780 垀
O 57A2 垢
O 57E7 埧
O 580C 堌
O 5820 堠
O 5836 堶
O 5903 夃
O 5920 夠
O 5985 妅
O 59C1 姁
O 59E4 姤
O 59F1 姱
O 5A1B 娛
O 5A2F 娯
O 5AF4 嫴
O 5B52 孒
O 5BE0 寠
O 5C68 屨
O 5CA3 岣
O 5CB4 岴
K 5D01 崁
O 5D06 崆
O 5D87 嶇
O 5DE5 工
O 5E4A 幊
O 5E60 幠
O 5EA5 庥
O 5EAB 庫
O 5EFE 廾
O 5F19 弙
O 5F40 彀
O 5F44 彄
O 5F4B 彋
O 6010 怐
O 6018 怘
O 6057 恗
O 60BE 悾
O 60E7 惧
O 61FC 懼
O 6207 戇
O 623D 戽
O 625C 扜
O 62D2 拒
O 62D8 拘
O 62F2 拲
O 6327 挧
O 644E 摎
O 6473 摳
O 657A 敺
O 65F4 旴
O 662B 昫
O 664E 晎
O 6710 朐
O 67B8 枸
O 67DC 柜
O 67E7 柧
O 6829 栩
O 6831 栱
O 684D 桍
O 68DD 棝
O 690C 椌
O 6996 榖
O 6998 榘
O 6B28 欨
O 6BA0 殠
O 6BC6 毆
O 6C0D 氍
O 6C9F 沟
O 6CD2 泒
O 6EF9 滹
O 6F92 澒
O 7048 灈
O 70D8 烘
O 7138 焸
O 7166 煦
O 7179 煹
O 725E 牞
O 726F 牯
O 72D7 狗
O 7377 獷
O 7383 玃
O 7396 玖
O 739C 玜
O 73BD 玽
O 73DD 珝
O 7486 璆
O 75C0 痀
O 766F 癯
O 76EC 盬
O 76F1 盱
O 7717 眗
O 77BF 瞿
O 77E9 矩
O 78BD 碽
O 797B 祻
O 7AB6 窶
O 7AEC 竬
O 7B31 笱
O 7B47 筇
O 7B8E 箎
O 7B9B 箛
O 7B9C 箜
O 7C06 簆
O 7C0D 簍
O 7CD7 糗
O 7D05 紅
O 7D47 絇
O 7D5D 絝
O 7D7F 絿
O 7DF1 緱
O 7F5B 罛
O 7F96 羖
O 8007 耇
O 8008 耈
O 8009 耉
O 80CA 胊
O 80CD 胍
O 81AE 膮
O 81B4 膴
O 81DE 臞
O 820F 舏
O 828E 芎
O 82A4 芤
O 82DF 苟
O 82E6 苦
O 8342 荂
O 83C7 菇
O 841B 萛
O 849F 蒟
O 84F2 蓲
O 851E 蔞
O 8532 蔲
O 857B 蕻
O 85ED 藭
O 8627 蘧
O 864D 虍
O 8656 虖
O 866C 虬
O 866F 虯
O 86A3 蚣
O 86AF 蚯
O 86C4 蛄
O 883C 蠼
O 8862 衢
O 8920 褠
O 89E9 觩
O 8A04 訄
O 8A05 訅
O 8A0F 訏
O 8A3D 訽
O 8A61 詡
O 8A6C 詬
O 8A7E 詾
O 8B37 謷
O 8B3C 謼
O 8B43 譃
O 8C3E 谾
O 8C9C 貜
O 8CA2 貢
O 8CD5 賕
O 8D1B 贛
O 8DD4 跔
O 8E3D 踽
O 8EAF 躯
O 8EC0 軀
O 8EF1 軱
O 9047 遇
O 9098 邘
O 90C8 郈
O 9157 酗
O 9164 酤
O 91E6 釦
O 91ED 釭
O 920E 鈎
O 9237 鈷
O 9264 鉤
O 928E 銎
O 9579 镹
O 96CA 雊
O 96E9 雩
O 979A 鞚
O 97B2 鞲
O 97DD 韝
O 97ED 韭
O 97EE 韮
O 98B6 颶
O 99C6 駆
O 99C8 駈
O 99D2 駒
O 9A45 驅
O 9AE4 髤
O 9AF9 髹
O 9BAC 鮬
O 9BDD 鯝
O 9CE9 鳩
O 9D1D 鴝
O 9D23 鴣
O 9D42 鵂
O 9D7C 鵼
O 9DC7 鷇
O 9E1C 鸜
O 9F14 鼔
O 9F3C 鼼
O 9F41 齁
O 9F72 齲
O 9F8F 龏
O 9F94 龔
