kyo  きょ/
O 4E3E 举
O 4F49 佉
O 4F62 佢
O 5028 倨
O 51E5 凥
O 5337 匷
O 53BA 厺
O 53BB 去
O 547F 呿
O 5618 嘘
O 5653 噓
O 5729 圩
O 589F 墟
O 58C9 壉
O 59D6 姖
O 5C45 居
O 5CA0 岠
O 5DE8 巨
O 5F06 弆
O 6007 怇
O 62BE 抾
O 62D2 拒
O 62E0 拠
O 6319 挙
O 636E 据
O 64DA 據
O 64E7 擧
O 64ED 擭
O 67DC 柜
O 6910 椐
O 6B05 欅
O 6B54 歔
O 6B6B 歫
O 6C0D 氍
O 6E20 渠
O 70AC 炬
O 741A 琚
O 74A9 璩
O 78F2 磲
O 795B 祛
O 79EC 秬
O 7B65 筥
O 7C34 簴
O 7C67 籧
O 7C94 粔
O 801F 耟
O 80E0 胠
O 8152 腒
O 8209 舉
O 82E3 苣
O 8392 莒
O 8556 蕖
O 8627 蘧
O 8657 虗
O 865A 虚
O 865B 虛
O 8661 虡
O 86B7 蚷
O 88AA 袪
O 88FE 裾
O 8A31 許
O 8A4E 詎
O 8A53 詓
O 8C66 豦
O 8DDD 距
O 8E1E 踞
O 8ECA 車
O 907D 遽
O 91B5 醵
O 9245 鉅
O 92F8 鋸
O 943B 鐻
O 963A 阺
O 96E9 雩
O 9B56 魖
O 9B94 鮔
O 9EAE 麮
O 237F1 𣟱
O 26999 𦦙
