mou  も/う/
O 4EA1 亡
O 4EBE 亾
O 511A 儚
O 5183 冃
O 5190 冐
O 5402 吂
O 54E4 哤
O 5825 堥
O 58FE 壾
O 5984 妄
O 5A0F 娏
O 5AA2 媢
O 5B5F 孟
O 5E3D 帽
O 5E6A 幪
O 5FD9 忙
O 607E 恾
O 60D8 惘
O 61DC 懜
O 65C4 旄
O 66DA 曚
O 671B 望
O 6722 朢
O 6726 朦
O 6BDB 毛
O 6BF7 毷
O 6C02 氂
O 6C52 汒
O 6F2D 漭
O 727B 牻
O 729B 犛
O 731B 猛
O 7441 瑁
O 753F 甿
O 76DF 盟
O 76F2 盲
O 770A 眊
O 77A2 瞢
O 77C7 矇
O 77D2 矒
O 79CF 秏
O 7DB2 網
O 7F51 网
O 7F52 罒
O 7F53 罓
O 7F54 罔
O 8004 耄
O 8017 耗
O 824B 艋
O 8268 艨
O 8292 芒
O 82BC 芼
O 8394 莔
O 83BD 莽
O 83BE 莾
O 8499 蒙
O 86D1 蛑
O 86E7 蛧
O 8771 蝱
O 87D2 蟒
O 880E 蠎
O 8AB7 誷
O 8F1E 輞
O 9099 邙
O 92E9 鋩
O 9333 錳
O 94D3 铓
O 99F9 駹
O 9AE6 髦
O 9AF3 髳
O 9B4D 魍
O 264B7 𦒷
