ni  に/
K 4E39 丹
O 4E8C 二
O 4EC1 仁
O 4F60 你
O 4F74 佴
O 4F95 侕
O 5150 児
O 5152 兒
O 5235 刵
O 5462 呢
O 54A1 咡
O 5532 唲
O 576D 坭
O 59AE 妮
O 5A51 婑
O 5A7C 婼
O 5B2D 嬭
O 5C12 尒
O 5C13 尓
O 5C14 尔
O 5C3C 尼
O 5C54 屔
O 5CBB 岻
O 5CCF 峏
O 5F0D 弍
O 5F10 弐
O 6029 怩
O 60E2 惢
O 62B3 抳
O 64E9 擩
O 65CE 旎
O 67C5 柅
O 682D 栭
O 6875 桵
O 6A32 樲
O 6A64 橤
O 6ABD 檽
O 6BE6 毦
O 6D0F 洏
O 6D31 洱
O 723E 爾
O 7524 甤
O 7DCC 緌
O 800C 而
O 800F 耏
O 80F9 胹
O 81A9 膩
O 827F 艿
K 8377 荷
O 837D 荽
O 8564 蕤
O 85BE 薾
O 86AD 蚭
O 8848 衈
O 8A80 誀
O 8AC8 諈
O 8AC9 諉
O 8CAE 貮
O 8CB3 貳
O 8ED4 軔
O 8FE9 迩
O 9087 邇
O 9448 鑈
O 967E 陾
O 99EC 駬
O 9AF5 髵
O 9B9E 鮞
O 9D2F 鴯
O 9F6F 齯
