on  お/ん/
O 4E5A 乚
O 5007 倇
O 50BF 傿
O 533C 匼
O 544D 呍
O 5535 唵
O 5591 喑
O 559B 喛
O 5712 園
O 57EF 埯
O 5837 堷
O 58C8 壈
O 58CF 壏
O 5917 夗
O 59B4 妴
O 5A95 媕
O 5AB4 媴
O 5B3D 嬽
O 5E35 帵
O 5ED5 廕
K 5FA1 御
O 6028 怨
O 6069 恩
O 6114 愔
O 6120 愠
O 614D 慍
O 63DC 揜
O 6435 搵
O 6637 昷
O 667B 晻
O 667C 晼
O 6A83 檃
O 6AFD 櫽
O 6B9F 殟
O 6D39 洹
O 6DB4 涴
O 6DF0 淰
O 6E29 温
O 6EAB 溫
O 7174 煴
O 7185 熅
O 742C 琬
O 7457 瑗
O 7616 瘖
O 761F 瘟
O 764A 癊
O 766E 癮
O 76E6 盦
O 7722 眢
O 78E4 磤
O 7A33 稳
O 7A4F 穏
O 7A69 穩
O 7DFC 緼
O 7E15 縕
O 82D1 苑
O 83C0 菀
O 83F8 菸
O 84BD 蒽
O 852B 蔫
O 85F4 藴
O 860A 蘊
O 8758 蝘
O 876F 蝯
O 8881 袁
O 88F7 裷
O 891E 褞
O 8AF3 諳
O 8B94 讔
O 8E20 踠
O 8F40 轀
O 903A 逺
O 9060 遠
O 90FE 郾
O 9122 鄢
O 9183 醃
O 95C7 闇
O 9670 陰
O 9690 隐
O 96A0 隠
O 96B1 隱
O 97DE 韞
O 97F3 音
O 98EE 飮
O 98F2 飲
O 9C0B 鰋
O 9C1B 鰛
O 9C2E 鰮
O 9CC1 鳁
O 9D1B 鴛
O 9D6A 鵪
O 9D77 鵷
O 9EE4 黤
O 9EED 黭
O 9F34 鼴
O 9F39 鼹
