ro  ろ/
O 4F6C 佬
O 4FA3 侣
O 4FB6 侶
O 5122 儢
O 52F4 勴
O 5415 吕
O 5442 呂
O 5695 嚕
O 56A7 嚧
O 58DA 壚
O 5EEC 廬
O 67A6 枦
O 6AD3 櫓
O 6AD6 櫖
O 6ADA 櫚
O 6AE8 櫨
O 6EF7 滷
O 6F5E 潞
O 6FFE 濾
O 7018 瀘
O 7089 炉
O 7208 爈
O 7210 爐
O 7379 獹
O 7490 璐
O 74D0 瓐
O 76E7 盧
O 77D1 矑
O 78E0 磠
O 7A6D 穭
O 7C2C 簬
O 7C5A 籚
O 7C90 粐
K 7D7D 絽
O 7D7D 絽
O 7E91 纑
O 7F4F 罏
O 7F5B 罛
O 8190 膐
O 81A2 膢
O 81DA 臚
O 822E 舮
O 8263 艣
K 826A 艪
O 826A 艪
O 826B 艫
O 82A6 芦
O 8557 蕗
O 85D8 藘
O 8606 蘆
O 8642 虂
O 8CC2 賂
O 8DEF 路
O 8F05 輅
O 8F64 轤
O 90D8 郘
O 9229 鈩
O 92C1 鋁
O 9462 鑢
O 946A 鑪
O 95AD 閭
O 9732 露
O 9871 顱
O 99BF 馿
O 9A62 驢
O 9AD7 髗
O 9B6F 魯
O 9B72 魲
O 9C78 鱸
O 9D3C 鴼
O 9DFA 鷺
O 9E15 鸕
O 9E75 鹵
O 9EBF 麿
O 9EF8 黸
