rou  ろ/う/
O 4F6C 佬
O 4FCD 俍
O 5030 倰
O 507B 偻
O 50C2 僂
O 5131 儱
O 5245 剅
O 52B3 劳
O 52B4 労
O 52C6 勆
O 52DE 勞
O 5494 咔
O 54BE 咾
O 54E2 哢
O 54F0 哰
O 5566 啦
O 55E1 嗡
O 560D 嘍
O 562E 嘮
O 56A8 嚨
O 57CC 埌
O 587F 塿
O 58DF 壟
O 58E0 壠
O 5A04 娄
O 5A41 婁
O 5ACF 嫏
O 5AEA 嫪
O 5C5A 屚
O 5D81 嶁
O 5DC3 巃
O 5ECA 廊
O 5ED4 廔
O 5EEB 廫
O 5F04 弄
O 61A5 憥
O 62C9 拉
O 630A 挊
O 6335 挵
O 645D 摝
O 645F 摟
O 647A 摺
O 6488 撈
O 64A9 撩
O 650F 攏
O 66E8 曨
O 6716 朖
O 6717 朗
O 6727 朧
O 67C6 柆
O 6833 栳
O 6879 桹
O 68F1 棱
O 695E 楞
O 697C 楼
O 6994 榔
O 69DE 槞
O 6A03 樃
O 6A13 樓
O 6A51 橑
O 6AAA 檪
O 6ADF 櫟
O 6D6A 浪
O 6EDD 滝
O 6F0A 漊
O 6F0F 漏
O 6F66 潦
O 6F87 澇
O 7027 瀧
O 7209 爉
O 7262 牢
O 72FC 狼
O 7360 獠
O 73B2 玲
O 7405 琅
O 746F 瑯
O 74CF 瓏
O 763A 瘺
O 763B 瘻
O 7646 癆
O 7860 硠
O 78D6 磖
O 78F7 磷
O 7931 礱
O 797E 祾
O 7A02 稂
O 7A82 窂
O 7AB6 窶
O 7AC9 竉
O 7ADC 竜
O 7B64 筤
O 7BED 篭
O 7C0D 簍
O 7C60 籠
O 7CAE 粮
O 7CE7 糧
O 7E37 縷
O 8001 老
O 802C 耬
O 802E 耮
O 807E 聾
O 814A 腊
O 81A2 膢
O 81C8 臈
O 81D8 臘
O 8246 艆
O 8356 荖
O 83A8 莨
O 851E 蔞
O 856F 蕯
O 8590 薐
O 8622 蘢
O 870B 蜋
O 874B 蝋
O 8782 螂
O 87BB 螻
O 881F 蠟
O 8938 褸
O 8A8F 誏
O 8C3E 谾
O 8C45 豅
O 8CFF 賿
O 8E09 踉
O 8EC1 軁
O 8F18 輘
O 8F51 轑
O 908B 邋
O 90CE 郎
O 90D2 郒
O 90DE 郞
O 91AA 醪
O 92A0 銠
O 92C3 鋃
O 93E4 鏤
O 93E7 鏧
O 945E 鑞
O 9468 鑨
O 9574 镴
O 95AC 閬
O 95D2 闒
O 964B 陋
O 96B4 隴
O 9ACF 髏
O 9F8D 龍
O 9F90 龐
