ryou  りょ/う/
O 4E21 両
O 4E24 两
O 4E86 了
O 4EAE 亮
O 4EE4 令
O 4F36 伶
O 4F6C 佬
O 4FCD 俍
O 5006 倆
O 501E 倞
O 5030 倰
O 50DA 僚
O 5120 儠
O 5131 儱
O 5169 兩
O 51C9 凉
O 51CC 凌
O 5222 刢
O 52A6 劦
O 5464 呤
O 546C 呬
O 5521 唡
O 5562 啢
O 55A8 喨
O 5639 嘹
O 577D 坽
O 58DF 壟
O 590C 夌
O 59C8 姈
O 5A48 婈
O 5B41 孁
O 5BE5 寥
O 5BEE 寮
O 5C1E 尞
O 5C25 尥
O 5C26 尦
O 5C6A 屪
O 5D1A 崚
O 5D9A 嶚
O 5D9B 嶛
O 5DBA 嶺
O 5EB1 庱
O 5ED6 廖
O 5EEB 廫
O 5F7E 彾
O 601C 怜
O 60A2 悢
O 60CA 惊
O 6180 憀
O 61AD 憭
O 62CE 拎
O 6395 掕
O 639A 掚
O 63A0 掠
O 6488 撈
O 64A9 撩
O 6599 料
O 6624 昤
O 667E 晾
O 66B8 暸
O 670E 朎
O 67C3 柃
O 6881 梁
O 68F1 棱
O 690B 椋
O 695E 楞
O 6A11 樑
O 6A4A 橊
O 6AFA 櫺
O 6B1E 欞
O 6CE0 泠
O 6DBC 涼
O 6DE9 淩
O 6F01 漁
O 6F3B 漻
O 7075 灵
O 71CE 燎
O 7209 爉
O 731F 猟
O 7332 猲
O 7360 獠
O 7366 獦
O 7375 獵
O 7499 璙
O 74F4 瓴
O 7633 瘳
O 7642 療
O 7756 睖
O 77AD 瞭
O 78F7 磷
O 797E 祾
O 79E2 秢
O 7A02 稂
O 7A1C 稜
O 7ADB 竛
O 7ADC 竜
O 7B2D 笭
O 7B64 筤
O 7CAE 粮
O 7CB1 粱
O 7CE7 糧
O 7DBE 綾
O 7E46 繆
O 7E5A 繚
O 7F9A 羚
O 7FCE 翎
O 7FCF 翏
O 8046 聆
O 804A 聊
O 813C 脼
O 818B 膋
O 8232 舲
O 826F 良
O 82D3 苓
O 83F1 菱
O 84FC 蓼
O 8506 蔆
O 8622 蘢
O 86C9 蛉
O 86FA 蛺
O 870B 蜋
O 873D 蜽
O 87DF 蟟
O 8851 衑
O 88F2 裲
O 8A45 詅
O 8AD2 諒
O 8CFF 賿
O 8E09 踉
O 8E90 躐
O 8EE8 軨
O 8F0C 輌
O 8F18 輘
O 8F1B 輛
O 8F2C 輬
O 8F51 轑
O 907C 遼
O 908B 邋
O 9143 酃
O 91BD 醽
O 91CF 量
O 9234 鈴
O 9302 錂
O 93FB 鏻
O 9410 鐐
O 959D 閝
O 95AC 閬
O 9675 陵
O 96B4 隴
O 970A 霊
O 971B 霛
O 971D 霝
O 9748 靈
O 97D4 韔
O 9818 領
O 9ACE 髎
O 9B1B 鬛
O 9B23 鬣
O 9B4E 魎
O 9B7F 魿
O 9BEA 鯪
O 9C72 鱲
O 9D12 鴒
O 9DEF 鷯
O 9E30 鸰
O 9F92 龒
O 9F97 龗
O 290B3 𩂳
