sa  さ/
O 4E4D 乍
O 4E9B 些
O 4EE8 仨
O 4F50 佐
O 4F5C 作
O 4FB3 侳
O 505A 做
O 509E 傞
O 50BB 傻
O 510D 儍
O 518D 再
O 5249 剉
O 5361 卡
O 538F 厏
O 53C9 叉
O 5470 呰
O 548B 咋
O 54B1 咱
O 5506 唆
O 5550 啐
O 55B3 喳
O 55C4 嗄
O 55CF 嗏
O 55DF 嗟
O 55E6 嗦
O 55E9 嗩
O 590E 夎
O 5A11 娑
O 5BB1 宱
O 5C6E 屮
O 5C94 岔
O 5D56 嵖
O 5D6F 嵯
O 5D73 嵳
O 5DE6 左
O 5DEE 差
O 5EC8 廈
O 600D 怍
O 60E2 惢
O 6260 扠
O 632B 挫
O 63F8 揸
O 6413 搓
O 6463 摣
O 6467 摧
K 65E9 早
O 669B 暛
O 6748 杈
O 67E4 柤
O 67E5 查
O 67FB 査
O 686B 桫
O 68AD 梭
O 6942 楂
O 69A8 榨
O 69CE 槎
O 6A1D 樝
O 6C4A 汊
O 6C99 沙
O 6E23 渣
O 6EA0 溠
O 70B8 炸
K 72ED 狭
O 73BC 玼
O 7411 琑
O 7463 瑣
O 7473 瑳
O 7485 璅
O 75C4 痄
O 75E4 痤
O 75E7 痧
O 7625 瘥
O 77EC 矬
O 7802 砂
O 78CB 磋
O 7C11 簑
O 7C14 簔
O 7C86 粆
O 7D17 紗
O 7E12 縒
O 7E17 縗
O 800D 耍
O 809E 肞
O 811E 脞
O 8127 脧
O 8256 艖
O 82F4 苴
O 8336 茶
O 838E 莎
O 839D 莝
O 8470 葰
O 84CC 蓌
O 84D1 蓑
O 8658 虘
O 86B1 蚱
O 8869 衩
O 8870 衰
O 88DF 裟
O 8928 褨
O 8A2F 訯
O 8A50 詐
O 8E49 蹉
O 913C 鄼
O 9147 酇
O 91A1 醡
O 91F5 釵
O 929F 銟
O 92BC 銼
O 9388 鎈
O 9396 鎖
O 93C1 鏁
O 976B 靫
O 9AFD 髽
O 9AFF 髿
O 9B66 魦
O 9B93 鮓
O 9BBB 鮻
O 9BCA 鯊
O 9BCB 鯋
O 9C8A 鲊
O 9E7A 鹺
O 9F44 齄
O 9F47 齇
O 9F5A 齚
O 9F5F 齟
O 9F70 齰
