sha  しゃ/
O 4E14 且
O 4E88 予
O 4E9B 些
O 4F58 佘
O 501F 借
O 5056 偖
O 5199 写
O 51A9 冩
O 5378 卸
O 538F 厏
O 5399 厙
O 53C9 叉
O 54B1 咱
O 54C6 哆
O 5536 唶
O 5565 啥
O 558F 喏
O 55CF 嗏
O 55DF 嗟
O 55FB 嗻
O 590E 夎
O 5953 奓
O 5962 奢
O 5972 奲
O 5979 她
O 59D0 姐
O 5A11 娑
O 5AEC 嫬
O 5B83 它
O 5BEB 寫
O 5C04 射
O 5CEB 峫
O 5D3D 崽
O 626F 扯
O 6368 捨
O 64A6 撦
O 659C 斜
O 6748 杈
O 67D8 柘
O 69A8 榨
O 69AD 榭
O 6A1D 樝
O 6A50 橐
O 6C4A 汊
O 6C5B 汛
O 6C99 沙
O 6D12 洒
O 6E23 渣
O 6EA0 溠
O 7009 瀉
O 7051 灑
O 7099 炙
O 7151 煑
O 716E 煮
O 731E 猞
O 7572 畲
O 7625 瘥
O 7802 砂
O 7868 硨
O 793E 社
O 7C86 粆
O 7D17 紗
O 7E9A 纚
O 7F37 缷
O 7F5D 罝
O 8005 者
O 800D 耍
O 8024 耤
O 820D 舍
O 820E 舎
O 8256 艖
O 838E 莎
O 83F9 菹
O 8445 葅
O 84A9 蒩
O 84CC 蓌
O 8517 蔗
O 85C9 藉
O 8675 虵
O 86B1 蚱
O 86FC 蛼
O 8869 衩
O 88DF 裟
O 891A 褚
O 8AF0 諰
O 8B1D 謝
O 8C6B 豫
O 8CB0 貰
O 8CD2 賒
O 8CD6 賖
O 8D66 赦
O 8D6D 赭
O 8DD9 跙
O 8EA7 躧
O 8ECA 車
O 9019 這
O 906E 遮
O 90AA 邪
O 91A1 醡
O 9248 鉈
O 929F 銟
O 9388 鎈
O 9AFF 髿
O 9B66 魦
O 9BBB 鮻
O 9BCA 鯊
O 9BCB 鯋
O 9D92 鶒
O 9DD3 鷓
O 9E9D 麝
O 9F44 齄
O 9F47 齇
