shi  し/
O 4E28 丨
O 4E4B 之
O 4E68 乨
O 4E8A 亊
O 4E8B 事
O 4E96 亖
O 4ED4 仔
O 4ED5 仕
O 4F3A 伺
O 4F40 佀
O 4F41 佁
O 4F4C 佌
O 4F7D 佽
O 4F7F 使
O 4F88 侈
O 4FDF 俟
O 5033 倳
O 5068 偨
O 5072 偲
O 5082 傂
O 50FF 僿
O 5129 儩
O 5155 兕
O 5158 兘
O 5179 兹
O 51D8 凘
O 523A 刺
O 525A 剚
O 52A7 劧
O 52DA 勚
O 52E9 勩
O 5319 匙
O 536E 卮
O 538E 厎
O 539C 厜
O 53A0 厠
O 53AE 厮
O 53B6 厶
O 53D3 叓
O 53EA 只
O 53F2 史
O 53F8 司
O 5431 吱
O 545E 呞
O 5469 呩
O 5470 呰
O 5472 呲
O 54A5 咥
O 54A8 咨
O 54AB 咫
O 54C6 哆
O 5559 啙
O 557B 啻
O 559C 喜
O 55DC 嗜
O 55DE 嗞
O 55E3 嗣
O 55E4 嗤
O 5634 嘴
O 56DB 四
O 56DF 囟
O 572F 圯
O 5740 址
O 5741 坁
O 577B 坻
O 5790 垐
O 5824 堤
O 5832 堲
O 5852 塒
O 58D0 壐
O 58EB 士
O 5953 奓
O 599B 妛
O 59C9 姉
O 59CA 姊
O 59CB 始
O 59D2 姒
O 59FC 姼
O 59FF 姿
O 5A30 娰
O 5A8A 媊
O 5A9E 媞
O 5AA4 媤
O 5AB8 媸
O 5AE2 嫢
O 5B28 嬨
O 5B50 子
O 5B56 孖
O 5B5C 孜
O 5B73 孳
O 5B76 孶
O 5BA9 宩
O 5BD8 寘
O 5BFA 寺
O 5C38 尸
O 5C4D 屍
O 5C4E 屎
O 5C63 屣
O 5CD5 峕
O 5D3C 崼
O 5D3D 崽
O 5D6F 嵯
O 5D89 嶉
O 5DEE 差
O 5DF3 巳
O 5DF5 巵
O 5E02 市
O 5E0B 帋
O 5E2B 師
O 5E5F 幟
O 5E9B 庛
O 5EC1 廁
O 5EDD 廝
O 5F11 弑
O 5F12 弒
O 5F1B 弛
O 5F56 彖
O 5F99 徙
O 5FD7 志
O 5FEE 忮
O 5FEF 忯
O 601D 思
O 6040 恀
O 6043 恃
O 6049 恉
O 6056 恖
O 6063 恣
O 6122 愢
O 6199 憙
O 6220 戠
O 6307 指
O 63D3 揓
O 63E3 揣
O 6418 搘
O 646F 摯
O 6495 撕
O 6526 攦
O 652F 支
O 653A 攺
O 65AF 斯
O 65BD 施
O 65D8 旘
O 65E8 旨
O 662F 是
O 6630 昰
O 6642 時
O 6652 晒
O 673F 朿
O 675D 杝
O 679D 枝
O 67B1 枱
O 67B2 枲
O 67B3 枳
O 67BE 枾
O 67F4 柴
O 67F6 柶
O 67F9 柹
O 67FF 柿
O 6828 栨
O 6893 梓
O 6894 梔
O 68A9 梩
O 6974 楴
O 69AF 榯
O 6B21 次
O 6B62 止
O 6B64 此
O 6B6F 歯
O 6B7B 死
O 6C0F 氏
O 6C10 氐
O 6C5C 汜
O 6C9A 沚
O 6CD7 泗
O 6CDA 泚
O 6CDC 泜
O 6D13 洓
O 6D98 涘
O 6DC4 淄
O 6E7D 湽
O 6EA0 溠
O 6EAE 溮
O 6ECB 滋
O 6ED3 滓
O 6F2C 漬
O 6F8C 澌
O 6FE8 濨
O 71BE 熾
O 7278 牸
O 7345 獅
O 7386 玆
O 73BC 玼
O 74BD 璽
O 74F7 瓷
O 7506 甆
O 753E 甾
O 7564 畤
O 7590 疐
O 75B5 疵
O 75E3 痣
O 770E 眎
O 7725 眥
O 7726 眦
O 7735 眵
O 77E2 矢
O 7825 砥
O 78C1 磁
O 793A 示
O 793B 礻
O 7940 祀
O 7947 祇
O 7949 祉
O 7957 祗
O 7960 祠
O 798C 禌
O 7994 禔
O 79A9 禩
O 79C1 私
O 79C4 秄
O 79D6 秖
O 79ED 秭
O 7A35 稵
O 7A4D 積
O 7A67 穧
O 7AE2 竢
O 7AFE 竾
O 7B25 笥
O 7B2B 笫
O 7B36 笶
O 7BE9 篩
O 7C01 簁
O 7C1B 簛
O 7C6D 籭
O 7C7D 籽
O 7CA2 粢
O 7CCD 糍
O 7CE6 糦
O 7CF8 糸
O 7D19 紙
O 7D2B 紫
O 7D41 絁
O 7D72 絲
O 7DC7 緇
O 7DE6 緦
O 7E12 縒
O 7E54 織
O 7E9A 纚
O 7FC5 翅
O 7FE8 翨
O 8006 耆
O 8014 耔
O 801C 耜
O 8086 肆
O 80A2 肢
O 80CF 胏
O 80D4 胔
O 80DD 胝
O 80FE 胾
O 8102 脂
O 81EA 自
O 81F3 至
O 81F8 臸
O 8210 舐
O 8213 舓
O 829D 芝
O 82AA 芪
O 82B7 芷
O 82E1 苡
O 82E2 苢
O 8308 茈
O 830A 茊
O 830B 茋
O 831D 茝
O 8328 茨
O 832C 茬
O 8332 茲
O 83BF 莿
O 83D1 菑
O 840B 萋
O 8448 葈
O 8458 葘
O 8478 葸
O 8479 葹
O 8492 蒒
O 8494 蒔
O 84CD 蓍
O 84F0 蓰
O 858B 薋
O 85BE 薾
O 8652 虒
O 86A9 蚩
O 86B3 蚳
O 8784 螄
O 8785 螅
O 8786 螆
O 87D5 蟕
O 87D6 蟖
O 8810 蠐
O 8879 衹
O 889B 袛
O 88B3 袳
O 8906 褆
O 8996 視
O 8997 覗
O 899F 覟
O 89D7 觗
O 89DC 觜
O 89F6 觶
O 8A11 訑
O 8A3E 訾
O 8A5E 詞
O 8A66 試
O 8A69 詩
O 8A83 誃
O 8A8C 誌
O 8ADF 諟
O 8AE1 諡
O 8AEE 諮
O 8AF0 諰
O 8B1A 謚
O 8B58 識
O 8C49 豉
O 8C55 豕
O 8CA4 貤
O 8CB2 貲
O 8CC7 資
O 8CDC 賜
O 8CF7 賷
O 8D04 贄
O 8D91 趑
O 8DA6 趦
O 8DBE 趾
O 8DC2 跂
O 8E5D 蹝
O 8EA7 躧
O 8EF9 軹
O 8F1C 輜
O 8F3A 輺
O 8F9E 辞
O 8FAD 辭
O 9018 逘
O 91C3 釃
O 91F6 釶
O 9230 鈰
O 9236 鈶
O 9242 鉂
O 9243 鉃
O 9247 鉇
O 9270 鉰
O 9279 鉹
O 92C5 鋅
O 92D5 鋕
O 9319 錙
O 932B 錫
O 9376 鍶
O 937F 鍿
O 93A1 鎡
O 9401 鐁
O 9448 鑈
O 9624 阤
O 962F 阯
O 9684 隄
O 96CC 雌
O 983E 頾
O 9856 顖
O 98B8 颸
O 98DF 食
O 98F4 飴
O 98FC 飼
O 9908 餈
O 994E 饎
O 99DB 駛
O 99DF 駟
O 9A03 騃
O 9AB4 骴
O 9AE4 髤
O 9AED 髭
O 9AF9 髹
O 9B73 魳
O 9B86 鮆
O 9BA7 鮧
O 9BA8 鮨
O 9BD4 鯔
O 9C13 鰓
O 9C23 鰣
O 9C24 鰤
O 9C26 鰦
O 9CF2 鳲
O 9CF7 鳷
O 9D1C 鴜
O 9D1F 鴟
O 9D32 鴲
O 9D44 鵄
O 9D97 鶗
O 9DBF 鶿
O 9DD9 鷙
O 9DE5 鷥
O 9E7A 鹺
O 9E8E 麎
O 9F12 鼒
O 9F4B 齋
O 9F4E 齎
O 9F52 齒
O 9F5D 齝
O FA2B 飼
O 25535 𥔵
O 2A012 𪀒
