shin  し/ん/
O 4F08 伈
O 4F14 伔
O 4F29 伩
O 4F38 伸
O 4F81 侁
O 4FB2 侲
O 4FB5 侵
O 4FBA 侺
O 4FE1 信
O 50E3 僣
O 50ED 僭
O 512C 儬
O 512D 儭
O 5142 兂
O 5153 兓
O 515F 兟
O 5342 卂
O 53C2 参
O 53C4 叄
O 5422 吢
O 5423 吣
O 5432 吲
O 547B 呻
O 54C2 哂
O 5507 唇
O 551A 唚
O 55D4 嗔
O 568D 嚍
O 56AB 嚫
O 56DF 囟
O 5733 圳
O 57C1 埁
O 57D0 埐
O 583B 堻
O 588B 墋
O 59BD 妽
O 59FA 姺
O 5A20 娠
O 5AC0 嫀
O 5B27 嬧
O 5B38 嬸
O 5B5E 孞
O 5BB7 宷
O 5BB8 宸
O 5BD1 寑
O 5BD6 寖
O 5BDD 寝
O 5BE2 寢
O 5BE9 審
O 5BF4 寴
O 5C7E 屾
O 5C91 岑
O 5CF7 峷
O 5D7E 嵾
O 5D9C 嶜
O 5E18 帘
O 5E53 幓
O 5F2B 弫
O 5FC3 心
O 5FF1 忱
O 600E 怎
O 6116 愖
O 613C 愼
O 614E 慎
O 62BB 抻
O 630B 挋
O 632F 振
O 6422 搢
O 647B 摻
O 648F 撏
O 6519 攙
O 6550 敐
O 6552 敒
O 659F 斟
O 65B0 新
O 6623 昣
O 6649 晉
O 664B 晋
O 6668 晨
O 66DF 曟
O 68A3 梣
O 68EE 森
O 68EF 棯
O 68FD 棽
O 699B 榛
O 69C7 槇
O 69D9 槙
O 69EE 槮
O 6AEC 櫬
O 6AFC 櫼
O 6C5B 汛
O 6C81 沁
O 6C88 沈
O 6D25 津
O 6D78 浸
O 6D94 涔
O 6DF1 深
O 6E17 渗
O 6E8D 溍
O 6EB1 溱
O 6EC7 滇
O 6EF2 滲
O 6F18 漘
O 6F6D 潭
O 6FB5 澵
O 6FC5 濅
O 700B 瀋
O 704A 灊
O 7141 煁
O 71D6 燖
O 73C5 珅
O 73D2 珒
O 741B 琛
O 7467 瑧
O 7468 瑨
O 7471 瑱
O 74A1 璡
O 7504 甄
O 751A 甚
O 7521 甡
O 7527 甧
O 7533 申
O 755B 畛
O 75B9 疹
O 762E 瘮
O 7712 眒
O 7715 眕
O 771E 眞
O 771F 真
O 778B 瞋
O 77E4 矤
O 77E7 矧
O 7837 砷
O 78CC 磌
O 795E 神
O 7972 祲
O 799B 禛
O 79E6 秦
O 7A39 稹
O 7A47 穇
O 7BB4 箴
O 7BF8 篸
O 7C2A 簪
O 7CC2 糂
O 7CDD 糝
O 7D33 紳
O 7D3E 紾
O 7D85 綅
O 7D9D 綝
O 7E09 縉
O 7E1D 縝
O 7F67 罧
O 8044 聄
O 80D7 胗
O 8123 脣
O 8124 脤
O 81E3 臣
O 81F8 臸
O 81FB 臻
O 82AF 芯
O 831E 茞
O 8380 莀
O 8398 莘
O 844F 葏
O 8460 葠
O 8474 葴
O 8496 蒖
O 84C1 蓁
O 8518 蔘
O 8548 蕈
O 8593 薓
O 85A6 薦
O 85AA 薪
O 85BD 薽
O 85CE 藎
O 8703 蜃
O 8704 蜄
O 8793 螓
O 8897 袗
O 88D1 裑
O 8942 襂
O 896F 襯
O 8973 襳
O 89AA 親
O 8A0A 訊
O 8A20 訠
O 8A26 訦
O 8A2B 訫
O 8A37 訷
O 8A3A 診
O 8A75 詵
O 8ACB 請
O 8AD7 諗
O 8AF6 諶
O 8B56 譖
O 8B5B 譛
O 8B85 讅
O 8B96 讖
O 8CD1 賑
O 8D10 贐
O 8DBB 趻
O 8EAB 身
O 8ED0 軐
O 8EEB 軫
O 8EF9 軹
O 8F43 轃
O 8F9B 辛
O 8FB0 辰
O 8FC5 迅
O 9032 進
O 90A5 邥
O 9104 鄄
O 9129 鄩
O 9159 酙
O 91A6 醦
O 91DD 針
O 920A 鈊
O 9210 鈐
O 926E 鉮
O 92C5 鋅
O 92E0 鋠
O 937C 鍼
O 9414 鐔
O 946F 鑯
O 9707 震
O 9755 靕
O 9819 頙
O 9823 頣
O 9856 顖
O 99EA 駪
O 99F8 駸
O 9A8E 骎
O 9B12 鬒
O 9B16 鬖
O 9B35 鬵
O 9B6B 魫
O 9BBC 鮼
O 9C4F 鱏
O 9C58 鱘
O 9C75 鱵
O 9D62 鵢
O 9DC6 鷆
O 9DCF 鷏
O 9E8E 麎
O 9EF0 黰
O 9F53 齓
O 9F54 齔
O FA19 神
