shoku  しょ/く/
O 4EC4 仄
O 5074 側
O 5373 即
O 537D 卽
O 54EB 哫
O 5527 唧
O 559E 喞
O 55C7 嗇
O 55D5 嗕
O 5631 嘱
O 5663 噣
O 56D1 囑
O 573E 圾
O 57F4 埴
O 5832 堲
O 5928 夨
O 5A15 娕
O 5A16 娖
O 5B02 嬂
O 5B19 嬙
O 5B4E 孎
O 5BD4 寔
O 5C5E 属
O 5C6C 屬
O 5D31 崱
O 5E82 庂
O 5EC1 廁
O 5F0F 式
O 60FB 惻
O 619F 憟
O 61CE 懎
O 6220 戠
O 62ED 拭
O 6352 捒
O 64C9 擉
O 65A3 斣
O 6603 昃
O 6635 昵
O 683B 栻
O 690D 植
O 6A34 樴
O 6B96 殖
O 6E5C 湜
O 6EAD 溭
O 6FC7 濇
O 7012 瀒
O 7037 瀷
O 71ED 燭
O 755F 畟
O 7603 瘃
O 761C 瘜
O 77DA 矚
O 799D 禝
O 7A19 稙
O 7A37 稷
O 7A61 穡
O 7C9F 粟
O 7D9A 続
O 7E54 織
O 7E8C 續
O 8040 聀
O 8077 職
O 81C5 臅
O 8272 色
O 8357 荗
O 84BA 蒺
O 8594 薔
O 85A5 薥
O 85DA 藚
O 8700 蜀
O 874D 蝍
O 8755 蝕
O 87D9 蟙
O 880B 蠋
O 8961 襡
O 89E6 触
O 89F8 觸
O 8B16 謖
O 8B58 識
O 8CE1 賡
O 8D16 贖
O 8DB3 足
O 8EC4 軄
O 8EFE 軾
O 92AB 銫
O 9432 鐲
O 9483 钃
O 98DF 食
O 98FE 飾
O 991D 餝
O 9BFD 鯽
O 9F6A 齪
O 9F71 齱
