shou  しょ/う/
O 4E04 丄
O 4E0A 上
O 4E1E 丞
O 4E3C 丼
O 4E57 乗
O 4E58 乘
O 4E95 井
O 4EC9 仉
O 4ECE 从
O 4EEF 仯
O 4F00 伀
O 4F42 佂
O 4F4B 佋
O 5018 倘
O 5021 倡
O 5022 倢
O 502F 倯
O 5041 偁
O 5045 偅
O 50B1 傱
O 50B7 傷
O 50BD 傽
O 50CF 像
O 50D8 僘
O 50DC 僜
O 50FA 僺
O 5106 儆
O 511F 償
O 5134 儴
O 51BC 冼
O 51C7 凇
O 51C8 凈
O 5205 刅
O 5231 刱
O 524A 削
O 524F 剏
O 527F 剿
O 5281 劁
O 528B 劋
O 52AD 劭
O 52DD 勝
O 52E6 勦
O 52E8 勨
O 531E 匞
O 5320 匠
O 5347 升
O 5359 卙
O 5372 卲
O 538F 厏
O 53B0 厰
O 53EC 召
O 5405 吅
O 5411 向
O 5435 吵
O 544F 呏
O 54B2 咲
O 54E8 哨
O 5531 唱
O 5546 商
O 5551 啑
O 55BF 喿
O 55C6 嗆
O 5617 嘗
O 5628 嘨
O 562F 嘯
O 5690 嚐
O 56C1 囁
O 570A 圊
O 5790 垐
O 57A9 垩
O 57B6 垶
O 57E5 埥
O 57E9 埩
O 57EB 埫
O 5818 堘
O 5839 堹
O 584D 塍
O 5856 塖
O 587D 塽
O 5887 墇
O 588F 墏
O 5892 墒
O 58BB 墻
O 58F0 声
O 591D 夝
O 5968 奨
O 596C 奬
O 5990 妐
O 599D 妝
O 59B1 妱
O 59BE 妾
O 59C3 姃
O 59D3 姓
O 59E0 姠
O 5A24 娤
O 5A3C 娼
O 5A55 婕
O 5A67 婧
O 5ADE 嫞
O 5B19 嬙
O 5B91 宑
O 5BB5 宵
O 5BC1 寁
O 5C06 将
O 5C07 將
O 5C0F 小
O 5C11 少
O 5C19 尙
O 5C1A 尚
O 5C30 尰
O 5CED 峭
O 5D4A 嵊
O 5D77 嵷
O 5D82 嶂
O 5D92 嶒
O 5D95 嶕
O 5E38 常
O 5E5B 幛
O 5E84 庄
O 5E8A 床
O 5EA0 庠
O 5EC2 廂
O 5EE0 廠
O 5F30 弰
O 5F70 彰
O 5F78 彸
O 5F93 従
O 5F9C 徜
O 5F9E 從
O 5FA2 徢
O 5FB8 徸
O 5FEA 忪
O 600A 怊
O 6014 怔
O 6027 性
O 6084 悄
O 609A 悚
O 60DD 惝
O 6100 愀
O 6113 愓
O 6145 慅
O 615E 慞
O 616B 慫
O 616F 慯
O 6174 慴
O 6175 慵
O 6183 憃
O 6194 憔
O 61A7 憧
O 61FE 懾
O 6203 戃
O 6204 戄
O 6215 戕
O 6244 扄
O 627F 承
O 6284 抄
O 628D 抍
O 62DB 招
O 62EF 拯
O 631F 挟
O 633E 挾
O 634E 捎
O 6352 捒
O 6377 捷
O 638C 掌
O 6399 掙
O 6436 搶
O 644F 摏
O 647A 摺
O 64A8 撨
O 64D1 擑
O 651D 攝
O 653F 政
O 6552 敒
O 655E 敞
O 6598 斘
O 65CC 旌
O 6607 昇
O 660C 昌
O 661F 星
O 662D 昭
O 662E 昮
O 664C 晌
O 6676 晶
O 667F 晿
O 66B2 暲
O 66CC 曌
O 66CF 曏
O 66FB 曻
O 676A 杪
O 677E 松
O 679B 枛
O 67A9 枩
O 67D7 柗
O 68A2 梢
O 68A5 梥
O 68C8 棈
O 6904 椄
O 6912 椒
O 696A 楪
O 696B 楫
O 69BA 榺
O 69CD 槍
O 69D8 様
O 69F3 槳
O 6A01 樁
O 6A05 樅
O 6A14 樔
O 6A1F 樟
O 6A23 樣
O 6A35 樵
O 6A61 橡
O 6A66 橦
O 6A67 橧
O 6A78 橸
O 6AA3 檣
O 6B07 欇
O 6B43 歃
O 6B59 歙
O 6B63 正
O 6B85 殅
O 6BA4 殤
O 6BB8 殸
O 6C05 氅
O 6C36 氶
O 6CBC 沼
O 6CE9 泩
O 6D0B 洋
O 6D79 浹
O 6D88 消
O 6D89 涉
O 6DCC 淌
O 6DDE 淞
O 6DF8 淸
O 6E05 清
O 6E09 渉
O 6E39 渹
O 6E3B 渻
O 6E58 湘
O 6E6B 湫
O 6E6F 湯
O 6F33 漳
O 6F3F 漿
O 6F52 潒
O 6F5A 潚
O 6F68 潨
O 6FA0 澠
O 701F 瀟
O 7044 灄
O 7092 炒
O 70A4 炤
O 70DD 烝
O 7107 焇
O 710B 焋
O 7126 焦
O 713B 焻
O 713C 焼
O 714B 煋
O 7167 照
O 71CB 燋
O 71D2 燒
O 71EE 燮
O 721D 爝
O 722F 爯
O 723F 爿
O 7240 牀
O 7243 牃
O 7246 牆
O 7272 牲
O 72CC 狌
O 7316 猖
O 7319 猙
O 7329 猩
O 734E 獎
O 7350 獐
O 73BF 玿
O 73E6 珦
O 7424 琤
O 7429 琩
O 7446 瑆
O 7472 瑲
O 748B 璋
O 74E4 瓤
O 751E 甞
O 751F 生
O 7525 甥
O 757B 畻
O 75C7 症
O 75DF 痟
O 7607 瘇
O 7621 瘡
O 7632 瘲
O 7634 瘴
O 7644 癄
O 76A8 皨
O 76AD 皭
O 76F8 相
O 7701 省
O 771A 眚
O 7728 眨
O 7739 眹
O 775B 睛
O 776B 睫
O 7772 睲
O 778D 瞍
O 7795 瞕
O 77A7 瞧
O 77BE 瞾
O 785D 硝
O 7901 礁
O 7965 祥
O 7993 禓
O 79E4 秤
O 79F0 称
O 7A0D 稍
O 7A31 稱
O 7A55 穕
O 7A5C 穜
O 7A6A 穪
O 7ABC 窼
O 7AE0 章
O 7AE6 竦
O 7B11 笑
O 7B19 笙
O 7B5D 筝
O 7B71 筱
O 7B72 筲
O 7B7F 筿
O 7B8F 箏
O 7B90 箐
O 7B91 箑
O 7BB1 箱
O 7BB5 箵
O 7BC2 篂
O 7BE0 篠
O 7C18 簘
O 7C2B 簫
O 7C86 粆
O 7CA7 粧
O 7CBE 精
O 7CD7 糗
O 7CDA 糚
O 7D39 紹
O 7D83 綃
O 7DAA 綪
O 7DC3 緃
O 7DD7 緗
O 7E26 縦
O 7E31 縱
O 7E36 縶
O 7E3F 縿
O 7E52 繒
O 7E95 纕
O 7F7F 罿
O 7FD4 翔
O 7FE3 翣
O 8016 耖
O 8056 聖
O 8072 聲
O 8073 聳
O 8076 聶
O 8096 肖
O 8165 腥
O 816B 腫
O 8198 膘
O 81B2 膲
O 81FF 臿
O 8202 舂
O 8244 艄
O 825F 艟
O 8262 艢
O 8280 芀
O 82D5 苕
O 832E 茮
O 8358 荘
O 83A6 莦
O 83C1 菁
O 83D6 菖
O 83E8 菨
O 8449 葉
O 844F 葏
O 8459 葙
O 848B 蒋
O 84E7 蓧
O 84EF 蓯
O 850F 蔏
O 8523 蔣
O 8549 蕉
O 8564 蕤
O 856D 蕭
O 857A 蕺
O 8594 薔
O 8618 蘘
O 86A3 蚣
O 86F8 蛸
O 8719 蜙
O 8728 蜨
O 87BF 螿
O 87ED 蟭
O 8828 蠨
O 8830 蠰
O 885D 衝
O 88C5 装
O 88DD 裝
O 88F3 裳
O 8936 褶
O 8944 襄
O 8975 襵
O 89D8 觘
O 89F4 觴
O 8A1F 訟
O 8A2C 訬
O 8A3C 証
O 8A54 詔
O 8A73 詳
O 8A9A 誚
O 8AA6 誦
O 8AAF 誯
O 8ACB 請
O 8ACD 諍
O 8B05 謅
O 8B49 證
O 8B59 譙
O 8B8B 讋
O 8C61 象
O 8C75 豵
O 8CB9 貹
O 8CDE 賞
O 8CF8 賸
O 8E2A 踪
O 8E35 踵
O 8E4C 蹌
O 8E64 蹤
O 8E6D 蹭
O 8E71 蹱
O 8E9E 躞
O 8EFA 軺
O 8FB8 辸
O 8FE0 迠
O 900D 逍
O 9067 遧
O 90B5 邵
O 9123 鄣
O 9171 酱
O 91A4 醤
O 91AC 醬
O 91AE 醮
O 91C2 釂
O 91D7 釗
O 91E5 釥
O 9214 鈔
O 924A 鉊
O 924E 鉎
O 9266 鉦
O 92B7 銷
O 92B8 銸
O 92BF 銿
O 92FF 鋿
O 9306 錆
O 9329 錩
O 9364 鍤
O 936C 鍬
O 9371 鍱
O 9376 鍶
O 937E 鍾
O 9397 鎗
O 93D8 鏘
O 93DB 鏛
O 93E6 鏦
O 940E 鐎
O 9418 鐘
O 945C 鑜
O 9472 鑲
O 953A 锺
O 95B6 閶
O 9657 陗
O 965E 陞
O 969C 障
O 9704 霄
O 9705 霅
O 970E 霎
O 9751 靑
O 9752 青
O 975A 靚
O 9798 鞘
O 97A2 鞢
O 97D8 韘
O 97F6 韶
O 980C 頌
O 9866 顦
O 9873 顳
O 9909 餉
O 995F 饟
O 99BD 馽
O 9A02 騂
O 9A64 驤
O 9B06 鬆
O 9B3A 鬺
O 9B48 魈
O 9B66 魦
O 9B8F 鮏
O 9B9D 鮝
O 9BB9 鮹
O 9BBB 鮻
O 9BD7 鯗
O 9BE7 鯧
O 9BF9 鯹
O 9C37 鰷
O 9C42 鱂
O 9C45 鱅
O 9C46 鱆
O 9C68 鱨
O 9C76 鱶
O 9D84 鶄
O 9DAC 鶬
O 9DDE 鷞
O 9DE6 鷦
O 9E9E 麞
O 9EA8 麨
O 9F2A 鼪
O 9F31 鼱
O FA1A 祥
O FA1D 精
