shun  しゅ/ん/
O 4F9A 侚
O 4FCA 俊
O 5046 偆
O 5071 偱
O 50CE 僎
O 50E2 僢
O 5101 儁
O 51C6 准
O 542E 吮
O 54B0 咰
O 554D 啍
O 5733 圳
O 57C8 埈
O 57FB 埻
O 58AB 墫
O 58FF 壿
O 590B 夋
O 595E 奞
O 5A8B 媋
O 5BEF 寯
O 5CCB 峋
O 5CFB 峻
O 5D9F 嶟
O 5F87 徇
O 5FF3 忳
O 6042 恂
O 609B 悛
O 60F7 惷
O 61CF 懏
O 6358 捘
O 65EC 旬
O 65FE 旾
O 6625 春
O 6659 晙
O 6699 暙
O 69AB 榫
O 6BBE 殾
O 6D35 洵
O 6D5A 浚
O 6DF3 淳
O 6E7B 湻
O 6FEC 濬
O 7065 灥
O 710C 焌
O 72E5 狥
O 72FB 狻
O 73E3 珣
O 7543 畃
O 7547 畇
O 756F 畯
O 76B4 皴
O 76F9 盹
O 7734 眴
O 779A 瞚
O 77AC 瞬
O 7A15 稕
O 7AE3 竣
O 7AF4 竴
O 7B0B 笋
O 7B4D 筍
O 7BB0 箰
O 7BBA 箺
O 7C28 簨
O 7D03 紃
O 7D14 純
O 7DA7 綧
O 80AB 肫
O 819E 膞
O 821B 舛
O 821C 舜
O 829B 芛
O 8340 荀
O 8405 萅
O 8470 葰
O 8493 蒓
O 84F4 蓴
O 8563 蕣
O 8822 蠢
O 8860 衠
O 8A0A 訊
O 8A62 詢
O 8AC4 諄
O 8CF0 賰
O 8DE7 跧
O 8E06 踆
O 8E33 踳
O 8E72 蹲
O 8FC5 迅
O 9021 逡
O 9041 遁
O 9075 遵
O 90C7 郇
O 9187 醇
O 9195 醕
O 931E 錞
O 93A8 鎨
O 96BC 隼
O 96CB 雋
O 9806 順
O 9915 餕
O 99B4 馴
O 99FF 駿
O 9C06 鰆
O 9D54 鵔
O 9D7B 鵻
O 9D89 鶉
