shuu  しゅ/う/
O 4EBC 亼
O 4EC0 什
O 4FE2 俢
O 4FEE 修
O 506E 偮
O 50FD 僽
O 5135 儵
O 5145 充
O 534C 卌
O 53CE 収
O 53D7 受
O 53DF 叟
O 5468 周
O 546A 呪
O 5492 咒
O 54A0 咠
O 54AE 咮
O 5512 唒
O 552E 售
O 5541 啁
O 5543 啃
O 557E 啾
O 558C 喌
O 55FD 嗽
O 5628 嘨
O 56DA 囚
O 56E2 团
O 57F7 執
O 58FD 壽
O 5902 夂
O 5A00 娀
O 5A64 婤
O 5A9D 媝
O 5B97 宗
O 5BBF 宿
O 5BFF 寿
O 5C31 就
O 5CAB 岫
O 5CC0 峀
O 5D07 崇
O 5D08 崈
O 5D27 崧
O 5D69 嵩
O 5D77 嵷
O 5DDE 州
O 5E1A 帚
O 5ECB 廋
O 5FE1 忡
O 6100 愀
O 6101 愁
O 6174 慴
O 6222 戢
O 62EB 拫
O 62FE 拾
O 63AB 掫
O 63D6 揖
O 63EA 揪
O 640A 搊
O 6536 收
O 677B 杻
O 67CA 柊
O 6906 椆
O 6962 楢
O 696B 楫
O 6978 楸
O 69E2 槢
O 6A9D 檝
O 6B70 歰
O 6BA0 殠
O 6CC5 泅
O 6D32 洲
O 6D91 涑
O 6E1E 渞
O 6E52 湒
O 6E6B 湫
O 6EB2 溲
O 6EEB 滫
O 6F31 漱
O 6F57 潗
O 6F5A 潚
O 6F80 澀
O 6FC7 濇
O 6FC8 濈
O 6FD5 濕
O 71A0 熠
O 72A8 犨
O 72E9 狩
O 7407 琇
O 74B9 璹
O 7503 甃
O 75E9 痩
O 7626 瘦
O 76BA 皺
O 76BD 皽
O 773E 眾
O 795D 祝
O 79C0 秀
O 79CB 秋
O 7A35 稵
O 7A50 穐
O 7B92 箒
O 7C09 簉
O 7C52 籒
O 7CD4 糔
O 7D42 終
O 7D89 綉
O 7DC5 緅
O 7DDD 緝
O 7E10 縐
O 7E4D 繍
O 7E61 繡
O 7F9E 羞
O 7FD2 習
O 805A 聚
O 8129 脩
O 8184 膄
O 81ED 臭
O 81F0 臰
O 81F9 臹
O 821F 舟
O 824F 艏
O 82BB 芻
O 833A 茺
O 834D 荍
O 83A0 莠
O 83D8 菘
O 83F7 菷
O 8429 萩
O 847A 葺
O 8490 蒐
O 84AD 蒭
O 84FB 蓻
O 857A 蕺
O 870F 蜏
O 8764 蝤
O 878B 螋
O 87AC 螬
O 87BD 螽
O 87ED 蟭
O 8846 衆
O 8896 袖
O 890E 褎
O 890F 褏
O 8936 褶
O 8972 襲
O 8A76 詶
O 8AFF 諿
O 8B05 謅
O 8B45 譅
O 8B8E 讎
O 8B90 讐
O 8CD9 賙
O 8E70 蹰
O 8E74 蹴
O 8F08 輈
O 8F16 輖
O 8F2F 輯
O 900E 逎
O 9031 週
O 9052 遒
O 90F0 郰
O 9112 鄒
O 9139 鄹
O 914B 酋
O 9167 酧
O 916C 酬
O 919C 醜
O 91BB 醻
O 91DE 釞
O 9212 鈒
O 9283 銃
O 92B9 銹
O 936C 鍬
O 9380 鎀
O 93E5 鏥
O 93FD 鏽
O 940E 鐎
O 95DF 闟
O 966C 陬
O 96B0 隰
O 96C6 集
O 9778 靸
O 97A6 鞦
O 9948 饈
O 9996 首
K 99F2 駲
O 9A36 騶
O 9A5F 驟
O 9A6B 驫
O 9A89 骉
O 9B57 魗
O 9B8B 鮋
O 9C0C 鰌
O 9C0D 鰍
O 9C3D 鰽
O 9C43 鱃
O 9C50 鱐
O 9C89 鲉
O 9D96 鶖
O 9DF2 鷲
O 9F7A 齺
O 9F9D 龝
O 27C27 𧰧
