sou  そ/う/
O 4E89 争
O 4EEF 仯
O 5009 倉
O 500A 倊
O 5027 倧
O 505B 偛
O 506C 偬
O 5081 傁
K 508D 傍
O 50AE 傮
O 50AF 傯
O 50B1 傱
O 50E7 僧
O 5134 儴
O 51C7 凇
O 51C8 凈
O 51D1 凑
O 5205 刅
O 5231 刱
O 524F 剏
O 5259 剙
K 526F 副
O 5275 創
O 527F 剿
O 528B 劋
O 52E6 勦
O 5306 匆
O 531D 匝
O 5345 卅
O 5361 卡
O 53CC 双
O 53DF 叟
O 53E2 叢
O 5435 吵
O 5482 咂
O 54C8 哈
O 5515 唕
O 5551 啑
O 55AA 喪
O 55BF 喿
O 55C6 嗆
O 55D3 嗓
O 55FD 嗽
O 55FE 嗾
O 5608 嘈
O 5646 噆
O 5648 噈
O 564C 噌
O 566A 噪
O 56C3 囃
O 56EA 囪
O 56F1 囱
O 57E5 埥
O 57FD 埽
O 585F 塟
O 5897 増
O 589E 增
O 58EE 壮
O 58EF 壯
O 591D 夝
O 594F 奏
O 5958 奘
O 5968 奨
O 596C 奬
O 599D 妝
O 5A24 娤
O 5A35 娵
O 5A43 婃
O 5AC2 嫂
O 5B40 孀
O 5B6E 孮
O 5B8B 宋
O 5B97 宗
O 5C06 将
O 5C07 將
O 5C64 層
O 5D22 崢
O 5D55 嵕
O 5D62 嵢
O 5D77 嵷
O 5D88 嶈
O 5D92 嶒
O 5DE3 巣
O 5E00 帀
O 5E1A 帚
O 5E67 幧
O 5E84 庄
O 5EC0 廀
O 5EC2 廂
O 5ECB 廋
O 5F09 弉
O 5F30 弰
O 5F70 彰
O 5F96 徖
O 5FE9 忩
O 6031 怱
O 60A4 悤
O 60B0 悰
O 60E3 惣
O 60F3 想
O 6121 愡
O 6134 愴
O 6145 慅
O 6165 慥
O 6181 憁
O 61C6 懆
O 6215 戕
O 6227 戧
O 6271 扱
O 627E 找
O 627F 承
O 6293 抓
O 633F 挿
O 634E 捎
O 635C 捜
O 6374 捴
O 6377 捷
O 6383 掃
O 6399 掙
O 63AB 掫
O 63BB 掻
O 63D2 插
O 63D4 揔
O 63F7 揷
O 6414 搔
O 641C 搜
O 6460 摠
O 64A1 撡
O 64A8 撨
O 64CD 操
O 64FB 擻
O 65CF 族
O 65E9 早
O 66F9 曹
O 66FA 曺
O 66FD 曽
O 66FE 曾
O 679B 枛
O 67BD 枽
O 6851 桑
O 6852 桒
O 688D 梍
O 68D5 棕
O 68D7 棗
O 6936 椶
O 6964 楤
O 6971 楱
O 69CD 槍
O 69F3 槳
O 69FD 槽
O 6A14 樔
O 6A37 樷
O 6A66 橦
O 6A67 橧
O 6A7E 橾
O 6B06 欆
O 6B09 欉
O 6B43 歃
O 6B70 歰
O 6B85 殅
O 6C09 氉
K 6CBF 沿
O 6CE9 泩
O 6D91 涑
O 6DD9 淙
K 6DFB 添
O 6E4A 湊
O 6E58 湘
O 6EB2 溲
O 6EC4 滄
O 6EDD 滝
O 6F15 漕
O 6F31 漱
O 6F40 潀
O 6F68 潨
O 6FA1 澡
O 6FC8 濈
O 7027 瀧
O 7076 灶
O 7092 炒
O 7107 焇
O 710B 焋
O 7160 煠
O 71E5 燥
O 722A 爪
O 722D 爭
O 723D 爽
O 7240 牀
O 7242 牂
O 724E 牎
O 7250 牐
O 7255 牕
O 7319 猙
O 734A 獊
O 734E 獎
O 7424 琤
O 742E 琮
O 7472 瑲
O 7481 璁
O 7485 璅
O 74AA 璪
O 7511 甑
O 7534 甴
O 7592 疒
O 75E9 痩
O 7619 瘙
O 7621 瘡
O 7626 瘦
O 7644 癄
O 7681 皁
O 76F8 相
O 7728 眨
O 778D 瞍
O 77F0 矰
O 78C9 磉
O 78F3 磳
O 7935 礵
O 7A0D 稍
O 7A2F 稯
O 7A93 窓
O 7A97 窗
O 7ABB 窻
O 7ABC 窼
O 7AC3 竃
O 7AC8 竈
O 7B0A 笊
O 7B19 笙
O 7B5D 筝
O 7B72 筲
O 7B8F 箏
O 7B91 箑
O 7B92 箒
O 7BB1 箱
O 7BF5 篵
O 7C07 簇
O 7C54 籔
O 7CBD 粽
O 7CC9 糉
O 7CD4 糔
O 7CD9 糙
O 7CDA 糚
O 7CDF 糟
O 7D83 綃
O 7D9C 綜
O 7DAA 綪
O 7DC5 緅
O 7DCF 総
O 7DD7 緗
O 7DEB 緫
O 7DF5 緵
O 7E02 縂
O 7E3D 總
O 7E3F 縿
O 7E45 繅
O 7E52 繒
O 7E70 繰
O 7E95 纕
O 7F7E 罾
O 7F98 羘
O 7FE3 翣
O 8016 耖
O 8061 聡
O 8066 聦
O 8070 聰
O 8160 腠
O 81CA 臊
O 81D3 臓
O 81DF 臟
O 81FF 臿
O 8202 舂
O 8244 艄
O 8258 艘
O 8259 艙
O 825A 艚
O 826D 艭
O 8278 艸
O 8349 草
O 8358 荘
O 838A 莊
O 83A6 莦
O 83F7 菷
O 8459 葙
O 846C 葬
O 8471 葱
O 847C 葼
O 848B 蒋
O 84BC 蒼
O 84EF 蓯
O 850C 蔌
O 851F 蔟
O 8523 蔣
O 8525 蔥
O 8564 蕤
O 8594 薔
O 85AE 薮
O 85C2 藂
O 85CF 藏
O 85EA 藪
O 85FB 藻
O 8618 蘘
O 86A4 蚤
O 86F8 蛸
O 8719 蜙
O 8728 蜨
O 87AC 螬
O 87BF 螿
O 8830 蠰
O 88C5 装
O 88DD 裝
O 894D 襍
O 89D5 觕
O 89D8 觘
O 8A2C 訬
O 8ACD 諍
O 8ACF 諏
O 8B05 謅
O 8B44 譄
O 8B5F 譟
O 8C75 豵
O 8CCD 賍
O 8CE8 賨
O 8D08 贈
O 8D13 贓
O 8D1C 贜
O 8D70 走
O 8D71 赱
O 8DA3 趣
O 8E2A 踪
O 8E4C 蹌
O 8E61 蹡
O 8E6D 蹭
O 8E81 躁
O 8F33 輳
O 8FCA 迊
O 9001 送
O 906D 遭
O 91D7 釗
O 9212 鈒
O 924E 鉎
O 92BA 銺
O 931A 錚
O 931D 錝
O 9350 鍐
O 9364 鍤
O 936F 鍯
O 9397 鎗
O 93C9 鏉
O 93D3 鏓
O 93D8 鏘
O 93E6 鏦
O 943A 鐺
O 9472 鑲
O 947F 鑿
O 966C 陬
O 96D9 雙
O 9705 霅
O 970E 霎
O 971C 霜
O 9778 靸
O 9798 鞘
O 97F4 韴
O 9859 顙
O 98AF 颯
O 99BA 馺
O 99D4 駔
O 9A0C 騌
O 9A12 騒
O 9A23 騣
O 9A37 騷
O 9A44 驄
O 9A94 骔
O 9AD2 髒
O 9ADE 髞
O 9B03 鬃
O 9B06 鬆
O 9B09 鬉
O 9B19 鬙
O 9B37 鬷
O 9B73 魳
O 9B8F 鮏
O 9BB9 鮹
O 9BEB 鯫
O 9BF5 鯵
O 9BF9 鯹
O 9C3A 鰺
O 9C42 鱂
O 9CB9 鲹
O 9DAC 鶬
O 9DDE 鷞
O 9F96 龖
