su  す/
O 4E3B 主
O 500A 倊
O 5027 倧
O 5081 傁
O 51C7 凇
O 56EA 囪
O 56F1 囱
O 57A8 垨
K 5880 墀
O 58FD 壽
O 59DD 姝
O 5A43 婃
O 5AB0 媰
O 5B50 子
O 5B88 守
O 5BFF 寿
O 5D77 嵷
K 5DDE 州
O 5DDE 州
K 5DE3 巣
O 5E41 幁
O 5ECB 廋
O 5F96 徖
O 6031 怱
O 6121 愡
O 6352 捒
O 63D4 揔
O 640A 搊
O 64A8 撨
O 64FB 擻
O 6570 数
O 6971 楱
O 6A7E 橾
O 6B09 欉
O 6BF9 毹
O 6D91 涑
O 6DD9 淙
K 6F6C 潬
O 7293 犓
O 742E 琮
O 7481 璁
O 76E8 盨
O 778D 瞍
O 7A2F 稯
K 7AA0 窠
K 7B0A 笊
O 7B25 笥
O 7BF5 篵
K 7C00 簀
K 7C3E 簾
O 7C54 籔
O 7D20 素
O 7DC5 緅
O 7DF5 緵
O 7E10 縐
O 8160 腠
O 82BB 芻
O 847C 葼
O 84AD 蒭
O 84EF 蓯
O 850C 蔌
O 85AE 薮
O 8607 蘇
O 8613 蘓
O 8719 蜙
O 89B7 覷
O 8ACF 諏
O 8C75 豵
O 8D8D 趍
K 9162 酢
K 9178 酸
K 918B 醋
K 91A6 醦
K 91AF 醯
K 91B6 醶
K 91C5 釅
O 931D 錝
O 9350 鍐
O 936F 鍯
O 93D3 鏓
O 9808 須
O 9A23 騣
O 9A36 騶
O 9A44 驄
K 9B06 鬆
O 9B09 鬉
O 9B1A 鬚
O 9B37 鬷
O 9BEB 鯫
O 9DB5 鶵
O 9E88 麈
