ta  た/
O 4EB8 亸
O 4ED6 他
O 4EDB 仛
O 4F57 佗
O 4F98 侘
O 5067 偧
O 5234 刴
O 5241 剁
O 531C 匜
O 5412 吒
O 5483 咃
O 549C 咜
O 54A4 咤
K 54AB 咫
O 54C6 哆
O 5574 啴
O 562E 嘮
O 563D 嘽
O 56B2 嚲
O 5768 坨
O 579E 垞
O 57F5 埵
O 57FB 埻
O 58DD 壝
O 591A 多
O 591B 夛
O 5927 大
O 592A 太
O 5953 奓
O 5972 奲
O 5979 她
O 597C 奼
O 59A5 妥
O 59F9 姹
O 59FC 姼
O 5A9E 媞
O 5AA0 媠
O 5AF7 嫷
O 5B83 它
O 5C2E 尮
O 5C94 岔
O 5CAE 岮
O 5D9E 嶞
O 5F75 彵
O 611E 愞
O 619A 憚
O 619C 憜
O 626F 扯
O 62D5 拕
O 62D6 拖
O 6313 挓
O 6376 捶
O 643D 搽
O 64BE 撾
O 6735 朵
O 6736 朶
O 6755 杕
O 67C1 柁
O 67C2 柂
O 6857 桗
O 68F0 棰
O 6A9B 檛
O 6C60 池
O 6C70 汰
O 6CB1 沱
O 6CB2 沲
O 7239 爹
O 7260 牠
K 7530 田
O 7649 癉
O 7823 砣
O 7C8F 粏
O 7D3D 紽
O 7D8F 綏
O 7D9E 綞
O 8235 舵
O 8336 茶
O 837C 荼
O 8898 袘
O 890D 褍
O 8A11 訑
O 8A51 詑
O 8A6B 詫
O 8DCE 跎
O 8DE5 跥
O 8DFA 跺
O 8E37 踷
O 8E5B 蹛
O 8EB1 躱
O 8EB2 躲
O 8EC3 軃
O 8FC6 迆
O 8FE4 迤
O 8FF1 迱
O 9132 鄲
O 9161 酡
O 9226 鈦
O 9248 鉈
O 937A 鍺
O 9624 阤
O 9640 陀
O 9641 陁
O 964F 陏
O 968B 隋
O 96A4 隤
O 9839 頹
O 983D 頽
O 99B1 馱
O 99C4 駄
O 99DD 駝
O 99DE 駞
O 9B0C 鬌
O 9B80 鮀
O 9C16 鰖
O 9C53 鱓
O 9D15 鴕
O 9F09 鼉
