taku  た/く/
O 4E47 乇
O 4EDB 仛
O 4F82 侂
O 502C 倬
O 51D9 凙
O 5262 剢
O 526B 剫
O 5285 劅
O 5353 卓
O 5387 厇
O 5544 啄
O 5545 啅
O 55A5 喥
O 577C 坼
O 5B25 嬥
O 5B4E 孎
O 5B85 宅
O 5EA6 度
O 6233 戳
O 6258 托
O 629E 択
O 62C6 拆
O 62D3 拓
O 6429 搩
O 6458 摘
O 64C7 擇
O 64C9 擉
O 64E2 擢
O 65B2 斲
O 666B 晫
O 6754 杔
O 67DD 柝
K 6832 栲
O 684C 桌
O 68CF 棏
O 68F9 棹
O 6913 椓
O 69D6 槖
O 6A00 樀
O 6A50 橐
O 6AC2 櫂
O 6CA2 沢
O 6CB0 沰
O 6DBF 涿
O 6FA4 澤
O 6FEF 濯
K 708A 炊
O 712F 焯
K 71C0 燀
K 71CC 燌
O 7422 琢
O 787A 硺
O 78D4 磔
O 7C5C 籜
O 7FDF 翟
O 8203 舃
O 8204 舄
O 8234 舴
O 85CB 藋
O 8600 蘀
O 8957 襗
O 8961 襡
O 8A17 託
O 8AD1 諑
O 8B2B 謫
O 8B81 讁
O 8BAC 讬
O 8DA0 趠
O 8DC5 跅
K 8E14 踔
O 8E31 踱
O 8E62 蹢
O 8E85 躅
O 9034 逴
O 922C 鈬
O 9432 鐲
O 9438 鐸
O 98E5 飥
O 99B2 馲
O 9A5D 驝
O 9D6B 鵫
O 9E10 鸐
