tatsu  た/つ/
O 4FBB 侻
O 50E4 僤
O 51AD 冭
K 5209 刉
K 520C 刌
K 520F 刏
K 5213 刓
K 521C 刜
K 521F 刟
O 525F 剟
K 526C 剬
K 5278 剸
K 527C 剼
K 527F 剿
K 5281 劁
K 528A 劊
K 528B 劋
K 5296 劖
O 547E 呾
O 54F3 哳
O 5660 噠
K 5C0C 尌
O 601B 怛
K 622A 截
O 6329 挩
O 635D 捝
O 6387 掇
O 64BB 撻
O 6560 敠
O 656A 敪
K 65AD 断
K 65B7 斷
O 68B2 梲
O 68C1 棁
K 69AF 榯
K 6B8A 殊
O 6C4F 汏
O 71F5 燵
O 737A 獺
O 794B 祋
O 7A8B 窋
K 7ACB 立
K 7AD9 站
K 7ADC 竜
K 7AEA 竪
K 7AEC 竬
O 7B2A 笪
K 7D55 絕
K 7D76 絶
O 7F8D 羍
O 8598 薘
O 8806 蠆
K 88C1 裁
O 88F0 裰
K 88FD 製
K 8B16 謖
K 8C4E 豎
K 8D77 起
O 8E82 躂
K 8FB0 辰
O 8FBE 达
K 8FEE 迮
O 9039 逹
O 9054 達
K 91FF 釿
K 9237 鈷
K 92BD 銽
O 943D 鐽
O 95E5 闥
O 977B 靻
O 977C 靼
O 97C3 韃
K 9F8D 龍
K 9F92 龒
