tei  て/い/
O 4E01 丁
O 4EAD 亭
O 4EC3 仃
O 4EFE 仾
O 4F4E 低
O 4F53 体
O 4FB9 侹
O 504D 偍
O 5059 偙
O 505C 停
O 5075 偵
O 50BA 傺
O 50C0 僀
O 5243 剃
O 5254 剔
O 538E 厎
O 5397 厗
O 53EE 叮
O 5448 呈
O 5467 呧
O 557C 啼
O 55C1 嗁
O 568F 嚏
O 5694 嚔
O 5722 圢
O 577B 坻
O 57D5 埕
O 57DE 埞
O 5824 堤
O 5863 塣
O 5886 墆
O 5943 奃
O 5960 奠
O 5975 奵
O 59FC 姼
O 5A17 娗
O 5A23 娣
O 5A77 婷
O 5A9C 媜
O 5A9E 媞
O 5B9A 定
O 5BCA 寊
O 5C5C 屜
O 5C5F 屟
O 5C67 屧
O 5D39 崹
O 5D49 嵉
O 5D7D 嵽
O 5D7F 嵿
O 5E04 帄
O 5E1D 帝
O 5E40 幀
O 5E81 庁
O 5E95 底
O 5EA2 庢
O 5EAD 庭
O 5ECE 廎
O 5EF0 廰
O 5EF3 廳
O 5EF7 廷
O 5F1F 弟
O 5F24 弤
O 5F58 彘
O 5F7D 彽
O 601F 怟
O 608C 悌
O 60D9 惙
O 6178 慸
O 6253 打
O 627A 扺
O 62B5 抵
O 633A 挺
O 639F 掟
O 63C1 揁
O 63D0 提
O 63E5 揥
O 6678 晸
O 66FF 替
O 673E 朾
O 6755 杕
O 67E2 柢
O 686F 桯
O 6883 梃
O 68AF 梯
O 68E3 棣
O 6917 椗
O 6968 楨
O 6974 楴
O 6A89 檉
O 6BA2 殢
O 6C10 氐
O 6C40 汀
O 6CDC 泜
O 6D1F 洟
O 6D67 浧
O 6D87 涇
O 6D95 涕
O 6E1F 渟
O 6E27 渧
O 6E5E 湞
O 706F 灯
O 7274 牴
O 738E 玎
O 73F5 珵
O 73FD 珽
O 7445 瑅
O 748F 璏
O 753A 町
O 753C 甼
O 754E 畎
O 7590 疐
O 769B 皛
O 7724 眤
O 7747 睇
O 77F4 矴
O 7825 砥
O 7887 碇
O 78B2 碲
O 798E 禎
O 7994 禔
O 7998 禘
O 7A0A 稊
O 7A0B 程
O 7B73 筳
O 7D88 綈
O 7DB4 綴
O 7DE0 締
O 7DF9 緹
O 7F64 罤
O 7F9D 羝
O 8013 耓
O 8035 耵
O 8064 聤
O 8074 聴
O 807C 聼
O 807D 聽
O 80DD 胝
O 8247 艇
O 82D0 苐
O 8351 荑
O 8394 莔
O 839B 莛
O 8476 葶
O 8482 蒂
O 8515 蔕
O 8599 薙
O 8652 虒
O 86B3 蚳
O 8713 蜓
O 8743 蝃
O 87AE 螮
O 87F6 蟶
O 8879 衹
O 889B 袛
O 88CE 裎
O 88FC 裼
O 8906 褆
O 89DD 觝
O 8A02 訂
O 8A46 詆
O 8ADF 諟
O 8AE6 諦
O 8C9E 貞
O 8D6C 赬
O 8D7F 赿
O 8DC7 跇
O 8E05 踅
O 8E36 踶
O 8E44 蹄
O 8E4F 蹏
O 8E5B 蹛
O 8EB0 躰
O 8EC6 軆
O 8ED1 軑
O 8FBE 达
O 8FE3 迣
O 9013 逓
O 901E 逞
O 902E 逮
O 9049 遉
O 905E 遞
O 9070 遰
O 90B8 邸
O 912D 鄭
O 914A 酊
O 9172 酲
O 918D 醍
O 91D8 釘
O 91F1 釱
O 9288 銈
O 92BB 銻
O 92CC 鋌
O 9320 錠
O 9323 錣
O 9349 鍉
O 9357 鍗
O 935E 鍞
O 93F8 鏸
O 941F 鐟
O 9637 阷
O 9684 隄
O 9706 霆
O 9757 靗
O 976A 靪
O 97AE 鞮
O 9802 頂
O 9832 頲
O 9833 頳
O 98E3 飣
O 991F 餟
O 9A01 騁
O 9A20 騠
O 9AB5 骵
O 9AB6 骶
O 9AD4 體
O 9AE2 髢
O 9B00 鬀
O 9B04 鬄
O 9BA7 鮧
O 9BB7 鮷
O 9BF7 鯷
O 9D3A 鴺
O 9D5C 鵜
O 9D97 鶗
O 9DC9 鷉
O 9F0E 鼎
O 9F11 鼑
