teki  て/き/
O 4FF6 俶
O 501C 倜
O 5125 儥
O 5254 剔
O 54B7 咷
O 5519 唙
O 5547 啇
O 5681 嚁
O 5891 墑
O 5A65 婥
O 5AE1 嫡
O 5B25 嬥
O 5EF8 廸
O 5F14 弔
O 5F73 彳
O 5F74 彴
O 60D5 惕
O 60D6 惖
O 625A 扚
O 63A6 掦
O 63E5 揥
O 6458 摘
O 64E2 擢
O 64F2 擲
O 64FF 擿
O 6575 敵
O 6753 杓
O 6A00 樀
O 6B52 歒
K 6BB8 殸
O 6D5F 浟
O 6E27 渧
O 6EF4 滴
O 72C4 狄
O 7393 玓
O 74FB 瓻
O 7684 的
O 7B1B 笛
O 7BF4 篴
O 7C4A 籊
O 7CF4 糴
O 837B 荻
O 839C 莜
O 846F 葯
O 8510 蔐
O 89BF 覿
O 8E22 踢
O 8E27 踧
O 8E62 蹢
O 8E8D 躍
O 8E91 躑
O 8FEA 迪
O 9016 逖
O 9069 適
O 93D1 鏑
O 976E 靮
O 9814 頔
O 99B0 馰
O 9B04 鬄
O 9B61 魡
O 9E10 鸐
