ten  て/ん/
K 4E36 丶
O 4F1D 伝
O 4F43 佃
O 500E 倎
O 508E 傎
O 50B3 傳
O 5178 典
O 5398 厘
O 53A7 厧
O 5405 吅
O 541E 吞
O 5451 呑
O 546B 呫
O 5538 唸
O 56C0 囀
O 56C5 囅
O 5722 圢
O 576B 坫
O 57DD 埝
O 581F 堟
O 5861 塡
O 586B 填
O 588A 墊
O 58C2 壂
O 58E5 壥
O 5929 天
K 594C 奌
O 594C 奌
O 5960 奠
O 5975 奵
O 5A17 娗
O 5A56 婖
O 5A5D 婝
O 5A70 婰
O 5C47 屇
O 5C55 展
O 5DD3 巓
O 5DD4 巔
O 5E97 店
O 5EDB 廛
O 5FDD 忝
O 6017 怗
O 606C 恬
O 60D4 惔
O 6242 扂
O 6375 捵
O 6382 掂
O 63AD 掭
O 63BE 掾
O 655F 敟
O 65F5 旵
O 666A 晪
O 681D 栝
O 693D 椽
O 69C7 槇
O 69D9 槙
O 6B84 殄
O 6BBF 殿
O 6C97 沗
O 6CB4 沴
O 6CBA 沺
O 6CBE 沾
O 6DC0 淀
O 6DDF 淟
O 6DFB 添
O 6E49 湉
O 6EC7 滇
O 6FB1 澱
O 6FB6 澶
O 700D 瀍
O 70B9 点
O 70DC 烜
O 73B7 玷
O 7451 瑑
O 7471 瑱
O 751B 甛
O 751C 甜
O 7530 田
O 7538 甸
O 754B 畋
O 75C1 痁
O 765C 癜
O 7672 癲
O 76BD 皽
O 7898 碘
O 78BE 碾
O 78CC 磌
O 7946 祆
O 7A39 稹
O 7AF1 竱
O 7BC5 篅
O 7BC6 篆
O 7C1F 簟
O 7D3E 紾
O 7E33 縳
O 7E7E 繾
O 7E8F 纏
O 7E92 纒
O 8120 脠
O 8146 腆
O 8214 舔
O 821A 舚
O 8546 蕆
O 8695 蚕
O 86A6 蚦
O 8713 蜓
O 8714 蜔
O 8836 蠶
O 8998 覘
O 89A5 覥
O 8A40 詀
O 8A97 誗
O 8AC2 諂
K 8C82 貂
O 8CBC 貼
O 8E38 踸
O 8E4D 蹍
O 8E4E 蹎
O 8E94 躔
O 8EE2 転
O 8F3E 輾
O 8F49 轉
O 8FBF 辿
O 913D 鄽
O 923F 鈿
O 9246 鉆
O 92D3 鋓
O 932A 錪
O 9369 鍩
O 93AD 鎭
O 93AE 鎮
O 93C8 鏈
O 9409 鐉
O 95D0 闐
O 963D 阽
O 96FB 電
O 9711 霑
O 975B 靛
O 9766 靦
O 985A 顚
O 985B 顛
O 9902 餂
O 992E 餮
O 9A54 驔
O 9C52 鱒
K 9D48 鵈
O 9DC6 鷆
O 9DCF 鷏
O 9EDE 點
K 9F26 鼦
