tetsu  て/つ/
O 4F5A 佚
O 4F84 侄
O 525F 剟
O 53D5 叕
O 54A5 咥
O 54CB 哋
O 54F2 哲
O 555C 啜
O 5560 啠
O 5586 喆
O 569E 嚞
O 56C5 囅
O 57A4 垤
O 5886 墆
O 59B7 妷
O 59EA 姪
O 5CCC 峌
O 5D3C 崼
O 5D7D 嵽
O 5FB9 徹
O 608A 悊
O 60D9 惙
O 621C 戜
O 6303 挃
O 6387 掇
O 64A4 撤
O 6633 昳
O 6CC6 泆
O 6F88 澈
O 74DE 瓞
O 7577 畷
O 77AE 瞮
O 7A92 窒
O 7D70 絰
O 7DB4 綴
O 800A 耊
O 800B 耋
O 834E 荎
O 8707 蜇
O 8DCC 跌
O 8EFC 軼
O 8F1F 輟
O 8F4D 轍
O 8FED 迭
O 918A 醊
O 9244 鉄
O 9295 銕
O 92E8 鋨
O 9323 錣
K 9347 鍇
O 940D 鐍
O 9421 鐡
O 9435 鐵
O 991F 餟
O 992E 餮
O 9A56 驖
