toku  と/く/
O 5125 儥
O 5262 剢
K 5299 劙
O 5335 匵
O 533F 匿
O 561A 嘚
O 59AF 妯
K 5F56 彖
O 5F97 得
O 5FB3 徳
O 5FB7 德
O 5FD1 忑
O 5FD2 忒
K 60B3 悳
O 60B3 悳
K 60EA 惪
O 60EA 惪
O 615D 慝
K 6329 挩
K 635D 捝
O 68CF 棏
O 6A1A 樚
O 6ADD 櫝
O 6BB0 殰
O 6BD2 毒
O 6D9C 涜
O 6DBF 涿
O 7006 瀆
O 712F 焯
O 7258 牘
O 7279 特
O 72A2 犢
O 7368 獨
O 75DC 痜
O 7603 瘃
O 7763 督
O 78A1 碡
O 79BF 禿
O 79C3 秃
O 7A38 稸
O 7AC7 竇
O 7AFA 竺
O 7BE4 篤
O 7E9B 纛
O 7F5C 罜
O 8077 職
K 89E3 解
K 89E7 觧
K 8A33 訳
K 8A37 訷
K 8A3B 註
K 8AAA 說
K 8AAC 説
O 8AAD 読
K 8AD6 論
O 8B0B 謋
O 8B80 讀
O 8B9F 讟
O 8CB8 貸
K 91C8 釈
K 91CB 釋
O 945F 鑟
O 9483 钃
O 965F 陟
O 97C7 韇
O 9A33 騳
O 9AD1 髑
O 9EF7 黷
