yaku  や/く/
O 4EA6 亦
O 4F07 伇
O 5384 厄
O 55B2 喲
O 55CC 嗌
O 571B 圛
O 57F8 埸
O 5955 奕
O 5DA7 嶧
O 5E1F 帟
O 5F08 弈
O 5F60 彠
O 5F79 役
K 5FAB 徫
O 627C 扼
O 66CE 曎
O 6799 枙
K 6884 梄
K 69F1 槱
O 6AAA 檪
O 6B5D 歝
K 706B 火
K 707C 灼
K 70AC 炬
K 70CA 烊
K 70D9 烙
K 710C 焌
K 711A 焚
K 7120 焠
K 712B 焫
K 713C 焼
K 7160 煠
K 71CC 燌
K 71D2 燒
K 71D3 燓
K 71D4 燔
K 71EC 燬
K 7206 爆
K 7207 爇
K 7208 爈
O 721A 爚
K 721F 爟
K 729B 犛
O 75AB 疫
O 75EC 痬
O 76CA 益
O 776A 睪
O 793F 礿
O 79B4 禴
O 7C65 籥
O 7C72 籲
O 7D04 約
O 7E79 繹
O 846F 葯
O 85AC 薬
O 85E5 藥
O 8734 蜴
O 8957 襗
O 8A33 訳
O 8B6F 譯
O 8C5B 豛
O 8E8D 躍
O 8EDB 軛
O 91B3 醳
O 9470 鑰
O 9628 阨
O 9638 阸
O 9698 隘
O 97C4 韄
O 9E19 鸙
O 9FA0 龠
O 9FA5 龥
O FA17 益
