yuu  ゆ/う/
O 4E23 丣
O 4F18 优
O 4F51 佑
O 4F91 侑
O 4FCB 俋
O 4FD1 俑
O 512A 優
O 52C7 勇
O 5363 卣
O 53C8 又
O 53CB 友
O 53F3 右
O 54A0 咠
O 5508 唈
O 56EE 囮
O 56FF 囿
K 5915 夕
O 59F7 姷
O 5A96 媖
O 5BA5 宥
O 5C24 尤
O 5CAB 岫
O 5CC0 峀
O 5E7C 幼
O 5E7D 幽
O 6092 悒
O 60A0 悠
O 6182 憂
O 6339 挹
O 63C4 揄
O 63D6 揖
O 6538 攸
O 6709 有
O 67DA 柚
O 688E 梎
O 6962 楢
O 69F1 槱
O 6ACC 櫌
O 6CB9 油
O 6CD1 泑
O 6D5F 浟
O 6D65 浥
O 6D8C 涌
O 6E38 游
O 6E67 湧
O 7000 瀀
O 718A 熊
O 71A0 熠
O 71C1 燁
O 7217 爗
O 7256 牖
O 72B9 犹
O 72D6 狖
O 7336 猶
O 7337 猷
O 7407 琇
O 7486 璆
O 7531 由
O 75A3 疣
O 75CF 痏
O 7950 祐
O 79DE 秞
K 7D12 紒
K 7D50 結
O 7E47 繇
O 7F90 羐
O 7F91 羑
O 7FDB 翛
O 8030 耰
O 809C 肜
O 80AC 肬
O 83A0 莠
O 8555 蕕
O 8698 蚘
O 86B0 蚰
O 86B4 蚴
O 870F 蜏
O 8763 蝣
O 878D 融
O 88D5 裕
O 890E 褎
O 890F 褏
O 8A98 誘
O 8F0F 輏
O 8F36 輶
O 8FF6 迶
O 900C 逌
O 9030 逰
O 904A 遊
O 908E 邎
O 9091 邑
O 90F5 郵
O 9149 酉
O 916D 酭
O 91C9 釉
O 923E 鈾
O 96C4 雄
O 9B77 魷
O 9B8B 鮋
O 9BAA 鮪
O 9BC8 鯈
O 9C89 鲉
O 9E80 麀
O 9EDD 黝
O 9F2C 鼬
