zen  ぜ/ん/
O 4EB6 亶
O 4FF4 俴
O 50D0 僐
O 50DD 僝
O 50E4 僤
O 5103 儃
O 510B 儋
O 5168 全
O 5184 冄
O 5189 冉
O 524D 前
O 5261 剡
O 5465 呥
O 550C 唌
O 5584 善
O 5598 喘
O 562B 嘫
O 56B5 嚵
O 570C 圌
O 57CF 埏
O 5827 堧
O 587C 塼
O 58A0 墠
O 58A1 墡
O 58D6 壖
O 59CC 姌
O 5A8A 媊
O 5AD9 嫙
O 5AE8 嫨
O 5AE9 嫩
O 5B0B 嬋
O 5B17 嬗
O 5D41 嵁
O 5D83 嶃
O 5D9C 嶜
O 611E 愞
O 61E6 懦
O 61E7 懧
O 6201 戁
O 64A3 撣
O 6519 攙
O 678F 枏
K 68AE 梮
O 6A3F 樿
O 6A6A 橪
O 6ABD 檽
O 6BDA 毚
O 6D0A 洊
O 6F29 漩
O 6F38 漸
O 6F6C 潬
O 6FB6 澶
O 704A 灊
O 7136 然
O 71AF 熯
O 71C3 燃
O 71D6 燖
O 7213 爓
O 7277 牷
O 7289 犉
O 7401 琁
O 7487 璇
O 74BF 璿
O 788A 碊
O 789D 碝
O 78DB 磛
O 7985 禅
O 79AA 禪
O 7BC5 篅
O 7BF9 篹
O 7C28 簨
O 7E55 繕
O 7E5F 繟
O 800E 耎
O 8168 腨
O 819E 膞
O 81B3 膳
O 81F6 臶
O 8221 舡
O 82D2 苒
O 8350 荐
O 8465 葥
O 852A 蔪
O 86A6 蚦
O 86C5 蛅
O 8749 蝉
O 8761 蝡
O 87E4 蟤
O 87EC 蟬
O 87FA 蟺
O 8815 蠕
O 887B 衻
O 8AD3 諓
O 8B54 譔
O 8B71 譱
O 8CCE 賎
O 8CE4 賤
O 8D0D 贍
O 8DC8 跈
O 8E39 踹
O 8EDF 軟
O 8F07 輇
O 8F2D 輭
O 8F4F 轏
O 9044 遄
O 912F 鄯
O 92AD 銭
O 92CB 鋋
O 92D7 鋗
O 9315 錕
O 931F 錟
O 93C7 鏇
O 9471 鑱
O 98B4 颴
O 9915 餕
O 991E 餞
O 994C 饌
O 994D 饍
O 995E 饞
O 9AE5 髥
O 9AEF 髯
O 9B1C 鬜
O 9B35 鬵
O 9C01 鰁
O 9C44 鱄
O 9C53 鱓
O 9C63 鱣
O 9F09 鼉
