[争]4E89
[仯]4EEF
[倉]5009
[倊]500A
[倧]5027
[偛]505B
[偬]506C
[傁]5081
[傮]50AE
[傯]50AF
[傱]50B1
[僧]50E7
[儴]5134
[凇]51C7
[凈]51C8
[凑]51D1
[刅]5205
[刱]5231
[剏]524F
[剙]5259
[創]5275
[剿]527F
[劋]528B
[勦]52E6
[匆]5306
[匝]531D
[卅]5345
[卡]5361
[双]53CC
[叟]53DF
[叢]53E2
[吵]5435
[咂]5482
[哈]54C8
[唕]5515
[啑]5551
[喪]55AA
[喿]55BF
[嗆]55C6
[嗓]55D3
[嗽]55FD
[嗾]55FE
[嘈]5608
[噆]5646
[噈]5648
[噌]564C
[噪]566A
[囃]56C3
[囪]56EA
[囱]56F1
[埥]57E5
[埽]57FD
[塟]585F
[増]5897
[增]589E
[壮]58EE
[壯]58EF
[夝]591D
[奏]594F
[奘]5958
[奨]5968
[奬]596C
[妝]599D
[娤]5A24
[娵]5A35
[婃]5A43
[嫂]5AC2
[孀]5B40
[孮]5B6E
[宋]5B8B
[宗]5B97
[将]5C06
[將]5C07
[層]5C64
[崢]5D22
[嵕]5D55
[嵢]5D62
[嵷]5D77
[嶈]5D88
[嶒]5D92
[巣]5DE3
[帀]5E00
[帚]5E1A
[幧]5E67
[庄]5E84
[廀]5EC0
[廂]5EC2
[廋]5ECB
[弉]5F09
[弰]5F30
