[丄]4E04
[上]4E0A
[丞]4E1E
[丼]4E3C
[乗]4E57
[乘]4E58
[井]4E95
[仉]4EC9
[从]4ECE
[仯]4EEF
[伀]4F00
[佂]4F42
[佋]4F4B
[倘]5018
[倡]5021
[倢]5022
[倯]502F
[偁]5041
[偅]5045
[傱]50B1
[傷]50B7
[傽]50BD
[像]50CF
[僘]50D8
[僜]50DC
[僺]50FA
[儆]5106
[償]511F
[儴]5134
[冼]51BC
[凇]51C7
[凈]51C8
[刅]5205
[刱]5231
[削]524A
[剏]524F
[剿]527F
[劁]5281
[劋]528B
[劭]52AD
[勝]52DD
[勦]52E6
[勨]52E8
[匞]531E
[匠]5320
[升]5347
[卙]5359
[卲]5372
[厏]538F
[厰]53B0
[召]53EC
[吅]5405
[向]5411
[吵]5435
[呏]544F
[咲]54B2
[哨]54E8
[唱]5531
[商]5546
[啑]5551
[喿]55BF
[嗆]55C6
[嘗]5617
[嘨]5628
[嘯]562F
[嚐]5690
[囁]56C1
[圊]570A
[垐]5790
[垔]5794
[垩]57A9
[垶]57B6
[埥]57E5
[埩]57E9
[埫]57EB
[堘]5818
[堹]5839
[塍]584D
[塖]5856
[塽]587D
[墇]5887
[墏]588F
[墒]5892
[墻]58BB
[声]58F0
[夝]591D
[奨]5968
[奬]596C
[妐]5990
[妝]599D
[妱]59B1
[妾]59BE
[姃]59C3
[姓]59D3
[姠]59E0
[娤]5A24
[娼]5A3C
[婕]5A55
[婧]5A67
[嫞]5ADE
[嬙]5B19
[宑]5B91
[宵]5BB5
[寁]5BC1
[将]5C06
[將]5C07
[小]5C0F
[少]5C11
[尙]5C19
[尚]5C1A
[尰]5C30
[峭]5CED
[嵊]5D4A
[嵷]5D77
[嶂]5D82
[嶒]5D92
[嶕]5D95
[常]5E38
[幛]5E5B
[庄]5E84
[床]5E8A
[庠]5EA0
[廂]5EC2
[廠]5EE0
[弰]5F30
