[交]4EA4
[亨]4EA8
[享]4EAB
[京]4EAC
[亯]4EAF
[亰]4EB0
[仱]4EF1
[仼]4EFC
[佼]4F7C
[供]4F9B
[侠]4FA0
[侾]4FBE
[俠]4FE0
[倞]501E
[偞]505E
[傹]50B9
[僑]50D1
[僥]50E5
[僵]50F5
[兄]5144
[兇]5147
[兢]5162
[共]5171
[冂]5182
[冋]518B
[冏]518F
[况]51B5
[冾]51BE
[凶]51F6
[刦]5226
[刧]5227
[刼]523C
[剹]5279
[劥]52A5
[劦]52A6
[劫]52AB
[劻]52BB
[勥]52E5
[勰]52F0
[匈]5308
[匓]5313
[匡]5321
[匧]5327
[匩]5329
[協]5354
[卭]536D
[卿]537F
[叫]53EB
[叶]53F6
[向]5411
[呌]544C
[呺]547A
[呿]547F
[咻]54BB
[哅]54C5
[响]54CD
[哼]54FC
[唊]550A
[唬]552C
[唴]5534
[啈]5548
[啋]554B
[啍]554D
[啙]5559
[喤]55A4
[喬]55AC
[嗃]55C3
[嗋]55CB
[嘂]5602
[嘮]562E
[嘺]563A
[噭]566D
[嚮]56AE
[嚻]56BB
[囂]56C2
[囧]56E7
[坰]5770
[坵]5775
[垧]57A7
[垬]57AC
[埂]57C2
[塨]5868
[境]5883
[墝]589D
[夾]593E
[姜]59DC
[姠]59E0
[娎]5A0E
[娾]5A3E
[婛]5A5B
[嬌]5B0C
[孒]5B52
[孝]5B5D
[宆]5B86
[宯]5BAF
[岲]5CB2
[峡]5CE1
[峺]5CFA
[峽]5CFD
[嵪]5D6A
[嵹]5D79
[嶠]5DA0
[巠]5DE0
[巩]5DE9
[幜]5E5C
[廎]5ECE
[廾]5EFE
[弜]5F1C
[強]5F37
[强]5F3A
[弽]5F3D
[彊]5F4A
