[乁]4E41
[亄]4E84
[以]4EE5
[伊]4F0A
[伿]4F3F
[佁]4F41
[位]4F4D
[侇]4F87
[侈]4F88
[依]4F9D
[倚]501A
[倭]502D
[偉]5049
[偯]506F
[儰]5130
[勚]52DA
[勩]52E9
[匜]531C
[医]533B
[叞]53DE
[台]53F0
[吚]541A
[呲]5472
[咦]54A6
[咿]54BF
[唉]5509
[唯]552F
[喡]55A1
[喴]55B4
[嘻]563B
[噫]566B
[囗]56D7
[囲]56F2
[圍]570D
[圩]5729
[圯]572F
[坨]5768
[壝]58DD
[夤]5924
[夷]5937
[她]5979
[委]59D4
[姨]59E8
[威]5A01
[媐]5A90
[媙]5A99
[媦]5AA6
[嫛]5ADB
[嫢]5AE2
[孈]5B48
[寪]5BEA
[尉]5C09
[崣]5D23
[崴]5D34
[崺]5D3A
[已]5DF2
[巸]5DF8
[帷]5E37
[幃]5E43
[廙]5ED9
[异]5F02
[弬]5F2C
[彙]5F59
[彚]5F5A
[彛]5F5B
[彜]5F5C
[彝]5F5D
[彞]5F5E
