[丁]4E01
[亠]4EA0
[伖]4F16
[佟]4F5F
[侗]4F97
[俑]4FD1
[倀]5000
[倒]5012
[倘]5018
[倲]5032
[偅]5045
[偒]5052
[偷]5077
[偸]5078
[傏]508F
[僜]50DC
[僮]50EE
[儅]5105
[儯]512F
[儻]513B
[党]515A
[兜]515C
[冬]51AC
[凍]51CD
[凳]51F3
[刀]5200
[到]5230
[剅]5245
[剳]5273
[劄]5284
[匋]530B
[匒]5312
[匬]532C
[厎]538E
[叨]53E8
[吋]540B
[同]540C
[吺]543A
[咅]5485
[咮]54AE
[哃]54C3
[唐]5510
[唗]5517
[啁]5541
[啅]5545
[啕]5555
[喋]558B
[嗒]55D2
[嘮]562E
[嘲]5632
[噇]5647
[噔]5654
[噣]5663
[噵]5675
[噹]5679
[嚃]5683
[囲]56F2
[垌]578C
[垔]5794
[埬]57EC
[埱]57F1
[堂]5802
[塌]584C
[塔]5854
[塘]5858
[墖]5896
[墥]58A5
[墱]58B1
[夲]5932
[夵]5935
[套]5957
[妵]59B5
[姛]59DB
[婸]5A78
[婾]5A7E
[媮]5AAE
[嫍]5ACD
[嬁]5B01
[嬞]5B1E
[宕]5B95
[峒]5CD2
[峝]5CDD
[島]5CF6
[崠]5D20
[嶋]5D8B
[嶌]5D8C
[嶝]5D9D
[嶹]5DB9
[帑]5E11
[幀]5E40
[幍]5E4D
[幐]5E50
[幢]5E62
[幬]5E6C
[弢]5F22
[当]5F53
[彤]5F64
