[丐]4E10
[丯]4E2F
[乖]4E56
[亥]4EA5
[介]4ECB
[价]4EF7
[会]4F1A
[侅]4F85
[俙]4FD9
[倄]5004
[偕]5055
[傀]5080
[僓]50D3
[儈]5108
[儗]5117
[儿]513F
[凒]51D2
[凱]51F1
[凷]51F7
[刏]520F
[剴]5274
[劊]528A
[勓]52D3
[匃]5303
[匄]5304
[匯]532F
[叏]53CF
[吤]5424
[咍]548D
[咴]54B4
[咼]54BC
[唉]5509
[喂]5582
[喈]5588
[喙]5599
[喛]559B
[嗐]55D0
[嗨]55E8
[嘅]5605
[噦]5666
[嚌]568C
[囘]56D8
[回]56DE
[囬]56EC
[圚]571A
[块]5757
[垓]5793
[堁]5801
[堦]5826
[堺]583A
[塈]5848
[塊]584A
[塏]584F
[墍]588D
[壊]58CA
[壒]58D2
[壞]58DE
[夬]592C
[奒]5952
[妎]598E
[姟]59DF
[媧]5AA7
[孩]5B69
[尬]5C2C
[屆]5C46
[届]5C4A
[岕]5C95
[峐]5CD0
[嵬]5D6C
[嶰]5DB0
[巜]5DDC
[庎]5E8E
[廆]5EC6
[廥]5EE5
[廨]5EE8
[廻]5EFB
[廽]5EFD
