[丅]4E05
[下]4E0B
[个]4E2A
[仮]4EEE
[伙]4F19
[伽]4F3D
[佉]4F49
[何]4F55
[佳]4F73
[侉]4F89
[価]4FA1
[俰]4FF0
[個]500B
[倮]502E
[假]5047
[偽]507D
[傢]50A2
[僞]50DE
[價]50F9
[冎]518E
[划]5212
[剮]526E
[加]52A0
[化]5316
[卡]5361
[卦]5366
[厊]538A
[厦]53A6
[叚]53DA
[叧]53E7
[可]53EF
[吓]5413
[吤]5424
[呀]5440
[呵]5475
[呿]547F
[和]548C
[咖]5496
[咼]54BC
[哥]54E5
[哧]54E7
[哬]54EC
[哿]54FF
[唬]552C
[啝]555D
[喎]558E
[喛]559B
[嘉]5609
[嘏]560F
[嘩]5629
[嚇]5687
[囮]56EE
[坬]576C
[坷]5777
[堁]5801
[堝]581D
[夏]590F
[夓]5913
[夥]5925
[夭]592D
[夸]5938
[姀]59C0
[姱]59F1
[姽]59FD
[婐]5A50
[婽]5A7D
[媧]5AA7
[嫁]5AC1
[宊]5B8A
[家]5BB6
[寡]5BE1
[岈]5C88
[崋]5D0B
[幏]5E4F
[廈]5EC8
