[丂]4E02
[丱]4E31
[亘]4E98
[亙]4E99
[亢]4EA2
[交]4EA4
[亨]4EA8
[亯]4EAF
[仜]4EDC
[仰]4EF0
[伉]4F09
[佝]4F5D
[佮]4F6E
[佷]4F77
[佼]4F7C
[侊]4F8A
[侯]4FAF
[侾]4FBE
[俲]4FF2
[倄]5004
[倖]5016
[候]5019
[倥]5025
[傋]508B
[傐]5090
[傚]509A
[傹]50B9
[僙]50D9
[儣]5123
[光]5149
[兤]5164
[公]516C
[冓]5193
[冦]51A6
[凰]51F0
[刦]5226
[刧]5227
[功]529F
[劥]52A5
[劫]52AB
[劶]52B6
[効]52B9
[劻]52BB
[勂]52C2
[勾]52FE
[匌]530C
[匟]531F
[匣]5323
[区]533A
[區]5340
[卝]535D
[厚]539A
[厷]53B7
[叝]53DD
[口]53E3
[句]53E5
[叩]53E9
[后]540E
[向]5411
[吭]542D
[吰]5430
[吼]543C
[吿]543F
[告]544A
[呴]5474
[呷]5477
[呺]547A
[呿]547F
[咎]548E
[咣]54A3
[咬]54AC
[咻]54BB
[哄]54C4
[哅]54C5
[哠]54E0
[哮]54EE
[哼]54FC
[哽]54FD
[唊]550A
[唝]551D
[唬]552C
[唴]5534
[啈]5548
[啌]554C
[喉]5589
[喤]55A4
[嗃]55C3
[嗊]55CA
[嗋]55CB
[嗥]55E5
[嘮]562E
[嘷]5637
[噈]5648
[嚆]5686
[嚮]56AE
[囥]56E5
[坑]5751
[垕]5795
[垢]57A2
[垥]57A5
[埻]57FB
[堈]5808
[堠]5820
[堩]5829
[堼]583C
[堽]583D
[塙]5859
[墝]589D
[壙]58D9
[夅]5905
[夠]5920
[夯]592F
[夰]5930
[夾]593E
[奛]595B
[奟]595F
[奣]5963
[好]597D
[妅]5985
[姠]59E0
[姣]59E3
[姤]59E4
[姮]59EE
[姯]59EF
[娙]5A19
[婞]5A5E
[媓]5A93
[媾]5ABE
[嫦]5AE6
[孔]5B54
[孝]5B5D
[宏]5B8F
[宖]5B96
[宯]5BAF
[宺]5BBA
[宼]5BBC
[寇]5BC7
[尻]5C3B
[岡]5CA1
[岣]5CA3
[岬]5CAC
[岲]5CB2
[峇]5CC7
[峘]5CD8
[峡]5CE1
[峵]5CF5
[峺]5CFA
[峽]5CFD
[崆]5D06
[崗]5D17
[崤]5D24
[崲]5D32
[嵤]5D64
[嵪]5D6A
[嵺]5D7A
[嶸]5DB8
[巆]5DC6
[巟]5DDF
[工]5DE5
[巧]5DE7
[巷]5DF7
[幊]5E4A
[幌]5E4C
[幍]5E4D
[幸]5E78
[広]5E83
[庚]5E9A
[庨]5EA8
[康]5EB7
[廣]5EE3
[弘]5F18
[彀]5F40
[彄]5F44
