[乩]4E69
[京]4EAC
[亰]4EB0
[侀]4F80
[係]4FC2
[倞]501E
[偈]5048
[傒]5092
[傾]50BE
[儆]5106
[儝]511D
[兄]5144
[兮]516E
[冂]5182
[冋]518B
[冏]518F
[刑]5211
[刲]5232
[剄]5244
[剠]5260
[劂]5282
[劌]528C
[劲]52B2
[勁]52C1
[勍]52CD
[匸]5338
[卿]537F
[启]542F
[呇]5447
[唘]5518
[啓]5553
[啔]5554
[啟]555F
[嗘]55D8
[嘒]5612
[噦]5666
[囧]56E7
[圭]572D
[坙]5759
[坰]5770
[型]578B
[垧]57A7
[境]5883
[夐]5910
[奎]594E
[契]5951
[奚]595A
[妎]598E
[娙]5A19
[婛]5A5B
[婞]5A5E
[嫈]5AC8
[嬛]5B1B
[孈]5B48
[寎]5BCE
[峜]5CDC
[嵆]5D46
[嵇]5D47
[嵠]5D60
[嵤]5D64
[嶡]5DA1
[嶲]5DB2
[巆]5DC6
[巠]5DE0
[幜]5E5C
[廎]5ECE
[彐]5F50
[彑]5F51
[彗]5F57
[形]5F62
