ben べ/ん/
O 4E0F 丏
O 4FBF 便
O 4FDB 俛
O 506D 偭
O 514D 免
O 5195 冕
O 51BA 冺
O 52C9 勉
O 52D4 勔
O 5325 匥
O 535E 卞
O 5595 喕
O 5A29 娩
K 5A42 婂
O 5A94 媔
O 5ADA 嫚
O 5B80 宀
O 5E73 平
O 5F01 弁
O 5FA7 徧
O 5FED 忭
O 6110 愐
O 6283 抃
O 62DA 拚
O 662A 昪
O 67C9 柉
O 6969 楩
O 6C73 汳
O 6C74 汴
O 6C94 沔
O 6CEF 泯
O 6E4E 湎
O 6E63 湣
O 73AD 玭
O 74E3 瓣
O 7704 眄
O 7720 眠
O 77C8 矈
O 7A85 窅
O 7BAF 箯
O 7BFA 篺
O 7D7B 絻
O 7DBF 綿
O 7DDC 緜
O 7DEC 緬
O 7DF6 緶
O 80FC 胼
O 8141 腁
O 81F1 臱
O 8251 艑
O 8287 芇
O 83AC 莬
O 8439 萹
O 8819 蠙
O 8CC6 賆
O 8E41 蹁
O 8FA1 辡
O 8FA6 辦
O 8FA7 辧
O 8FA8 辨
O 8FAE 辮
O 8FAF 辯
O 958D 閍
O 959E 閞
O 95A9 閩
O 95BA 閺
O 9762 面
O 9763 靣
O 97AD 鞭
O 99E2 駢
O 9A08 騈
O 9ABF 骿
O 9BB8 鮸
O 9EB5 麵
O 9EFD 黽
