bi び/
O 4EB9 亹
O 4EF3 仳
O 4F3E 伾
O 4F8E 侎
O 4FFB 俻
O 5079 偹
O 5099 備
O 50C3 僃
O 519E 冞
O 5298 劘
O 539E 厞
O 5473 味
O 5487 咇
O 54A9 咩
O 54AA 咪
O 54F6 哶
O 569C 嚜
O 572E 圮
O 5752 坒
O 57E4 埤
O 5833 堳
O 5970 奰
O 59BC 妼
O 5A13 娓
O 5A84 媄
O 5A9A 媚
O 5AB2 媲
O 5ABA 媺
O 5B0D 嬍
O 5BD0 寐
O 5C3E 尾
O 5CAF 岯
O 5D25 崥
O 5D4B 嵋
O 5EB3 庳
O 5F2D 弭
O 5F4C 彌
O 5FAE 微
O 60DF 惟
O 62B7 抷
O 6549 敉
O 672A 未
O 6787 枇
O 68B6 梶
O 68D0 棐
O 6963 楣
O 6BD8 毘
O 6C98 沘
O 6DDD 淝
O 6E3C 渼
O 6E44 湄
O 6EA6 溦
O 6FDE 濞
O 7030 瀰
O 737C 獼
O 7435 琵
O 75F1 痱
O 7709 眉
O 772F 眯
O 7742 睂
O 7959 祙
O 7A48 穈
O 7BFA 篺
O 7CD2 糒
O 7CDC 糜
O 7D65 絥
O 7E3B 縻
O 7F8B 羋
O 7F8E 美
O 8288 芈
O 8298 芘
O 855C 蕜
O 8587 薇
O 863C 蘼
O 868D 蚍
O 8731 蜱
O 8795 螕
O 88E8 裨
O 8963 襣
O 8F9F 辟
O 90B3 邳
O 90EB 郫
O 90FF 郿
O 9131 鄱
O 91BF 醿
O 9382 鎂
O 939E 鎞
O 957E 镾
O 9674 陴
O 96A6 隦
O 9761 靡
O 9781 鞁
O 979E 鞞
O 97B4 鞴
O 99DC 駜
O 9AF2 髲
O 9B3D 鬽
O 9B45 魅
O 9B6E 魮
O 9B87 鮇
O 9BAC 鮬
O 9E8B 麋
O 9EF4 黴
O 9F3B 鼻
