bin び/ん/
O 4FBF 便
O 50F6 僶
O 51BA 冺
O 5221 刡
O 52C4 勄
O 52D4 勔
O 56AC 嚬
K 57D5 埕
K 58DC 壜
O 59C4 姄
O 5CB7 岷
O 5D0F 崏
O 5FDE 忞
O 60DB 惛
O 60FD 惽
O 610D 愍
O 61AB 憫
O 62BF 抿
O 6543 敃
O 654F 敏
O 656F 敯
O 65FB 旻
O 668B 暋
O 68B9 梹
O 6AB3 檳
O 6C94 沔
O 6CEF 泯
O 6E63 湣
O 6FA0 澠
O 7335 猵
O 7371 獱
O 739F 玟
O 73AD 玭
O 73C9 珉
O 74F6 瓶
O 7501 甁
O 77C9 矉
O 7A86 窆
O 7D0A 紊
O 7DCD 緍
O 7DE1 緡
O 7E04 縄
O 7E4E 繎
O 7E69 繩
K 7F3E 缾
K 7F4E 罎
O 7F60 罠
O 8117 脗
O 81CF 臏
O 82E0 苠
O 860B 蘋
O 8819 蠙
O 8CA7 貧
O 9594 閔
O 983B 頻
O 9870 顰
O 9AD5 髕
O 9AE9 髩
O 9B02 鬂
K 9B22 鬢
O 9B22 鬢
O 9C35 鰵
O 9EFD 黽
