bou ぼ/う/
O 4E4F 乏
O 4EA1 亡
O 4EBE 亾
O 4EFF 仿
O 4F94 侔
O 5017 倗
O 508D 傍
O 50B0 傰
O 511A 儚
O 5166 兦
O 5183 冃
O 5190 冐
O 5192 冒
O 51A1 冡
O 5256 剖
O 52BA 劺
O 52D6 勖
O 52D7 勗
O 52FD 勽
O 536F 卯
O 5396 厖
O 53B6 厶
O 5402 吂
O 5446 呆
O 5463 呣
O 54E4 哤
O 574A 坊
O 5825 堥
O 58FE 壾
O 5918 夘
O 5923 夣
O 5940 奀
O 5984 妄
O 59A8 妨
O 5A0F 娏
O 5A7A 婺
O 5A8C 媌
O 5A92 媒
O 5AA2 媢
O 5C28 尨
O 5E3D 帽
O 5E6A 幪
O 5EAC 庬
O 5FAC 徬
O 5FD8 忘
O 5FD9 忙
O 6048 恈
O 607E 恾
O 60D8 惘
O 6117 愗
O 61CB 懋
O 61DC 懜
O 61DE 懞
O 620A 戊
O 623C 戼
O 623F 房
O 62C7 拇
O 65C1 旁
O 65C4 旄
O 6634 昴
O 66B4 暴
O 66DA 曚
O 671B 望
O 6722 朢
O 6726 朦
O 67D0 某
O 6859 桙
O 68D2 棒
O 68D3 棓
O 6959 楙
O 699C 榜
K 6A34 樴
O 6AAC 檬
O 6BCD 母
O 6BDB 毛
O 6BF7 毷
O 6C02 氂
O 6C13 氓
O 6C52 汒
O 6CD6 泖
O 6EC2 滂
O 6F2D 漭
O 7253 牓
O 725F 牟
O 7261 牡
O 727B 牻
O 729B 犛
O 731B 猛
O 732B 猫
O 7441 瑁
O 750D 甍
O 753F 甿
O 7546 畆
O 7552 畒
O 755D 畝
O 755E 畞
O 75BA 疺
O 7683 皃
O 76F2 盲
O 770A 眊
O 7738 眸
O 7780 瞀
O 77A2 瞢
O 77C7 矇
O 77D2 矒
O 77DB 矛
O 791E 礞
O 79CF 秏
O 7D21 紡
O 7DB2 網
O 7DE2 緢
O 7F51 网
O 7F52 罒
O 7F54 罔
O 8004 耄
O 80AA 肪
O 80EE 胮
O 8180 膀
O 81A8 膨
O 8268 艨
O 8292 芒
O 82BC 芼
O 8302 茂
O 8305 茅
O 8306 茆
O 832B 茫
O 83BD 莽
O 840C 萌
O 8420 萠
O 8499 蒙
O 84A1 蒡
O 85D0 藐
O 8662 虢
O 8663 虣
O 867B 虻
O 868C 蚌
O 86D1 蛑
O 86E7 蛧
O 872F 蜯
O 8765 蝥
O 8783 螃
O 87CA 蟊
O 87D2 蟒
O 87F1 蟱
O 880E 蠎
O 8813 蠓
O 888D 袍
O 88A4 袤
O 8AB7 誷
O 8B00 謀
O 8B17 謗
O 8C8C 貌
O 8CBF 貿
O 8CF5 賵
O 8F1E 輞
O 8F23 輣
O 9004 逄
O 9099 邙
O 912E 鄮
O 91EF 釯
O 9201 鈁
O 9267 鉧
O 927E 鉾
O 92C2 鋂
O 92E9 鋩
O 936A 鍪
O 936F 鍯
O 93D3 鏓
O 94D3 铓
O 9632 防
O 971A 霚
O 995B 饛
O 99F9 駹
O 9AC8 髈
O 9AE6 髦
O 9AF3 髳
O 9B05 鬅
O 9B4D 魍
O 9D0B 鴋
O 9D3E 鴾
O 9DDA 鷚
O 9EB0 麰
O 9EFD 黽
O 9F90 龐
O 264B7 𦒷
