bu ぶ/
O 4E0D 不
O 4E30 丰
O 4FA2 侢
O 4FAE 侮
O 5035 倵
O 5069 偩
O 511B 儛
O 5206 分
O 527B 剻
O 52CF 勏
O 5490 咐
O 552A 唪
O 5638 嘸
O 57BA 垺
O 5825 堥
O 5838 堸
O 58B2 墲
O 5949 奉
O 5952 奒
O 59C7 姇
O 5A2C 娬
O 5A44 婄
O 5A7A 婺
O 5AF5 嫵
O 5DEB 巫
O 5E60 幠
O 5EE1 廡
O 61AE 憮
O 634A 捊
O 638A 掊
O 6453 摓
O 64AB 撫
O 65E0 无
O 678E 枎
O 6931 椱
O 6A46 橆
O 6B65 步
O 6B66 武
O 6B69 歩
O 6BCB 毋
O 6DAA 涪
O 6E22 渢
O 6ECF 滏
O 7121 無
O 73F7 珷
O 7491 璑
O 74FF 瓿
O 7512 甒
O 7549 畉
O 75E1 痡
O 7894 碔
O 7954 祔
O 7A03 稃
O 7B26 符
O 7CB0 粰
O 7F66 罦
O 80D5 胕
O 81B4 膴
O 821E 舞
O 8283 芃
O 82A3 芣
O 82FB 苻
O 8386 莆
O 8461 葡
O 84B1 蒱
O 84B2 蒲
O 8500 蔀
O 856A 蕪
O 86A8 蚨
O 86B9 蚹
O 86D7 蛗
O 8705 蜅
O 8765 蝥
O 87F1 蟱
O 8AA3 誣
O 8CA0 負
O 8DD7 跗
O 8E04 踄
O 8F14 輔
O 9022 逢
O 90E8 部
O 90F6 郶
O 917A 酺
O 925C 鉜
O 933B 錻
O 971A 霚
O 9727 霧
O 9922 餢
O 99D9 駙
O 9A16 騖
O 9B34 鬴
O 9B92 鮒
O 9BAC 鮬
O 9D50 鵐
O 9D61 鵡
O 9DA9 鶩
O 9E40 鹀
