byou びょ/う/
O 4EEF 仯
O 4FDC 俜
O 5228 刨
O 5435 吵
O 546F 呯
O 562D 嘭
O 5999 妙
O 5C4F 屏
O 5C5B 屛
O 5E21 帡
O 5E32 帲
O 5EB0 庰
O 5EBF 庿
O 5EDF 廟
O 62A8 抨
O 63CF 描
O 6412 搒
O 647D 摽
O 676A 杪
O 67B0 枰
O 6CD9 泙
O 6DFC 淼
O 6E3A 渺
O 70B0 炰
O 732B 猫
O 74DF 瓟
O 7539 甹
O 75C5 病
O 7707 眇
O 7784 瞄
O 779F 瞟
O 79D2 秒
O 7DE2 緢
O 7DF2 緲
O 7FF2 翲
O 82D7 苗
K 8353 荓
O 84A1 蒡
O 84F1 蓱
O 85B8 薸
O 85D0 藐
O 85E8 藨
O 872F 蜯
O 8731 蜱
O 87B5 螵
O 87DA 蟚
O 8B2C 謬
O 8C93 貓
O 8DD1 跑
O 8EFF 軿
O 8F23 輣
O 8F27 輧
O 9214 鈔
K 92F2 鋲
O 9328 錨
O 95DD 闝
O 9AB2 骲
O 9BA9 鮩
O 9D67 鵧
O 9D93 鶓
O 9E83 麃
O 9E85 麅
