chuu ちゅ/う/
O 4E11 丑
O 4E12 丒
O 4E1F 丟
O 4E22 丢
O 4E2D 中
O 4EF2 仲
O 4F37 伷
O 4F9C 侜
O 4FB4 侴
O 4FCB 俋
O 501C 倜
O 5077 偷
O 5078 偸
O 5114 儔
O 5191 冑
O 51B2 冲
O 53A8 厨
O 541C 吜
O 54AE 咮
O 5541 啁
O 563C 嘼
O 5663 噣
O 568B 嚋
O 57EB 埫
O 5995 妕
O 599E 妞
O 59AF 妯
O 5A64 婤
O 5B99 宙
O 5E6C 幬
O 5EDA 廚
O 5FE0 忠
O 5FE1 忡
O 60C6 惆
O 6207 戇
O 626D 扭
O 62BD 抽
O 64E3 擣
O 663C 昼
O 665D 晝
O 677B 杻
O 67F1 柱
O 6906 椆
O 6A71 橱
O 6C96 沖
O 6CE8 注
O 71FE 燾
O 72C6 狆
O 7574 畴
O 7587 疇
O 7633 瘳
O 76C5 盅
O 77D7 矗
O 77EA 矪
O 79CD 种
O 7A20 稠
O 7C40 籀
O 7C4C 籌
O 7D02 紂
O 7D10 紐
O 7D2C 紬
O 7DA2 綢
O 7E36 縶
O 7E47 繇
O 7FC0 翀
O 8098 肘
O 80C4 胄
O 833D 茽
O 8464 葤
O 866B 虫
K 86FA 蛺
O 87C4 蟄
O 87F2 蟲
O 8877 衷
O 88EF 裯
O 8A3B 註
O 8A85 誅
O 8B78 譸
O 8E8A 躊
O 8F08 輈
O 914E 酎
O 9215 鈕
O 923E 鈾
O 92F3 鋳
O 936E 鍮
O 9444 鑄
O 99BD 馽
O 99D0 駐
O 9C89 鲉
O 9D43 鵃
O 2228D 𢊍
