da だ/
O 4EDC 仜
O 5061 偡
O 513A 儺
O 514A 兊
O 514C 兌
O 5151 兑
O 531C 匜
O 5491 咑
O 54EA 哪
O 553E 唾
O 5768 坨
O 579B 垛
O 579C 垜
O 579E 垞
O 57FB 埻
O 5815 堕
O 5827 堧
O 58AE 墮
O 58AF 墯
O 59A5 妥
O 5A1C 娜
O 5AA0 媠
O 5CAE 岮
O 5D9E 嶞
O 60F0 惰
O 619C 憜
O 61E6 懦
O 61E7 懧
O 6253 打
O 62CF 拏
O 62D5 拕
O 62D6 拖
O 62FF 拿
O 6310 挐
O 632A 挪
O 633C 挼
O 637C 捼
O 643D 搽
O 6524 攤
O 65CE 旎
O 6735 朵
O 6736 朶
O 6755 杕
O 67C1 柁
O 67C2 柂
O 689B 梛
O 6955 楕
O 6A62 橢
O 6CB1 沱
O 6CB2 沲
O 7239 爹
O 7260 牠
O 7823 砣
O 787E 硾
O 7B2F 笯
O 7CEF 糯
O 7D3D 紽
O 8235 舵
O 86C7 蛇
O 8761 蝡
O 8815 蠕
O 8898 袘
O 8A24 訤
O 8A49 詉
O 8DCE 跎
O 8FC6 迆
O 8FE4 迤
O 8FF1 迱
O 90A3 那
O 9161 酡
O 9624 阤
O 9640 陀
O 9641 陁
O 964F 陏
O 968B 隋
O 96EB 雫
O 99B1 馱
O 99C4 駄
O 99DD 駝
O 99DE 駞
O 9A28 騨
O 9A52 驒
O 9B0C 鬌
O 9B80 鮀
O 9C53 鱓
O 9D15 鴕
O 9F09 鼉
