dai だ/い/
K 4E0C 丌
O 4E43 乃
O 4EE3 代
O 4F74 佴
O 5037 倷
O 504D 偍
O 514A 兊
O 5167 內
O 5185 内
O 5397 厗
O 53F0 台
O 5467 呧
O 54A6 咦
O 55C1 嗁
O 576E 坮
K 579D 垝
O 57ED 埭
O 5886 墆
O 5927 大
O 5948 奈
O 5976 奶
O 59B3 妳
O 59FC 姼
O 5A1E 娞
O 5A23 娣
O 5A9E 媞
O 5B2D 嬭
O 5B2F 嬯
O 5B7B 孻
O 5CB1 岱
O 5D39 崹
O 5D7D 嵽
O 5E12 帒
O 5EFC 廼
O 5F1F 弟
O 5F85 待
O 6178 慸
O 619D 憝
O 62AC 抬
O 633C 挼
O 637C 捼
O 63D0 提
O 64E1 擡
O 65F2 旲
O 66C3 曃
O 6755 杕
O 67F0 柰
K 68DC 棜
K 69AD 榭
O 6AAF 檯
O 6C4F 汏
O 6DB9 涹
O 6E27 渧
O 70B1 炱
K 723F 爿
O 7445 瑅
O 7593 疓
O 7747 睇
O 7994 禔
O 7998 禘
O 7A0A 稊
O 7B2C 第
O 7DF9 緹
O 7F64 罤
O 800F 耏
O 80FD 能
O 8147 腇
O 81FA 臺
O 82D0 苐
O 8351 荑
O 85B9 薹
O 8652 虒
O 8906 褆
O 8926 褦
O 8DC6 跆
O 8E36 踶
O 8ED1 軑
O 8EDC 軜
O 8FE8 迨
O 8FFA 迺
O 902F 逯
O 9070 遰
O 918D 醍
O 918E 醎
O 91F1 釱
O 92BB 銻
O 9349 鍉
K 9356 鍖
O 9357 鍗
O 96B6 隶
O 976A 靪
O 97AE 鞮
O 984C 題
O 9912 餒
O 9927 餧
O 9935 餵
O 99B1 馱
O 99C4 駄
O 9A20 騠
O 9BA7 鮧
O 9BB7 鮷
O 9BBE 鮾
O 9BD8 鯘
O 9BF7 鯷
O 9D3A 鴺
O 9D97 鶗
O 9EF1 黱
O 9F10 鼐
