dan だ/ん/
O 4F46 但
O 4FBD 侽
O 5013 倓
O 5044 偄
O 50E4 僤
O 5103 儃
O 5278 剸
O 5357 南
O 550C 唌
O 5574 啴
O 562B 嘫
O 563D 嘽
O 5649 噉
O 56AA 嚪
O 56E3 団
O 56ED 园
O 5702 圂
O 5718 團
O 5827 堧
O 587C 塼
O 58C7 壇
K 58DD 壝
O 597B 奻
O 59A0 妠
O 5A52 婒
O 5A7B 婻
O 5AE5 嫥
O 5F07 弇
O 5F39 弹
O 5F3E 弾
O 5F48 彈
O 6171 慱
O 619A 憚
O 6201 戁
O 64A3 撣
O 6524 攤
O 6566 敦
O 65AD 断
O 65B7 斷
O 6696 暖
O 678F 枏
O 67E6 柦
O 6934 椴
O 69EB 槫
O 6A80 檀
O 6BB5 段
O 6BEF 毯
O 6DF0 淰
O 6E44 湄
O 6E73 湳
O 6F6C 潬
O 7058 灘
O 7156 煖
O 7157 煗
O 71F8 燸
O 7537 男
O 774A 睊
O 7752 睒
O 7CF0 糰
O 7DDE 緞
O 7E5F 繟
O 803C 耼
O 80C6 胆
O 8145 腅
O 8169 腩
O 846E 葮
O 87FA 蟺
O 8962 襢
O 8A11 訑
O 8A79 詹
O 8AC7 談
O 8AF5 諵
O 8B5A 譚
O 8D67 赧
O 8E9D 躝
O 90EF 郯
O 931F 錟
O 93C4 鏄
O 96EB 雫
O 9A28 騨
O 9A52 驒
O 9C44 鱄
O 9C63 鱣
O 9EEE 黮
O 9F09 鼉
