ei え/い/
O 5040 偀
O 514C 兌
O 5151 兑
O 52DA 勚
O 52E9 勩
O 53E1 叡
O 546D 呭
O 548F 咏
O 55B6 営
O 55CC 嗌
O 584B 塋
O 58E1 壡
O 5903 夃
O 5A96 媖
O 5AC8 嫈
O 5AD5 嫕
O 5ADB 嫛
O 5B30 嬰
O 5B34 嬴
O 5B7E 孾
O 5D64 嵤
O 5DB8 嶸
O 5EEE 廮
O 5F58 彘
O 5F71 影
O 6098 悘
O 62FD 拽
O 6329 挩
O 635D 捝
O 6516 攖
O 65F2 旲
O 6620 映
O 666F 景
O 668E 暎
O 66C0 曀
O 66F3 曳
O 66F5 曵
O 6720 朠
O 67BB 枻
O 67E1 柡
O 6804 栄
O 6827 栧
O 6979 楹
O 69AE 榮
O 69E5 槥
O 6BAA 殪
O 6BB9 殹
O 6BC9 毉
O 6C38 永
O 6CC4 泄
O 6CF1 泱
O 6CF3 泳
O 6D29 洩
O 6D67 浧
O 6E36 渶
O 6ECE 滎
O 6F41 潁
O 6FA8 澨
O 6FDA 濚
O 7005 瀅
O 701B 瀛
O 7020 瀠
O 702F 瀯
O 7034 瀴
O 7085 炅
O 70B4 炴
O 70D3 烓
O 7150 煐
O 71DF 營
O 73F1 珱
O 745B 瑛
O 7469 瑩
O 748F 璏
O 749F 璟
O 74D4 瓔
O 7516 甖
O 761E 瘞
O 766D 癭
O 76C1 盁
O 76C8 盈
O 777F 睿
O 7796 瞖
O 78A4 碤
O 799C 禜
O 7A4E 穎
O 7C5D 籝
O 7D4F 絏
O 7E08 縈
O 7E0A 縊
O 7E44 繄
O 7E93 纓
O 7F4C 罌
O 7FF3 翳
O 82F1 英
O 8619 蘙
O 8621 蘡
O 86CD 蛍
O 8811 蠑
O 885B 衛
O 885E 衞
O 88D4 裔
O 88DE 裞
O 8A47 詇
O 8A4D 詍
O 8A60 詠
O 8B86 讆
O 8B8F 讏
O 8CCF 賏
O 8D0F 贏
O 8DC7 跇
O 8E97 躗
O 8E9B 躛
O 90E2 郢
O 9260 鉠
O 92B3 銳
O 92ED 鋭
O 9348 鍈
O 93A3 鎣
O 93F8 鏸
O 9719 霙
O 97FA 韺
O 9834 頴
O 9895 颕
O 9932 餲
K 9C29 鰩
K 9C4F 鱏
O 9DD6 鷖
O 9DE7 鷧
O 9EDF 黟
