en え/ん/
O 4E75 乵
O 4FFA 俺
O 5007 倇
O 5043 偃
O 5063 偣
O 50BF 傿
O 5157 兗
O 5186 円
O 51A4 冤
O 5261 剡
O 5266 剦
O 533D 匽
O 5383 厃
O 53AD 厭
O 53B4 厴
O 54E1 員
O 550C 唌
O 5558 啘
O 559B 喛
O 5615 嘕
O 566E 噮
O 56A5 嚥
O 56E6 囦
O 56ED 园
O 570E 圎
O 5712 園
O 5713 圓
O 571C 圜
O 57A3 垣
O 57CF 埏
O 57EF 埯
O 5830 堰
O 5869 塩
O 58D3 壓
O 58DB 壛
O 5917 夗
O 5935 夵
O 5944 奄
O 599F 妟
O 59B4 妴
O 59E2 姢
O 59F2 姲
O 5A1F 娟
O 5A49 婉
O 5A95 媕
O 5A9B 媛
O 5AB4 媴
O 5ADA 嫚
O 5AE3 嫣
O 5B2E 嬮
O 5B3D 嬽
O 5B3F 嬿
O 5B9B 宛
O 5BB4 宴
O 5BC3 寃
O 5D26 崦
O 5E35 帵
O 5EF6 延
O 5F07 弇
O 6028 怨
O 6081 悁
O 60D4 惔
O 61D5 懕
O 6350 捐
O 639E 掞
O 63A9 掩
O 63BE 掾
O 63DC 揜
O 63F4 援
O 64EA 擪
O 6616 昖
O 667B 晻
O 667C 晼
O 68EA 棪
O 693B 椻
O 6965 楥
O 6A6A 橪
O 6A90 檐
O 6ABF 檿
O 6ADE 櫞
O 6B97 殗
O 6C87 沇
O 6CBF 沿
O 6D39 洹
O 6D8E 涎
O 6D93 涓
O 6DB4 涴
O 6DCA 淊
O 6DE1 淡
O 6DF5 淵
O 6DF9 淹
O 6E0A 渊
O 6E15 渕
O 6E6E 湮
O 6E72 湲
O 6F14 演
O 704E 灎
O 7054 灔
O 7067 灧
O 7069 灩
O 708E 炎
O 70DF 烟
O 7106 焆
O 7109 焉
O 7114 焔
O 7130 焰
O 7131 焱
O 7159 煙
O 7196 熖
O 71C4 燄
O 71D5 燕
O 7213 爓
O 7230 爰
O 7312 猒
O 7328 猨
O 733F 猿
O 742C 琬
O 7430 琰
O 7457 瑗
O 7722 眢
O 774A 睊
O 798B 禋
O 7B75 筵
O 7BD4 篔
O 7BF6 篶
O 7C37 簷
O 7D96 綖
O 7DE3 緣
O 7E01 縁
O 7E2F 縯
O 7F68 罨
O 7FA1 羡
O 7FA8 羨
O 80ED 胭
O 814C 腌
O 81D9 臙
O 8276 艶
O 8277 艷
O 82D1 苑
O 839A 莚
O 83C0 菀
O 83F8 菸
O 852B 蔫
O 8597 薗
O 870E 蜎
O 8712 蜒
O 873F 蜿
O 8758 蝘
O 875D 蝝
O 876F 蝯
O 884D 衍
O 8881 袁
O 88F7 裷
O 8983 覃
O 89B5 覵
O 89B8 覸
O 8AD3 諓
O 8B8C 讌
O 8C4C 豌
O 8C53 豓
O 8C54 豔
O 8E20 踠
O 8F45 轅
O 903A 逺
O 9060 遠
O 90FE 郾
O 9122 鄢
O 9153 酓
O 9183 醃
O 91BC 醼
O 9206 鈆
O 925B 鉛
O 92CB 鋋
O 92FA 鋺
O 9370 鍰
O 95B9 閹
O 95BB 閻
O 95BC 閼
O 95C9 闉
O 95E4 闤
O 963D 阽
O 9681 隁
O 9695 隕
O 995C 饜
O 9B58 魘
O 9C0B 鰋
O 9CF6 鳶
O 9D1B 鴛
O 9D33 鴳
O 9D77 鵷
O 9DC3 鷃
O 9DF0 鷰
O 9E7D 鹽
O 9EE1 黡
O 9EE4 黤
O 9EEC 黬
O 9EED 黭
O 9EF0 黰
O 9EF6 黶
O 9F34 鼴
O 9F39 鼹
O 9F91 龑
O 2A269 𪉩
