fu ふ/
O 4E0D 不
O 4E30 丰
O 4EC5 仅
O 4EC6 仆
O 4ED8 付
O 4F15 伕
O 4F48 佈
O 4FCC 俌
O 4FD8 俘
O 4FDB 俛
O 4FEF 俯
O 5051 偑
O 5085 傅
O 51A8 冨
O 51E8 凨
O 51EE 凮
O 5425 吥
O 544B 呋
O 5711 圑
O 577F 坿
O 57BA 垺
O 57E0 埠
O 5838 堸
O 583C 堼
O 5906 夆
O 592B 夫
O 598B 妋
O 59A6 妦
O 59C7 姇
O 5A66 婦
O 5B14 嬔
O 5B5A 孚
O 5B75 孵
O 5BCC 富
O 5C03 尃
O 5CCA 峊
O 5CEC 峬
O 5D36 崶
O 5DEB 巫
O 5E03 布
O 5E9C 府
O 5EAF 庯
O 5F23 弣
O 6016 怖
O 6024 怤
O 61EF 懯
O 6251 扑
O 6276 扶
O 62CA 拊
O 634A 捊
O 636C 捬
O 64AB 撫
O 6577 敷
O 65A7 斧
O 65C9 旉
O 6661 晡
O 666E 普
O 669C 暜
O 678E 枎
O 67B9 枹
O 67CE 柎
O 6874 桴
O 687B 桻
O 6991 榑
O 6B65 步
O 6B69 歩
O 6B8D 殍
O 6B95 殕
O 6D6E 浮
O 6DCE 淎
O 6E57 湗
O 6EA5 溥
O 6ECF 滏
O 6F7D 潽
O 7043 灃
O 70B0 炰
O 7236 父
O 728E 犎
O 739E 玞
O 742B 琫
O 74FF 瓿
O 752B 甫
O 7549 畉
O 75E1 痡
O 76D9 盙
O 7806 砆
O 7954 祔
O 79E0 秠
O 7A03 稃
O 7ACE 竎
O 7B26 符
O 7BC8 篈
O 7C20 簠
O 7CB0 粰
O 7D11 紑
O 7F36 缶
O 7F3B 缻
O 7F58 罘
O 7F66 罦
O 80D5 胕
O 812F 脯
O 8150 腐
O 8151 腑
O 819A 膚
O 8216 舖
O 8240 艀
O 8299 芙
O 82A3 芣
O 82FB 苻
O 8342 荂
O 8386 莆
O 83A9 莩
O 83F6 菶
O 842F 萯
O 8451 葑
O 86A8 蚨
O 86B9 蚹
O 8705 蜅
O 8709 蜉
O 8843 衃
O 8A03 訃
O 8AA3 誣
O 8AA7 誧
O 8B5C 譜
O 8CA0 負
O 8CE6 賦
O 8CF5 賵
O 8CFB 賻
O 8D74 赴
O 8DBA 趺
O 8DD7 跗
O 8F14 輔
O 900B 逋
O 90D9 郙
O 90DB 郛
O 911C 鄜
O 9185 醅
O 91DC 釜
O 91E1 釡
O 9207 鈇
O 92EA 鋪
O 9351 鍑
O 961C 阜
O 9644 附
O 974A 靊
O 97F8 韸
O 982B 頫
O 98A8 風
O 98AB 颫
O 98CC 飌
O 9914 餔
O 99D9 駙
O 9B34 鬴
O 9B92 鮒
O 9BC6 鯆
O 9CE7 鳧
O 9CEC 鳬
O 9EA9 麩
O 9EAC 麬
O 9EB8 麸
O 9EFC 黼
