fun ふ/ん/
O 4EFD 份
O 50E8 僨
O 5206 分
O 520E 刎
O 5429 吩
O 543B 吻
O 5674 噴
O 5746 坆
O 574B 坋
O 574C 坌
O 58B3 墳
O 596E 奮
O 59A2 妢
O 5C94 岔
O 5E69 幩
O 5F05 弅
O 5FFF 忿
O 61A4 憤
O 626E 扮
O 62DA 拚
O 6374 捴
O 6543 敃
O 678C 枌
O 68FC 棼
O 6C1B 氛
O 6C7E 汾
O 6E53 湓
O 6FC6 濆
O 711A 焚
O 71CC 燌
O 71D3 燓
O 7356 獖
O 73A2 玢
O 76FC 盼
O 7C89 粉
O 7CDE 糞
O 7D1B 紛
O 80A6 肦
O 8117 脗
O 82AC 芬
O 8561 蕡
O 86A1 蚡
O 8C76 豶
O 8CC1 賁
O 8E6F 蹯
O 8F52 轒
O 915A 酚
O 9216 鈖
O 9300 錀
O 96F0 雰
O 9812 頒
O 9934 餴
O 9959 饙
O 9B75 魵
O 9C5D 鱝
O 9DA1 鶡
O 9F16 鼖
O 9F22 鼢
