gan が/ん/
O 4E38 丸
O 4EE0 仠
O 5050 偐
O 5086 傆
O 5111 儑
O 5143 元
O 542B 含
O 5481 咁
O 54FB 哻
O 5563 啣
O 557D 啽
O 55AD 喭
O 55DB 嗛
O 569A 嚚
O 56ED 园
O 5701 圁
O 57B8 垸
O 57BE 垾
O 58E7 壧
O 5946 奆
O 597F 奿
O 59A7 妧
O 5A69 婩
O 5AC4 嫄
O 5BCF 寏
O 5C7D 屽
O 5CA9 岩
O 5CB8 岸
O 5D41 嵁
O 5D43 嵃
O 5D48 嵈
O 5D52 嵒
O 5D53 嵓
O 5DCC 巌
O 5DD6 巖
O 5FD3 忓
O 5FE8 忨
O 610C 愌
O 61A8 憨
O 628F 抏
O 653C 攼
O 66EE 曮
O 676C 杬
O 6853 桓
O 687F 桿
O 68A1 梡
O 69F5 槵
O 6C4D 汍
O 6D39 洹
O 6F36 漶
O 71AF 熯
O 72B4 犴
O 72DF 狟
O 72E0 狠
O 73A9 玩
O 73B5 玵
O 74DB 瓛
K 764C 癌
O 764C 癌
O 76F6 盶
O 773C 眼
O 7745 睅
O 77F8 矸
O 789E 碞
O 7D08 紈
O 7D59 絙
O 7FA6 羦
O 7FEB 翫
O 8118 脘
O 8284 芄
O 82AB 芫
O 839F 莟
O 8411 萑
O 8664 虤
O 8677 虷
O 8696 蚖
O 8788 螈
O 8858 衘
O 8AF4 諴
O 8B1C 謜
O 8C7B 豻
O 8C86 貆
O 8D0B 贋
O 8D17 贗
O 8F10 輐
O 902D 逭
O 9043 遃
O 9097 邗
O 9163 酣
O 91EC 釬
O 929C 銜
O 92B2 銲
O 9308 錈
O 9588 閈
O 96C1 雁
O 96C8 雈
O 9807 頇
O 9811 頑
O 981C 頜
O 9837 頷
O 984F 顏
O 9851 顑
O 9854 顔
O 9858 願
O 9A35 騵
O 9B33 鬳
O 9B6D 魭
O 9BC7 鯇
O 9C00 鰀
O 9CEB 鳫
O 9D08 鴈
O 9EFF 黿
O 9F95 龕
