gen げ/ん/
O 4E7E 乾
O 4EF1 仱
O 4FD3 俓
O 5050 偐
O 5086 傆
O 50E9 僩
O 513C 儼
O 5143 元
O 51CF 减
O 52B5 劵
O 52CC 勌
O 539F 原
O 53A1 厡
O 53B3 厳
O 53B5 厵
O 545F 呟
O 54B8 咸
O 54EF 哯
O 5501 唁
O 550D 唍
O 55AD 喭
O 565E 噞
O 569A 嚚
O 56B4 嚴
O 56DD 囝
O 5701 圁
O 5804 堄
O 598D 妍
O 59A7 妧
O 59B6 妶
O 59F8 姸
O 5A0A 娊
O 5A28 娨
O 5A39 娹
O 5A58 婘
O 5A69 婩
O 5AC4 嫄
O 5ACC 嫌
O 5AE2 嫢
O 5B10 嬐
O 5B4D 孍
O 5BA6 宦
O 5C92 岒
O 5CF4 峴
O 5D21 崡
O 5D43 嵃
O 5DCF 巏
O 5DD6 巖
O 5DD8 巘
O 5E23 帣
O 5E7B 幻
O 5E7F 广
O 5F26 弦
O 5F65 彥
O 5F66 彦
O 60A3 患
O 613F 愿
O 61AA 憪
O 61C1 懁
O 61E2 懢
O 62F3 拳
O 63F5 揵
O 64D0 擐
O 6621 昡
O 6658 晘
O 665B 晛
O 66EE 曮
O 676C 杬
O 6C67 汧
O 6C85 沅
O 6CEB 泫
O 6D93 涓
O 6E1B 減
O 6E90 源
O 6F96 澖
O 70AB 炫
O 721F 爟
O 728D 犍
O 72FA 狺
O 7384 玄
O 7386 玆
O 73AA 玪
O 73B9 玹
O 73FE 現
O 7457 瑗
O 7517 甗
O 75C3 痃
O 7729 眩
O 7734 眴
O 773C 眼
O 7745 睅
O 7746 睆
O 774D 睍
O 77AF 瞯
O 786F 硯
O 7925 礥
O 7A34 稴
O 7CEB 糫
O 7D43 絃
O 7E6F 繯
O 8039 耹
O 80D8 胘
O 8118 脘
O 8181 膁
O 81E4 臤
O 81FD 臽
O 8237 舷
O 82A1 芡
O 82A9 芩
O 82AB 芫
O 83A7 莧
O 8474 葴
O 8551 蕑
O 859F 薟
O 8664 虤
O 8696 蚖
O 86BF 蚿
O 8706 蜆
O 870E 蜎
O 8788 螈
O 8809 蠉
O 8852 衒
O 88A8 袨
O 8A00 言
O 8A07 訇
O 8AF4 諴
O 8AFA 諺
O 8B1C 謜
O 8B63 譣
O 8B9E 讞
O 8C4F 豏
O 8C5C 豜
O 8C63 豣
O 8C9B 貛
O 8D17 贗
O 8DBC 趼
O 8E21 踡
O 8F07 輇
O 8F58 轘
O 8F5E 轞
O 9019 這
O 9043 遃
O 9084 還
O 9085 邅
O 91B6 醶
O 91C5 釅
O 9210 鈐
O 9246 鉆
O 92CE 鋎
O 92D7 鋗
O 92E7 鋧
O 9370 鍰
O 9431 鐱
O 95E4 闤
O 962E 阮
O 9650 限
O 9799 鞙
O 9811 頑
O 984F 顏
O 9851 顑
O 9854 顔
O 9855 顕
O 9858 願
O 986F 顯
O 99FD 駽
O 9A10 騐
O 9A13 験
O 9A35 騵
O 9A57 驗
O 9B08 鬈
O 9B33 鬳
O 9B6D 魭
O 9C14 鰔
O 9C1C 鰜
O 9CF9 鳹
O 9DF4 鷴
O 9EFF 黿
O 9F5E 齞
O 9F91 龑
