gi ぎ/
O 4E0C 丌
O 4F0E 伎
O 507D 偽
O 50DE 僞
O 5100 儀
O 5117 儗
O 5176 其
O 519D 冝
O 51D2 凒
O 5258 剘
O 5293 劓
O 5331 匱
O 5383 厃
O 5393 厓
O 5630 嘰
O 5848 塈
O 588D 墍
O 5914 夔
O 5993 妓
O 59FC 姼
O 59FD 姽
O 5AE2 嫢
O 5B00 嬀
O 5B90 宐
O 5B9C 宜
O 5BEA 寪
O 5BF2 寲
O 5C90 岐
O 5CD7 峗
O 5D6C 嵬
O 5DAC 嶬
O 5DB7 嶷
O 5DCB 巋
O 5DCD 巍
O 5DD9 巙
O 5FEE 忮
O 5FEF 忯
O 6051 恑
O 60B8 悸
O 60CE 惎
O 61DD 懝
O 6223 戣
O 622F 戯
O 6231 戱
O 6232 戲
O 6280 技
O 64EC 擬
O 66E6 曦
O 68CA 棊
O 68CB 棋
O 6A3B 樻
O 6AA5 檥
O 6B3A 欺
O 6B67 歧
O 6B78 歸
O 6BC5 毅
O 6D0E 洎
O 6DC7 淇
O 6F26 漦
O 72A0 犠
O 72A7 犧
O 7324 猤
O 7426 琦
O 742A 琪
O 74A3 璣
O 7591 疑
O 777D 睽
O 786A 硪
O 7912 礒
O 7941 祁
O 7947 祇
O 79A8 禨
O 7A18 稘
O 7AE9 竩
O 7DA6 綦
O 7DED 緭
O 7E62 繢
O 7FA9 義
O 7FB2 羲
O 8006 耆
O 8264 艤
O 827D 艽
O 8291 芑
O 82AA 芪
O 82B0 芰
O 8401 萁
O 8413 萓
O 8475 葵
O 8562 蕢
O 85BF 薿
O 8604 蘄
O 8636 蘶
O 8641 虁
O 8691 蚑
O 86FE 蛾
O 871E 蜞
O 8798 螘
O 87FB 蟻
O 8879 衹
O 8A8B 誋
O 8ABC 誼
O 8AC6 諆
O 8B70 議
O 8C59 豙
O 8DC2 跂
O 8DFD 跽
O 8E11 踑
O 8E26 踦
O 8F17 輗
O 9018 逘
O 9108 鄈
O 9218 鈘
O 9321 錡
O 9324 錤
O 95E0 闠
O 9622 阢
O 97BC 鞼
O 980D 頍
O 9820 頠
O 9857 顗
O 994B 饋
O 9A03 騃
O 9A24 騤
O 9B10 鬐
O 9B36 鬶
O 9B39 鬹
O 9B4F 魏
O 9E92 麒
O 9F6E 齮
