gon ご/ん/
O 4E51 乑
O 4EF1 仱
O 4F17 众
O 4F77 佷
O 4FD2 俒
O 5031 倱
O 5111 儑
O 52E4 勤
O 53AA 厪
O 53B3 厳
O 5501 唁
O 5505 唅
O 552B 唫
O 557D 啽
O 5597 喗
O 569A 嚚
O 56B4 嚴
O 56F7 囷
O 5701 圁
O 5702 圂
O 5705 圅
O 5745 坅
O 57A0 垠
O 57BD 垽
O 5890 墐
O 5997 妗
O 5B10 嬐
O 5B4D 孍
O 5CCE 峎
O 5DD8 巘
O 5E88 庈
O 5ED1 廑
O 5EDE 廞
O 5FF6 忶
O 6141 慁
O 616C 慬
O 61C3 懃
O 6346 捆
O 6366 捦
O 63F5 揵
O 65A6 斦
O 65B3 斳
O 6657 晗
O 66EE 曮
O 68A1 梡
O 694E 楎
O 6957 楗
O 6A29 権
O 6B0A 權
O 6B23 欣
O 6CD4 泔
O 6DCA 淊
O 72FA 狺
O 73AA 玪
O 7400 琀
O 743F 琿
O 7517 甗
O 7612 瘒
O 773C 眼
O 7774 睴
O 7981 禁
O 7DC4 緄
O 8039 耹
O 82A9 芩
O 82B8 芸
O 859F 薟
O 8604 蘄
O 8A00 言
O 8A14 訔
O 8A22 訢
O 8ABE 誾
O 8AE2 諢
O 911E 鄞
O 9210 鈐
O 9280 銀
O 92E1 鋡
O 95E6 闦
O 97AC 鞬
O 981C 頜
O 9844 顄
O 991B 餛
O 992B 餫
O 9B33 鬳
O 9B42 魂
O 9CF9 鳹
O 9F32 鼲
O 9F7D 齽
