gyou ぎょ/う/
O 4EF0 仰
O 5004 倄
O 50B9 傹
O 50E5 僥
O 51DD 凝
O 5211 刑
O 52A6 劦
O 52F0 勰
O 5581 喁
O 55AC 喬
O 563A 嘺
O 582F 堯
O 5A19 娙
O 5A5E 婞
O 5AC8 嫈
O 5B1B 嬛
O 5C2D 尭
O 5CE3 峣
O 5D24 崤
O 5D64 嵤
O 5DA0 嶠
O 5DA2 嶢
O 5DAA 嶪
O 5DAB 嶫
O 5F62 形
O 5FBC 徼
O 60BB 悻
O 60F8 惸
O 64CE 擎
O 6569 敩
O 657D 敽
O 657F 敿
O 6585 斅
O 6586 斆
O 6681 暁
O 66C9 曉
O 66D4 曔
O 686F 桯
O 696D 業
O 6BBD 殽
O 6CC2 泂
O 6D64 浤
O 6DAC 涬
O 6ECE 滎
O 6F86 澆
O 6F8B 澋
O 7192 熒
O 735F 獟
O 73E9 珩
O 7404 琄
O 749A 璚
O 769B 皛
O 7864 硤
O 796B 祫
O 7B55 筕
O 7B6A 筪
O 7C25 簥
O 7D18 紘
O 7D2D 紭
O 7EAE 纮
O 7FF9 翹
O 8071 聱
O 80F6 胶
O 823A 舺
O 8347 荇
O 834D 荍
O 8395 莕
O 854E 蕎
O 85E0 藠
O 8605 蘅
O 866C 虬
O 866F 虯
O 86CD 蛍
O 86FA 蛺
O 87DC 蟜
O 87EF 蟯
O 884C 行
O 8871 衱
O 8A99 誙
O 8AA9 誩
O 8B37 謷
O 8DAB 趫
O 8FE5 迥
O 9008 逈
O 90A2 邢
O 90C3 郃
O 9134 鄴
O 9276 鉶
O 9292 銒
O 93A3 鎣
O 93CA 鏊
O 9408 鐈
O 9658 陘
O 965C 陜
O 9705 霅
O 9795 鞕
O 9852 顒
O 991A 餚
O 9A41 驁
O 9A4D 驍
O 9AB2 骲
O 9C4E 鱎
O 9D34 鴴
O 9DEE 鷮
O 9F3C 鼼
