ha は/
O 4F2F 伯
K 5203 刃
K 5204 刄
O 53ED 叭
O 53F5 叵
O 5427 吧
O 5619 嘙
O 5761 坡
K 57AA 垪
O 57BB 垻
O 58E9 壩
O 593F 夿
O 5ABB 媻
O 5C00 尀
O 5CA5 岥
O 5D93 嶓
O 5DF4 巴
O 5E0A 帊
O 5E15 帕
O 5F1D 弝
O 6015 怕
O 628A 把
O 636D 捭
O 64AD 播
O 6777 杷
O 6B1B 欛
K 6B6F 歯
O 6CE2 波
O 6D3E 派
O 705E 灞
O 722C 爬
O 7238 爸
K 7259 牙
O 73BB 玻
O 7436 琶
O 75A4 疤
O 7685 皅
O 76A4 皤
O 7834 破
O 7886 碆
O 78FB 磻
K 7AEF 端
O 7B06 笆
O 7BA5 箥
O 7C38 簸
O 7CBA 粺
O 7D26 紦
O 7D48 絈
K 7FBD 羽
O 8019 耙
O 82AD 芭
O 83E0 菠
K 8449 葉
O 8469 葩
O 8522 蔢
O 8899 袙
O 8987 覇
O 8A56 詖
O 8B52 譒
O 8C5D 豝
O 8DDB 跛
O 9131 鄱
O 9200 鈀
O 9642 陂
O 9738 霸
O 9776 靶
O 9817 頗
O 9B8A 鮊
O 9C8C 鲌
K 9F52 齒
K FA1E 羽
O 2383D 𣠽
