hai は/い/
O 4F02 伂
O 4F13 伓
O 4F3E 伾
O 4F69 佩
O 4FD6 俖
O 4FF3 俳
O 505D 偝
O 5317 北
O 5420 吠
O 54F1 哱
O 5561 啡
K 558F 喏
O 574F 坏
O 576F 坯
O 57BA 垺
O 57BB 垻
O 57F9 培
O 58A2 墢
O 5983 妃
O 599A 妚
O 59F5 姵
O 5B5B 孛
O 5CAF 岯
O 5E80 庀
O 5E8D 庍
O 5EC3 廃
O 5EE2 廢
O 5F98 徘
O 602B 怫
O 6096 悖
O 6102 愂
O 618A 憊
O 6252 扒
O 6294 抔
O 62D4 拔
O 62DC 拜
O 62DD 拝
O 636D 捭
O 6392 排
O 63F9 揹
O 64FA 擺
O 6557 敗
O 65C6 旆
O 6622 昢
O 670F 朏
O 676E 杮
O 676F 杯
O 686E 桮
O 6896 梖
O 68D1 棑
O 6C9B 沛
O 6DE0 淠
O 6E43 湃
O 6FDE 濞
K 7070 灰
O 7119 焙
O 724C 牌
O 726C 牬
O 72F4 狴
O 72FD 狽
O 7305 猅
O 73EE 珮
O 7432 琲
O 75F1 痱
O 7648 癈
O 76C3 盃
O 789A 碚
O 7953 祓
O 7A17 稗
O 7B29 笩
O 7B84 箄
O 7BFA 篺
O 7CBA 粺
O 7D11 紑
O 7F77 罷
O 80A7 肧
K 80BA 肺
O 80BA 肺
O 80C8 胈
O 80CC 背
O 80D2 胒
O 80DA 胚
O 813E 脾
O 818A 膊
O 8274 艴
O 82BE 芾
O 8307 茇
O 8337 茷
O 83E9 菩
O 842F 萯
O 84D3 蓓
K 84DC 蓜
O 84DC 蓜
O 85AD 薭
O 8843 衃
O 88F4 裴
O 88F5 裵
O 8919 褙
O 8C9D 貝
O 8CE0 賠
O 8D01 贁
O 8E23 踣
O 8EF0 軰
O 8EF7 軷
O 8F29 輩
K 9019 這
O 90B6 邶
O 90E5 郥
O 90EB 郫
O 914D 配
O 9185 醅
O 92C7 鋇
O 930D 錍
O 939E 鎞
O 966A 陪
O 9674 陴
O 9708 霈
O 97DB 韛
