haku は/く/
O 4EB3 亳
O 4EE2 仢
O 4F2F 伯
O 4F70 佰
K 5237 刷
O 525D 剝
O 5265 剥
O 535A 博
K 5410 吐
K 5422 吢
K 5441 呁
K 54AF 咯
K 54C7 哇
K 54CA 哊
K 54EF 哯
K 550B 唋
K 5580 喀
K 55C0 嗀
K 5614 嘔
K 5674 噴
O 5697 嚗
O 56A9 嚩
O 5724 圤
K 57FD 埽
O 58A3 墣
K 5C65 履
O 5C70 屰
O 5CB6 岶
O 5E15 帕
O 5E1B 帛
O 5F74 彴
O 6015 怕
O 613D 愽
O 6251 扑
O 62CD 拍
K 6383 掃
O 640F 搏
O 64B2 撲
O 64D7 擗
O 64D8 擘
O 6534 攴
O 6535 攵
O 67CF 柏
O 6822 栢
O 6A38 樸
O 6A97 檗
O 6B02 欂
K 6B27 欧
K 6B4D 歍
K 6B50 歐
O 6CCA 泊
O 6D26 洦
K 6D92 涒
O 6EA5 溥
K 7009 瀉
O 7254 牔
O 72DB 狛
O 73C0 珀
O 749E 璞
O 74DF 瓟
O 767D 白
O 767E 百
O 769B 皛
O 76AA 皪
O 7921 礡
O 7934 礴
O 7B94 箔
O 7C19 簙
O 7C3F 簿
O 7C95 粕
O 7D48 絈
O 7E1B 縛
O 818A 膊
O 8236 舶
O 84AA 蒪
O 8584 薄
O 859C 薜
O 8617 蘗
O 896E 襮
O 8987 覇
O 8C89 貉
O 8C8A 貊
O 8DB5 趵
O 8DD1 跑
O 8E04 踄
O 8FEB 迫
O 91D9 釙
O 91FD 釽
O 9251 鉑
O 939B 鎛
O 946E 鑮
O 964C 陌
O 96F9 雹
O 9738 霸
O 9784 鞄
O 993A 餺
O 99C1 駁
O 99EE 駮
O 9AB2 骲
O 9AC6 髆
O 9B44 魄
O 9B8A 鮊
O 9C8C 鲌
O 9E0A 鸊
O 22AE6 𢫦
