han は/ん/
O 4F34 伴
O 50E0 僠
O 51B8 冸
O 51E1 凡
O 51E2 凢
O 51E3 凣
O 5224 判
O 52EB 勫
O 534A 半
O 535E 卞
O 53CD 反
O 53DB 叛
O 5643 噃
O 5742 坂
O 5762 坢
O 57FF 埿
O 58A6 墦
O 59C5 姅
O 59CD 姍
O 59D7 姗
O 5A29 娩
O 5ABB 媻
O 5B0E 嬎
O 5B0F 嬏
O 5C85 岅
O 5E06 帆
O 5E4B 幋
O 5E61 幡
O 6241 扁
O 626E 扮
O 6273 扳
O 62CC 拌
O 642C 搬
O 6500 攀
O 653D 攽
O 6591 斑
O 6592 斒
O 65D9 旙
O 65DB 旛
O 6604 昄
O 670C 朌
O 677F 板
O 67C8 柈
O 67C9 柉
O 68E5 棥
O 69C3 槃
O 6A0A 樊
O 6A4E 橎
O 6C3E 氾
O 6C4E 汎
O 6C9C 沜
O 6CDB 泛
O 6CEE 泮
O 6E22 渢
O 6EBF 溿
O 6F58 潘
O 7169 煩
O 71D3 燓
O 71D4 燔
O 7248 版
O 72AF 犯
O 73A2 玢
O 73ED 班
O 74A0 璠
O 74EA 瓪
O 7548 畈
O 7554 畔
O 756A 番
O 7622 瘢
O 76A4 皤
O 76E4 盤
O 76FC 盼
O 78D0 磐
O 78FB 磻
O 792C 礬
O 79DA 秚
O 7B35 笵
O 7BC4 範
O 7C53 籓
O 7D46 絆
O 7D86 綆
O 7E41 繁
O 7E59 繙
O 7FFB 翻
O 80A6 肦
O 80D6 胖
O 81B0 膰
O 8228 舨
O 822C 般
O 8303 范
O 8543 蕃
O 8561 蕡
O 85A0 薠
O 85E9 藩
O 8629 蘩
O 878C 螌
O 87E0 蟠
O 881C 蠜
O 88A2 袢
O 897B 襻
O 8C73 豳
O 8CA9 販
O 8E63 蹣
O 8E6F 蹯
O 8F53 轓
O 8FA6 辦
O 8FD4 返
O 9131 鄱
O 91C6 釆
O 91E9 釩
O 9211 鈑
O 9261 鉡
O 92EC 鋬
O 9407 鐇
O 959E 閞
O 95C6 闆
O 962A 阪
O 977D 靽
O 97B6 鞶
O 9812 頒
O 9816 頖
O 98BF 颿
O 98DC 飜
O 98EF 飯
O 98F0 飰
O 9B6C 魬
O 9DED 鷭
O FA2A 飯
