hatsu は/つ/
O 4EC8 仈
O 50A0 傠
O 516B 八
O 51B9 冹
K 521D 初
O 53D0 叐
O 53ED 叭
O 577A 坺
O 57A1 垡
O 58A2 墢
O 59AD 妭
O 5DFF 巿
O 5F42 彂
O 6252 扒
O 629C 抜
O 62D4 拔
O 634C 捌
O 64A5 撥
O 6733 朳
O 6830 栰
O 6CD5 法
O 6E8C 溌
O 6F51 潑
O 704B 灋
O 72AE 犮
O 7390 玐
O 7676 癶
O 767A 発
O 767C 發
O 76CB 盋
O 7835 砵
O 79E1 秡
O 7B4F 筏
O 7F3D 缽
O 7F70 罰
O 80C8 胈
O 822C 般
O 8307 茇
O 83DD 菝
O 8406 萆
O 889A 袚
O 894F 襏
O 8DCB 跋
O 8EF7 軷
O 9166 酦
O 9197 醗
O 91B1 醱
O 91DF 釟
O 9238 鈸
O 9262 鉢
O 93FA 鏺
O 95A5 閥
O 98B0 颰
O 999B 馛
O 9A4B 驋
O 9AEA 髪
O 9AEE 髮
O 9B43 魃
