hi ひ/
O 4E0D 不
O 4E15 丕
K 4E2A 个
O 4EF3 仳
O 4F13 伓
K 4F19 伙
O 4F3E 伾
O 4FF7 俷
O 4FFE 俾
O 50FB 僻
K 51B0 冰
O 5255 剕
O 5315 匕
O 532A 匪
O 5351 卑
O 539E 厞
O 5421 吡
O 5426 否
O 5478 呸
O 5487 咇
O 555A 啚
O 5561 啡
O 5564 啤
O 568A 嚊
O 56AD 嚭
O 572E 圮
O 5752 坒
O 5761 坡
O 576F 坯
O 57E4 埤
O 5936 夶
O 595C 奜
O 5970 奰
O 5983 妃
O 59A3 妣
O 59BC 妼
O 5A53 婓
O 5A62 婢
O 5AB2 媲
O 5C41 屁
O 5C44 屄
O 5CAF 岯
O 5D25 崥
O 5E14 帔
O 5E69 幩
O 5E80 庀
O 5E87 庇
O 5EB3 庳
O 5F7C 彼
O 602B 怫
O 6082 悂
O 60B1 悱
O 60B2 悲
O 6249 扉
O 6279 批
O 62AB 披
O 62B7 抷
O 6508 攈
O 6549 敉
O 6590 斐
K 65E5 日
O 6683 暃
K 66E6 曦
O 6707 朇
O 670F 朏
K 677C 杼
O 6787 枇
O 67C0 柀
O 67F2 柲
K 68AD 梭
O 68D0 棐
O 69A7 榧
K 6A0B 樋
O 6BD4 比
O 6BD6 毖
O 6BD8 毘
K 6C37 氷
O 6C98 沘
O 6CCC 泌
O 6CE2 波
O 6DDD 淝
O 6DE0 淠
O 6E04 渄
O 6FDE 濞
K 706B 火
K 706F 灯
K 70FA 烺
K 715A 煚
K 71C8 燈
O 72C9 狉
O 72D2 狒
O 7435 琵
O 7536 甶
O 7540 畀
O 7595 疕
O 75B2 疲
O 75BF 疿
O 75DE 痞
O 75F1 痱
O 75F9 痹
O 75FA 痺
O 7695 皕
O 76AE 皮
O 7812 砒
O 7891 碑
O 78C7 磇
O 7955 祕
O 79D5 秕
O 79D8 秘
O 79E0 秠
O 7B30 笰
O 7B84 箄
O 7BDA 篚
O 7BFA 篺
O 7C83 粃
O 7CD2 糒
O 7D15 紕
O 7D3C 紼
O 7D65 絥
O 7D8D 綍
O 7DCB 緋
O 7F77 罷
O 7F86 羆
O 7FE1 翡
O 80A5 肥
O 80B9 肹
O 813E 脾
O 8153 腓
O 8157 腗
O 81C2 臂
O 8298 芘
O 82BE 芾
O 82E4 苤
O 8300 茀
O 83F2 菲
O 8406 萆
O 84D6 蓖
O 855C 蕜
O 868D 蚍
O 871A 蜚
O 8731 蜱
O 8795 螕
O 889A 袚
O 88AB 被
O 88E8 裨
O 88F4 裴
O 88F5 裵
O 8963 襣
O 8A56 詖
O 8AB9 誹
O 8B6C 譬
O 8C7C 豼
O 8C7E 豾
O 8C94 貔
O 8CBB 費
O 8CC1 賁
O 8D14 贔
O 8D51 赑
O 8DDB 跛
O 8F61 轡
O 8F9F 辟
O 907F 避
O 90B2 邲
O 90B3 邳
O 90EB 郫
O 9119 鄙
O 9131 鄱
O 9239 鈹
O 924D 鉍
O 930D 錍
O 939E 鎞
O 959F 閟
K 9626 阦
K 9633 阳
O 9642 陂
O 9674 陴
K 967D 陽
O 96A6 隦
O 970F 霏
O 975E 非
O 9761 靡
O 9781 鞁
O 979E 鞞
O 97B4 鞴
O 97CD 韍
O 98DB 飛
O 99D3 駓
O 99DC 駜
O 9A11 騑
O 9AC0 髀
O 9AEC 髬
O 9AF2 髲
O 9AF4 髴
O 9B6E 魮
O 9B8D 鮍
O 9BAC 鮬
O 9BE1 鯡
O 9C8F 鲏
O 9D6F 鵯
O 9DE9 鷩
O 9E0A 鸊
O 9F3B 鼻
