i い/
O 4E41 乁
O 4E84 亄
K 4E95 井
K 4EA5 亥
O 4EE5 以
O 4F0A 伊
O 4F3F 伿
O 4F41 佁
O 4F4D 位
O 4F87 侇
O 4F88 侈
O 4F9D 依
O 501A 倚
O 502D 倭
O 5049 偉
O 506F 偯
O 5130 儰
O 52DA 勚
O 52E9 勩
O 531C 匜
O 533B 医
O 53DE 叞
O 53F0 台
O 541A 吚
O 5472 呲
O 54A6 咦
O 54BF 咿
O 5509 唉
O 552F 唯
O 55A1 喡
O 55B4 喴
O 563B 嘻
O 566B 噫
O 56D7 囗
O 56F2 囲
O 570D 圍
O 5729 圩
O 572F 圯
O 5768 坨
O 58DD 壝
O 5924 夤
O 5937 夷
O 5979 她
O 59D4 委
O 59E8 姨
O 5A01 威
O 5A90 媐
O 5A99 媙
O 5AA6 媦
O 5ADB 嫛
O 5AE2 嫢
O 5B48 孈
O 5BEA 寪
O 5C09 尉
O 5D23 崣
O 5D34 崴
O 5D3A 崺
O 5DF2 已
O 5DF8 巸
O 5E37 帷
O 5E43 幃
O 5ED9 廙
O 5F02 异
O 5F2C 弬
O 5F59 彙
O 5F5A 彚
O 5F5B 彛
O 5F5C 彜
O 5F5D 彝
O 5F5E 彞
O 5FAB 徫
O 6021 怡
O 605A 恚
O 6098 悘
O 60DF 惟
O 6107 愇
O 610F 意
O 6170 慰
O 61FF 懿
O 6245 扅
O 6246 扆
O 62D5 拕
O 62D6 拖
O 62EA 拪
O 638E 掎
O 649D 撝
O 653A 攺
O 6561 敡
O 65BD 施
O 65D6 旖
O 6613 易
O 6690 暐
O 66C0 曀
O 675D 杝
O 67B1 枱
O 67C2 柂
O 6905 椅
O 6938 椸
O 6972 楲
O 6A8D 檍
O 6B39 欹
O 6B56 歖
O 6BC9 毉
O 6C5C 汜
O 6C87 沇
O 6D1F 洟
O 6D27 洧
O 6DB9 涹
O 6E2D 渭
O 6E4B 湋
O 6E88 溈
O 6F2A 漪
O 6F59 潙
O 6FF0 濰
O 70BA 為
O 7109 焉
O 7152 煒
O 71A8 熨
O 7232 爲
O 7284 犄
O 7317 猗
K 732A 猪
O 732C 猬
O 73C6 珆
O 744B 瑋
O 754F 畏
O 7570 異
O 75CD 痍
O 75CF 痏
O 75FF 痿
O 7719 眙
O 7724 眤
O 7786 瞆
O 77B6 瞶
O 77E3 矣
O 78A8 碨
O 78C8 磈
O 7995 禕
O 79FB 移
O 7C03 簃
O 7DAD 維
O 7DC6 緆
O 7DED 緭
O 7DEF 緯
O 7E0A 縊
O 7E44 繄
O 8084 肄
O 80C3 胃
K 80D8 胘
O 80F0 胰
O 829B 芛
O 82D0 苐
O 82E1 苡
O 82E2 苢
O 8351 荑
O 837D 荽
K 839E 莞
O 840E 萎
O 8466 葦
O 8473 葳
O 851A 蔚
O 853F 蔿
O 858F 薏
K 85FA 藺
O 8675 虵
O 86C7 蛇
O 86DC 蛜
O 8732 蜲
O 873C 蜼
O 875F 蝟
O 87A0 螠
O 87B1 螱
O 8835 蠵
O 8863 衣
O 8898 袘
O 8918 褘
O 8A11 訑
O 8A51 詑
O 8A83 誃
O 8A92 誒
O 8AC9 諉
O 8B02 謂
O 8B46 譆
O 8B84 讄
K 8C6C 豬
O 8C90 貐
O 8CA4 貤
O 8CBD 貽
O 8FC6 迆
O 8FE4 迤
O 8FF1 迱
O 8FFB 迻
O 9036 逶
O 9055 違
O 907A 遺
O 914F 酏
O 91AB 醫
O 9236 鈶
O 926F 鉯
O 9279 鉹
O 92A5 銥
O 943F 鐿
O 95C8 闈
O 9641 陁
O 96B6 隶
O 96B8 隸
O 9728 霨
O 97CB 韋
O 97D1 韑
O 97D9 韙
O 9809 頉
O 9824 頤
O 9825 頥
O 984A 顊
O 98F4 飴
O 9950 饐
O 9A03 騃
O 9A27 騧
O 9AAA 骪
O 9AAB 骫
O 9B90 鮐
O 9BA7 鮧
O 9BAA 鮪
O 9C04 鰄
O 9D3A 鴺
O 9DD5 鷕
O 9DE7 鷧
O 9DFE 鷾
O 9EDF 黟
K FA16 猪
