ji じ/
O 4E7F 乿
O 4E8A 亊
O 4E8B 事
O 4E8C 二
O 4ED5 仕
O 4F31 伱
O 4F32 伲
O 4F3C 似
O 4F40 佀
O 4F41 佁
O 4F60 你
O 4F74 佴
O 4F8D 侍
O 4F95 侕
O 4FFF 俿
O 5001 倁
O 506B 偫
O 5082 傂
O 511E 儞
O 5150 児
O 5152 兒
O 5155 兕
O 5179 兹
O 5235 刵
O 5319 匙
O 5462 呢
O 5472 呲
O 54A1 咡
O 5532 唲
O 5559 啙
O 5730 地
O 577B 坻
O 5781 垁
O 5790 垐
O 5852 塒
O 5880 墀
O 58D0 壐
O 58EB 士
O 5979 她
O 59AE 妮
O 59B3 妳
O 59D2 姒
O 5A30 娰
O 5A7C 婼
O 5A9E 媞
O 5B28 嬨
O 5B2D 嬭
O 5B56 孖
O 5B57 字
O 5B73 孳
O 5B76 孶
O 5BFA 寺
O 5C12 尒
O 5C13 尓
O 5C14 尔
O 5CBB 岻
O 5CCF 峏
O 5CD9 峙
O 5E9B 庛
O 5EA4 庤
O 5F0D 弍
O 5F10 弐
O 5F7D 彽
O 5FEF 忯
O 6029 怩
O 6043 恃
O 60A8 您
O 6148 慈
O 62B3 抳
O 6301 持
O 653A 攺
O 65CE 旎
O 65F9 旹
O 6642 時
O 675D 杝
O 67B1 枱
O 67C5 柅
O 682D 栭
O 68A9 梩
O 6A32 樲
O 6ABD 檽
O 6B21 次
O 6BE6 毦
O 6C5C 汜
O 6CBB 治
O 6D0F 洏
O 6D13 洓
O 6D31 洱
O 6D98 涘
O 6ECB 滋
O 6ECD 滍
O 6FE8 濨
O 723E 爾
O 7243 牃
O 7278 牸
O 7386 玆
O 73E5 珥
O 74BD 璽
O 74F7 瓷
O 7506 甆
O 7564 畤
O 75D4 痔
O 770E 眎
O 78C1 磁
O 7920 礠
O 793A 示
O 7940 祀
O 7994 禔
O 7A3A 稺
O 7AFE 竾
O 7B8E 箎
O 7BEA 篪
O 7C03 簃
O 7CAB 粫
O 800C 而
O 800F 耏
O 8033 耳
O 80D4 胔
O 80F9 胹
O 81A9 膩
O 81D1 臑
O 81EA 自
O 8210 舐
O 8213 舓
O 827F 艿
O 8296 芖
O 82AA 芪
O 8308 茈
O 830A 茊
O 8328 茨
O 832C 茬
O 8332 茲
O 834E 荎
O 8494 蒔
O 84BA 蒺
O 8652 虒
O 86AD 蚭
O 86B3 蚳
O 8810 蠐
O 8848 衈
O 8906 褆
O 8A3E 訾
O 8A5E 詞
O 8A80 誀
O 8A83 誃
O 8ADF 諟
O 8C49 豉
O 8CA4 貤
O 8CAE 貮
O 8CB3 貳
O 8D8D 趍
K 8DEF 路
O 8DF1 跱
O 8E36 踶
O 8ED4 軔
O 8F00 輀
O 8F5C 轜
O 8F9D 辝
O 8F9E 辞
O 8FA4 辤
O 8FAD 辭
O 8FE9 迩
O 9018 逘
O 9087 邇
O 908C 邌
O 9230 鈰
O 9236 鈶
O 9243 鉃
O 93A1 鎡
O 9624 阤
O 9641 陁
O 9664 除
O 967E 陾
O 9684 隄
O 96C9 雉
O 98FC 飼
O 9908 餈
O 990C 餌
O 99B3 馳
O 99EC 駬
O 9A03 騃
O 9AB4 骴
O 9AF5 髵
O 9B86 鮆
O 9B9E 鮞
O 9BA7 鮧
O 9C23 鰣
O 9D2F 鴯
O 9D97 鶗
O 9DBF 鶿
O 9E7A 鹺
O 9E8E 麎
O 9F12 鼒
O 9F6F 齯
O FA2B 飼
O 25535 𥔵
