jin じ/ん/
O 4EBA 人
O 4EC1 仁
O 4EDE 仞
O 4EED 仭
O 4F14 伔
O 4FAD 侭
O 4FBA 侺
O 5118 儘
O 513F 儿
O 5203 刃
O 5204 刄
O 56DC 囜
O 57C1 埁
O 5875 塵
O 58EC 壬
O 598A 妊
O 59D9 姙
O 5AC0 嫀
O 5B27 嬧
O 5C0B 尋
O 5C3D 尽
O 5C7B 屻
O 5D9C 嶜
O 5E18 帘
O 5FC8 忈
O 6041 恁
O 6116 愖
O 648F 撏
O 6550 敐
O 6552 敒
O 6715 朕
O 68EF 棯
O 6939 椹
O 6C88 沈
O 6F18 漘
O 6F6F 潯
O 704A 灊
O 7141 煁
O 71D6 燖
O 71FC 燼
O 7263 牣
O 751A 甚
O 76E1 盡
O 7739 眹
O 795E 神
O 79C2 秂
O 79E6 秦
O 7A14 稔
O 7D09 紉
O 7D16 紖
O 7D1D 紝
O 7D4D 絍
O 814E 腎
O 81E3 臣
O 834F 荏
O 8375 荵
O 845A 葚
O 852F 蔯
O 8541 蕁
O 8548 蕈
O 85BC 薼
O 85CE 藎
O 8703 蜃
O 8793 螓
O 87A3 螣
O 87F3 蟳
O 887D 衽
O 88B5 袵
O 8A0A 訊
O 8A12 訒
O 8A26 訦
O 8AF6 諶
O 8CC3 賃
O 8D10 贐
O 8ED4 軔
O 8EE0 軠
O 8FC5 迅
O 9032 進
O 9129 鄩
O 9213 鈓
O 92E0 鋠
O 9414 鐔
O 9663 陣
O 9673 陳
O 9703 霃
O 976D 靭
O 9771 靱
O 9777 靷
O 97CC 韌
O 98EA 飪
O 9901 餁
O 9B35 鬵
O 9B5C 魜
O 9B6B 魫
O 9C27 鰧
O 9C4F 鱏
O 9C58 鱘
O 9E8E 麎
O 9EEE 黮
O 9EF1 黱
O FA19 神
