jou じょ/う/
O 4E08 丈
O 4E0A 上
O 4E1E 丞
O 4E57 乗
O 4E58 乘
O 4ECD 仍
O 4ED7 仗
O 4F4B 佋
O 4F7B 佻
O 4FB9 侹
O 5000 倀
O 505C 停
O 5087 傇
K 5141 允
O 5146 兆
O 5197 冗
O 5269 剩
O 5270 剰
O 5281 劁
O 52E8 勨
O 52F7 勷
O 5372 卲
O 55A6 喦
O 5617 嘗
O 57CE 城
O 5834 場
O 584D 塍
O 5872 塲
O 58CC 壌
O 58E4 壤
O 591D 夝
O 5958 奘
O 598C 妌
O 59EE 姮
O 5A0D 娍
O 5A17 娗
O 5A18 娘
O 5AB6 媶
O 5ACB 嫋
O 5AD0 嫐
O 5B1D 嬝
O 5B22 嬢
O 5B25 嬥
O 5B32 嬲
O 5B43 孃
O 5B9A 定
O 5BAC 宬
O 5D4A 嵊
O 5D92 嶒
O 5D95 嶕
O 5E16 帖
O 5E38 常
O 5F09 弉
O 5F9C 徜
O 60C5 情
O 60F5 惵
O 6210 成
O 6254 扔
O 628D 抍
O 62EF 拯
O 637B 捻
O 639F 掟
K 63BE 掾
O 63F2 揲
O 6442 摂
O 6493 撓
O 64EA 擪
O 64FE 擾
O 6518 攘
O 65D0 旐
O 665F 晟
O 6660 晠
O 66E1 曡
O 673E 朾
O 6756 杖
O 6761 条
O 689D 條
O 68D6 棖
O 6909 椉
O 69E2 槢
O 6A14 樔
O 6A24 樤
O 6A48 橈
O 6C0E 氎
O 6C36 氶
O 6C6B 汫
O 6D44 浄
O 6DE8 淨
O 6E5E 湞
O 6EBA 溺
O 6ECC 滌
O 6FA0 澠
O 6FC3 濃
O 6FC8 濈
O 701E 瀞
O 703C 瀼
O 7044 灄
O 70DD 烝
O 7160 煠
O 71CB 燋
O 7250 牐
O 7252 牒
O 72B6 状
O 72C0 狀
O 7319 猙
O 73BF 玿
O 73F5 珵
O 73F9 珹
O 7452 瑒
O 74FA 瓺
O 751E 甞
O 7573 畳
O 757B 畻
O 757C 畼
O 7582 疂
O 7589 疉
O 758A 疊
O 7592 疒
O 7644 癄
O 76DB 盛
O 775C 睜
O 776A 睪
O 77A7 瞧
O 78F3 磳
O 793D 礽
O 79AF 禯
O 79B3 禳
O 7A60 穠
O 7A63 穣
O 7A70 穰
O 7AE8 竨
O 7AEB 竫
O 7B6C 筬
O 7B73 筳
O 7B91 箑
O 7CBB 粻
O 7D39 紹
O 7D5B 絛
O 7E04 縄
O 7E27 縧
O 7E5E 繞
O 7E69 繩
O 7E95 纕
O 7FA2 羢
O 8033 耳
O 8034 耴
O 8064 聤
O 8076 聶
O 8081 肁
O 8088 肈
O 827F 艿
O 8280 芀
O 82BF 芿
O 82D5 苕
O 82F6 苶
O 832E 茮
O 8338 茸
O 837F 荿
O 839B 莛
O 839C 莜
O 8476 葶
O 84B8 蒸
O 84FB 蓻
O 8558 蕘
O 85CB 藋
O 8618 蘘
O 8713 蜓
O 87D0 蟐
O 87EF 蟯
O 8830 蠰
O 88CA 裊
O 88CE 裎
O 893A 褺
O 8944 襄
O 895B 襛
O 89D5 觕
O 8AA0 誠
O 8AD7 諗
O 8ADA 諚
O 8B59 譙
O 8B72 譲
O 8B93 讓
O 8C9E 貞
O 8CF8 賸
O 8D9F 趟
O 8E40 蹀
O 8E6D 蹭
O 8EA1 躡
O 8EFA 軺
O 9076 遶
O 90B5 邵
O 90D5 郕
O 912D 鄭
O 91AE 醮
O 91B2 醲
O 91B8 醸
O 91C0 釀
O 9269 鉩
O 92B8 銸
O 92CC 鋌
O 92E5 鋥
O 92FF 鋿
O 931C 錜
O 9320 錠
O 93DB 鏛
O 940E 鐎
O 9448 鑈
O 9472 鑲
O 9477 鑷
O 9631 阱
O 967E 陾
O 9756 靖
O 9759 静
O 975C 靜
O 97A2 鞢
O 97F6 韶
O 9866 顦
O 9873 顳
O 9952 饒
O 9A64 驤
O 9C37 鰷
O 9C68 鱨
O 9F02 鼂
O FA1C 靖
