kai か/い/
O 4E10 丐
O 4E2F 丯
O 4E56 乖
O 4EA5 亥
O 4ECB 介
O 4EF7 价
O 4F1A 会
O 4F85 侅
O 4FD9 俙
O 5004 倄
O 5055 偕
O 5080 傀
O 50D3 僓
O 5108 儈
O 5117 儗
O 513F 儿
O 51D2 凒
O 51F1 凱
O 51F7 凷
O 520F 刏
O 5274 剴
O 528A 劊
O 52D3 勓
O 5303 匃
O 5304 匄
O 532F 匯
O 53CF 叏
O 5424 吤
O 548D 咍
O 54B4 咴
O 54BC 咼
O 5509 唉
O 5582 喂
O 5588 喈
O 5599 喙
O 559B 喛
O 55D0 嗐
O 55E8 嗨
O 5605 嘅
O 5666 噦
O 568C 嚌
O 56D8 囘
O 56DE 回
O 56EC 囬
O 571A 圚
O 5757 块
O 5793 垓
O 5801 堁
O 5826 堦
O 583A 堺
O 5848 塈
O 584A 塊
O 584F 塏
O 588D 墍
O 58CA 壊
O 58D2 壒
O 58DE 壞
O 592C 夬
O 5952 奒
O 598E 妎
O 59DF 姟
O 5AA7 媧
O 5B69 孩
O 5C2C 尬
O 5C46 屆
O 5C4A 届
O 5C95 岕
O 5CD0 峐
O 5D6C 嵬
O 5DB0 嶰
O 5DDC 巜
O 5E8E 庎
O 5EC6 廆
O 5EE5 廥
O 5EE8 廨
O 5EFB 廻
O 5EFD 廽
O 5F8A 徊
O 5FCB 忋
O 5FEB 快
O 602A 怪
O 605D 恝
O 6060 恠
O 6062 恢
O 6088 悈
O 6094 悔
O 609D 悝
O 6112 愒
O 6137 愷
O 6168 慨
O 6192 憒
O 61C8 懈
O 61D0 懐
O 61F7 懷
O 6212 戒
O 62D0 拐
O 6302 挂
O 639B 掛
O 63E9 揩
O 6461 摡
O 6539 改
O 6646 晆
O 6666 晦
O 669F 暟
O 6703 會
O 67B4 枴
K 67BB 枻
K 6827 栧
O 6867 桧
O 68B0 械
O 6922 椢
O 6977 楷
O 6982 概
O 69BF 榿
O 69D0 槐
O 69EA 槪
O 6A9C 檜
O 6A9E 檞
O 6AC6 櫆
O 6AF0 櫰
O 6B2C 欬
O 6B2F 欯
O 6B38 欸
O 6B47 歇
O 6BA8 殨
O 6D04 洄
O 6D77 海
O 6DEE 淮
O 6E4F 湏
O 6E5D 湝
O 6E89 溉
O 6F11 漑
O 6F70 潰
O 6FA5 澥
O 6FAE 澮
O 6FCA 濊
O 7023 瀣
O 7070 灰
O 736A 獪
O 736C 獬
O 73A0 玠
O 7470 瑰
O 74AF 璯
O 74CC 瓌
O 754C 界
O 754D 畍
O 7561 畡
O 756B 畫
O 7575 畵
O 75A5 疥
O 75CE 痎
O 75D7 痗
O 7623 瘣
O 7686 皆
O 76D4 盔
O 76D6 盖
O 780E 砎
O 78C8 磈
O 78D5 磕
O 791A 礚
O 7944 祄
O 79CF 秏
O 79F8 秸
O 7A2D 稭
O 7B77 筷
O 7B89 箉
O 7CE9 糩
O 7CEB 糫
O 7D12 紒
O 7D53 絓
O 7D75 絵
O 7DFA 緺
O 7E62 繢
O 7E6A 繪
O 7F63 罣
O 7F6B 罫
O 7FFD 翽
O 8075 聵
O 80AF 肯
O 80F2 胲
O 8161 腡
O 818E 膎
O 81BE 膾
K 8263 艣
K 826A 艪
O 8289 芉
O 82A5 芥
O 8334 茴
O 8344 荄
O 8401 萁
O 8462 葢
O 846A 葪
O 84AF 蒯
O 84CB 蓋
O 8562 蕢
O 8588 薈
O 85A2 薢
O 85A4 薤
O 867A 虺
O 8698 蚘
O 869A 蚚
O 86A7 蚧
O 86D4 蛔
O 86D5 蛕
K 86FD 蛽
O 8716 蜖
O 87F9 蟹
O 880F 蠏
O 8857 街
O 88D3 裓
O 8902 褂
O 89E3 解
O 89E7 觧
O 8A08 計
O 8A71 話
O 8A72 該
O 8A7C 詼
O 8A7F 詿
O 8A92 誒
O 8AA1 誡
O 8AA8 誨
O 8AE7 諧
O 8C3F 谿
O 8C48 豈
K 8C9D 貝
O 8CC4 賄
O 8CC5 賅
O 8DEC 跬
O 8E97 躗
O 8E9B 躛
O 8FF4 迴
O 9025 逥
O 9082 邂
O 9136 鄶
O 91A2 醢
O 91AF 醯
O 9223 鈣
O 9299 銙
O 9347 鍇
O 93A7 鎧
O 958B 開
O 95A1 閡
O 95D3 闓
O 95E0 闠
O 9654 陔
O 9656 陖
O 968E 階
O 9691 隑
O 9697 隗
O 9767 靧
O 978B 鞋
O 97B5 鞵
O 97BC 鞼
O 9826 頦
O 982E 頮
O 982F 頯
O 986A 顪
O 99ED 駭
O 99F4 駴
O 9A27 騧
O 9AB8 骸
O 9AC1 髁
O 9B20 鬠
O 9B41 魁
O 9B6A 魪
O 9BAD 鮭
O 9BB0 鮰
O 9C60 鱠
O 9C99 鲙
O 9DA1 鶡
O 9F03 鼃
O 9F3F 鼿
O 9F58 齘
O 9FA4 龤
