kaku か/く/
O 4F6B 佫
O 5095 傕
O 5268 剨
O 5283 劃
O 5290 劐
O 5404 各
O 549F 咟
O 54AF 咯
O 552C 唬
O 556F 啯
O 5580 喀
O 55C0 嗀
O 55DD 嗝
O 5613 嘓
O 5669 噩
O 5684 嚄
O 5687 嚇
O 569D 嚝
O 57C6 埆
O 5859 塙
O 5865 塥
O 58C6 壆
O 58D1 壑
O 58F3 壳
O 596D 奭
O 5A73 婳
O 5AFF 嫿
O 5BA2 客
O 5BC9 寉
O 5C69 屩
O 5DA8 嶨
O 5E57 幗
O 5ED3 廓
O 5F5F 彟
O 5F60 彠
O 606A 恪
O 6088 悈
O 608E 悎
O 6119 愙
O 6128 愨
O 62E1 拡
O 6304 挄
O 630C 挌
O 6341 捁
O 6354 捔
K 638A 掊
O 63B4 掴
K 63BB 掻
O 6409 搉
K 6414 搔
O 643F 搿
O 6451 摑
O 64B9 撹
O 64F1 擱
O 64F4 擴
K 64FF 擿
O 6509 攉
O 652A 攪
O 652B 攫
O 654B 敋
O 6569 敩
O 6585 斅
O 6586 斆
O 65A0 斠
K 65AF 斯
K 66F8 書
O 6838 核
O 683C 格
O 6877 桷
O 688F 梏
O 6901 椁
O 69B7 榷
O 69C5 槅
O 69E8 槨
O 6AB4 檴
O 6B4A 歊
O 6BBB 殻
O 6BBC 殼
O 6BC3 毃
O 6DB8 涸
O 6EC8 滈
O 6F0D 漍
O 6FE9 濩
O 70D9 烙
O 7103 焃
O 7187 熇
O 7200 爀
K 722C 爬
O 7234 爴
O 72E2 狢
O 7372 獲
O 7383 玃
O 73CF 珏
O 74E0 瓠
O 753B 画
K 756B 畫
O 756B 畫
K 7575 畵
O 7575 畵
O 764B 癋
O 7668 癨
O 77CD 矍
O 7809 砉
O 7845 硅
O 785E 硞
O 786E 确
O 78BA 確
O 78BB 碻
O 7910 礐
O 792D 礭
O 7A6B 穫
O 7C02 簂
O 7DD9 緙
O 7E73 繳
O 7FEE 翮
O 7FEF 翯
O 80F3 胳
O 8158 腘
O 8188 膈
O 8195 膕
O 81DB 臛
O 81F5 臵
K 8201 舁
O 8316 茖
O 85FF 藿
O 86D2 蛒
O 8723 蜣
O 87AB 螫
O 87C8 蟈
O 8816 蠖
O 881A 蠚
O 883C 蠼
O 8849 衉
O 8988 覈
O 8990 覐
O 899A 覚
O 89BA 覺
O 89D2 角
O 89F3 觳
O 8B0B 謋
O 8B1E 謞
O 8C89 貉
O 8C9C 貜
O 8D69 赩
O 8D6B 赫
O 8EA9 躩
O 8F03 較
O 8F05 輅
O 90DD 郝
O 90ED 郭
O 9117 鄗
O 9177 酷
O 927B 鉻
O 9398 鎘
O 944A 鑊
O 9481 钁
O 95A3 閣
O 9694 隔
O 96BA 隺
O 970D 霍
O 9743 靃
O 974E 靎
O 974F 靏
O 9769 革
O 979F 鞟
O 97B9 鞹
O 97C4 韄
O 9998 馘
O 99EE 駮
O 9A1E 騞
O 9ABC 骼
O 9B25 鬥
O 9B32 鬲
O 9D45 鵅
O 9DA1 鶡
O 9DAE 鶮
O 9DB4 鶴
O 9DC7 鷇
O 9DFD 鷽
O 9E16 鸖
O 9E34 鸴
O 9FA3 龣
O FA0D 嗀
O FA2D 鶴
