ke け/
O 4EEE 仮
O 4F89 侉
O 4FD9 俙
O 5047 假
O 50F9 價
O 5108 儈
O 518E 冎
O 51F7 凷
O 5209 刉
O 520F 刏
O 5232 刲
O 526E 剮
O 5282 劂
O 528A 劊
O 528C 劌
O 5316 化
O 5366 卦
O 53DA 叚
O 53E7 叧
O 5424 吤
O 54B4 咴
O 54B5 咵
O 54B6 咶
O 54E7 哧
O 552C 唬
O 559B 喛
O 559F 喟
O 560F 嘏
O 5612 嘒
O 5629 嘩
O 5630 嘰
O 5633 嘳
O 5666 噦
O 5672 噲
O 576C 坬
O 5801 堁
O 5848 塈
O 588D 墍
O 59F1 姱
O 5A7D 婽
O 5AA7 媧
O 5AC1 嫁
O 5B07 嬇
O 5BB6 家
O 5DA1 嶡
O 5DB0 嶰
O 5DDC 巜
O 5E4F 幏
O 5EC6 廆
O 5EE5 廥
O 5EE8 廨
O 6057 恗
O 6060 恠
O 6095 悕
O 61C8 懈
O 61F8 懸
O 6302 挂
O 6461 摡
O 6485 撅
O 659D 斝
O 65E1 旡
O 668C 暌
O 67B4 枴
O 6922 椢
O 6935 椵
O 6A5B 橛
O 6A9F 檟
K 6BDB 毛
K 6C09 氉
O 6C14 气
O 6C17 気
O 6C23 氣
O 6E4F 湏
O 6ECA 滊
O 6FAE 澮
O 6FCA 濊
O 7081 炁
O 7094 炔
O 710F 焏
O 7146 煆
O 73C8 珈
O 74A3 璣
O 74AF 璯
O 74BF 璿
O 7599 疙
O 7615 瘕
O 774E 睎
O 7762 睢
O 7773 睳
O 777D 睽
O 79A8 禨
O 7A00 稀
O 7A56 穖
O 7A90 窐
O 7B40 筀
O 7C02 簂
O 7CE9 糩
O 7DFA 緺
O 7F45 罅
O 7F63 罣
O 7FFD 翽
O 801E 耞
O 80CD 胍
O 8161 腡
O 82A5 芥
O 8342 荂
O 83EF 華
O 846A 葪
O 84AF 蒯
O 853F 蔿
O 8550 蕐
O 8562 蕢
O 8586 薆
O 85A2 薢
O 8604 蘄
O 867A 虺
O 869C 蚜
O 87E3 蟣
O 8832 蠲
O 8888 袈
O 8902 褂
O 8A7C 詼
O 8A7F 詿
O 8B11 謑
O 8B41 譁
O 8C68 豨
O 8C6D 豭
O 8DB9 趹
O 8DEC 跬
O 8E97 躗
O 8E9B 躛
O 90BD 邽
O 90CC 郌
O 90D7 郗
O 9136 鄶
O 920C 鈌
O 9299 銙
O 9416 鐖
O 95A8 閨
O 95CB 闋
O 9654 陔
O 9767 靧
O 97BC 鞼
O 97BF 鞿
O 982E 頮
O 986A 顪
O 993C 餼
O 99C3 駃
O 9ABB 骻
O 9AC1 髁
O 9B20 鬠
O 9BAC 鮬
O 9C56 鱖
O 9D02 鴂
