kei け/い/
O 4E69 乩
O 4EAC 京
O 4EB0 亰
O 4F80 侀
O 4FC2 係
O 501E 倞
O 5048 偈
O 5092 傒
O 50BE 傾
O 5106 儆
O 511D 儝
O 5144 兄
O 516E 兮
O 5182 冂
O 518B 冋
O 518F 冏
O 5211 刑
O 5232 刲
O 5244 剄
O 5260 剠
O 5282 劂
O 528C 劌
O 52B2 劲
O 52C1 勁
O 52CD 勍
O 5338 匸
O 537F 卿
O 542F 启
O 5447 呇
O 5518 唘
O 5553 啓
O 5554 啔
O 555F 啟
O 55D8 嗘
O 5612 嘒
O 5666 噦
O 56E7 囧
O 572D 圭
O 5759 坙
O 5770 坰
O 578B 型
O 57A7 垧
O 5883 境
O 5910 夐
O 594E 奎
O 5951 契
O 595A 奚
O 598E 妎
O 5A19 娙
O 5A5B 婛
O 5A5E 婞
O 5AC8 嫈
O 5B1B 嬛
O 5B48 孈
O 5BCE 寎
O 5CDC 峜
O 5D46 嵆
O 5D47 嵇
O 5D60 嵠
O 5D64 嵤
O 5DA1 嶡
O 5DB2 嶲
O 5DC6 巆
O 5DE0 巠
O 5E5C 幜
O 5ECE 廎
O 5F50 彐
O 5F51 彑
O 5F57 彗
O 5F62 形
O 5F84 径
O 5F91 徑
O 5FAF 徯
O 6075 恵
O 60BB 悻
O 60E0 惠
O 60F8 惸
O 6112 愒
O 6167 慧
O 6176 慶
O 6187 憇
O 6193 憓
O 61A9 憩
O 61AC 憬
O 61BC 憼
O 6243 扃
O 6302 挂
O 6308 挈
O 63B2 掲
O 63ED 揭
O 643A 携
O 6485 撅
O 64CE 擎
O 64D5 擕
O 651C 攜
O 656C 敬
O 657B 敻
O 666F 景
O 6675 晵
O 668C 暌
O 66BB 暻
O 66D4 曔
O 6785 枅
O 6814 栔
O 6842 桂
O 686F 桯
O 6871 桱
O 68E8 棨
O 6A5B 橛
O 6AA0 檠
O 6ABE 檾
O 6BA2 殢
K 6BB8 殸
O 6BB8 殸
O 6BC4 毄
O 6C67 汧
O 6C6B 汫
O 6CC2 泂
O 6DAC 涬
O 6E13 渓
O 6EAA 溪
O 6ECE 滎
O 6F53 潓
O 6F8B 澋
O 7005 瀅
O 7085 炅
O 7094 炔
O 70AF 炯
O 70D3 烓
O 70F1 烱
O 712D 焭
O 7138 焸
O 715A 煚
O 7162 煢
O 7192 熒
O 71B2 熲
O 72FE 狾
O 7304 猄
O 7318 猘
O 73EA 珪
O 7401 琁
O 7404 琄
O 749A 璚
O 749F 璟
O 74BF 璿
O 74CA 瓊
O 753D 甽
O 7566 畦
O 75D9 痙
O 7608 瘈
O 76FB 盻
O 772D 眭
O 7762 睢
O 7773 睳
O 777D 睽
O 77DC 矜
O 7845 硅
O 784E 硎
O 785C 硜
O 78CE 磎
O 78EC 磬
O 798A 禊
O 7A27 稧
O 7A3D 稽
O 7A90 窐
O 7ADF 竟
O 7AF6 競
O 7AF8 竸
O 7B04 笄
O 7B40 筀
O 7BF2 篲
O 7CFB 系
O 7D12 紒
O 7D45 絅
O 7D4C 経
O 7D50 結
O 7D5C 絜
O 7D93 經
O 7D97 綗
O 7D99 継
O 7DAE 綮
O 7E4B 繋
O 7E50 繐
O 7E6B 繫
O 7E7C 繼
O 7F44 罄
O 7F63 罣
K 7F6B 罫
O 7F6B 罫
O 7F7D 罽
O 811B 脛
O 830E 茎
O 8346 荆
O 834A 荊
O 8396 莖
O 846A 葪
O 8559 蕙
O 858A 薊
O 85A4 薤
O 860F 蘏
O 8656 虖
O 86CD 蛍
O 86E3 蛣
O 8787 螇
O 87A2 螢
O 87EA 蟪
O 87FF 蟿
O 8832 蠲
O 8835 蠵
O 88BF 袿
O 8927 褧
O 89D6 觖
O 89F9 觹
O 89FD 觽
O 89FF 觿
O 8A08 計
O 8A23 訣
O 8A57 詗
O 8A63 詣
O 8A99 誙
O 8AA9 誩
O 8AEC 諬
O 8B11 謑
O 8B26 謦
O 8B53 譓
O 8B66 警
O 8C3F 谿
O 8CEF 賯
O 8DB9 趹
O 8E01 踁
O 8E4A 蹊
O 8E76 蹶
O 8EFD 軽
O 8F15 輕
O 8FE5 迥
O 9008 逈
O 9015 逕
O 90A2 邢
O 90BD 邽
O 90CC 郌
O 91AF 醯
O 920C 鈌
O 9276 鉶
O 9292 銒
O 9344 鍄
O 9365 鍥
O 93A3 鎣
O 93E1 鏡
O 9459 鑙
O 95A8 閨
O 95CB 闋
O 95D1 闑
O 95D9 闙
O 9658 陘
O 96DE 雞
O 96DF 雟
O 9803 頃
O 981A 頚
O 9838 頸
O 99A8 馨
O 99C9 駉
O 99EB 駫
O 9A02 騂
O 9A5A 驚
O 9AFB 髻
O 9B36 鬶
O 9B39 鬹
O 9BA8 鮨
O 9BAD 鮭
O 9C56 鱖
O 9CEE 鳮
O 9D02 鴂
O 9D03 鴃
O 9D8F 鶏
O 9DC4 鷄
O 9E02 鸂
O 9E96 麖
O 9EE5 黥
O 9F37 鼷
