ketsu け/つ/
O 4E85 亅
O 5048 偈
O 5091 傑
O 50EA 僪
O 51B3 决
O 5214 刔
O 5282 劂
O 52F6 勶
O 53A5 厥
O 53CF 叏
O 5437 吷
O 5658 噘
O 56D3 囓
O 5779 坹
O 592C 夬
O 5A0E 娎
O 5B51 孑
O 5B52 孒
O 5CA4 岤
O 5D51 嵑
O 5D65 嵥
O 5DA1 嶡
O 6112 愒
O 61A0 憠
O 6289 抉
O 62EE 拮
O 6308 挈
O 63B2 掲
O 63ED 揭
O 63F3 揳
O 6429 搩
O 6485 撅
O 64D4 擔
O 64F7 擷
O 6705 朅
O 6770 杰
O 6814 栔
O 6840 桀
O 6854 桔
O 6954 楔
O 696C 楬
O 6A5B 橛
O 6B20 欠
O 6B47 歇
O 6C12 氒
O 6C7A 決
O 6CE7 泧
O 6CEC 泬
O 6D2F 洯
O 6ECA 滊
O 6F4F 潏
O 6F54 潔
O 7094 炔
O 70D5 烕
O 72D8 狘
O 7357 獗
O 73A6 玦
O 749A 璚
O 78A3 碣
O 7A27 稧
O 7A74 穴
O 7AED 竭
O 7D07 紇
O 7D12 紒
O 7D50 結
O 7D5C 絜
O 7E88 纈
O 7F3A 缺
O 7F3C 缼
O 7FAF 羯
O 80B8 肸
O 8568 蕨
O 86E3 蛣
O 880D 蠍
O 8840 血
O 8882 袂
O 88BA 袺
O 896D 襭
O 89D6 觖
O 8A10 訐
O 8A23 訣
O 8B0B 謋
O 8B4E 譎
O 8D90 趐
O 8DB9 趹
O 8E76 蹶
O 920C 鈌
O 9365 鍥
O 95CB 闋
O 95D5 闕
O 9779 靹
O 9801 頁
O 9821 頡
O 99C3 駃
O 9A24 騤
O 9B9A 鮚
O 9C56 鱖
O 9D02 鴂
O 9D03 鴃
O 9F55 齕
O 9F67 齧
