kin き/ん/
O 4E80 亀
O 4EAC 京
O 4EB0 亰
O 4ECA 今
O 4EF1 仱
O 4F12 伒
O 4FFD 俽
O 50C5 僅
O 50F8 僸
O 52A4 劤
O 52E4 勤
O 537A 卺
O 53AA 厪
O 541F 吟
O 542C 听
O 5441 呁
O 552B 唫
O 5659 噙
O 5664 噤
O 5677 噷
O 56F7 囷
O 5745 坅
O 5747 均
O 5807 堇
O 5890 墐
O 5997 妗
O 59A1 妡
O 5A5C 婜
O 5CEE 峮
O 5D94 嶔
O 5DF9 巹
O 5DFE 巾
O 5E88 庈
O 5ED1 廑
O 5EDE 廞
O 5FFB 忻
O 60DE 惞
O 60F2 惲
O 6149 慉
O 616C 慬
O 616D 慭
O 6196 憖
O 6197 憗
O 61C3 懃
O 630B 挋
O 6366 捦
O 6380 掀
O 64B3 撳
O 64D2 擒
O 6508 攈
O 65A4 斤
O 65B3 斳
O 6611 昑
O 6615 昕
O 69FF 槿
O 6A8E 檎
O 6B23 欣
O 6B3D 欽
O 6B46 歆
O 6BA3 殣
O 6C82 沂
O 6D92 涒
O 6F0C 漌
O 7098 炘
O 73E1 珡
O 7434 琴
O 7439 琹
O 747E 瑾
O 7547 畇
O 76B8 皸
O 76B9 皹
O 77DC 矜
O 780D 砍
O 7925 礥
O 7981 禁
O 79BD 禽
O 7A1B 稛
O 7A98 窘
O 7AFB 竻
O 7B4B 筋
O 7B98 箘
O 7B9F 箟
O 7D09 紉
O 7DCA 緊
O 7E7E 繾
O 8039 耹
O 80D7 胗
O 8171 腱
O 82A9 芩
O 82B9 芹
O 8355 荕
O 8399 莙
O 83CC 菌
O 83EB 菫
O 8548 蕈
O 8604 蘄
O 8845 衅
O 887E 衾
O 887F 衿
O 8880 袀
O 895F 襟
O 89A0 覠
O 89B2 覲
O 89D4 觔
O 8A07 訇
O 8A13 訓
O 8A22 訢
O 8B39 謹
O 8EFD 軽
O 8FD1 近
O 91C1 釁
O 91D1 金
O 91FF 釿
O 921E 鈞
O 9326 錦
O 946B 鑫
O 9773 靳
O 980E 頎
O 9835 頵
O 9949 饉
O 9CF9 鳹
O 9E87 麇
O 9E8F 麏
O 9E95 麕
O 9ED4 黔
O 9F57 齗
O 9F7D 齽
O 9F9C 龜
