koku こ/く/
O 4FC8 俈
O 514B 克
O 523B 刻
O 524B 剋
O 52C0 勀
O 52D6 勖
O 530A 匊
O 5311 匑
O 5324 匤
O 53EF 可
O 543F 吿
O 5444 呄
O 544A 告
O 54ED 哭
O 5503 唃
O 55C0 嗀
O 563F 嘿
O 56B3 嚳
O 56D7 囗
O 56EF 囯
O 56F6 囶
O 56FB 囻
O 56FD 国
O 5700 圀
O 570B 國
O 5876 塶
O 5A45 婅
O 5C05 尅
O 5C69 屩
O 6088 悈
O 608E 悎
K 6271 扱
O 62F2 拲
O 6336 挶
O 659B 斛
O 6882 梂
O 688F 梏
O 68AE 梮
O 6908 椈
O 6996 榖
O 69F2 槲
O 6A8B 檋
O 6B4A 歊
O 6B9B 殛
O 6BBB 殻
O 6BBC 殼
O 6EC8 滈
O 7105 焅
O 7187 熇
O 727F 牿
O 73CF 珏
O 742D 琭
O 7581 疁
O 77F3 石
O 785E 硞
O 7910 礐
O 7A38 稸
O 7A40 穀
O 7B41 筁
O 7CB7 粷
O 7CD3 糓
O 7DCE 緎
O 7E20 縠
O 7FEF 翯
O 80CA 胊
O 8158 腘
O 8195 膕
O 81DB 臛
O 872E 蜮
O 884B 衋
O 88D3 裓
O 89D2 角
O 89F3 觳
O 8AA5 誥
O 8ACA 諊
O 8C37 谷
O 8D69 赩
O 8F02 輂
O 8F42 轂
O 90DC 郜
O 9177 酷
O 91DB 釛
O 9584 閄
O 95A1 閡
O 96BA 隺
O 980A 頊
O 9D60 鵠
O 9DAE 鶮
O 9DC7 鷇
O 9ED1 黑
O 9ED2 黒
