kou こ/う/
O 4E02 丂
K 4E10 丐
O 4E31 丱
K 4E5E 乞
O 4E98 亘
O 4E99 亙
O 4EA2 亢
O 4EA4 交
O 4EA8 亨
O 4EAF 亯
O 4EDC 仜
O 4EF0 仰
O 4F09 伉
O 4F5D 佝
O 4F6E 佮
O 4F77 佷
O 4F7C 佼
O 4F8A 侊
O 4FAF 侯
O 4FBE 侾
O 4FF2 俲
O 5004 倄
O 5016 倖
O 5019 候
O 5025 倥
O 508B 傋
O 5090 傐
O 509A 傚
O 50B9 傹
O 50D9 僙
O 5123 儣
O 5149 光
O 5164 兤
O 516C 公
O 5193 冓
O 51A6 冦
O 51F0 凰
O 5226 刦
O 5227 刧
O 529F 功
O 52A5 劥
O 52AB 劫
O 52B6 劶
O 52B9 効
O 52BB 劻
O 52C2 勂
O 52FE 勾
K 5303 匃
O 530C 匌
O 531F 匟
O 5323 匣
O 533A 区
O 5340 區
O 535D 卝
O 539A 厚
O 53B7 厷
O 53DD 叝
O 53E3 口
O 53E5 句
O 53E9 叩
O 540E 后
O 5411 向
O 542D 吭
O 5430 吰
O 543C 吼
O 543F 吿
O 544A 告
O 5474 呴
O 5477 呷
O 547A 呺
O 547F 呿
O 548E 咎
O 54A3 咣
O 54AC 咬
O 54BB 咻
O 54C4 哄
O 54C5 哅
O 54E0 哠
O 54EE 哮
O 54FC 哼
O 54FD 哽
O 550A 唊
O 551D 唝
O 552C 唬
O 5534 唴
O 5548 啈
O 554C 啌
O 5589 喉
O 55A4 喤
O 55C3 嗃
O 55CA 嗊
O 55CB 嗋
O 55E5 嗥
O 562E 嘮
O 5637 嘷
O 5648 噈
O 5686 嚆
O 56AE 嚮
O 56E5 囥
O 5751 坑
O 5795 垕
O 57A2 垢
O 57A5 垥
O 57FB 埻
O 5808 堈
O 5820 堠
O 5829 堩
O 583C 堼
O 583D 堽
O 5859 塙
O 589D 墝
O 58D9 壙
O 5905 夅
O 5920 夠
O 592F 夯
O 5930 夰
O 593E 夾
O 595B 奛
O 595F 奟
O 5963 奣
O 597D 好
O 5985 妅
O 59E0 姠
O 59E3 姣
O 59E4 姤
O 59EE 姮
O 59EF 姯
O 5A19 娙
O 5A5E 婞
O 5A93 媓
O 5ABE 媾
O 5AE6 嫦
O 5B54 孔
O 5B5D 孝
O 5B8F 宏
O 5B96 宖
O 5BAF 宯
O 5BBA 宺
O 5BBC 宼
O 5BC7 寇
O 5C3B 尻
O 5CA1 岡
O 5CA3 岣
O 5CAC 岬
O 5CB2 岲
O 5CC7 峇
O 5CD8 峘
O 5CE1 峡
O 5CF5 峵
O 5CFA 峺
O 5CFD 峽
O 5D06 崆
O 5D17 崗
O 5D24 崤
O 5D32 崲
O 5D64 嵤
O 5D6A 嵪
O 5D7A 嵺
O 5DB8 嶸
O 5DC6 巆
O 5DDF 巟
O 5DE5 工
O 5DE7 巧
O 5DF7 巷
O 5E4A 幊
O 5E4C 幌
O 5E4D 幍
O 5E78 幸
O 5E83 広
O 5E9A 庚
O 5EA8 庨
O 5EB7 康
O 5EE3 廣
O 5F18 弘
O 5F40 彀
O 5F44 彄
O 5F8C 後
O 5FA8 徨
O 5FD0 忐
O 5FFC 忼
O 6010 怐
O 6046 恆
O 6047 恇
K 604B 恋
O 604D 恍
O 6052 恒
O 6054 恔
O 6070 恰
O 608E 悎
O 60A2 悢
O 60BB 悻
O 60BE 悾
O 60F6 惶
O 6136 愶
O 614C 慌
O 6177 慷
O 61BC 憼
O 61EC 懬
O 61ED 懭
O 6207 戇
O 625B 扛
O 6263 扣
O 6297 抗
O 62BE 抾
O 62D8 拘
O 62F7 拷
O 6304 挄
O 630D 挍
O 632D 挭
O 6341 捁
O 6390 掐
O 63A7 控
O 63AF 掯
O 63C1 揁
O 63C8 揈
O 6406 搆
O 641E 搞
O 6473 摳
O 6493 撓
O 649F 撟
O 64B9 撹
O 64BD 撽
O 64E4 擤
O 6529 攩
O 652A 攪
O 6537 攷
O 653B 攻
O 6548 效
O 654E 敎
O 6559 教
O 6569 敩
O 6572 敲
O 6585 斅
O 6586 斆
O 65A0 斠
O 6602 昂
O 660A 昊
O 6626 昦
O 663B 昻
O 663F 昿
O 6643 晃
O 6644 晄
O 664E 晎
O 6651 晑
O 6667 晧
O 66A0 暠
O 66A4 暤
O 66AD 暭
O 66C2 曂
O 66CF 曏
O 66E0 曠
O 66F4 更
O 674F 杏
O 6760 杠
O 676D 杭
O 6772 杲
O 6784 构
O 67B8 枸
O 67D9 柙
O 6819 栙
O 6821 校
O 6832 栲
O 683C 格
O 6841 桁
O 6844 桄
O 6897 梗
O 689C 梜
O 68E1 棡
O 690C 椌
O 697B 楻
O 6996 榖
O 69A5 榥
O 69B7 榷
O 69BC 榼
O 69C1 槁
O 69CB 構
O 69D3 槓
O 69F9 槹
O 6A2A 横
O 6A4B 橋
O 6A6B 橫
O 6ADC 櫜
O 6B43 歃
O 6BAD 殭
O 6BB8 殸
O 6BBD 殽
O 6BEB 毫
O 6C5E 汞
O 6C5F 江
O 6C6F 汯
O 6C86 沆
O 6C9F 沟
O 6D1A 洚
O 6D28 洨
O 6D2A 洪
O 6D38 洸
O 6D3D 洽
O 6D64 浤
O 6D69 浩
O 6DC6 淆
O 6DCF 淏
O 6E2F 港
O 6E39 渹
O 6E5F 湟
O 6E98 溘
O 6E9D 溝
O 6EC8 滈
O 6EC9 滉
O 6F16 漖
O 6F5D 潝
O 6F62 潢
O 6F8B 澋
O 6F92 澒
O 6F94 澔
O 7007 瀇
O 705D 灝
O 706E 灮
O 7095 炕
O 7097 炗
O 70CB 烋
O 70D8 烘
O 70E4 烤
O 70FA 烺
O 7105 焅
O 714C 煌
O 7179 煹
O 7180 熀
O 7187 熇
O 7192 熒
O 7195 熕
O 71BF 熿
O 723B 爻
O 7268 牨
O 727C 牼
O 7292 犒
O 72CE 狎
O 72D7 狗
O 72E1 狡
O 72F9 狹
O 7307 猇
O 7334 猴
O 7377 獷
O 739C 玜
O 73BD 玽
O 73D3 珓
O 73D6 珖
O 73D9 珙
O 73E9 珩
O 745D 瑝
O 749C 璜
O 74E8 瓨
O 7532 甲
O 754A 畊
O 757A 畺
O 7585 疅
O 760A 瘊
O 7640 癀
O 7687 皇
O 768B 皋
O 768E 皎
O 7690 皐
O 7693 皓
O 769C 皜
O 769D 皝
O 76A5 皥
O 76CD 盍
O 76D2 盒
O 76D6 盖
O 7717 眗
O 7736 眶
O 777A 睺
O 777E 睾
O 778C 瞌
O 77E6 矦
O 77FC 矼
O 781D 砝
O 783F 砿
O 7844 硄
O 785C 硜
O 7861 硡
O 7863 硣
O 7864 硤
O 786C 硬
O 78BD 碽
O 78D5 磕
O 78FA 磺
O 78FD 磽
O 7926 礦
K 795E 神
O 796B 祫
O 79CF 秏
O 79D4 秔
O 7A09 稉
O 7A3E 稾
O 7A3F 稿
O 7A45 穅
O 7A90 窐
O 7A96 窖
O 7AD1 竑
O 7B23 笣
O 7B31 笱
O 7B34 笴
O 7B55 筕
O 7B6A 筪
O 7B9C 箜
O 7BC1 篁
O 7BCA 篊
O 7BCC 篌
O 7BD9 篙
O 7BDD 篝
O 7C06 簆
O 7C27 簧
O 7C87 粇
O 7CA0 粠
O 7CB3 粳
O 7CC7 糇
O 7CD5 糕
O 7CE0 糠
O 7D05 紅
O 7D18 紘
O 7D2D 紭
O 7D4B 絋
O 7D4E 絎
O 7D56 絖
O 7D59 絙
O 7D5A 絚
O 7D5E 絞
O 7D73 絳
O 7D86 綆
O 7D8B 綋
O 7DB1 綱
O 7DEA 緪
O 7DF1 緱
O 7E06 縆
O 7E1E 縞
O 7E28 縨
O 7E6E 繮
O 7E8A 纊
K 7E90 纐
O 7EAE 纮
O 7F38 缸
O 7F3F 缿
O 7F61 罡
O 7F94 羔
O 7FAE 羮
O 7FB9 羹
O 7FC3 翃
O 7FC8 翈
O 7FFA 翺
O 8003 考
O 8007 耇
O 8008 耈
O 8009 耉
O 8015 耕
O 8017 耗
O 8020 耠
O 803E 耾
O 803F 耿
O 808E 肎
O 8093 肓
O 809B 肛
O 80AF 肯
O 80B1 肱
O 80B4 肴
O 80DB 胛
O 80E0 胠
O 80F1 胱
O 80F6 胶
O 8105 脅
O 8154 腔
O 818F 膏
O 81A0 膠
O 81E4 臤
O 8208 興
O 8221 舡
O 822A 航
O 823A 舺
O 824E 艎
O 8281 芁
O 8292 芒
O 82A4 芤
O 82A8 芨
O 82DF 苟
O 830E 茎
O 832D 茭
O 8333 茳
O 8347 荇
O 8352 荒
O 8384 莄
O 8395 莕
O 8452 葒
O 8462 葢
O 84BF 蒿
O 84C8 蓈
O 84CB 蓋
O 8532 蔲
O 857B 蕻
O 8585 薅
O 858C 薌
O 8591 薑
O 85A7 薧
O 85A8 薨
O 85C1 藁
O 85F3 藳
O 8605 蘅
O 8653 虓
O 865F 號
O 8660 虠
O 8679 虹
O 86A3 蚣
O 86DF 蛟
O 86E4 蛤
O 86FA 蛺
O 8710 蜐
O 8723 蜣
O 8757 蝗
O 8814 蠔
O 8841 衁
O 884C 行
O 8856 衖
O 8861 衡
O 8871 衱
O 88B7 袷
O 88CC 裌
O 8920 褠
O 899A 覚
O 89AF 覯
O 89BA 覺
O 89E5 觥
O 8A04 訄
O 8A07 訇
O 8A0C 訌
O 8A3D 訽
O 8A65 詥
O 8A6C 詬
O 8A8B 誋
O 8A99 誙
O 8A9F 誟
O 8AA5 誥
K 8ACB 請
O 8AD5 諕
O 8B0A 謊
K 8B1B 講
O 8B1B 講
O 8B1E 謞
O 8B3C 謼
O 8B79 譹
O 8C39 谹
O 8C3E 谾
O 8C47 豇
O 8C6A 豪
O 8CA2 貢
O 8CBA 貺
O 8CCB 賋
O 8CE1 賡
O 8CFC 購
O 8D1B 贛
O 8DE4 跤
O 8DF2 跲
O 8EE3 軣
O 8F03 較
O 8F37 輷
O 8F47 轇
O 8F5F 轟
O 8FD2 迒
O 9005 逅
O 901B 逛
O 9051 遑
O 9058 遘
O 90C3 郃
O 90C8 郈
O 90CA 郊
O 90DC 郜
O 90DF 郟
O 9117 鄗
O 913A 鄺
O 9175 酵
O 9198 醘
O 91E6 釦
O 91ED 釭
O 920E 鈎
O 9212 鈒
O 921C 鈜
O 9240 鉀
O 9264 鉤
O 9271 鉱
O 9277 鉷
O 9278 鉸
O 927F 鉿
O 9292 銒
O 9297 銗
O 92A7 銧
O 92D0 鋐
O 92FC 鋼
O 935E 鍞
O 9360 鍠
O 9367 鍧
O 936D 鍭
O 93A4 鎤
O 93AC 鎬
O 93D7 鏗
O 93F9 鏹
O 9404 鐄
O 9445 鑅
O 945B 鑛
O 953D 锽
O 958C 閌
O 958E 閎
O 9598 閘
O 95A4 閤
O 95A7 閧
O 95D4 闔
O 95DF 闟
O 962C 阬
O 964D 降
O 965C 陜
O 968D 隍
O 96CA 雊
O 9760 靠
O 979A 鞚
O 97B2 鞲
O 97C1 韁
O 97D0 韐
O 97DD 韝
O 9805 項
O 980F 頏
O 981C 頜
O 9865 顥
O 9903 餃
O 991A 餚
O 9931 餱
O 993B 餻
O 9941 饁
O 9999 香
K 99A6 馦
O 9AAF 骯
O 9AB9 骹
O 9ABE 骾
O 9AD0 髐
O 9AD8 高
O 9AD9 髙
O 9ADB 髛
O 9B28 鬨
O 9B65 魥
O 9BAB 鮫
O 9BC1 鯁
O 9BF8 鯸
O 9C09 鰉
O 9C2A 鰪
O 9C47 鱇
O 9C5F 鱟
O 9D34 鴴
O 9D3B 鴻
O 9D3F 鴿
O 9D41 鵁
O 9D4A 鵊
O 9D60 鵠
O 9D7C 鵼
O 9D8A 鶊
O 9DC7 鷇
O 9E98 麘
O 9EC3 黃
O 9EC4 黄
O 9EC6 黆
O 9ECB 黋
O 9ECC 黌
O 9F1B 鼛
O 9F41 齁
O 9F69 齩
K FA19 神
