kyaku きゃ/く/
O 4E2E 丮
O 4F6B 佫
O 5268 剨
O 5290 劐
O 52D6 勖
O 52EA 勪
O 5324 匤
O 5374 却
O 537B 卻
O 552C 唬
O 554B 啋
O 55DD 嗝
O 566D 噭
O 5671 噱
O 5865 塥
O 58BC 墼
O 596D 奭
O 5BA2 客
O 5C69 屩
O 5C6B 屫
O 5E66 幦
O 5F60 彠
O 6204 戄
O 64BD 撽
O 654B 敋
O 656B 敫
O 683C 格
O 69C5 槅
O 6B2B 欫
O 6E68 湨
O 7103 焃
O 7131 焱
O 72B1 犱
O 7383 玃
O 7809 砉
O 7845 硅
O 785E 硞
O 7D8C 綌
O 7DD9 緙
O 811A 脚
O 8158 腘
O 8195 膕
O 832D 茭
O 84A6 蒦
O 8669 虩
O 86D2 蛒
O 8723 蜣
O 883C 蠼
O 8849 衉
O 8B0B 謋
O 8B14 謔
O 8C9C 貜
O 8D65 赥
O 8D69 赩
O 8E0B 踋
O 8E7B 蹻
O 8EA9 躩
O 90C4 郄
O 90E4 郤
O 927B 鉻
O 95C3 闃
O 9699 隙
O 9A1E 騞
O 9D45 鵅
O 9DAA 鶪
