kyou きょ/う/
O 4EA4 交
O 4EA8 亨
O 4EAB 享
O 4EAC 京
O 4EAF 亯
O 4EB0 亰
O 4EF1 仱
O 4EFC 仼
O 4F7C 佼
O 4F9B 供
O 4FA0 侠
O 4FBE 侾
O 4FE0 俠
O 501E 倞
O 505E 偞
O 50B9 傹
O 50D1 僑
O 50E5 僥
O 50F5 僵
O 5144 兄
O 5147 兇
O 5162 兢
O 5171 共
O 5182 冂
O 518B 冋
O 518F 冏
O 51B5 况
O 51BE 冾
O 51F6 凶
O 5226 刦
O 5227 刧
O 523C 刼
O 5279 剹
O 52A5 劥
O 52A6 劦
O 52AB 劫
O 52BB 劻
O 52E5 勥
O 52F0 勰
O 5308 匈
O 5313 匓
O 5321 匡
O 5327 匧
O 5329 匩
O 5354 協
O 536D 卭
O 537F 卿
O 53EB 叫
O 53F6 叶
O 5411 向
O 544C 呌
O 547A 呺
O 547F 呿
O 54BB 咻
O 54C5 哅
O 54CD 响
O 54FC 哼
O 550A 唊
O 552C 唬
O 5534 唴
O 5548 啈
O 554B 啋
O 554D 啍
O 5559 啙
O 55A4 喤
O 55AC 喬
O 55C3 嗃
O 55CB 嗋
O 5602 嘂
O 562E 嘮
O 563A 嘺
O 566D 噭
O 56AE 嚮
O 56BB 嚻
O 56C2 囂
O 56E7 囧
O 5770 坰
O 5775 坵
O 57A7 垧
O 57AC 垬
O 57C2 埂
O 5868 塨
O 5883 境
O 589D 墝
O 593E 夾
O 59DC 姜
O 59E0 姠
O 5A0E 娎
O 5A3E 娾
O 5A5B 婛
O 5B0C 嬌
O 5B52 孒
O 5B5D 孝
O 5B86 宆
O 5BAF 宯
O 5CB2 岲
O 5CE1 峡
O 5CFA 峺
O 5CFD 峽
O 5D6A 嵪
O 5D79 嵹
O 5DA0 嶠
O 5DE0 巠
O 5DE9 巩
O 5E5C 幜
O 5ECE 廎
O 5EFE 廾
O 5F1C 弜
O 5F37 強
O 5F3A 强
O 5F3D 弽
O 5F4A 彊
O 5FBC 徼
O 5FD0 忐
O 5FF7 忷
O 6007 怇
O 602F 怯
O 6033 怳
O 6047 恇
O 604A 恊
O 6050 恐
O 6054 恔
O 605F 恟
O 606D 恭
O 608E 悎
O 60F5 惵
O 611C 愜
O 6136 愶
O 6149 慉
O 614A 慊
O 6176 慶
O 618D 憍
O 61BC 憼
O 6243 扃
O 6282 抂
O 62BE 抾
O 62DB 招
O 62F1 拱
O 62F2 拲
O 630D 挍
O 631F 挟
O 632D 挭
O 633E 挾
O 6390 掐
O 63C1 揁
O 641E 搞
O 649F 撟
O 64AC 撬
O 64BD 撽
O 64E4 擤
O 654E 敎
O 6559 教
O 656B 敫
O 656C 敬
O 657D 敽
O 657F 敿
O 65A0 斠
O 662B 昫
O 6651 晑
O 6680 暀
O 6681 暁
O 66BB 暻
O 66C9 曉
O 66CF 曏
O 6710 朐
O 674F 杏
O 6781 极
O 67B5 枵
O 6821 校
O 6831 栱
O 6846 框
O 6871 桱
O 6897 梗
O 689C 梜
O 689F 梟
O 690C 椌
O 69B7 榷
O 69D7 槗
O 6A47 橇
O 6A4B 橋
O 6A7F 橿
O 6A8B 檋
O 6ABE 檾
O 6B4A 歊
O 6B59 歙
O 6B91 殑
O 6BAD 殭
O 6BB8 殸
O 6BC3 毃
O 6C67 汧
O 6C6B 汫
O 6C79 汹
O 6CC1 況
O 6D28 洨
O 6D36 洶
O 6D87 涇
O 6E5F 湟
O 6F16 漖
O 6F83 澃
O 7005 瀅
O 7085 炅
O 709B 炛
O 70AF 炯
O 70CB 烋
O 70D3 烓
O 70D8 烘
O 70F1 烱
O 7138 焸
O 715A 煚
O 7180 熀
O 71B2 熲
O 727C 牼
O 72C2 狂
O 72E1 狡
O 72ED 狭
O 72F9 狹
O 7304 猄
O 7307 猇
O 734D 獍
O 735F 獟
O 7377 獷
O 73D3 珓
O 73D9 珙
O 73E6 珦
O 749F 璟
O 753D 甽
O 754E 畎
O 757A 畺
O 7585 疅
O 7586 疆
O 7591 疑
O 768E 皎
O 769B 皛
O 76A2 皢
O 76A6 皦
O 770C 県
O 7736 眶
O 77EF 矯
O 781D 砝
O 785C 硜
O 7863 硣
O 78FD 磽
O 7AC5 竅
O 7ADF 竟
O 7AF6 競
O 7B23 笣
O 7B47 筇
O 7B50 筐
O 7B74 筴
O 7B7A 筺
O 7BCB 篋
O 7C25 簥
O 7D4C 経
O 7D5E 絞
O 7D66 給
O 7D86 綆
O 7D93 經
O 7E48 繈
O 7E66 繦
O 7E6E 繮
O 7E73 繳
O 7F44 罄
O 7F8C 羌
O 7F97 羗
O 80CA 胊
O 80E0 胠
O 80F8 胸
O 8105 脅
O 8107 脇
O 810B 脋
O 81AE 膮
O 81E4 臤
O 81EB 臫
O 8208 興
O 832D 茭
O 8346 荆
O 834A 荊
O 834D 荍
O 8384 莄
O 8394 莔
O 83A2 莢
O 8503 蔃
O 854E 蕎
O 858C 薌
O 8591 薑
O 85E0 藠
O 85E8 藨
O 8648 虈
O 8653 虓
O 8656 虖
O 866C 虬
O 866F 虯
O 86DF 蛟
O 86E9 蛩
O 86EC 蛬
O 86FA 蛺
O 8710 蜐
O 8723 蜣
O 87DC 蟜
O 8801 蠁
O 8871 衱
O 88B7 袷
O 8927 褧
O 8941 襁
O 8A57 詗
O 8A7E 詾
O 8A86 誆
O 8A91 誑
O 8AA9 誩
O 8B1E 謞
O 8B3C 謼
O 8B66 警
O 8CBA 貺
O 8CE1 賡
O 8DAB 趫
O 8DAC 趬
O 8DE4 跤
O 8DEB 跫
O 8DF2 跲
O 8E7A 蹺
O 8E7B 蹻
O 8EED 軭
O 8EFD 軽
O 8F15 輕
O 8F47 轇
O 8F4E 轎
O 9015 逕
O 901B 逛
O 909B 邛
O 90DF 郟
O 90F7 郷
O 9109 鄉
O 9115 鄕
O 9125 鄥
O 91D7 釗
O 9240 鉀
O 9278 鉸
O 927F 鉿
O 928E 銎
O 92CF 鋏
O 935E 鍞
O 93D7 鏗
O 93E1 鏡
O 93F9 鏹
O 9408 鐈
O 962C 阬
O 9658 陘
O 965C 陜
O 967F 陿
O 978F 鞏
O 97A0 鞠
O 97C1 韁
O 97D0 韐
O 97EE 韮
O 97FF 響
O 9803 頃
O 982C 頬
O 9830 頰
O 9903 餃
O 9957 饗
O 9999 香
O 99A8 馨
O 99C9 駉
O 99EB 駫
O 9A02 騂
O 9A4D 驍
O 9A55 驕
O 9A5A 驚
O 9AB9 骹
O 9ABE 骾
O 9AD0 髐
O 9ADC 髜
O 9B65 魥
O 9BC1 鯁
O 9C4E 鱎
O 9C5C 鱜
O 9D1E 鴞
O 9D4A 鵊
O 9D5F 鵟
O 9D8A 鶊
O 9DEE 鷮
O 9E76 鹶
O 9E96 麖
O 9E98 麘
O 9F3C 鼼
O 9F8F 龏
O 9F94 龔
