kyuu きゅ/う/
O 4E18 丘
O 4E20 丠
O 4E29 丩
O 4E45 久
O 4E46 乆
O 4E5D 九
O 4E63 乣
O 4E80 亀
O 4EC7 仇
O 4F0B 伋
O 4F11 休
O 4FC5 俅
O 5003 倃
O 52FC 勼
O 5311 匑
O 531B 匛
O 53A9 厩
O 53CA 及
O 5438 吸
O 548E 咎
O 55C5 嗅
O 563C 嘼
O 564F 噏
O 5BAB 宫
O 5BAE 宮
O 5C8C 岌
O 5EA5 庥
O 5ED0 廐
O 5F13 弓
O 6025 急
O 6077 恷
O 6344 捄
O 644E 摎
O 6551 救
O 65E7 旧
O 673D 朽
O 67E9 柩
O 67FE 柾
O 6855 桕
O 6882 梂
O 6A1B 樛
O 6B59 歙
O 6BA0 殠
O 6BEC 毬
O 6C3F 氿
O 6C42 求
O 6C72 汲
O 6CE3 泣
O 6D57 浗
O 6F5D 潝
O 7078 灸
O 70CB 烋
O 725E 牞
O 7396 玖
O 7403 球
O 7486 璆
O 755C 畜
O 759A 疚
O 7680 皀
O 7A76 究
O 7A78 穸
O 7A79 穹
O 7AAE 窮
O 7AC6 竆
O 7B08 笈
O 7CD7 糗
O 7CFA 糺
O 7CFE 糾
O 7D1A 級
O 7D66 給
O 7D7F 絿
O 7E46 繆
O 7FD5 翕
O 8105 脅
O 81AE 膮
O 81ED 臭
O 81FC 臼
O 8205 舅
O 820A 舊
O 820F 舏
O 827D 艽
O 828E 芎
O 82A8 芨
O 82D9 苙
O 838D 莍
O 841B 萛
O 84F2 蓲
O 85ED 藭
O 866C 虬
O 866F 虯
O 86AF 蚯
O 87C9 蟉
O 88D8 裘
O 89E9 觩
O 8A04 訄
O 8A05 訅
O 8C85 貅
O 8CD5 賕
O 8D73 赳
O 8DF2 跲
O 8EAC 躬
O 8EB3 躳
O 9011 逑
O 90B1 邱
O 91DA 釚
O 91FB 釻
O 9212 鈒
O 92B6 銶
O 9579 镹
O 95DF 闟
O 97ED 韭
O 982F 頯
O 9A45 驅
O 9AE4 髤
O 9AF9 髹
O 9B2E 鬮
O 9CE9 鳩
O 9D42 鵂
O 9F3C 鼼
O 9F3D 鼽
O 9F45 齅
O 9F68 齨
O 9F9C 龜
