ou お/う/
O 4E9C 亜
O 4E9E 亞
O 501E 倞
O 51F0 凰
O 51F9 凹
O 52DC 勜
O 530E 匎
O 5321 匡
O 533A 区
O 5340 區
O 535D 卝
O 53AD 厭
O 5508 唈
O 55A4 喤
O 5614 嘔
O 56B6 嚶
O 5714 圔
O 5855 塕
O 5878 塸
O 58BA 墺
O 58D3 壓
O 592D 夭
O 592E 央
O 5965 奥
O 5967 奧
O 59F6 姶
O 5A93 媓
O 5A95 媕
O 5AAA 媪
O 5ABC 媼
O 5AD7 嫗
O 5C22 尢
O 5C23 尣
O 5C29 尩
O 5C2A 尪
O 5C2B 尫
O 5C9F 岟
O 5D61 嵡
O 5DB4 嶴
O 5DB8 嶸
O 5F7A 彺
O 5F80 往
O 5F83 徃
K 5F9E 從
O 5FDC 応
O 6130 愰
O 61C9 應
O 61CA 懊
O 62BC 押
O 62D7 拗
O 6339 挹
O 6473 摳
K 64D4 擔
O 64EA 擪
O 6529 攩
O 65FA 旺
O 6644 晄
O 6680 暀
O 66C2 曂
O 66F1 曱
O 6789 枉
O 67D9 柙
O 685C 桜
O 688E 梎
O 697B 楻
O 69A5 榥
O 6A2A 横
O 6A6B 橫
O 6AFB 櫻
O 6B27 欧
O 6B4D 歍
O 6B50 歐
O 6B83 殃
O 6B97 殗
O 6BB4 殴
O 6BC6 毆
O 6C6A 汪
O 6C6F 汯
O 6CD3 泓
O 6CF1 泱
O 6D65 浥
O 6EC3 滃
O 6F1A 漚
O 6F5D 潝
O 6F62 潢
O 6FB3 澳
O 7007 瀇
O 70B4 炴
O 715C 煜
O 71B0 熰
O 71BF 熿
O 71C1 燁
O 71E0 燠
O 7217 爗
O 72D5 狕
O 7307 猇
O 7312 猒
O 738B 王
O 745D 瑝
O 749C 璜
O 74EE 瓮
O 74EF 瓯
O 750C 甌
O 7515 甕
O 7516 甖
K 751F 生
O 7640 癀
O 7687 皇
O 769D 皝
O 76CE 盎
O 76E6 盦
O 7835 砵
O 79E7 秧
O 7A85 窅
O 7AD1 竑
O 7F43 罃
O 7F4C 罌
O 7FC1 翁
O 803E 耾
O 814C 腌
O 81BA 膺
O 824E 艎
O 824F 艏
O 82BA 芺
O 84C9 蓉
O 84CA 蓊
O 8581 薁
O 8621 蘡
O 8789 螉
O 88DB 裛
O 8956 襖
O 8B33 謳
O 8B4D 譍
O 8C39 谹
K 8CA0 負
O 8CCF 賏
K 8D81 趁
K 8D95 趕
K 8DF4 跴
O 8EEE 軮
O 8FCB 迋
O 8FEC 迬
K 8FFD 追
K 9010 逐
O 9091 邑
O 921C 鈜
O 92D0 鋐
O 93D6 鏖
O 9404 鐄
O 958E 閎
O 96A9 隩
O 977F 靿
O 9785 鞅
O 9941 饁
O 9947 饇
O 99DA 駚
O 9C2A 鰪
O 9D0E 鴎
O 9D26 鴦
O 9D28 鴨
O 9D2C 鴬
O 9DAF 鶯
O 9DB2 鶲
O 9DD7 鷗
O 9DF9 鷹
O 9E0E 鸎
O 9E1A 鸚
O 9E5F 鹟
O 9EC3 黃
O 9EC4 黄
O 9F46 齆
