rai ら/い/
O 4F86 來
O 4FEB 俫
O 5008 倈
O 5121 儡
O 513D 儽
O 5215 刕
O 5299 劙
O 52D1 勑
O 53B2 厲
O 553B 唻
O 58E8 壨
O 5A15 娕
O 5AD8 嫘
O 5B4B 孋
O 5D0D 崍
O 5EB2 庲
O 5EF2 廲
O 5FA0 徠
O 60B7 悷
O 61F6 懶
O 623B 戻
O 623E 戾
O 64C2 擂
O 6526 攦
O 6765 来
O 68D9 棙
O 68F6 棶
O 6A91 檑
O 6AD0 櫐
O 6AD1 櫑
O 6B10 欐
O 6C02 氂
O 6CB4 沴
O 6D70 浰
O 6D96 涖
O 6DF6 淶
O 6F26 漦
O 6FA7 澧
O 7028 瀨
O 702C 瀬
O 730D 猍
O 74C8 瓈
O 760C 瘌
O 7623 瘣
O 7630 瘰
O 7658 癘
O 7669 癩
O 76E0 盠
O 775E 睞
O 78CA 磊
O 790C 礌
O 7927 礧
O 793C 礼
O 79AE 禮
O 7C5F 籟
O 7CF2 糲
O 7E87 纇
O 7E8D 纍
O 7F4D 罍
O 8012 耒
O 83B1 莱
O 840A 萊
O 8502 蔂
O 857E 蕾
O 85DC 藜
O 85FE 藾
O 86E0 蛠
O 87F8 蟸
O 8821 蠡
O 8970 襰
O 8CDA 賚
O 8CF4 賴
O 9028 逨
O 908C 邌
O 9179 酹
O 91B4 醴
O 91D0 釐
O 9311 錑
O 9433 鐳
O 96F7 雷
O 9741 靁
O 983C 頼
O 985E 類
O 9A0B 騋
O 9D63 鵣
O 9D86 鶆
O 9E1D 鸝
O 9EB3 麳
O 9EE7 黧
O FA18 礼
