ran ら/ん/
O 4E71 乱
O 4E82 亂
O 5116 儖
O 5375 卵
O 5549 啉
O 5682 嚂
O 571D 圝
O 571E 圞
O 58C8 壈
O 5A6A 婪
O 5B3E 嬾
O 5B4C 孌
O 5D50 嵐
O 5DD2 巒
O 5E71 幱
O 60CF 惏
O 61CD 懍
O 61D4 懔
O 61E2 懢
O 61F6 懶
O 64E5 擥
O 6514 攔
O 652C 攬
O 6595 斕
O 66EB 曫
O 6B04 欄
O 6B12 欒
O 6B16 欖
O 6B17 欗
O 6D6A 浪
O 6E45 湅
O 6F23 漣
O 6F7E 潾
O 6FEB 濫
O 703E 瀾
O 7064 灤
O 71D7 燗
O 721B 爛
O 7224 爤
O 74D3 瓓
O 77D5 矕
O 7A9E 窞
O 7C43 籃
O 7C63 籣
O 7E7F 繿
O 7E9C 纜
O 7F71 罱
O 85CD 藍
O 862D 蘭
O 8955 襕
O 8964 襤
O 8974 襴
O 897D 襽
O 8999 覙
O 89A7 覧
O 89B6 覶
O 89BC 覼
O 89BD 覽
O 8B95 讕
O 8E9D 躝
O 9182 醂
O 91B6 醶
O 946D 鑭
O 947E 鑾
O 9484 钄
O 95CC 闌
O 97CA 韊
O 9E1E 鸞
O 237EC 𣟬
