rei れ/い/
O 4E3D 丽
O 4EE4 令
O 4F36 伶
O 4F8B 例
O 5137 儷
O 51B7 冷
O 51BD 冽
O 5215 刕
O 5217 列
O 5222 刢
O 5299 劙
O 52B1 励
O 52F5 勵
O 5389 厉
O 53B2 厲
O 53E6 另
O 5464 呤
O 546C 呬
O 5533 唳
O 56F9 囹
O 577D 坽
O 59C8 姈
O 5B41 孁
O 5B4B 孋
O 5CAD 岭
O 5CBA 岺
O 5DBA 嶺
O 5EF2 廲
O 5F7E 彾
O 601C 怜
O 60B7 悷
O 623B 戻
O 623E 戾
O 62CE 拎
O 6369 捩
O 6526 攦
O 6624 昤
O 670E 朎
O 67C3 柃
O 68D9 棙
O 6AD4 櫔
O 6AFA 櫺
O 6B10 欐
O 6B1E 欞
O 6CB4 沴
O 6CE0 泠
O 6CEA 泪
O 6D70 浰
O 6D96 涖
O 6D99 涙
O 6DDA 淚
O 6FA7 澧
O 6FAA 澪
O 7075 灵
O 7281 犁
O 7282 犂
O 73B2 玲
O 74C8 瓈
O 7658 癘
O 76E0 盠
O 7805 砅
O 783A 砺
O 792A 礪
O 793C 礼
K 79AE 禮
O 79AE 禮
O 79E2 秢
O 7ADB 竛
O 7B2D 笭
O 7CF2 糲
O 7D9F 綟
O 7F9A 羚
O 7FCE 翎
O 8046 聆
O 8232 舲
O 82D3 苓
O 8318 茘
O 8322 茢
O 8354 荔
O 8385 莅
O 8389 莉
O 849E 蒞
O 85DC 藜
O 86C9 蛉
O 86CE 蛎
O 86E0 蛠
O 87F8 蟸
O 8821 蠡
O 8823 蠣
O 8851 衑
O 8A45 詅
O 8EE8 軨
O 8FE3 迣
O 8FFE 迾
O 908C 邌
O 9143 酃
O 91B4 醴
O 91BD 醽
O 9234 鈴
O 9311 錑
O 93FB 鏻
O 959D 閝
O 96B7 隷
O 96B8 隸
O 96F6 零
O 970A 霊
O 971B 霛
O 971D 霝
O 9748 靈
O 9818 領
O 9A6A 驪
O 9B7F 魿
O 9C67 鱧
O 9D12 鴒
O 9E1D 鸝
O 9E30 鸰
O 9E97 麗
O 9ECE 黎
O 9EE7 黧
O 9F61 齡
O 9F62 齢
O 9F97 龗
O FA18 礼
O 290B3 𩂳
