ren れ/ん/
O 4EB7 亷
O 50C6 僆
O 5286 劆
O 5332 匲
O 5333 匳
O 55F9 嗹
O 581C 堜
O 5969 奩
O 5971 奱
O 5B1A 嬚
O 5B4C 孌
O 5B7F 孿
O 5E18 帘
O 5EC9 廉
O 601C 怜
O 604B 恋
O 6190 憐
O 6200 戀
O 64BF 撿
O 6523 攣
O 6582 斂
O 6595 斕
O 66EB 曫
O 695D 楝
O 6BAE 殮
O 6CE0 泠
O 6D70 浰
O 6E45 湅
O 6E93 溓
O 6F23 漣
O 6F7E 潾
O 6FB0 澰
O 6FC2 濂
O 7032 瀲
O 7149 煉
O 736B 獫
O 7381 玁
O 7674 癴
O 77B5 瞵
O 7A34 稴
O 7C3E 簾
O 7DF4 練
O 7E3A 縺
O 7E9E 纞
O 8068 聨
O 806B 聫
O 806E 聮
O 806F 聯
O 81C9 臉
O 81E0 臠
O 8318 茘
O 8354 荔
O 84EE 蓮
O 859F 薟
O 861E 蘞
O 880A 蠊
O 8999 覙
O 89B6 覶
O 89BC 覼
O 8B30 謰
O 8F26 輦
O 9023 連
O 932C 錬
O 934A 鍊
O 938C 鎌
O 93C8 鏈
O 942E 鐮
O 97CA 韊
O 9C0A 鰊
O 9C31 鰱
O 9C44 鱄
