ri り/
O 4FD0 俐
O 4FDA 俚
O 5215 刕
O 5229 利
O 527A 剺
O 5299 劙
O 540F 吏
O 54E9 哩
O 550E 唎
O 55B1 喱
O 569F 嚟
O 5A0C 娌
O 5AE0 嫠
O 5B4B 孋
O 5B77 孷
O 5C65 履
O 5CDB 峛
O 5CF2 峲
O 5EF2 廲
O 609D 悝
O 60A7 悧
O 60B7 悷
O 645B 摛
O 6526 攦
O 674E 李
O 67C2 柂
O 68A8 梨
O 68A9 梩
O 6B10 欐
O 6C02 氂
O 6D6C 浬
O 6D70 浰
O 6D96 涖
O 6F13 漓
O 7055 灕
O 7281 犁
O 7282 犂
O 729B 犛
O 72F8 狸
O 730D 猍
O 7406 理
O 7483 璃
O 74C8 瓈
O 75E2 痢
O 76E0 盠
O 7805 砅
O 79BB 离
O 7C6C 籬
O 7E2D 縭
O 7E9A 纚
O 7F79 罹
O 8243 艃
O 8318 茘
O 8354 荔
O 8385 莅
O 8389 莉
O 83B1 莱
O 840A 萊
O 849E 蒞
O 85B6 薶
O 863A 蘺
O 870A 蜊
O 87F8 蟸
O 8821 蠡
O 88CF 裏
O 88E1 裡
O 8935 褵
O 8A48 詈
O 8C8D 貍
O 8EA7 躧
O 9090 邐
O 9148 酈
O 91A8 醨
O 91CC 里
O 91D0 釐
O 92F0 鋰
O 96E2 離
O 9A6A 驪
O 9B01 鬁
O 9BC9 鯉
O 9E1D 鸝
O 9E97 麗
O 9EB3 麳
O 9ECE 黎
O 9ED0 黐
O 9EE7 黧
