rin り/ん/
O 4E83 亃
O 4F96 侖
O 502B 倫
O 50EF 僯
O 51DB 凛
O 51DC 凜
O 5398 厘
O 53B8 厸
O 5405 吅
O 541D 吝
O 5707 圇
O 58E3 壣
O 5A6A 婪
O 5BFD 寽
O 5D19 崙
O 5D99 嶙
O 5EE9 廩
O 5EEA 廪
O 6061 恡
O 608B 悋
O 60CF 惏
O 61CD 懍
O 61D4 懔
O 6384 掄
O 649B 撛
O 65B4 斴
O 6797 林
O 68C6 棆
O 68FD 棽
O 6A49 橉
O 6A81 檁
O 6AA9 檩
O 6DCB 淋
O 6DEA 淪
O 6F7E 潾
O 6F9F 澟
O 71D0 燐
O 73AA 玪
O 7433 琳
O 7489 璉
O 7498 璘
O 75F3 痳
O 77B5 瞵
O 78F7 磷
O 7980 禀
O 7A1F 稟
O 7B96 箖
O 7CA6 粦
O 7CBC 粼
O 7D9D 綝
O 7DB8 綸
O 7F67 罧
O 81E8 臨
O 83FB 菻
O 85FA 藺
O 8AD6 論
O 8E99 躙
O 8EAA 躪
O 8F2A 輪
O 8F54 轔
O 8F65 轥
O 9074 遴
O 9130 鄰
O 9182 醂
O 9234 鈴
O 9300 錀
O 93FB 鏻
O 96A3 隣
O 9716 霖
O 9A4E 驎
O 9B7F 魿
O 9C57 鱗
O 9E9F 麟
