roku ろ/く/
O 4EC2 仂
O 50C7 僇
O 516D 六
O 5279 剹
O 52A4 劤
O 52D2 勒
O 53FB 叻
O 561E 嘞
O 5725 圥
O 5774 坴
O 59AF 妯
O 5ED8 廘
O 5F54 彔
O 5FC7 忇
O 616E 慮
O 6250 扐
O 645D 摝
O 6A1A 樚
O 6C3B 氻
O 6DD5 淕
O 6DE5 淥
O 6E0C 渌
O 6F09 漉
O 6FFC 濼
O 752A 甪
O 788C 碌
O 78DF 磟
O 797F 祿
O 7984 禄
O 7A11 稑
O 7AFB 竻
O 7C0F 簏
O 7C36 簶
O 7C59 籙
O 7CB6 粶
O 7DA0 綠
O 7DD1 緑
O 808B 肋
O 827B 艻
O 83C9 菉
O 89D2 角
O 8F46 轆
O 902F 逯
O 911C 鄜
O 9181 醁
O 9304 錄
O 9332 録
O 9334 錴
O 961E 阞
O 9678 陸
O 98C2 飂
O 9A04 騄
O 9BE5 鯥
O 9E7F 鹿
O 9E93 麓
O 9FA3 龣
O 22218 𢈘
