ru る/
O 50C2 僂
O 50C7 僇
O 5131 儱
O 5245 剅
O 5289 劉
O 560D 嘍
O 56A8 嚨
O 587F 塿
O 5A04 娄
O 5A41 婁
O 5AB9 媹
O 5B3C 嬼
O 5BE0 寠
O 5C5A 屚
O 5C61 屡
O 5C62 屢
O 5D67 嵧
O 5D81 嶁
O 5DC3 巃
O 5EC7 廇
O 5ED4 廔
O 6180 憀
O 6335 挵
O 645D 摝
O 645F 摟
O 650F 攏
O 65BF 斿
O 66E8 曨
O 6A0F 樏
O 6A4A 橊
O 6D41 流
O 6F0A 漊
O 6F3B 漻
O 6F5E 潞
O 7379 獹
O 73CB 珋
O 7409 琉
O 7460 瑠
O 74A2 璢
O 74D0 瓐
O 7544 畄
O 7559 留
O 7571 畱
O 7581 疁
O 7624 瘤
O 763A 瘺
O 763B 瘻
O 77D1 矑
O 7931 礱
O 7AB6 窶
O 7AC9 竉
O 7C0D 簍
O 7C2C 簬
O 7C5A 籚
O 7DB9 綹
O 7E37 縷
O 7E91 纑
O 7F4F 罏
O 7F76 罶
O 7F80 羀
O 7FCF 翏
O 802C 耬
O 81A2 膢
O 851E 蔞
O 856F 蕯
O 8642 虂
O 87C9 蟉
O 8938 褸
O 8B84 讄
O 8C3E 谾
O 8C45 豅
O 8EC1 軁
O 925A 鉚
O 938F 鎏
O 93A6 鎦
O 93E4 鏤
O 9402 鐂
O 9468 鑨
O 98C2 飂
O 98C5 飅
O 99F5 駵
O 9A2E 騮
O 9A51 驑
O 9ACF 髏
O 9DB9 鶹
O 9DDA 鷚
O 9EF8 黸
O 9F90 龐
