ryuu りゅ/う/
O 5218 刘
O 5289 劉
O 56A0 嚠
O 5CA6 岦
O 5D90 嶐
O 6180 憀
O 622E 戮
O 644E 摎
O 65BF 斿
O 65C8 旈
O 65D2 旒
O 67F3 柳
O 687A 桺
O 69B4 榴
O 6CD6 泖
O 6CF5 泵
O 6D41 流
O 6E38 游
O 6E9C 溜
O 6F3B 漻
O 6F91 澑
O 700F 瀏
O 7282 犂
O 73CB 珋
O 7409 琉
O 7460 瑠
O 74A2 璢
O 7544 畄
O 7559 留
O 7571 畱
O 7581 疁
O 7624 瘤
O 7643 癃
O 7645 癅
O 786B 硫
O 7ABF 窿
O 7ACB 立
O 7ADC 竜
O 7B20 笠
O 7C55 籕
O 7C92 粒
O 7DB9 綹
O 7F76 罶
O 7F80 羀
O 7FCF 翏
O 81A2 膢
O 82D9 苙
O 8306 茆
O 851E 蔞
O 856F 蕯
O 863D 蘽
O 8763 蝣
O 87C9 蟉
O 905B 遛
O 925A 鉚
O 925D 鉝
O 938F 鎏
O 93A6 鎦
O 93D0 鏐
O 9402 鐂
O 9560 镠
O 9686 隆
O 9724 霤
O 9733 霳
O 98C2 飂
O 98C5 飅
O 993E 餾
O 99F5 駵
O 9A2E 騮
O 9A51 驑
O 9C21 鰡
O 9D17 鴗
O 9DB9 鶹
O 9DDA 鷚
O 9F8D 龍
