sai さ/い/
O 4E97 亗
O 4ED4 仔
O 4F1C 伜
O 5005 倅
O 5072 偲
O 50A4 傤
O 50AC 催
O 50B5 債
O 50FF 僿
O 510E 儎
O 5115 儕
O 518D 再
O 51A3 冣
O 51D7 凗
O 51D8 凘
O 5207 切
O 53C9 叉
O 54C9 哉
O 54F8 哸
O 554B 啋
O 5550 啐
O 555B 啛
O 558D 喍
O 55FA 嗺
O 562C 嘬
O 568C 嚌
O 57E3 埣
O 57F0 埰
O 585E 塞
O 5894 墔
O 590E 夎
O 59BB 妻
O 59FA 姺
O 5A47 婇
O 5BB0 宰
O 5BC0 寀
O 5BE8 寨
O 5C56 屖
O 5D14 崔
O 5D3D 崽
O 5D8A 嶊
O 5DB5 嶵
O 5E28 帨
O 5E34 帴
O 5F69 彩
O 5F86 徆
O 6122 愢
O 624D 才
O 6358 捘
O 637D 捽
O 63A1 採
O 6413 搓
O 6422 搢
O 6463 摣
O 6467 摧
O 6495 撕
O 64AE 撮
O 64E0 擠
O 6589 斉
O 658E 斎
O 6652 晒
O 666C 晬
O 66EC 曬
O 6700 最
O 6748 杈
O 67F4 柴
O 683D 栽
O 68CC 棌
O 69A8 榨
O 69EF 槯
O 6A28 樨
O 6A36 樶
O 6A87 檇
O 6B72 歲
O 6B73 歳
O 6BBA 殺
O 6CDA 泚
O 6CF2 泲
O 6DD2 淒
O 6DEC 淬
O 6E08 済
O 6ED3 滓
O 6F08 漈
O 6F3C 漼
O 6F8C 澌
O 6FCA 濊
O 6FDF 濟
O 7051 灑
O 707D 災
O 707E 灾
O 70D6 烖
O 7120 焠
O 715E 煞
K 7280 犀
O 7280 犀
O 72B2 犲
O 731C 猜
O 73BC 玼
O 7480 璀
O 7625 瘥
O 7635 瘵
O 76A0 皠
O 7725 眥
O 7726 眦
O 775F 睟
O 776C 睬
O 780C 砌
O 7815 砕
O 7826 砦
O 788E 碎
O 78EA 磪
O 796D 祭
O 7A21 稡
O 7A44 穄
K 7A5D 穝
O 7A5D 穝
O 7BE9 篩
O 7C01 簁
O 7C11 簑
O 7C14 簔
O 7C3A 簺
O 7C6D 籭
O 7C8B 粋
O 7C9E 粞
O 7CB9 粹
O 7D23 紣
O 7D2A 紪
O 7D30 細
O 7DB5 綵
O 7DB7 綷
O 7E17 縗
O 7E21 縡
O 7E50 繐
O 7E94 纔
O 7E9A 纚
O 7F6A 罪
O 80AB 肫
O 8127 脧
O 816E 腮
O 81CD 臍
O 8256 艖
O 8308 茈
O 831D 茝
O 83D1 菑
O 83DC 菜
O 8403 萃
O 840B 萋
O 8458 葘
O 8478 葸
O 84CC 蓌
O 84D1 蓑
O 8521 蔡
O 855D 蕝
O 855E 蕞
O 8640 虀
O 8869 衩
O 88C1 裁
O 897F 西
O 8A3E 訾
O 8AB6 誶
O 8AF0 諰
O 8C7A 豺
O 8CA1 財
O 8CAC 責
O 8CF7 賷
O 8CFD 賽
O 8DF4 跴
O 8E8B 躋
O 8EA7 躧
O 8F09 載
O 8FA0 辠
O 91C7 采
O 91F5 釵
O 93A9 鎩
O 93D9 鏙
O 969B 際
O 96AE 隮
O 96B9 隹
O 973D 霽
O 976B 靫
O 9796 鞖
O 97F2 韲
O 984B 顋
K 9AB0 骰
O 9AB4 骴
O 9C13 鰓
O 9C36 鰶
O 9F4A 齊
O 9F4B 齋
O 9F4E 齎
O 9F4F 齏
