san さ/ん/
O 4E09 三
O 4E33 丳
O 4ED0 仐
O 507A 偺
O 5098 傘
O 50AA 傪
O 50DD 僝
O 5127 儧
O 5133 儳
O 5139 儹
O 5142 兂
O 5153 兓
O 5220 删
O 522A 刪
O 522C 刬
O 5257 剗
O 5277 剷
O 527C 剼
O 5296 劖
O 5297 劗
O 5334 匴
O 53BD 厽
O 53C1 叁
O 53C2 参
O 53C3 參
O 53C4 叄
O 53C5 叅
O 5592 喒
O 5646 噆
O 56B5 嚵
O 5745 坅
O 59CD 姍
O 59D7 姗
O 5B20 嬠
O 5B71 孱
O 5B7F 孿
O 5BC1 寁
O 5C71 山
O 5C7E 屾
O 5D7C 嵼
O 5D7E 嵾
O 5D83 嶃
O 5D84 嶄
O 5DC9 巉
O 5DD1 巑
O 5E34 帴
O 5E53 幓
O 5F0E 弎
O 5F61 彡
O 60E8 惨
O 6158 慘
O 61F4 懴
O 61FA 懺
O 6214 戔
O 6215 戕
O 647B 摻
O 648F 撏
O 6492 撒
O 64A1 撡
O 64B0 撰
O 6505 攅
O 6519 攙
O 651B 攛
O 6522 攢
O 6563 散
O 65AC 斬
O 661D 昝
O 6749 杉
O 67F5 柵
O 6805 栅
O 6808 栈
O 685F 桟
O 68E7 棧
O 69E7 槧
O 69EE 槮
O 6A86 檆
O 6AD5 櫕
O 6AFC 櫼
O 6B03 欃
O 6B11 欑
O 6B8B 残
O 6B98 殘
O 6BA9 殩
O 6BDA 毚
O 6BFF 毿
O 6C55 汕
O 6C5B 汛
O 6D94 涔
O 6E54 湔
O 6EFB 滻
O 6F78 潸
O 6F7A 潺
O 6FAF 澯
O 6FFD 濽
O 710C 焌
O 71E6 燦
O 7228 爨
O 72FB 狻
O 73CA 珊
O 74A8 璨
O 74C9 瓉
O 74DA 瓚
O 7522 產
O 7523 産
O 759D 疝
O 75E0 痠
O 76DE 盞
O 788A 碊
O 78DB 磛
O 7958 祘
O 7A47 穇
O 7AC4 竄
O 7B07 笇
O 7B6D 筭
O 7B97 算
O 7BE1 篡
O 7BF8 篸
O 7BF9 篹
O 7C12 簒
O 7C28 簨
O 7C2A 簪
O 7C5B 籛
O 7CB2 粲
O 7CC2 糂
O 7CDD 糝
O 7CE4 糤
O 7DC2 緂
O 7E3F 縿
O 7E56 繖
O 7E64 繤
O 7E82 纂
O 7E89 纉
O 7E94 纔
O 7E98 纘
O 7FBC 羼
O 8222 舢
O 829F 芟
O 849C 蒜
O 8518 蔘
O 852A 蔪
O 8638 蘸
O 8695 蚕
O 8745 蝅
O 8836 蠶
O 883A 蠺
O 886B 衫
O 8942 襂
O 8973 襳
O 8A15 訕
O 8B83 讃
O 8B92 讒
O 8B9A 讚
O 8CDB 賛
O 8D0A 贊
O 8DB2 趲
O 8DDA 跚
O 8E54 蹔
O 8F4F 轏
O 9078 選
O 90F0 郰
O 913C 鄼
O 9147 酇
O 9178 酸
O 9186 醆
O 91A6 醦
O 91B6 醶
O 91E4 釤
O 93DF 鏟
O 93E8 鏨
O 940F 鐏
O 9415 鐕
O 945A 鑚
O 9471 鑱
O 947D 鑽
O 9582 閂
O 9730 霰
O 98E1 飡
O 9910 餐
O 994A 饊
O 995E 饞
O 9993 馓
O 9A42 驂
O 9B16 鬖
O 9B1C 鬜
O 9EF2 黲
