sei せ/い/
O 4E16 世
O 4E17 丗
O 4E3C 丼
O 4E95 井
O 4E97 亗
O 4E9D 亝
O 5029 倩
O 5057 偗
O 5115 儕
O 51C4 凄
O 51CA 凊
O 51D8 凘
O 5236 制
O 526C 剬
O 5291 劑
O 52BF 势
O 52E2 勢
O 534B 卋
O 5364 卤
O 5365 卥
O 5559 啙
O 562C 嘬
O 5636 嘶
O 568C 嚌
O 570A 圊
O 5723 圣
O 573E 圾
O 57A9 垩
O 57B6 垶
O 57E5 埥
O 57F6 埶
O 58AD 墭
O 58F0 声
O 58FB 壻
O 591D 夝
O 598C 妌
O 59C3 姃
O 59D3 姓
O 59FA 姺
O 5A0D 娍
O 5A67 婧
O 5A7F 婿
O 5B91 宑
O 5BAC 宬
O 5C56 屖
O 5CF8 峸
O 5D57 嵗
O 5E28 帨
O 5F41 彁
O 5F81 征
O 5F86 徆
O 5FB0 徰
O 6014 怔
O 6027 性
O 60BD 悽
O 60C5 情
O 60FA 惺
O 6178 慸
O 6210 成
O 62FD 拽
O 6329 挩
O 635D 捝
O 637F 捿
O 63A3 掣
O 6422 搢
O 6495 撕
O 64E0 擠
O 653F 政
O 6574 整
O 6589 斉
O 658A 斊
O 65CC 旌
O 661F 星
O 665F 晟
O 6660 晠
O 6662 晢
O 6674 晴
O 6692 暒
O 6816 栖
O 682C 栬
O 68C8 棈
O 68F2 棲
O 69E5 槥
O 6A28 樨
O 6A47 橇
O 6B63 正
O 6B72 歲
O 6B73 歳
O 6BB8 殸
O 6BF3 毳
O 6C6B 汫
O 6CDA 泚
O 6CF2 泲
O 6D12 洒
O 6D44 浄
O 6D97 涗
O 6D9A 涚
O 6DD2 淒
O 6DDB 淛
O 6DE8 淨
O 6DF8 淸
O 6E05 清
O 6E08 済
O 6E39 渹
O 6E3B 渻
O 6F08 漈
O 6F8C 澌
O 6FA8 澨
O 6FDF 濟
O 701E 瀞
O 714B 煋
O 7272 牲
O 7280 犀
O 72CC 狌
O 72FE 狾
O 7318 猘
O 7329 猩
O 73BC 玼
O 73F9 珹
O 7446 瑆
O 751F 生
O 7520 甠
O 7525 甥
O 7608 瘈
O 761B 瘛
O 7635 瘵
O 76A8 皨
O 76DB 盛
O 7701 省
O 771A 眚
O 7725 眥
O 7726 眦
O 775B 睛
O 775C 睜
O 7772 睲
O 780C 砌
O 7852 硒
O 7A44 穄
O 7A67 穧
O 7A7D 穽
O 7AEB 竫
O 7B6C 筬
O 7B6E 筮
O 7B90 箐
O 7BB5 箵
O 7BC2 篂
O 7C9E 粞
O 7CA2 粢
O 7CBE 精
O 7D2A 紪
O 7D30 細
O 7DAA 綪
O 7E50 繐
O 8056 聖
O 805F 聟
O 8072 聲
K 80CC 背
O 8106 脆
K 810A 脊
O 8165 腥
O 81CD 臍
O 831D 茝
O 837F 荿
O 83C1 菁
O 840B 萋
O 8415 萕
O 844F 葏
O 8527 蔧
O 855D 蕝
O 85BA 薺
O 8640 虀
O 86FB 蛻
O 8715 蜕
O 873B 蜻
O 8810 蠐
O 88DE 裞
O 88FD 製
O 897F 西
O 8A3C 証
O 8A3E 訾
O 8A93 誓
O 8AA0 誠
O 8ACB 請
O 8B2D 謭
O 8CB0 貰
O 8CB9 貹
O 8CF7 賷
O 8D05 贅
O 8DC7 跇
O 8E8B 躋
O 8FE3 迣
O 901D 逝
O 9070 遰
O 90D5 郕
O 9192 醒
O 924E 鉎
O 9266 鉦
O 92EE 鋮
O 9306 錆
O 93F8 鏸
O 9631 阱
O 96AE 隮
O 973D 霽
O 9751 靑
O 9752 青
O 9756 靖
O 9759 静
O 975A 靚
O 975C 靜
O 97F2 韲
O 9933 餳
O 9A02 騂
O 9B86 鮆
O 9B8F 鮏
O 9BD6 鯖
O 9BEF 鯯
O 9BF9 鯹
O 9C36 鰶
O 9D84 鶄
O 9F2A 鼪
O 9F31 鼱
O 9F4A 齊
O 9F4E 齎
O 9F4F 齏
O FA12 晴
O FA1C 靖
O FA1D 精
