seki せ/き/
O 501F 借
O 50B6 傶
O 523A 刺
O 52E3 勣
O 539D 厝
O 544E 呎
O 5470 呰
K 54B3 咳
O 54E7 哧
O 5536 唶
O 553D 唽
O 5547 啇
O 5559 啙
K 5598 喘
O 5767 坧
K 57ED 埭
K 5830 堰
O 5849 塉
O 588C 墌
O 5915 夕
O 596D 奭
O 5AB3 媳
O 5BC2 寂
O 5C04 射
O 5C3A 尺
O 5DA7 嶧
K 5E2D 席
O 5E2D 席
O 5EB4 庴
O 60DC 惜
O 617C 慼
O 621A 戚
O 62C6 拆
O 62D3 拓
O 646D 摭
O 65A5 斥
O 6614 昔
O 6670 晰
O 6673 晳
O 6679 晹
O 6790 析
K 693B 椻
K 6B2C 欬
O 6C50 汐
O 6D13 洓
O 6DC5 淅
O 6F5F 潟
O 6F99 澙
O 7099 炙
O 71CB 燋
O 75EC 痬
O 7620 瘠
O 7699 皙
O 7757 睗
O 77F3 石
O 788F 碏
O 78A9 碩
O 78B5 碵
O 78E7 磧
O 78F6 磶
O 794F 祏
O 7A4D 積
O 7A78 穸
O 7C0E 簎
O 7C4D 籍
O 7DC6 緆
O 7E3E 績
O 8024 耤
O 80D4 胔
O 810A 脊
O 814A 腊
O 814B 腋
O 818C 膌
O 8203 舃
O 8204 舄
O 820D 舍
O 83BF 莿
O 84C6 蓆
O 85C9 藉
O 86B8 蚸
O 8721 蜡
O 8725 蜥
O 8734 蜴
O 87AB 螫
O 881A 蠚
O 88FC 裼
O 8901 褁
O 8940 襀
O 896B 襫
O 8AD4 諔
O 8CAC 責
O 8D64 赤
O 8D9E 趞
O 8DC5 跅
O 8DD6 跖
O 8DE1 跡
O 8E16 踖
O 8E50 蹐
O 8E59 蹙
O 8E5F 蹟
O 8E60 蹠
O 8FF9 迹
O 9069 適
O 90DD 郝
O 91B3 醳
O 91CB 釋
O 9250 鉐
O 932B 錫
K 95A2 関
K 95D7 闗
K 95DC 關
O 96BB 隻
O 9863 顣
O 9B04 鬄
O 9BFD 鯽
O 9D92 鶒
O 9DBA 鶺
O 9E61 鹡
O 9E9D 麝
O 9F2B 鼫
