sen せ/ん/
O 4E13 专
O 4E32 串
O 4E33 丳
O 4E98 亘
O 4EB6 亶
O 4ED9 仙
O 4EDF 仟
O 4F2D 伭
O 4F54 佔
O 4F7A 佺
O 4F9F 侟
O 4FF4 俴
O 5029 倩
O 5042 偂
O 5093 傓
O 50C9 僉
O 50CA 僊
O 50CE 僎
O 50D0 僐
O 50E2 僢
O 50E3 僣
O 50E4 僤
O 50ED 僭
O 5103 儃
O 510B 儋
O 5148 先
O 5168 全
O 51BF 冿
O 520B 刋
O 520C 刌
O 522C 刬
O 524D 前
O 5257 剗
O 5261 剡
O 526A 剪
O 526C 剬
O 5277 剷
O 5278 剸
O 5297 劗
O 5334 匴
O 5343 千
O 5360 占
O 5383 厃
O 53C0 叀
O 5405 吅
O 542E 吮
O 550C 唌
O 5574 啴
O 5598 喘
O 563D 嘽
O 5661 噡
O 56B5 嚵
O 570C 圌
O 57CF 埏
O 5879 塹
O 587C 塼
O 58A0 墠
O 58A1 墡
O 5972 奲
O 5977 奷
O 597E 奾
O 5997 妗
O 59CD 姍
O 59D7 姗
O 59FA 姺
O 59FE 姾
O 5A8A 媊
O 5A97 媗
O 5AD9 嫙
O 5AE5 嫥
O 5AF8 嫸
O 5B0B 嬋
O 5B10 嬐
O 5B17 嬗
O 5B45 孅
O 5B68 孨
O 5B71 孱
O 5B7F 孿
O 5BA3 宣
O 5C02 専
O 5C08 專
O 5C16 尖
O 5C1F 尟
O 5C20 尠
O 5C71 山
O 5C73 屳
O 5CBE 岾
O 5D41 嵁
O 5D7C 嵼
O 5D83 嶃
O 5D9C 嶜
O 5DDB 巛
O 5DDD 川
O 5E34 帴
O 5E53 幓
O 5E5D 幝
O 5E68 幨
O 5EEF 廯
O 5F61 彡
O 6017 怗
O 609B 悛
O 60C9 惉
O 6103 愃
O 6171 慱
O 61B8 憸
O 6214 戔
O 6226 戦
O 6229 戩
O 6230 戰
O 6247 扇
O 62C8 拈
O 62EA 拪
O 62F4 拴
O 639E 掞
O 63C3 揃
O 63CE 揎
O 6422 搢
O 6476 摶
O 647B 摻
O 64A3 撣
O 64B0 撰
O 64C5 擅
O 64D0 擐
O 64D4 擔
O 64F6 擶
O 6519 攙
O 65C3 旃
O 65CB 旋
O 6649 晉
O 66B9 暹
O 6718 朘
K 6798 枘
O 67D3 染
O 6808 栈
O 6813 栓
O 682B 栫
O 6834 栴
O 685F 桟
K 6898 梘
O 68C8 棈
O 68E7 棧
O 68EA 棪
O 69E7 槧
O 69EB 槫
O 69EE 槮
O 6A3F 樿
O 6AE4 櫤
O 6AFC 櫼
O 6B03 欃
O 6BB1 殱
O 6BB2 殲
O 6BE1 毡
O 6C08 氈
O 6C19 氙
O 6CC9 泉
O 6D0A 洊
O 6D12 洒
O 6D17 洗
O 6D45 浅
O 6D8E 涎
O 6DFA 淺
O 6E32 渲
O 6E54 湔
O 6E76 湶
O 6EFB 滻
O 6F29 漩
O 6F38 漸
O 6F5B 潛
O 6F5C 潜
O 6F6C 潬
O 6F7A 潺
O 6FB6 澶
O 6FB9 澹
O 6FF3 濳
O 6FFA 濺
O 704A 灊
O 7065 灥
O 714E 煎
O 717D 煽
O 718C 熌
O 71C0 燀
O 71D6 燖
O 71F9 燹
O 7213 爓
O 724B 牋
O 726E 牮
O 7277 牷
O 72DD 狝
O 736E 獮
O 7401 琁
O 7444 瑄
O 7487 璇
O 74BF 璿
O 750E 甎
O 759D 疝
O 75C1 痁
O 75CA 痊
O 766C 癬
O 76BD 皽
O 76DE 盞
O 7752 睒
O 77BB 瞻
O 788A 碊
O 78B1 碱
O 78DA 磚
O 78DB 磛
O 79AA 禪
O 79C8 秈
O 7A7F 穿
O 7AF1 竱
O 7B18 笘
O 7B45 筅
O 7B4C 筌
O 7B8B 箋
O 7B90 箐
O 7BAD 箭
O 7BB2 箲
O 7BC5 篅
O 7BE1 篡
O 7C12 簒
O 7C13 簓
O 7C3D 簽
O 7C51 籑
O 7C56 籖
O 7C5B 籛
O 7C64 籤
O 7C7C 籼
O 7D03 紃
O 7D85 綅
O 7D96 綖
O 7DAA 綪
O 7DAB 綫
O 7DC2 緂
O 7DDA 線
O 7E33 縳
O 7E3F 縿
O 7E4A 繊
O 7E55 繕
O 7E5F 繟
O 7E8E 纎
O 7E96 纖
O 7F10 缐
O 7FA1 羡
O 7FA8 羨
O 7FB4 羴
O 7FB6 羶
O 7FBC 羼
O 7FE6 翦
O 8011 耑
O 8120 脠
O 8127 脧
O 8168 腨
K 817A 腺
O 817A 腺
O 819E 膞
O 81B3 膳
O 81C9 臉
O 81F6 臶
O 821B 舛
O 8221 舡
O 8229 舩
O 8239 船
O 828A 芊
O 829F 芟
O 82EB 苫
O 831C 茜
O 8343 荃
O 8350 荐
O 844F 葏
O 8460 葠
O 8465 葥
O 84A8 蒨
O 852A 蔪
O 8533 蔳
O 859D 薝
O 85A6 薦
O 861A 蘚
O 86C5 蛅
O 8749 蝉
O 87E4 蟤
O 87EC 蟬
O 87FA 蟺
O 87FE 蟾
O 887B 衻
O 88E7 裧
O 8942 襂
O 895C 襜
O 8962 襢
O 8973 襳
O 8A15 訕
O 8A40 詀
O 8A6E 詮
O 8A75 詵
O 8A79 詹
O 8AD3 諓
O 8B06 謆
O 8B1C 謜
O 8B2D 謭
O 8B42 譂
O 8B54 譔
O 8B56 譖
O 8B5B 譛
O 8B63 譣
O 8B6B 譫
O 8B7E 譾
O 8C38 谸
O 8CCE 賎
O 8CE4 賤
O 8D0D 贍
O 8DC8 跈
O 8DE3 跣
O 8DE7 跧
O 8DF5 践
O 8E10 踐
O 8E33 踳
O 8E39 踹
O 8E9A 躚
O 8ED0 軐
O 8F07 輇
O 8F43 轃
O 8FC1 迁
O 9044 遄
O 9077 遷
O 9078 選
O 9084 還
O 9104 鄄
O 912F 鄯
O 9186 醆
O 91A6 醦
O 91E4 釤
O 91E7 釧
O 91EE 釮
O 9291 銑
O 9293 銓
O 929B 銛
O 92AD 銭
O 92CB 鋋
O 92D7 鋗
O 92DF 鋟
O 931F 錟
K 9322 錢
O 9322 錢
O 93C7 鏇
O 93DF 鏟
O 9409 鐉
O 942B 鐫
O 9431 鐱
O 946F 鑯
O 94E6 铦
O 9582 閂
O 9583 閃
O 95BB 閻
O 95E1 闡
O 9621 阡
O 965D 陝
O 96CB 雋
O 9730 霰
O 97C6 韆
O 97C9 韉
O 97EF 韯
O 97F1 韱
O 9853 顓
O 986B 顫
O 98AD 颭
O 98B4 颴
O 98E6 飦
O 9915 餕
O 991E 餞
O 994C 饌
O 994D 饍
O 9958 饘
O 9A38 騸
O 9B0B 鬋
O 9B16 鬖
O 9B35 鬵
O 9BAE 鮮
O 9C01 鰁
O 9C44 鱄
O 9C53 鱓
O 9C54 鱔
O 9C63 鱣
O 9C7B 鱻
O 9E07 鸇
O 9E78 鹸
O 9E7C 鹼
O 9EF5 黵
O 9F09 鼉
