setsu せ/つ/
O 4E74 乴
O 4F33 伳
O 5070 偰
O 50C1 僁
O 51D6 凖
O 5207 切
O 5368 卨
O 5369 卩
O 5437 吷
O 546D 呭
O 5530 唰
O 5558 啘
O 555C 啜
O 56BD 嚽
O 5951 契
O 5A9F 媟
O 5C10 尐
O 5C51 屑
O 5C8A 岊
O 5DC0 巀
O 5E6F 幯
O 622A 截
O 6298 折
O 62D9 拙
O 6387 掇
O 63A3 掣
O 63A5 接
O 63F2 揲
O 63F3 揳
O 6442 摂
O 644B 摋
O 64D1 擑
O 651D 攝
O 6560 敠
O 656A 敪
O 6662 晢
O 67BB 枻
O 6827 栧
O 6828 栨
O 68B2 梲
O 68C1 棁
O 6904 椄
O 6954 楔
O 698D 榍
O 6B60 歠
O 6B7D 歽
O 6BBA 殺
O 6BF3 毳
O 6CC4 泄
O 6D29 洩
O 6D59 浙
O 6D97 涗
O 6D9A 涚
O 6DDB 淛
O 6E2B 渫
O 6E96 準
O 715E 煞
O 761B 瘛
O 7664 癤
O 789F 碟
O 7A83 窃
O 7ACA 竊
O 7BC0 節
O 7CCF 糏
O 7D32 紲
O 7D4F 絏
O 7DE4 緤
O 820C 舌
O 8343 荃
O 83AD 莭
O 850E 蔎
O 855D 蕝
O 855E 蕞
O 859B 薛
O 86E5 蛥
O 8743 蝃
O 8818 蠘
O 881E 蠞
O 893B 褻
O 8A2D 設
O 8A4D 詍
O 8A67 詧
O 8AAA 說
O 8AAC 説
O 8E05 踅
O 8FA5 辥
O 901D 逝
O 916B 酫
O 92DD 鋝
O 96EA 雪
O 97A8 鞨
O 9C48 鱈
O 9F63 齣
