shaku しゃ/く/
O 4EE2 仢
O 501F 借
O 50B6 傶
O 52E3 勣
K 52FA 勺
O 52FA 勺
O 5536 唶
O 553D 唽
O 5600 嘀
O 564D 噍
O 56BC 嚼
O 5734 圴
O 5849 塉
O 588C 墌
O 596D 奭
O 5981 妁
O 5A65 婥
O 5A7C 婼
O 5AB3 媳
O 5C3A 尺
O 5C9D 岝
O 5DA7 嶧
O 5E58 幘
O 5EB4 庴
O 5F74 彴
O 60DC 惜
O 617C 慼
O 625A 扚
O 646D 摭
O 6547 敇
O 65AB 斫
O 65AE 斮
O 6614 昔
O 6670 晰
O 6673 晳
O 6679 晹
O 6753 杓
O 6790 析
O 69ED 槭
O 6C4B 汋
O 6D13 洓
O 707C 灼
O 70A4 炤
O 712F 焯
O 71CB 燋
O 720D 爍
O 721A 爚
O 721D 爝
O 7235 爵
O 75EC 痬
O 7604 瘄
K 766A 癪
O 766A 癪
O 76AD 皭
O 7757 睗
O 7794 瞔
O 77E0 矠
O 77F3 石
O 788F 碏
O 78F6 磶
K 7B0F 笏
O 7B2E 笮
O 7B70 筰
O 7C0E 簎
K 7C3F 簿
O 7C4D 籍
O 7DBD 綽
O 7DC6 緆
O 7E73 繳
O 814A 腊
O 8203 舃
O 8204 舄
O 8234 舴
O 828D 芍
O 83BF 莿
O 8669 虩
O 86B1 蚱
O 86B8 蚸
O 8721 蜡
O 881A 蠚
O 8901 褁
O 8940 襀
O 896B 襫
O 8D64 赤
O 8D9E 趞
O 8DB5 趵
O 8DC5 跅
O 8DE1 跡
O 8E16 踖
O 8E22 踢
O 8E5F 蹟
O 8FEE 迮
O 8FF9 迹
O 90DD 郝
O 914C 酌
O 91B3 醳
O 91C8 釈
O 91CB 釋
O 932B 錫
O 938D 鎍
O 942F 鐯
O 9460 鑠
O 9819 頙
O 9863 顣
O 9B04 鬄
O 9BFD 鯽
O 9D72 鵲
O 9D92 鶒
