sho しょ/
O 4E14 且
O 4F39 伹
O 4FC6 俆
O 4FCE 俎
O 5066 偦
O 510A 儊
O 51E6 処
O 521D 初
O 521E 刞
O 52A9 助
O 52AF 劯
O 5480 咀
O 55FB 嗻
O 5715 圕
O 5765 坥
O 57BF 垿
O 57DC 埜
O 5885 墅
O 58B8 墸
O 5AEC 嫬
O 5CA8 岨
O 5DBC 嶼
O 5EB6 庶
O 5EBB 庻
O 5FEC 忬
O 601A 怚
O 6055 恕
O 6086 悆
O 6240 所
O 6292 抒
O 668F 暏
O 6691 暑
O 66D9 曙
O 66F8 書
O 6775 杵
O 677C 杼
O 67E4 柤
O 6AE7 櫧
O 6CAE 沮
O 6E1A 渚
O 6E51 湑
O 7151 煑
O 716E 煮
O 723C 爼
O 72D9 狙
O 758B 疋
O 758F 疏
O 75BD 疽
O 7659 癙
O 76E8 盨
O 7820 砠
O 790E 礎
O 7A0C 稌
O 7A30 稰
O 7ACC 竌
O 7CC8 糈
O 7D13 紓
O 7D44 組
O 7D6E 絮
O 7DD2 緒
O 7DD6 緖
O 7F5D 罝
O 7F72 署
O 7F9C 羜
O 7FE5 翥
O 801D 耝
O 80E5 胥
O 8212 舒
O 82A7 芧
O 82F4 苴
O 8387 莇
O 83F9 菹
O 8445 葅
O 84A9 蒩
O 8517 蔗
O 852C 蔬
O 85AF 薯
O 85C7 藇
O 85F7 藷
O 8655 處
O 86C6 蛆
O 870D 蜍
O 8721 蜡
O 89B0 覰
O 89B7 覷
O 8A5B 詛
O 8ADD 諝
O 8AF8 諸
O 8AFF 諿
O 8C6B 豫
O 8D84 趄
O 8DD9 跙
O 8E08 踈
O 9191 醑
O 91C3 釃
O 91CE 野
O 924F 鉏
O 963B 阻
O 967C 陼
O 96CE 雎
O 99D4 駔
O 9B63 魣
O 9BFA 鯺
O 9C6E 鱮
O 9ECD 黍
O 9F20 鼠
O 9F21 鼡
O 9F5F 齟
O 9F6D 齭
O FA22 諸
