shu しゅ/
O 4E3B 主
O 4F00 伀
O 4F8F 侏
O 4FEE 修
O 502F 倯
O 5045 偅
O 50B1 傱
O 50E6 僦
O 51A3 冣
O 51C7 凇
O 53D6 取
O 5492 咒
O 5733 圳
O 57A8 垨
O 57FE 埾
O 5839 堹
O 58F4 壴
O 5902 夂
O 5990 妐
O 59DD 姝
O 5A00 娀
O 5A35 娵
O 5A36 娶
O 5A64 婤
O 5A9D 媝
O 5AAD 媭
O 5AB0 媰
O 5B03 嬃
O 5B2C 嬬
O 5B88 守
O 5B94 宔
O 5C0C 尌
O 5C5E 属
O 5C6C 屬
O 5D27 崧
O 5E41 幁
O 5EC0 廀
O 5ECB 廋
O 5F78 彸
O 5FB8 徸
O 5FE1 忡
O 5FEA 忪
O 6183 憃
O 6207 戇
O 620D 戍
O 624B 手
O 624C 扌
O 6352 捒
O 63EA 揪
O 640A 搊
O 644F 摏
O 649E 撞
O 6570 数
O 6578 數
O 6731 朱
O 6793 枓
O 67A2 枢
O 682A 株
O 68D5 棕
O 6906 椆
O 6936 椶
O 6A01 樁
O 6A1E 樞
O 6A7E 橾
O 6B8A 殊
O 6BA0 殠
O 6BB3 殳
O 6D19 洙
O 6D91 涑
O 6DDE 淞
O 6EEB 滫
O 6F68 潨
O 6F8D 澍
O 70B7 炷
O 724F 牏
O 7293 犓
O 72A8 犨
O 72E9 狩
O 73E0 珠
O 7407 琇
O 7632 瘲
O 76E8 盨
O 773E 眾
O 7843 硃
O 7969 祩
O 79FC 秼
O 7A2E 種
O 7A5C 穜
O 7C09 簉
O 7C54 籔
O 7CD4 糔
O 7D42 終
O 7D51 絑
O 7DC3 緃
O 7DC5 緅
O 7E10 縐
O 7F5C 罜
O 7F7F 罿
O 805A 聚
O 8167 腧
O 816B 腫
O 81F9 臹
O 821F 舟
O 8331 茱
O 833A 茺
O 834D 荍
O 83F7 菷
O 84EF 蓯
O 84F2 蓲
O 86C0 蛀
O 86DB 蛛
O 870F 蜏
O 8719 蜙
O 87ED 蟭
O 8846 衆
O 88BE 袾
O 88CB 裋
O 8961 襡
O 89B7 覷
O 8ACF 諏
O 8B05 謅
O 8C75 豵
O 8CD9 賙
O 8D70 走
O 8D71 赱
O 8D8D 趍
O 8DA3 趣
O 8DA8 趨
O 8E71 蹱
O 8F08 輈
O 8F16 輖
O 8F38 輸
O 90BE 邾
O 90F0 郰
O 9139 鄹
O 9152 酒
O 9296 銖
O 92BF 銿
O 9376 鍶
O 9380 鎀
O 93C5 鏅
O 93C9 鏉
O 93E6 鏦
O 940E 鐎
O 967B 陻
O 9683 隃
O 9808 須
O 98F3 飳
O 9948 饈
O 9996 首
O 99B5 馵
O 9A36 騶
O 9B1A 鬚
O 9B57 魗
O 9C43 鱃
O 9C50 鱐
O 9D96 鶖
O 9E88 麈
O 9F7A 齺
