so そ/
O 4FCE 俎
O 5083 傃
O 521D 初
O 539D 厝
O 5480 咀
O 55C9 嗉
O 564C 噌
O 56CC 囌
O 56CE 囎
O 5850 塐
O 5851 塑
O 59D0 姐
O 5A8E 媎
O 5ACA 嫊
O 5CA8 岨
O 5F82 徂
O 600E 怎
O 601A 怚
O 6086 悆
O 60F3 想
O 612B 愫
O 612C 愬
O 6240 所
O 6352 捒
O 63AA 措
O 66FD 曽
O 66FE 曾
O 67E4 柤
O 68B3 梳
O 695A 楚
O 69A1 榡
O 6B82 殂
O 6CAE 沮
O 6CDD 泝
O 6EAF 溯
O 723C 爼
O 72D9 狙
O 7526 甦
O 758B 疋
O 758E 疎
O 758F 疏
O 75BD 疽
O 76E8 盨
O 7820 砠
O 790E 礎
O 7956 祖
O 795A 祚
O 79DF 租
O 7A4C 穌
O 7C97 粗
O 7D20 素
O 7D44 組
O 80D9 胙
O 80E5 胥
O 8186 膆
O 82F4 苴
O 84A9 蒩
O 852C 蔬
O 8607 蘇
O 8613 蘓
O 8658 虘
O 86C6 蛆
O 89B0 覰
O 89D5 觕
O 8A34 訴
O 8A3E 訾
O 8A5B 詛
O 8DB2 趲
O 8DD9 跙
O 8E08 踈
O 9061 遡
O 9165 酥
O 91C3 釃
O 924F 鉏
O 92E4 鋤
O 932F 錯
O 963B 阻
O 963C 阼
O 977B 靻
O 99D4 駔
O 9E81 麁
O 9E84 麄
O 9EA4 麤
O 9F20 鼠
O 9F5F 齟
O 9F6D 齭
