soku そ/く/
O 4EC4 仄
O 4FC3 促
O 5074 側
O 50B6 傶
O 5247 則
O 5373 即
O 537D 卽
O 54EB 哫
O 5527 唧
O 559E 喞
O 55FD 嗽
O 5663 噣
O 585E 塞
O 5884 墄
O 5A15 娕
O 5A16 娖
O 5B4E 孎
O 606F 息
O 60FB 惻
O 619F 憟
O 621A 戚
O 6349 捉
O 6352 捒
O 65A3 斣
O 6603 昃
O 675F 束
O 6A15 樕
O 6E2C 測
O 7184 熄
O 71ED 燭
K 755F 畟
O 755F 畟
O 7603 瘃
O 761C 瘜
O 768D 皍
O 77DA 矚
O 7C07 簇
O 7C0C 簌
O 7C9F 粟
O 81C5 臅
O 850C 蔌
O 874D 蝍
O 89E6 触
O 89EB 觫
O 89F8 觸
O 8DA3 趣
O 8DA8 趨
O 8DB3 足
O 901F 速
O 906C 遬
O 9243 鉃
O 9250 鉐
O 92BC 銼
O 9390 鎐
O 93B4 鎴
O 93C3 鏃
O 93C9 鏉
O 9917 餗
O 99B5 馵
O 9BFD 鯽
O 9C02 鰂
O 9F6A 齪
O 9F71 齱
