sui す/い/
O 37AE 㞮
O 5015 倕
O 51FA 出
O 5264 剤
O 5291 劑
O 539C 厜
O 5439 吹
O 55FA 嗺
O 567F 噿
O 570C 圌
O 5782 垂
O 57C0 埀
O 590A 夊
O 595E 奞
O 5A1E 娞
O 5A37 娷
O 5B48 孈
O 5C80 岀
O 5D12 崒
O 5D14 崔
O 5D89 嶉
O 5D8A 嶊
O 5DB2 嶲
O 5DC2 巂
O 5E25 帥
O 5E28 帨
O 5F57 彗
O 5FF0 忰
O 60B4 悴
O 60E2 惢
O 60F4 惴
K 6358 捘
O 6376 捶
O 637D 捽
O 63A8 推
O 63E3 揣
O 6467 摧
O 666C 晬
O 6858 桘
O 690A 椊
O 690E 椎
O 69B1 榱
O 6A87 檇
O 6C34 水
O 6C3A 氺
O 6F3C 漼
O 708A 炊
O 7120 焠
O 71E7 燧
O 7480 璀
O 74B2 璲
O 74BB 璻
O 757E 畾
O 7601 瘁
O 772D 眭
O 775F 睟
O 7761 睡
O 78EA 磪
O 795F 祟
O 7A42 穂
O 7A57 穗
O 7A5F 穟
O 7BA0 箠
O 7BC5 篅
O 7BF2 篲
O 7C8B 粋
K 7CB9 粹
O 7CB9 粹
O 7D23 紣
O 7D8F 綏
O 7DB7 綷
O 7E17 縗
O 7E78 繸
O 7FC6 翆
O 7FE0 翠
O 80AB 肫
O 8127 脧
O 81B5 膵
O 81B8 膸
O 81CE 臎
O 837D 荽
O 8403 萃
O 8411 萑
O 8470 葰
O 84CC 蓌
O 84F7 蓷
O 8527 蔧
O 8564 蕤
O 85FF 藿
O 87D5 蟕
O 8870 衰
O 895A 襚
O 89DC 觜
O 89F9 觹
O 89FD 觽
O 89FF 觿
O 8AB0 誰
O 8AB6 誶
O 8AC8 諈
O 8B59 譙
O 9042 遂
O 9083 邃
O 9154 酔
K 9178 酸
O 917B 酻
O 9189 醉
K 91A6 醦
K 91B6 醶
O 9310 錐
O 9318 錘
O 93D9 鏙
O 9672 陲
O 968F 随
O 96A7 隧
O 96A8 隨
O 96B9 隹
O 96D6 雖
O 9743 靃
O 9847 顇
O 9A05 騅
O 9AC4 髄
O 9AD3 髓
O 9D7B 鵻
O 9FA1 龡
