tai た/い/
O 4EE3 代
O 4F41 佁
O 4F53 体
O 4FBB 侻
O 4FC0 俀
O 5059 偙
O 50BA 傺
O 50D3 僓
O 5113 儓
O 514A 兊
O 514C 兌
O 5151 兑
O 51AD 冭
O 53C7 叇
O 53F0 台
O 5467 呧
O 548D 咍
O 54A6 咦
O 554D 啍
O 5683 嚃
O 56C6 囆
O 576E 坮
O 577B 坻
O 5788 垈
O 57ED 埭
O 57FB 埻
O 5806 堆
O 5886 墆
O 5927 大
O 592A 太
O 5933 夳
O 5943 奃
O 5A27 娧
O 5A9E 媞
O 5B2F 嬯
O 5BF9 对
O 5BFE 対
O 5C0D 對
O 5C35 尵
O 5C5C 屜
O 5C5F 屟
O 5C67 屧
O 5CB1 岱
O 5E12 帒
O 5E1D 帝
O 5E26 带
O 5E2F 帯
O 5E36 帶
O 5ED7 廗
O 5F1A 弚
O 5F24 弤
O 5F7D 彽
O 5F85 待
O 5FF2 忲
O 601F 怟
O 6020 怠
O 614B 態
O 6178 慸
O 619D 憝
O 61DF 懟
O 6234 戴
O 62AC 抬
O 63E5 揥
O 6425 搥
O 64E1 擡
O 65F2 旲
O 66C3 曃
O 66FF 替
O 67B4 枴
O 68AF 梯
O 68E3 棣
O 69B8 榸
O 6AAF 檯
O 6B86 殆
O 6BA2 殢
O 6C10 氐
O 6C4F 汏
O 6C70 汰
O 6CDC 泜
O 6CF0 泰
O 6E99 溙
O 6EDE 滞
O 6EEF 滯
O 6F26 漦
O 70B1 炱
O 711E 焞
O 73B3 玳
O 73C6 珆
O 7447 瑇
O 7590 疐
O 7893 碓
O 78D3 磓
O 794B 祋
O 7D3F 紿
O 7D88 綈
O 7DF9 緹
O 8010 耐
O 80CE 胎
O 812B 脫
O 8131 脱
O 817F 腿
O 81FA 臺
O 825C 艜
O 82D4 苔
O 8482 蒂
O 84F7 蓷
O 8515 蔕
O 85B9 薹
O 86B3 蚳
O 86FB 蛻
O 8715 蜕
O 8743 蝃
O 87AE 螮
O 8806 蠆
O 8879 衹
O 888B 袋
O 889B 袛
O 88DE 裞
O 892A 褪
O 8A52 詒
O 8ADF 諟
O 8AE6 諦
O 8B48 譈
O 8C78 豸
O 8CB8 貸
O 8DC6 跆
O 8E5B 蹛
O 8EB0 躰
O 8EC6 軆
O 8ED1 軑
O 8FBE 达
O 8FE8 迨
O 8FFD 追
O 9000 退
O 902E 逮
O 902F 逯
O 9070 遰
O 90B0 邰
O 90B8 邸
O 918D 醍
O 91F1 釱
O 9236 鈶
O 9259 鉙
O 92B3 銳
O 92ED 鋭
O 931E 錞
O 9349 鍉
O 939A 鎚
O 9413 鐓
O 966E 陮
O 9684 隄
O 968A 隊
O 96A4 隤
O 96A7 隧
O 96B6 隶
O 9746 靆
O 97AE 鞮
O 9839 頹
O 983D 頽
O 98B1 颱
O 99B1 馱
O 99C4 駄
O 99D8 駘
O 99FE 駾
O 9A03 騃
O 9AB5 骵
O 9AB6 骶
O 9AD4 體
O 9B04 鬄
O 9B4B 魋
K 9B89 鮉
O 9B90 鮐
K 9BDB 鯛
O 9EDB 黛
O 9EF1 黱
