tan た/ん/
O 4E39 丹
O 4E3C 丼
O 4EB6 亶
O 4F46 但
O 5013 倓
O 5061 偡
O 5073 偳
O 509D 傝
O 50CB 僋
O 50E4 僤
O 5103 儃
O 510B 儋
O 5210 刐
O 526C 剬
O 5278 剸
O 52EF 勯
O 5330 匰
O 5355 单
O 5358 単
O 53CD 反
O 550C 唌
O 5556 啖
O 5557 啗
O 5574 啴
O 557F 啿
O 55AE 單
O 55FF 嗿
O 5606 嘆
O 563D 嘽
O 563E 嘾
O 5649 噉
O 5661 噡
O 56AA 嚪
O 56BE 嚾
O 56ED 园
O 574D 坍
O 5766 坦
O 57EE 埮
O 582A 堪
O 587C 塼
O 58A0 墠
O 58A5 墥
O 58C7 壇
O 58DC 壜
O 5A52 婒
O 5A8F 媏
O 5AE5 嫥
O 5B17 嬗
O 5E0E 帎
O 5E5D 幝
O 5F39 弹
O 5F3E 弾
O 5F56 彖
O 60D4 惔
O 6116 愖
O 6171 慱
O 619A 憚
O 61BA 憺
O 62C5 担
O 63A2 探
O 63E3 揣
O 6476 摶
O 64A3 撣
O 64D4 擔
O 6524 攤
O 65E6 旦
O 65F5 旵
O 66C7 曇
O 67E6 柦
O 6934 椴
O 69EB 槫
O 6A80 檀
O 6A90 檐
O 6B3F 欿
O 6B4E 歎
O 6BAB 殫
O 6BB5 段
O 6BEF 毯
O 6C2E 氮
O 6DE1 淡
O 6E4D 湍
O 6E5B 湛
O 6F6C 潬
O 6F6D 潭
O 6FB9 澹
O 708E 炎
O 70AD 炭
O 7145 煅
O 71C0 燀
O 732F 猯
O 74AE 璮
O 757D 畽
O 75B8 疸
K 75F0 痰
O 75F0 痰
O 7613 瘓
O 7649 癉
O 7671 癱
O 76BD 皽
O 7708 眈
O 77ED 短
O 78B3 碳
O 79AB 禫
O 7A80 窀
O 7A9E 窞
O 7AD9 站
O 7AEF 端
O 7AF1 竱
O 7B2A 笪
O 7BAA 箪
O 7BC5 篅
O 7C1E 簞
O 7C37 簷
O 7D1E 紞
O 7DBB 綻
O 7DC2 緂
O 7DDE 緞
O 7E5F 繟
O 7F4E 罎
O 8011 耑
K 803C 耼
O 803C 耼
O 803D 耽
O 80C6 胆
O 8145 腅
O 8169 腩
O 81BB 膻
O 81BD 膽
O 83FC 菼
O 840F 萏
O 846E 葮
O 8541 蕁
O 859D 薝
O 86CB 蛋
O 8711 蜑
O 8712 蜒
O 87EB 蟫
O 87FA 蟺
O 8892 袒
O 88CB 裋
O 88E7 裧
O 890D 褍
O 8916 褖
O 891D 褝
O 894C 襌
O 895C 襜
O 8962 襢
O 8983 覃
O 8A11 訑
O 8A40 詀
O 8A79 詹
O 8A95 誕
O 8AA9 誩
O 8AC7 談
O 8B5A 譚
O 8C92 貒
O 8CFA 賺
O 8D09 贉
O 8D67 赧
O 8D88 趈
O 8DBB 趻
O 8E38 踸
O 8E39 踹
O 8E9D 躝
O 8EAD 躭
O 90EF 郯
O 9132 鄲
O 9153 酓
O 9156 酖
O 9193 醓
O 91B0 醰
O 931F 錟
O 935B 鍛
O 9374 鍴
O 93C4 鏄
O 977C 靼
O 9924 餤
O 9A28 騨
O 9A52 驒
O 9A54 驔
O 9AE7 髧
O 9C44 鱄
O 9C63 鱣
O 9ED5 黕
O 9EEE 黮
O 9EF5 黵
O 9F09 鼉
