ton と/ん/
O 4F05 伅
O 509D 傝
O 50CB 僋
O 541E 吞
O 5428 吨
O 5451 呑
O 554D 啍
K 554F 問
O 55FF 嗿
O 564B 噋
K 5678 噸
O 5678 噸
O 56E3 団
O 56E4 囤
O 5718 團
O 5749 坉
O 574D 坍
O 58A9 墩
O 5C6F 屯
O 5D38 崸
O 5E0E 帎
O 5E89 庉
O 5F34 弴
O 5FF3 忳
O 60C7 惇
O 6116 愖
O 627D 扽
O 6566 敦
O 66BE 暾
O 671C 朜
O 6B3F 欿
O 6C3D 氽
O 6C8C 沌
O 6D92 涒
O 6DDF 淟
O 6F61 潡
O 7096 炖
O 711E 焞
O 71C9 燉
K 74F2 瓲
O 757D 畽
O 76FE 盾
O 7A80 窀
O 7D14 純
O 7D1E 紞
O 816F 腯
O 81C0 臀
O 81CB 臋
O 829A 芚
O 890D 褍
O 892A 褪
O 8AA9 誩
O 8C58 豘
O 8C5A 豚
O 8CAA 貪
O 8E89 躉
O 8FCD 迍
O 9000 退
O 9041 遁
O 906F 遯
O 9193 醓
O 920D 鈍
O 931E 錞
O 9813 頓
O 98E9 飩
O 9B68 魨
O 9ED5 黕
O 9F53 齓
