tou と/う/
O 4E01 丁
O 4EA0 亠
K 4EC0 什
O 4F16 伖
O 4F5F 佟
O 4F97 侗
O 4FD1 俑
O 5000 倀
O 5012 倒
O 5018 倘
O 5032 倲
O 5045 偅
O 5052 偒
O 5077 偷
O 5078 偸
O 508F 傏
O 50DC 僜
O 50EE 僮
O 5105 儅
O 512F 儯
O 513B 儻
O 515A 党
O 515C 兜
O 51AC 冬
O 51CD 凍
O 51F3 凳
O 5200 刀
O 5230 到
O 5245 剅
O 5273 剳
O 5284 劄
O 530B 匋
O 5312 匒
O 532C 匬
K 5341 十
O 538E 厎
O 53E8 叨
O 540B 吋
O 540C 同
O 543A 吺
O 5485 咅
O 54AE 咮
O 54C3 哃
O 5510 唐
O 5517 唗
O 5541 啁
O 5545 啅
K 554F 問
O 5555 啕
O 558B 喋
O 55D2 嗒
O 562E 嘮
O 5632 嘲
O 5647 噇
O 5654 噔
O 5663 噣
O 5675 噵
O 5679 噹
O 5683 嚃
O 56F2 囲
O 578C 垌
O 5794 垔
O 57EC 埬
O 57F1 埱
O 5802 堂
O 584C 塌
O 5854 塔
O 5858 塘
O 5896 墖
O 58A5 墥
O 58B1 墱
O 5932 夲
O 5935 夵
O 5957 套
O 59B5 妵
O 59DB 姛
K 5A09 娉
O 5A78 婸
O 5A7E 婾
O 5AAE 媮
O 5ACD 嫍
O 5B01 嬁
O 5B1E 嬞
K 5B58 存
O 5B95 宕
O 5CD2 峒
O 5CDD 峝
O 5CF6 島
O 5D20 崠
O 5D8B 嶋
O 5D8C 嶌
O 5D9D 嶝
O 5DB9 嶹
O 5E11 帑
O 5E40 幀
O 5E4D 幍
O 5E50 幐
O 5E62 幢
O 5E6C 幬
O 5F22 弢
O 5F53 当
O 5F64 彤
O 5FC9 忉
O 5FD1 忑
O 606B 恫
O 607F 恿
O 60BC 悼
O 60DD 惝
O 6109 愉
O 6113 愓
O 6146 慆
O 615F 慟
O 6183 憃
O 61A7 憧
O 61C2 懂
O 61E4 懤
O 6203 戃
O 6207 戇
O 6295 投
O 6296 抖
O 6311 挑
O 6389 掉
O 638F 掏
O 639F 掟
O 6417 搗
O 6428 搨
O 642A 搪
O 642D 搭
O 642F 搯
O 645A 摚
O 6498 撘
O 649E 撞
O 64CB 擋
O 64E3 擣
O 6529 攩
O 6597 斗
O 65A3 斣
O 66C8 曈
O 6729 朩
O 6737 朷
O 673E 朾
O 6771 東
O 6793 枓
O 6843 桃
O 6850 桐
O 6863 档
O 6876 桶
O 68AA 梪
O 68BC 梼
O 68D6 棖
O 68DF 棟
O 68E0 棠
O 68F9 棹
O 69BB 榻
O 69DD 槝
O 6A01 樁
O 6A0B 樋
O 6A55 橕
O 6A56 橖
O 6A59 橙
O 6A66 橦
O 6AAE 檮
O 6AC2 櫂
O 6AC8 櫈
O 6C93 沓
O 6D1E 洞
O 6D2E 洮
O 6D9B 涛
O 6D9C 涜
O 6DB7 涷
O 6DCC 淌
O 6DD8 淘
O 6E5E 湞
O 6E6F 湯
O 6E8F 溏
O 6EBB 溻
O 6ED4 滔
O 6ED5 滕
O 6F1B 漛
O 6F2F 漯
O 6F52 潒
O 6F7C 潼
O 6FE4 濤
O 7006 瀆
O 706F 灯
O 70D4 烔
O 71C8 燈
O 71D9 燙
O 71FE 燾
O 725A 牚
O 735E 獞
O 7360 獠
O 738E 玎
O 7452 瑒
O 746B 瑫
O 746D 瑭
O 7492 璒
O 74AB 璫
O 74B9 璹
O 7557 畗
O 7576 當
O 757D 畽
O 75BC 疼
O 75CC 痌
O 75D8 痘
O 75DB 痛
O 7629 瘩
O 767B 登
O 76D7 盗
O 76DC 盜
O 76EA 盪
O 7714 眔
O 772E 眮
O 77A0 瞠
O 77AA 瞪
O 77B3 瞳
O 78AD 碭
O 78F4 磴
O 7911 礑
O 7977 祷
O 7979 祹
O 79B1 禱
O 79F1 秱
O 7A32 稲
O 7A3B 稻
O 7A5C 穜
O 7AAC 窬
O 7AB5 窵
O 7AC7 竇
O 7AE5 童
O 7B49 等
O 7B52 筒
O 7B54 答
O 7B69 筩
O 7B9A 箚
O 7BBD 箽
O 7BD6 篖
O 7BFC 篼
O 7C26 簦
O 7C39 簹
K 7C50 籐
O 7C50 籐
K 7C58 籘
O 7C58 籘
O 7CA1 粡
O 7CBB 粻
O 7CD6 糖
O 7D0D 納
O 7D0F 紏
O 7D5B 絛
O 7D67 絧
O 7D71 統
O 7D82 綂
O 7D89 綉
O 7DA2 綢
O 7DAF 綯
O 7E22 縢
O 7E27 縧
O 7E9B 纛
O 7EF9 绹
O 7F3F 缿
O 7F69 罩
O 7F7F 罿
O 7FFF 翿
O 8037 耷
K 8058 聘
O 8081 肁
O 8088 肈
O 80F4 胴
O 8130 脰
O 8185 膅
O 819B 膛
O 825F 艟
O 8260 艠
O 82F3 苳
O 833C 茼
O 8345 荅
O 8373 荳
O 83EA 菪
O 8404 萄
O 8463 董
K 84CA 蓊
O 84EA 蓪
O 8569 蕩
O 856B 蕫
K 85B9 薹
O 85E4 藤
O 862F 蘯
O 86AA 蚪
O 8740 蝀
O 876A 蝪
O 8797 螗
O 87A3 螣
O 87B3 螳
O 87D0 蟐
O 87F7 蟷
O 8855 衕
O 885C 衜
O 885F 衟
O 88EF 裯
O 8915 褕
O 8960 襠
O 89B4 覴
K 8A0A 訊
O 8A0E 討
K 8A2A 訪
O 8A5C 詜
K 8A62 詢
O 8A77 詷
O 8AAD 読
O 8ABB 誻
K 8AEE 諮
O 8B04 謄
O 8B1F 謟
K 8B63 譣
O 8B6B 譫
O 8B76 譶
O 8B80 讀
O 8B8B 讋
O 8B9C 讜
O 8B9F 讟
O 8C46 豆
O 8C4B 豋
O 8D9F 趟
O 8DF3 跳
O 8E0F 踏
O 8E14 踔
O 8E48 蹈
O 8E4B 蹋
O 8E6C 蹬
O 8E79 蹹
O 8EA2 躢
O 8EBA 躺
O 8EC7 軇
O 8F41 轁
O 8FEF 迯
O 8FF5 迵
O 9003 逃
O 900F 透
O 9017 逗
O 901A 通
O 903F 逿
O 9053 道
O 905D 遝
O 9062 遢
O 9127 鄧
O 9158 酘
O 91BB 醻
O 91D6 釖
O 9204 鈄
O 9275 鉵
O 9285 銅
O 92C0 鋀
O 92E5 鋥
O 9314 錔
O 936E 鍮
O 9395 鎕
O 93DC 鏜
O 9419 鐙
O 943A 鐺
O 9599 閙
O 95AC 閬
O 95B6 閶
O 95D2 闒
O 95D8 闘
O 95DF 闟
O 9661 陡
O 9666 陦
O 9676 陶
O 967B 陻
O 969A 隚
O 969D 隝
O 96A5 隥
O 96AF 隯
O 9780 鞀
O 9789 鞉
O 9797 鞗
O 979C 鞜
O 97A2 鞢
O 97B1 鞱
O 97B3 鞳
O 97BA 鞺
O 97DC 韜
O 982D 頭
O 98F3 飳
O 9916 餖
O 9933 餳
O 9939 餹
O 9940 饀
O 9955 饕
O 99E7 駧
O 9A30 騰
O 9AB0 骰
O 9B25 鬥
O 9B26 鬦
O 9B27 鬧
O 9B2A 鬪
O 9B2C 鬬
O 9B2D 鬭
O 9B5B 魛
O 9BA6 鮦
O 9BDF 鯟
O 9C08 鰈
O 9C27 鰧
O 9C28 鰨
O 9D6B 鵫
O 9D87 鶇
O 9EC8 黈
O 9EE8 黨
O 9F15 鼕
O 9F17 鼗
O 9F1F 鼟
O 9F96 龖
O 9F98 龘
