u う/
O 4E8E 于
O 4E8F 亏
O 4F18 优
O 4F51 佑
O 4F91 侑
O 504A 偊
O 50B4 傴
O 512A 優
K 536F 卯
O 53F3 右
O 5401 吁
O 55DA 嗚
O 5641 噁
O 5662 噢
O 5698 嚘
O 5729 圩
O 572C 圬
O 57E1 埡
O 5862 塢
K 5918 夘
O 598B 妋
O 59F7 姷
O 5AD7 嫗
O 5B87 宇
O 5CDF 峟
O 5D68 嵨
O 5F19 弙
O 625C 扜
O 6473 摳
O 6709 有
O 6745 杅
O 6747 杇
O 6829 栩
O 682F 栯
O 6859 桙
O 6ACC 櫌
O 6B4D 歍
O 6D3F 洿
O 6D5F 浟
O 6F1A 漚
O 7000 瀀
O 70CF 烏
O 71B0 熰
O 7397 玗
O 7407 琇
O 7440 瑀
O 7466 瑦
O 75C0 痀
O 75CF 痏
O 76C2 盂
O 76F1 盱
O 79B9 禹
O 7AFD 竽
O 7D06 紆
O 7FBD 羽
O 8030 耰
O 828B 芋
O 8321 茡
O 84F2 蓲
O 8676 虶
O 8790 螐
O 8B33 謳
O 8FC2 迂
O 8FF6 迶
O 9098 邘
O 9114 鄔
O 91EA 釪
O 9696 隖
O 96E8 雨
O 96E9 雩
O 9947 饇
O 9AAC 骬
O 9C1E 鰞
K 9D5C 鵜
K 9D96 鶖
O 9DB2 鶲
K 9DBF 鶿
K 9DE7 鷧
O 9E5F 鹟
O 9F72 齲
O FA1E 羽
