yo よ/
O 4E0E 与
K 4E16 世
K 4E17 丗
K 4E4E 乎
O 4E88 予
K 4E96 亖
K 4EB1 亱
K 4EE3 代
O 4F03 伃
O 4F59 余
K 534B 卋
O 5537 唷
O 5539 唹
K 591C 夜
O 59A4 妤
O 5FEC 忬
O 6086 悆
O 6353 捓
O 65BC 於
O 65BF 斿
O 65DF 旟
O 68DC 棜
O 6AF2 櫲
O 6B24 欤
O 6B5F 歟
O 6DE4 淤
O 6FA6 澦
O 72F3 狳
O 74B5 璵
O 756C 畬
O 756D 畭
O 7572 畲
O 7600 瘀
O 791C 礜
O 7A65 穥
O 8201 舁
O 8207 與
O 8245 艅
O 82A7 芧
O 83F8 菸
O 8577 蕷
O 85C7 藇
O 870D 蜍
O 8764 蝤
O 8A89 誉
O 8B7D 譽
O 8C6B 豫
O 8F3F 輿
O 8F5D 轝
O 9114 鄔
O 95BC 閼
O 9810 預
O 98EB 飫
O 9918 餘
O 9947 饇
O 9B63 魣
O 9C6E 鱮
O 9E12 鸒
