you よ/う/
O 4E3F 丿
O 4F52 佒
O 4F63 佣
O 4F6F 佯
O 4F7B 佻
O 4FD1 俑
O 505E 偞
O 509B 傛
O 50AD 傭
O 50CC 僌
O 52B7 劷
O 52C8 勈
O 52E8 勨
O 530B 匋
O 53AD 厭
O 5406 吆
O 54AC 咬
O 55C8 嗈
O 565F 噟
O 5670 噰
O 5688 嚈
O 5714 圔
O 579F 垟
O 57C7 埇
O 584E 塎
O 5889 墉
O 58C5 壅
O 592D 夭
O 595E 奞
O 598B 妋
O 5996 妖
O 59DA 姚
O 5A78 婸
O 5AB5 媵
O 5AC6 嫆
O 5B55 孕
O 5B8E 宎
O 5BB9 容
O 5C9F 岟
O 5CB0 岰
O 5CDF 峟
O 5D64 嵤
O 5D71 嵱
O 5DB8 嶸
O 5E18 帘
O 5E7A 幺
O 5E7C 幼
O 5EB8 庸
O 5EF1 廱
O 5F3D 弽
O 5F47 彇
O 5F71 影
O 5F89 徉
O 5FAD 徭
O 5FBC 徼
O 5FDC 応
O 600F 怏
O 604C 恌
O 6059 恙
O 607F 恿
O 60E5 惥
O 6111 愑
O 6113 愓
O 6139 愹
O 6142 慂
O 6175 慵
O 61C9 應
O 61D5 懕
O 61E9 懩
O 62D7 拗
O 63DA 揚
O 63FA 揺
O 6416 搖
O 6447 摇
O 64C1 擁
O 64EA 擪
O 6501 攁
O 6516 攖
O 656D 敭
O 65BF 斿
O 661C 昜
O 6620 映
O 668E 暎
O 6698 暘
O 669A 暚
O 66C4 曄
O 66C5 曅
O 66DC 曜
O 6720 朠
O 6773 杳
O 6796 枖
O 67BC 枼
O 67BD 枽
O 67D9 柙
O 67E1 柡
O 6804 栄
O 682F 栯
O 685C 桜
O 6876 桶
O 6884 梄
O 688E 梎
O 694A 楊
O 696A 楪
O 6995 榕
O 69AE 榮
O 69D8 様
O 6A23 樣
O 6AFB 櫻
O 6B80 殀
O 6B83 殃
O 6B97 殗
O 6C27 氧
O 6C38 永
O 6D0B 洋
O 6D2E 洮
O 6D65 浥
O 6D67 浧
O 6D8C 涌
O 6DF9 淹
O 6E36 渶
O 6E67 湧
O 6EB6 溶
O 6EFD 滽
O 6F3E 漾
O 6F5D 潝
O 6FDA 濚
O 7001 瀁
O 7005 瀅
O 7020 瀠
O 702F 瀯
O 7034 瀴
O 7039 瀹
O 7049 灉
O 7085 炅
O 709B 炛
O 70B4 炴
O 70CA 烊
O 70D1 烑
O 7150 煐
O 7160 煠
O 716C 煬
O 7180 熀
O 7194 熔
O 71C1 燁
O 71FF 燿
O 7217 爗
O 7243 牃
O 7245 牅
O 72B9 犹
O 72D5 狕
O 7307 猇
O 7312 猒
O 733A 猺
O 73E7 珧
O 73F1 珱
O 745B 瑛
O 7462 瑢
O 7464 瑤
O 7476 瑶
O 749F 璟
O 74D4 瓔
O 7516 甖
O 7528 用
O 752C 甬
O 75D2 痒
O 760D 瘍
O 7655 癕
O 7662 癢
O 766D 癭
O 7670 癰
O 76A3 皣
O 77B1 瞱
O 78A4 碤
O 793F 礿
O 7945 祅
O 7993 禓
O 799C 禜
O 79B4 禴
O 7A43 穃
O 7A7E 穾
O 7A85 窅
O 7A88 窈
O 7A91 窑
O 7A94 窔
O 7AAF 窯
O 7AB0 窰
O 7B69 筩
O 7C5D 籝
O 7E04 縄
O 7E08 縈
O 7E47 繇
O 7E69 繩
O 7E93 纓
O 7F43 罃
O 7F8A 羊
O 7F8F 羏
O 7FAA 羪
O 8000 耀
O 803A 耺
O 814C 腌
O 8170 腰
O 81BA 膺
O 81C3 臃
O 81FE 臾
O 8200 舀
O 82BA 芺
O 82DA 苚
O 82ED 苭
O 8449 葉
O 847D 葽
O 84C9 蓉
O 8579 蕹
O 8621 蘡
O 86F9 蛹
O 8764 蝤
O 877F 蝿
O 8805 蠅
O 88DB 裛
O 8915 褕
O 8981 要
O 8A1E 訞
O 8A47 詇
O 8A73 詳
O 8B20 謠
O 8B21 謡
O 8B4D 譍
O 8CCF 賏
O 8CF8 賸
O 8E0A 踊
O 8E30 踰
O 8E34 踴
O 8E61 蹡
O 8EFA 軺
O 9059 遙
O 9065 遥
O 9080 邀
O 9095 邕
O 9118 鄘
K 914A 酊
K 9154 酔
K 9169 酩
K 9189 醉
K 91BA 醺
O 9260 鉠
O 929A 銚
O 92BF 銿
O 9348 鍈
O 935A 鍚
O 9371 鍱
O 9390 鎐
O 9394 鎔
O 93A3 鎣
O 93DE 鏞
O 9626 阦
O 9633 阳
O 9676 陶
O 967D 陽
O 9683 隃
O 96CD 雍
O 96DD 雝
O 9719 霙
O 9768 靨
O 977F 靿
O 9785 鞅
O 97FA 韺
O 9801 頁
O 980C 頌
O 98BA 颺
O 98BB 颻
O 990A 養
O 9941 饁
O 9954 饔
O 99DA 駚
O 9B58 魘
O 9B9D 鮝
O 9BD7 鯗
O 9C11 鰑
O 9C29 鰩
O 9C45 鱅
O 9D1E 鴞
O 9D26 鴦
O 9D2C 鴬
O 9DC2 鷂
O 9DD5 鷕
O 9DF9 鷹
O 9E0E 鸎
O 9E1A 鸚
O 9F94 龔
