yu ゆ/
O 4FDE 俞
O 5064 偤
O 509B 傛
O 516A 兪
O 5198 冘
O 532C 匬
O 5363 卣
O 5466 呦
O 55A9 喩
O 55BB 喻
O 55C8 嗈
O 5670 噰
O 57C7 埇
O 582C 堬
O 584E 塎
O 5889 墉
O 5A7E 婾
O 5AAE 媮
O 5AC6 嫆
O 5BD9 寙
O 5CB0 岰
O 5D33 崳
O 5D71 嵱
O 5EAE 庮
O 5EBE 庾
O 607F 恿
O 6108 愈
O 6109 愉
O 6111 愑
O 6142 慂
O 63C4 揄
O 6884 梄
O 6961 楡
O 6970 楰
O 6986 榆
O 69F1 槱
O 6BF9 毹
O 6CB9 油
O 6CD1 泑
O 6D5F 浟
O 6E1D 渝
K 6E6F 湯
O 6EFD 滽
O 7049 灉
O 724F 牏
O 7256 牖
O 72D6 狖
O 745C 瑜
O 7462 瑢
O 7486 璆
O 7531 由
O 7609 瘉
O 7652 癒
O 79DE 秞
O 7AAC 窬
O 7B69 筩
O 7C72 籲
O 7E47 繇
O 7F90 羐
O 7F91 羑
O 7FAD 羭
O 7FDB 翛
O 809C 肜
O 8167 腧
O 8174 腴
O 81FE 臾
O 82DA 苚
O 8330 茰
O 8438 萸
O 8579 蕹
O 861B 蘛
O 86B4 蚴
O 870F 蜏
O 8753 蝓
O 8763 蝣
O 88D5 裕
O 890E 褎
O 890F 褏
O 8915 褕
O 89A6 覦
O 8ADB 諛
O 8AED 諭
O 8C90 貐
O 8E30 踰
O 8F0F 輏
O 8F36 輶
O 8F38 輸
O 900C 逌
O 9030 逰
O 903E 逾
O 904A 遊
O 9095 邕
O 9118 鄘
O 916D 酭
O 92BF 銿
O 93DE 鏞
O 9683 隃
O 96CD 雍
O 96DD 雝
O 9954 饔
O 9B8B 鮋
O 9BC8 鯈
O 9C45 鱅
O 9C89 鲉
O 9E80 麀
O 9F2C 鼬
O 9F94 龔
O 9FA5 龥
