zu ず/
O 4E8A 亊
O 4EA0 亠
O 4F5F 佟
O 4F97 侗
O 532C 匬
O 53A8 厨
O 53D3 叓
O 54C3 哃
O 561F 嘟
O 56F3 図
O 5716 圖
O 5717 圗
O 5794 垔
O 59DB 姛
O 5B6E 孮
O 5CD2 峒
O 5CDD 峝
O 5D5E 嵞
O 5EDA 廚
O 5F64 彤
O 60B0 悰
O 6581 斁
O 675C 杜
O 68AA 梪
O 6A37 樷
O 6A71 橱
O 6B5D 歝
O 6D82 涂
O 6F68 潨
O 70D4 烔
O 735E 獞
O 742E 琮
O 75CC 痌
O 760F 瘏
O 772E 眮
O 79F1 秱
O 7A0C 稌
O 7A5C 穜
O 7AAC 窬
O 7B69 筩
O 7CA1 粡
O 7D67 絧
O 7F3F 缿
O 7F7F 罿
O 8130 脰
O 833C 茼
O 8370 荰
O 8373 荳
O 83DF 菟
O 856B 蕫
O 8855 衕
O 8915 褕
O 8A77 詷
O 8C46 豆
O 8CE8 賨
O 8DFF 跿
O 8FF5 迵
O 9014 途
O 9017 逗
O 9158 酘
O 9174 酴
O 9204 鈄
O 9275 鉵
O 92C0 鋀
O 967B 陻
O 967C 陼
O 982D 頭
O 9907 餇
O 9916 餖
O 999F 馟
O 99E7 駧
O 9B03 鬃
O 9BA6 鮦
O 2228D 𢊍
